module App.Util.Select where

import Prelude hiding (absurd)
import Bindings (Var)
import App.Util (Selector)
import Data.List (List(..), (:), (!!), updateAt)
import Data.Maybe (Maybe(..))
import DataType (Ctr, cCons, cNil)
import Foreign.Object (update)
import Lattice (ð”¹)
import Partial.Unsafe (unsafePartial)
import Util (Endo, absurd, error, definitely')
import Val (Val(..), matrixUpdate)

-- Selection helpers. TODO: turn into lenses/prisms.
matrixElement :: Int -> Int -> Endo (Selector Val)
matrixElement i j Î´v (Matrix Î± r) = Matrix Î± $ matrixUpdate i j Î´v r
matrixElement _ _ _ _ = error absurd

listElement :: Int -> Endo (Selector Val)
listElement 0 Î´v (Constr Î± c (v : v' : Nil)) | c == cCons = Constr Î± c (Î´v v : v' : Nil)
listElement n Î´v (Constr Î± c (v : v' : Nil)) | c == cCons = Constr Î± c (v : listElement (n - 1) Î´v v' : Nil)
listElement _ _ _ = error absurd

listCell :: Int -> Endo ð”¹ -> Selector Val
listCell 0 Î´Î± (Constr Î± c Nil) | c == cNil = Constr (Î´Î± Î±) c Nil
listCell 0 Î´Î± (Constr Î± c (v : v' : Nil)) | c == cCons = Constr (Î´Î± Î±) c (v : v' : Nil)
listCell n Î´Î± (Constr Î± c (v : v' : Nil)) | c == cCons = Constr Î± c (v : listCell (n - 1) Î´Î± v' : Nil)
listCell _ _ _ = error absurd

constr :: Ctr -> Selector Val
constr c' = unsafePartial $ case _ of
   Constr _ c vs | c == c' -> Constr true c vs

field :: Var -> Endo (Selector Val)
field f Î´v = unsafePartial $ case _ of
   Record Î± r -> Record Î± $ update (Î´v >>> Just) f r

constrArg :: Ctr -> Int -> Endo (Selector Val)
constrArg c n Î´v = unsafePartial $ case _ of
   Constr Î± c' us | c == c' ->
      let
         us' = definitely' $ do
            u1 <- us !! n
            updateAt n (Î´v u1) us
      in
         Constr Î± c us'
