module App.Util.Select where

import Prelude hiding (absurd)

import Bindings (Var)
import Data.List (List(..), (:), (!!), updateAt)
import Data.Maybe (Maybe(..))
import Data.Profunctor.Strong (first, second)
import DataType (Ctr, cCons, cNil)
import Foreign.Object (member, update)
import Lattice (ð”¹)
import Partial.Unsafe (unsafePartial)
import Test.Util (Selector)
import Util (Endo, absurd, assert, definitely', error)
import Val (BaseVal(..), DictRep(..), Val(..), matrixPut, Env)

-- Selection helpers. TODO: turn into lenses/prisms.
matrixElement :: Int -> Int -> Endo (Selector Val)
matrixElement i j Î´v (Val Î± (Matrix r)) = Val Î± $ Matrix $ matrixPut i j Î´v r
matrixElement _ _ _ _ = error absurd

listElement :: Int -> Endo (Selector Val)
listElement n Î´v = unsafePartial $ case _ of
   Val Î± (Constr c (v : v' : Nil)) | n == 0 && c == cCons -> Val Î± (Constr c (Î´v v : v' : Nil))
   Val Î± (Constr c (v : v' : Nil)) | c == cCons -> Val Î± (Constr c (v : listElement (n - 1) Î´v v' : Nil))

field :: Var -> Endo (Selector Val)
field f Î´v = unsafePartial $ case _ of
   Val Î± (Record r) -> Val Î± $ Record $ update (Î´v >>> Just) f r

constrArg :: Ctr -> Int -> Endo (Selector Val)
constrArg c n Î´v = unsafePartial $ case _ of
   Val Î± (Constr c' us) | c == c' ->
      let
         us' = definitely' do
            u1 <- us !! n
            updateAt n (Î´v u1) us
      in
         Val Î± (Constr c us')

constr :: Ctr -> Endo ð”¹ -> Selector Val
constr c' Î´Î± = unsafePartial $ case _ of
   Val Î± (Constr c vs) | c == c' -> Val (Î´Î± Î±) (Constr c vs)

dict :: Endo ð”¹ -> Selector Val
dict Î´Î± = unsafePartial $ case _ of
   Val Î± (Dictionary d) -> Val (Î´Î± Î±) (Dictionary d)

dictKey :: String -> Endo ð”¹ -> Selector Val
dictKey s Î´Î± = unsafePartial $ case _ of
   Val Î± (Dictionary (DictRep d)) -> Val Î± $ Dictionary $ DictRep $ update (first Î´Î± >>> Just) s d

dictVal :: String -> Endo (Selector Val)
dictVal s Î´v = unsafePartial $ case _ of
   Val Î± (Dictionary (DictRep d)) -> Val Î± $ Dictionary $ DictRep $ update (second Î´v >>> Just) s d

envVal :: Var -> Selector Val -> Selector Env
envVal x Î´v Î³ =
   assert (x `member` Î³) $ update (Î´v >>> Just) x Î³

listCell :: Int -> Endo ð”¹ -> Selector Val
listCell n Î´Î± = unsafePartial $ case _ of
   Val Î± (Constr c Nil) | n == 0 && c == cNil -> Val (Î´Î± Î±) (Constr c Nil)
   Val Î± (Constr c (v : v' : Nil)) | n == 0 && c == cCons -> Val (Î´Î± Î±) (Constr c (v : v' : Nil))
   Val Î± (Constr c (v : v' : Nil)) | c == cCons -> Val Î± (Constr c (v : listCell (n - 1) Î´Î± v' : Nil))
