module App.Util.Selector where

import Prelude hiding (absurd)

import Bind (Var)
import Data.List (List(..), (:), (!!), updateAt)
import Data.Profunctor.Strong (first, second)
import DataType (Ctr, cBarChart, cBubbleChart, cCons, cLineChart, cLinePlot, cMultiPlot, cNil, cPair, cScatterPlot, cSome, f_bars, f_data, f_z)
import Lattice (ð”¹, neg)
import Partial.Unsafe (unsafePartial)
import Test.Util (Selector)
import Util (Endo, absurd, assert, definitely', error)
import Util.Map (update)
import Util.Set ((âˆˆ))
import Val (BaseVal(..), DictRep(..), Val(..), matrixPut, Env)

-- Selection helpers. TODO: turn into lenses/prisms.
fst :: Endo (Selector Val)
fst = constrArg cPair 0

snd :: Endo (Selector Val)
snd = constrArg cPair 1

some :: Endo ð”¹ -> Selector Val
some = constr cSome

bubbleChart :: Endo (Selector Val)
bubbleChart = constrArg cBubbleChart 0

multiPlot :: Endo (Selector Val)
multiPlot = constrArg cMultiPlot 0

multiPlotEntry :: String -> Endo (Selector Val)
multiPlotEntry x = dictVal x >>> multiPlot

lineChart :: Endo (Selector Val)
lineChart = constrArg cLineChart 0

linePoint :: Int -> Endo (Selector Val)
linePoint i = constrArg cLinePlot 0 <<< field f_data <<< listElement i

barChart :: Endo (Selector Val)
barChart = constrArg cBarChart 0

scatterPlot :: Endo (Selector Val)
scatterPlot = constrArg cScatterPlot 0

scatterPoint :: Int -> Endo (Selector Val)
scatterPoint i = field f_data <<< listElement i

barSegment :: Int -> Int -> Selector Val
barSegment i j =
   field f_data (listElement i (field f_bars (listElement j (field f_z neg))))

matrixElement :: Int -> Int -> Endo (Selector Val)
matrixElement i j Î´v (Val Î± (Matrix r)) = Val Î± $ Matrix $ matrixPut i j Î´v r
matrixElement _ _ _ _ = error absurd

listElement :: Int -> Endo (Selector Val)
listElement n Î´v = unsafePartial $ case _ of
   Val Î± (Constr c (v : v' : Nil)) | n == 0 && c == cCons -> Val Î± (Constr c (Î´v v : v' : Nil))
   Val Î± (Constr c (v : v' : Nil)) | c == cCons -> Val Î± (Constr c (v : listElement (n - 1) Î´v v' : Nil))

field :: Var -> Endo (Selector Val)
field f Î´v = unsafePartial $ case _ of
   Val Î± (Record r) -> Val Î± $ Record $ update Î´v f r

constrArg :: Ctr -> Int -> Endo (Selector Val)
constrArg c n Î´v = unsafePartial $ case _ of
   Val Î± (Constr c' us) | c == c' ->
      Val Î± (Constr c us')
      where
      us' = definitely' do
         u1 <- us !! n
         updateAt n (Î´v u1) us

constr :: Ctr -> Endo ð”¹ -> Selector Val
constr c' Î´Î± = unsafePartial $ case _ of
   Val Î± (Constr c vs) | c == c' -> Val (Î´Î± Î±) (Constr c vs)

dict :: Endo ð”¹ -> Selector Val
dict Î´Î± = unsafePartial $ case _ of
   Val Î± (Dictionary d) -> Val (Î´Î± Î±) (Dictionary d)

dictKey :: String -> Endo ð”¹ -> Selector Val
dictKey s Î´Î± = unsafePartial $ case _ of
   Val Î± (Dictionary (DictRep d)) -> Val Î± $ Dictionary $ DictRep $ update (first Î´Î±) s d

dictVal :: String -> Endo (Selector Val)
dictVal s Î´v = unsafePartial $ case _ of
   Val Î± (Dictionary (DictRep d)) -> Val Î± $ Dictionary $ DictRep $ update (second Î´v) s d

envVal :: Var -> Selector Val -> Selector Env
envVal x Î´v Î³ =
   assert (x âˆˆ Î³) $ update Î´v x Î³

listCell :: Int -> Endo ð”¹ -> Selector Val
listCell n Î´Î± = unsafePartial $ case _ of
   Val Î± (Constr c Nil) | n == 0 && c == cNil -> Val (Î´Î± Î±) (Constr c Nil)
   Val Î± (Constr c (v : v' : Nil)) | n == 0 && c == cCons -> Val (Î´Î± Î±) (Constr c (v : v' : Nil))
   Val Î± (Constr c (v : v' : Nil)) | c == cCons -> Val Î± (Constr c (v : listCell (n - 1) Î´Î± v' : Nil))
