module App.Util.Select where

import Prelude hiding (absurd)
import Bindings (Var)
import App.Util (Selector)
import Data.List (List(..), (:), (!!), updateAt)
import Data.Maybe (Maybe(..))
import DataType (Ctr, cCons, cNil)
import Foreign.Object (update)
import Lattice (ð”¹)
import Partial.Unsafe (unsafePartial)
import Util (Endo, absurd, error, definitely')
import Val (Val(..), matrixUpdate)

-- Selection helpers. TODO: turn into lenses/prisms.
matrixElement :: Int -> Int -> Endo (Selector Val)
matrixElement i j Î´v (Matrix Î± r) = Matrix Î± $ matrixUpdate i j Î´v r
matrixElement _ _ _ _ = error absurd

listElement :: Int -> Endo (Selector Val)
listElement n Î´v = unsafePartial $ case _ of
   Constr Î± c (v : v' : Nil) | n == 0 && c == cCons -> Constr Î± c (Î´v v : v' : Nil)
   Constr Î± c (v : v' : Nil) | c == cCons -> Constr Î± c (v : listElement (n - 1) Î´v v' : Nil)

field :: Var -> Endo (Selector Val)
field f Î´v = unsafePartial $ case _ of
   Record Î± r -> Record Î± $ update (Î´v >>> Just) f r

constrArg :: Ctr -> Int -> Endo (Selector Val)
constrArg c n Î´v = unsafePartial $ case _ of
   Constr Î± c' us | c == c' ->
      let
         us' = definitely' $ do
            u1 <- us !! n
            updateAt n (Î´v u1) us
      in
         Constr Î± c us'

constr :: Ctr -> Endo ð”¹ -> Selector Val
constr c' Î´Î± = unsafePartial $ case _ of
   Constr Î± c vs | c == c' -> Constr (Î´Î± Î±) c vs

dict :: Endo ð”¹ -> Selector Val
dict Î´Î± = unsafePartial $ case _ of
   Dictionary Î± d -> Dictionary (Î´Î± Î±) d

listCell :: Int -> Endo ð”¹ -> Selector Val
listCell n Î´Î± = unsafePartial $ case _ of
   Constr Î± c Nil | n == 0 && c == cNil -> Constr (Î´Î± Î±) c Nil
   Constr Î± c (v : v' : Nil) | n == 0 && c == cCons -> Constr (Î´Î± Î±) c (v : v' : Nil)
   Constr Î± c (v : v' : Nil) | c == cCons -> Constr Î± c (v : listCell (n - 1) Î´Î± v' : Nil)
