@charset "UTF-8";
@font-face {
   font-family: "Fira Code";
   src: url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap");
 }

.glowing,
a {
   transition: all .25s
}

a:hover {
   text-shadow: 0 0 2px #FFF, 0 0 5px #A0A0FF, 0 0 7px #8080A0
}

.nowrap {
   white-space: nowrap
}

code {
   font-size: 11pt
}

body {
   font-size: 11pt;
   font-family: "Roboto", sans-serif;
   font-weight: 400;
   line-height: 1.25;
   padding: 0;
   margin: 0;
   background-color: #FFFFFF; /* #181818; */
   color: #404040;
   margin-bottom: 10em;
}

.parent {
   display: flex;
   align-items: center;
   justify-content: center;
}

.center {
   height: 100%;
}

.align-right {
   text-align: right
}

.title {
   color: darkblue;
}

h3 {
   font-family: "Roboto", sans-serif;
   font-weight: 600;
   margin-top: 10pt;
   margin-bottom: 0;
   font-size: '24px'
}

h4 {
   margin-top: 10pt;
   margin-block-start: 1em;
   margin-bottom: 0;
}

.glowing {
   transition-timing-function: ease-out
}

a {
   color: inherit;
   transition-timing-function: ease-out
}

ul {
   padding-left: 0
}

li {
   margin-bottom: 1ex
}

li:last-child {
   margin-bottom: 0
}

table {
   margin: 4mm;
   outline: thin dotted;
   outline-color: lightgray;
}

.table-caption {
   text-align: left
}

th {
   font-size: 11px;
   text-align: left;
   border-bottom: 'thin solid';
}

td {
   font-size: 11px;
}

td:nth-child(1) {
   color: lightgray;
}

th:nth-child(1) {
   color: lightgray;
}

nav ul {
   list-style: none;
}

nav ul li {
   float: left;
   overflow: hidden;
}

nav ul li a {
   display: block;
   width: 100%;
   text-align: left;
   padding-right: 8px;
   text-decoration: none;
}

nav ul li a.active-page {
   text-shadow: 0 0 2px #FFF, 0 0 5px #A0A0FF, 0 0 7px #8080A0
}

.cm-line {
   font-family: 'Fira Code';
   font-size: 8pt;
}
