let country_gdp c_name countries_list cities = let city_gdp = sum [city.gdp|country <- countries_list, c_name == country.name, city <- cities, country_city <- country.cities, city.name == country_city];
                                                   farm_gdp = sum ⸨[country.farms * ⸨3⸩|country <- countries_list, country.name == c_name]⸩ in
                                               city_gdp + farm_gdp in
let all_countries = [{name : ⸨"Germany"⸩, cities : ["Berlin", "Hamburg", "Munich"], farms : ⸨100⸩}
                   ] in
let all_cities = [{name : "Berlin", gdp : ⸨100⸩, country : "Germany"}
                , {name : "Munich", gdp : ⸨80⸩, country : "Germany"}
                , {name : "Hamburg", gdp : ⸨60⸩, country : "Germany"}
                , {name : "London", gdp : 200, country : "UK"}
                ] in
country_gdp ⸨"Germany"⸩ all_countries all_cities