let sumNonRenewables x = x.nuclear_cap + x.petrol_cap + x.gas_cap + x.coal_cap;

let check_country yearp name x = ((x.country == name) `and` (x.year == yearp));

let energies countries year =
    let joined_country c_name =
            let filtered = filter (check_country year c_name) renewables;
            let totalRensOut = sum (map (fun x = x.output) filtered);
            let totalRensCap = sum (map (fun x = x.capacity) filtered);
            let non_ren_x = head (filter (check_country year c_name) non_renewables);
            let totalNonRens = sumNonRenewables non_ren_x
            in {
                    name: c_name,
                    totalCap: totalRensCap + totalNonRens,
                    non_renewables: totalNonRens,
                    renCapFactor: totalRensOut / totalRensCap,
                    gdpPerCap: non_ren_x.gdpPerCap
                }
    in map joined_country countries
in BubbleChart {
    caption: "Carbon intensity against proportion of energy from renewables",
    data: [{
                x: country.non_renewables / country.totalCap,
                y: country.renCapFactor,
                z: country.gdpPerCap,
                c: country.name
           }| country <- energies ["BRA", "CHN", "DEU", "FRA", "EGY", "IND", "JPN", "MEX", "NGA", "USA"] 2018],
    xlabel: "Renewables/TotalEnergyCap",
    ylabel: "Clean Capacity Factor"
}
