let sumNonRenewables x = x.nuclearCap + x.petrolCap + x.gasCap + x.coalCap;

let check_country yearp name x = ((x.country == name) `and` (x.year == yearp));

let energy year c_name =
    let filteredRen = filter (check_country year c_name) renewables;
    let totalRensOut = sum (map (fun x = x.output) filteredRen);
    let totalRensCap = sum (map (fun x = x.capacity) filteredRen);
    let non_ren_x = head (filter (check_country year c_name) non_renewables);
    let totalNonRens = sumNonRenewables non_ren_x
    in {
            name: c_name,
            totalCap: totalRensCap + totalNonRens,
            non_renewables: totalNonRens,
            renCapFactor: totalRensOut / totalRensCap
        }
in ScatterPlot {
    caption: "Clean energy efficiency against proportion of renewable energy cap",
    data: [{
                x: country.non_renewables / country.totalCap,
                y: country.renCapFactor,
                c: country.name
           }| country <- map (energy 2018) ["BRA", "CHN", "DEU", "FRA", "EGY", "IND", "JPN", "MEX", "NGA", "USA"]],
    xlabel: "Renewables/TotalEnergyCap",
    ylabel: "Clean Capacity Factor"
}
