let sumNonRenewables x = x.nuclear + x.petrol + x.gas + x.coal;

let check_country yearp name x = ((x.country == name) `and` (x.year == yearp));

let energies countries year =
    let joined_country c_name =
            let filtered = filter (check_country year c_name) renewables;
            let totalRens = sum (map (fun x = x.output) filtered);
            let non_ren_x = head (filter (check_country year c_name) non_renewables);
            let totalNonRens = sumNonRenewables non_ren_x
            in {
                    name: c_name, 
                    totalCap: totalRens + totalNonRens,
                    non_renewables: totalNonRens, 
                    carbonInt: non_ren_x.carbonInt, 
                    gdpPerCap: non_ren_x.gdpPerCap
                }
    in map joined_country countries
in BubbleChart {
    caption: "Test linkedinputs bubble chart",
    data: [{x: country.non_renewables / country.totalCap, y: country.carbonInt, z: country.gdpPerCap, c: country.name} 
          | country <- energies ["Brazil", "China", "Egypt", "Germany", "USA"] 2018]
}

