[
   { year: 2013, country: "BRA", energyType: "Bio", output: 39.27, capacity: 101.616},
   { year: 2013, country: "BRA", energyType: "Hydro", output: 390.99, capacity: 753.5351999999999},
   { year: 2013, country: "BRA", energyType: "Solar", output: 0.0, capacity: 0.0876},
   { year: 2013, country: "BRA", energyType: "Wind", output: 6.58, capacity: 19.272000000000002},

   { year: 2013, country: "CHN", energyType: "Bio", output: 37.13, capacity: 38.456399999999995},
   { year: 2013, country: "CHN", energyType: "Hydro", output: 909.61, capacity: 2268.0516000000002},
   { year: 2013, country: "CHN", energyType: "Solar", output: 8.37, capacity: 155.57760000000002},
   { year: 2013, country: "CHN", energyType: "Wind", output: 138.26, capacity: 672.1548},

   { year: 2013, country: "DEU", energyType: "Bio", output: 45.51, capacity: 61.5828},
   { year: 2013, country: "DEU", energyType: "Hydro", output: 23.0, capacity: 48.968399999999995},
   { year: 2013, country: "DEU", energyType: "Solar", output: 31.01, capacity: 321.5796},
   { year: 2013, country: "DEU", energyType: "Wind", output: 52.74, capacity: 293.28479999999996},

   { year: 2013, country: "FRA", energyType: "Bio", output: 5.68, capacity: 6.6575999999999995},
   { year: 2013, country: "FRA", energyType: "Hydro", output: 71.92, capacity: 208.8384},
   { year: 2013, country: "FRA", energyType: "Solar", output: 5.19, capacity: 46.2528},
   { year: 2013, country: "FRA", energyType: "Wind", output: 16.13, capacity: 71.4816},

   { year: 2013, country: "EGY", energyType: "Bio", output: 0.0, capacity: 0.6132000000000001},
   { year: 2013, country: "EGY", energyType: "Hydro", output: 13.22, capacity: 24.528},
   { year: 2013, country: "EGY", energyType: "Solar", output: 0.11, capacity: 0.2628},
   { year: 2013, country: "EGY", energyType: "Wind", output: 1.33, capacity: 4.905600000000001},

   { year: 2013, country: "IND", energyType: "Bio", output: 22.48, capacity: 35.7408},
   { year: 2013, country: "IND", energyType: "Hydro", output: 131.98, capacity: 345.0564},
   { year: 2013, country: "IND", energyType: "Solar", output: 3.43, capacity: 14.016},
   { year: 2013, country: "IND", energyType: "Wind", output: 30.01, capacity: 161.35920000000002},

   { year: 2013, country: "JPN", energyType: "Bio", output: 23.18, capacity: 5.7816},
   { year: 2013, country: "JPN", energyType: "Hydro", output: 79.33, capacity: 243.61559999999997},
   { year: 2013, country: "JPN", energyType: "Solar", output: 12.91, capacity: 119.136},
   { year: 2013, country: "JPN", energyType: "Wind", output: 5.13, capacity: 23.214},

   { year: 2013, country: "MEX", energyType: "Bio", output: 6.89, capacity: 4.4676},
   { year: 2013, country: "MEX", energyType: "Hydro", output: 27.72, capacity: 101.8788},
   { year: 2013, country: "MEX", energyType: "Solar", output: 0.11, capacity: 0.9636},
   { year: 2013, country: "MEX", energyType: "Wind", output: 4.17, capacity: 18.5712},

   { year: 2013, country: "NGA", energyType: "Bio", output: 0.02, capacity: 0.0876},
   { year: 2013, country: "NGA", energyType: "Hydro", output: 5.27, capacity: 18.4836},
   { year: 2013, country: "NGA", energyType: "Solar", output: 0.02, capacity: 0.0},
   { year: 2013, country: "NGA", energyType: "Wind", output: 0.0, capacity: 0.0},

   { year: 2013, country: "USA", energyType: "Bio", output: 60.86, capacity: 97.8492},
   { year: 2013, country: "USA", energyType: "Hydro", output: 263.88, capacity: 727.1676},
   { year: 2013, country: "USA", energyType: "Solar", output: 9.04, capacity: 116.07},
   { year: 2013, country: "USA", energyType: "Wind", output: 167.84, capacity: 527.352},

   { year: 2014, country: "BRA", energyType: "Bio", output: 45.15, capacity: 108.0984},
   { year: 2014, country: "BRA", energyType: "Hydro", output: 373.44, capacity: 781.3044},
   { year: 2014, country: "BRA", energyType: "Solar", output: 0.02, capacity: 0.1752},
   { year: 2014, country: "BRA", energyType: "Wind", output: 12.21, capacity: 42.8364},

   { year: 2014, country: "CHN", energyType: "Bio", output: 46.27, capacity: 41.697599999999994},
   { year: 2014, country: "CHN", energyType: "Hydro", output: 1059.69, capacity: 2476.89},
   { year: 2014, country: "CHN", energyType: "Solar", output: 23.51, capacity: 248.784},
   { year: 2014, country: "CHN", energyType: "Wind", output: 159.76, capacity: 848.1431999999999},

   { year: 2014, country: "DEU", energyType: "Bio", output: 48.29, capacity: 63.5976},
   { year: 2014, country: "DEU", energyType: "Hydro", output: 19.59, capacity: 48.8808},
   { year: 2014, country: "DEU", energyType: "Solar", output: 36.06, capacity: 332.00399999999996},
   { year: 2014, country: "DEU", energyType: "Wind", output: 58.5, capacity: 338.2236},

   { year: 2014, country: "FRA", energyType: "Bio", output: 5.99, capacity: 7.183199999999999},
   { year: 2014, country: "FRA", energyType: "Hydro", output: 63.77, capacity: 208.92600000000002},
   { year: 2014, country: "FRA", energyType: "Solar", output: 6.39, capacity: 52.8228},
   { year: 2014, country: "FRA", energyType: "Wind", output: 17.32, capacity: 80.592},

   { year: 2014, country: "EGY", energyType: "Bio", output: 0.0, capacity: 0.6132000000000001},
   { year: 2014, country: "EGY", energyType: "Hydro", output: 13.68, capacity: 24.528},
   { year: 2014, country: "EGY", energyType: "Solar", output: 0.24, capacity: 0.2628},
   { year: 2014, country: "EGY", energyType: "Wind", output: 1.44, capacity: 4.905600000000001},

   { year: 2014, country: "IND", energyType: "Bio", output: 24.68, capacity: 43.0116},
   { year: 2014, country: "IND", energyType: "Hydro", output: 139.0, capacity: 355.83119999999997},
   { year: 2014, country: "IND", energyType: "Solar", output: 4.91, capacity: 33.1128},
   { year: 2014, country: "IND", energyType: "Wind", output: 33.45, capacity: 196.8372},

   { year: 2014, country: "JPN", energyType: "Bio", output: 23.63, capacity: 6.57},
   { year: 2014, country: "JPN", energyType: "Hydro", output: 81.71, capacity: 244.1412},
   { year: 2014, country: "JPN", energyType: "Solar", output: 23.55, capacity: 204.45839999999998},
   { year: 2014, country: "JPN", energyType: "Wind", output: 5.01, capacity: 24.09},

   { year: 2014, country: "MEX", energyType: "Bio", output: 6.62, capacity: 5.3435999999999995},
   { year: 2014, country: "MEX", energyType: "Hydro", output: 38.55, capacity: 109.1496},
   { year: 2014, country: "MEX", energyType: "Solar", output: 0.22, capacity: 1.4892},
   { year: 2014, country: "MEX", energyType: "Wind", output: 6.35, capacity: 22.513199999999998},

   { year: 2014, country: "NGA", energyType: "Bio", output: 0.03, capacity: 0.0876},
   { year: 2014, country: "NGA", energyType: "Hydro", output: 5.29, capacity: 18.4836},
   { year: 2014, country: "NGA", energyType: "Solar", output: 0.02, capacity: 0.0},
   { year: 2014, country: "NGA", energyType: "Wind", output: 0.0, capacity: 0.0},

   { year: 2014, country: "USA", energyType: "Bio", output: 63.99, capacity: 98.988},
   { year: 2014, country: "USA", energyType: "Hydro", output: 253.19, capacity: 731.3724},
   { year: 2014, country: "USA", energyType: "Solar", output: 28.92, capacity: 158.6436},
   { year: 2014, country: "USA", energyType: "Wind", output: 181.65, capacity: 564.4068000000001},

   { year: 2015, country: "BRA", energyType: "Bio", output: 47.54, capacity: 116.5956},
   { year: 2015, country: "BRA", energyType: "Hydro", output: 359.74, capacity: 802.854},
   { year: 2015, country: "BRA", energyType: "Solar", output: 0.06, capacity: 0.438},
   { year: 2015, country: "BRA", energyType: "Wind", output: 21.47, capacity: 66.83879999999999},

   { year: 2015, country: "CHN", energyType: "Bio", output: 54.07, capacity: 49.4064},
   { year: 2015, country: "CHN", energyType: "Hydro", output: 1114.52, capacity: 2597.34},
   { year: 2015, country: "CHN", energyType: "Solar", output: 39.48, capacity: 381.498},
   { year: 2015, country: "CHN", energyType: "Wind", output: 185.59, capacity: 1147.998},

   { year: 2015, country: "DEU", energyType: "Bio", output: 50.33, capacity: 65.43719999999999},
   { year: 2015, country: "DEU", energyType: "Hydro", output: 18.98, capacity: 48.968399999999995},
   { year: 2015, country: "DEU", energyType: "Solar", output: 38.73, capacity: 343.56719999999996},
   { year: 2015, country: "DEU", energyType: "Wind", output: 80.62, capacity: 390.52079999999995},

   { year: 2015, country: "FRA", energyType: "Bio", output: 6.53, capacity: 8.1468},
   { year: 2015, country: "FRA", energyType: "Hydro", output: 55.56, capacity: 208.6632},
   { year: 2015, country: "FRA", energyType: "Solar", output: 7.75, capacity: 62.5464},
   { year: 2015, country: "FRA", energyType: "Wind", output: 21.42, capacity: 90.22800000000001},

   { year: 2015, country: "EGY", energyType: "Bio", output: 0.0, capacity: 0.6132000000000001},
   { year: 2015, country: "EGY", energyType: "Hydro", output: 13.41, capacity: 24.528},
   { year: 2015, country: "EGY", energyType: "Solar", output: 0.17, capacity: 0.3504},
   { year: 2015, country: "EGY", energyType: "Wind", output: 2.06, capacity: 6.57},

   { year: 2015, country: "IND", energyType: "Bio", output: 30.62, capacity: 46.7784},
   { year: 2015, country: "IND", energyType: "Hydro", output: 133.28, capacity: 370.7232},
   { year: 2015, country: "IND", energyType: "Solar", output: 6.57, capacity: 49.932},
   { year: 2015, country: "IND", energyType: "Wind", output: 32.74, capacity: 219.7884},

   { year: 2015, country: "JPN", energyType: "Bio", output: 28.49, capacity: 8.76},
   { year: 2015, country: "JPN", energyType: "Hydro", output: 85.77, capacity: 246.2436},
   { year: 2015, country: "JPN", energyType: "Solar", output: 34.54, capacity: 299.154},
   { year: 2015, country: "JPN", energyType: "Wind", output: 5.22, capacity: 24.6156},

   { year: 2015, country: "MEX", energyType: "Bio", output: 7.12, capacity: 6.3072},
   { year: 2015, country: "MEX", energyType: "Hydro", output: 30.61, capacity: 107.0472},
   { year: 2015, country: "MEX", energyType: "Solar", output: 0.24, capacity: 2.5403999999999995},
   { year: 2015, country: "MEX", energyType: "Wind", output: 8.45, capacity: 28.6452},

   { year: 2015, country: "NGA", energyType: "Bio", output: 0.02, capacity: 0.0876},
   { year: 2015, country: "NGA", energyType: "Hydro", output: 5.66, capacity: 18.4836},
   { year: 2015, country: "NGA", energyType: "Solar", output: 0.03, capacity: 0.0876},
   { year: 2015, country: "NGA", energyType: "Wind", output: 0.0, capacity: 0.0},

   { year: 2015, country: "USA", energyType: "Bio", output: 63.63, capacity: 103.806},
   { year: 2015, country: "USA", energyType: "Hydro", output: 243.99, capacity: 731.46},
   { year: 2015, country: "USA", energyType: "Solar", output: 39.03, capacity: 212.34239999999997},
   { year: 2015, country: "USA", energyType: "Wind", output: 190.72, capacity: 637.4652},

   { year: 2016, country: "BRA", energyType: "Bio", output: 49.14, capacity: 124.21679999999999},
   { year: 2016, country: "BRA", energyType: "Hydro", output: 380.91, capacity: 849.1068},
   { year: 2016, country: "BRA", energyType: "Solar", output: 0.08, capacity: 1.1388},
   { year: 2016, country: "BRA", energyType: "Wind", output: 33.24, capacity: 88.7388},

   { year: 2016, country: "CHN", energyType: "Bio", output: 62.13, capacity: 56.064},
   { year: 2016, country: "CHN", energyType: "Hydro", output: 1153.27, capacity: 2675.1288},
   { year: 2016, country: "CHN", energyType: "Solar", output: 66.53, capacity: 681.7031999999999},
   { year: 2016, country: "CHN", energyType: "Wind", output: 240.86, capacity: 1301.0352},

   { year: 2016, country: "DEU", energyType: "Bio", output: 50.93, capacity: 67.2768},
   { year: 2016, country: "DEU", energyType: "Hydro", output: 20.55, capacity: 49.318799999999996},
   { year: 2016, country: "DEU", energyType: "Solar", output: 38.1, capacity: 356.35679999999996},
   { year: 2016, country: "DEU", energyType: "Wind", output: 79.92, capacity: 433.09439999999995},

   { year: 2016, country: "FRA", energyType: "Bio", output: 7.52, capacity: 9.1104},
   { year: 2016, country: "FRA", energyType: "Hydro", output: 60.84, capacity: 209.2764},
   { year: 2016, country: "FRA", energyType: "Solar", output: 8.66, capacity: 67.452},
   { year: 2016, country: "FRA", energyType: "Wind", output: 21.38, capacity: 101.3532},

   { year: 2016, country: "EGY", energyType: "Bio", output: 0.0, capacity: 0.6132000000000001},
   { year: 2016, country: "EGY", energyType: "Hydro", output: 12.72, capacity: 24.528},
   { year: 2016, country: "EGY", energyType: "Solar", output: 0.58, capacity: 0.5256},
   { year: 2016, country: "EGY", energyType: "Wind", output: 2.2, capacity: 6.57},

   { year: 2016, country: "IND", energyType: "Bio", output: 24.82, capacity: 76.7376},
   { year: 2016, country: "IND", energyType: "Hydro", output: 128.38, capacity: 375.27840000000003},
   { year: 2016, country: "IND", energyType: "Solar", output: 11.56, capacity: 87.4248},
   { year: 2016, country: "IND", energyType: "Wind", output: 43.45, capacity: 251.41199999999998},

   { year: 2016, country: "JPN", energyType: "Bio", output: 23.67, capacity: 11.3004},
   { year: 2016, country: "JPN", energyType: "Hydro", output: 79.43, capacity: 246.6816},
   { year: 2016, country: "JPN", energyType: "Solar", output: 43.33, capacity: 368.2704},
   { year: 2016, country: "JPN", energyType: "Wind", output: 5.34, capacity: 28.1196},

   { year: 2016, country: "MEX", energyType: "Bio", output: 7.02, capacity: 7.3584},
   { year: 2016, country: "MEX", energyType: "Hydro", output: 29.74, capacity: 110.2008},
   { year: 2016, country: "MEX", energyType: "Solar", output: 0.46, capacity: 5.5188},
   { year: 2016, country: "MEX", energyType: "Wind", output: 9.93, capacity: 35.477999999999994},

   { year: 2016, country: "NGA", energyType: "Bio", output: 0.02, capacity: 0.0876},
   { year: 2016, country: "NGA", energyType: "Hydro", output: 8.07, capacity: 18.4836},
   { year: 2016, country: "NGA", energyType: "Solar", output: 0.03, capacity: 0.0876},
   { year: 2016, country: "NGA", energyType: "Wind", output: 0.0, capacity: 0.0},

   { year: 2016, country: "USA", energyType: "Bio", output: 62.76, capacity: 103.19279999999999},
   { year: 2016, country: "USA", energyType: "Hydro", output: 261.13, capacity: 734.2631999999999},
   { year: 2016, country: "USA", energyType: "Solar", output: 54.87, capacity: 310.3668},
   { year: 2016, country: "USA", energyType: "Wind", output: 226.99, capacity: 713.9399999999999},

   { year: 2017, country: "BRA", energyType: "Bio", output: 50.6, capacity: 127.6332},
   { year: 2017, country: "BRA", energyType: "Hydro", output: 370.91, capacity: 878.8908},
   { year: 2017, country: "BRA", energyType: "Solar", output: 0.83, capacity: 10.599599999999999},
   { year: 2017, country: "BRA", energyType: "Wind", output: 42.06, capacity: 107.748},

   { year: 2017, country: "CHN", energyType: "Bio", output: 79.6, capacity: 66.4884},
   { year: 2017, country: "CHN", energyType: "Hydro", output: 1165.06, capacity: 2753.9688},
   { year: 2017, country: "CHN", energyType: "Solar", output: 117.8, capacity: 1146.0708000000002},
   { year: 2017, country: "CHN", energyType: "Wind", output: 304.6, capacity: 1439.8812},

   { year: 2017, country: "DEU", energyType: "Bio", output: 50.92, capacity: 69.90480000000001},
   { year: 2017, country: "DEU", energyType: "Hydro", output: 20.15, capacity: 49.318799999999996},
   { year: 2017, country: "DEU", energyType: "Solar", output: 39.4, capacity: 370.4604},
   { year: 2017, country: "DEU", energyType: "Wind", output: 105.69, capacity: 486.88079999999997},

   { year: 2017, country: "FRA", energyType: "Bio", output: 7.78, capacity: 9.5484},
   { year: 2017, country: "FRA", energyType: "Hydro", output: 50.0, capacity: 210.0648},
   { year: 2017, country: "FRA", energyType: "Solar", output: 9.59, capacity: 75.4236},
   { year: 2017, country: "FRA", energyType: "Wind", output: 24.61, capacity: 118.25999999999999},

   { year: 2017, country: "EGY", energyType: "Bio", output: 0.0, capacity: 0.6132000000000001},
   { year: 2017, country: "EGY", energyType: "Hydro", output: 12.6, capacity: 24.528},
   { year: 2017, country: "EGY", energyType: "Solar", output: 0.6, capacity: 1.5768},
   { year: 2017, country: "EGY", energyType: "Wind", output: 2.33, capacity: 6.57},

   { year: 2017, country: "IND", energyType: "Bio", output: 24.91, capacity: 81.20519999999999},
   { year: 2017, country: "IND", energyType: "Hydro", output: 135.82, capacity: 391.9224},
   { year: 2017, country: "IND", energyType: "Solar", output: 21.54, capacity: 159.9576},
   { year: 2017, country: "IND", energyType: "Wind", output: 52.63, capacity: 287.766},

   { year: 2017, country: "JPN", energyType: "Bio", output: 27.39, capacity: 14.629199999999999},
   { year: 2017, country: "JPN", energyType: "Hydro", output: 79.29, capacity: 246.3312},
   { year: 2017, country: "JPN", energyType: "Solar", output: 54.24, capacity: 433.62},
   { year: 2017, country: "JPN", energyType: "Wind", output: 5.83, capacity: 30.4848},

   { year: 2017, country: "MEX", energyType: "Bio", output: 7.4, capacity: 7.6212},
   { year: 2017, country: "MEX", energyType: "Hydro", output: 31.74, capacity: 110.6388},
   { year: 2017, country: "MEX", energyType: "Solar", output: 1.07, capacity: 9.8988},
   { year: 2017, country: "MEX", energyType: "Wind", output: 9.91, capacity: 36.6168},

   { year: 2017, country: "NGA", energyType: "Bio", output: 0.02, capacity: 0.0876},
   { year: 2017, country: "NGA", energyType: "Hydro", output: 7.67, capacity: 18.4836},
   { year: 2017, country: "NGA", energyType: "Solar", output: 0.03, capacity: 0.1752},
   { year: 2017, country: "NGA", energyType: "Wind", output: 0.0, capacity: 0.0},

   { year: 2017, country: "USA", energyType: "Bio", output: 62.73, capacity: 102.66720000000001},
   { year: 2017, country: "USA", energyType: "Hydro", output: 293.84, capacity: 734.0004},
   { year: 2017, country: "USA", energyType: "Solar", output: 77.28, capacity: 383.4252},
   { year: 2017, country: "USA", energyType: "Wind", output: 254.3, capacity: 769.3908},

   { year: 2018, country: "BRA", energyType: "Bio", output: 52.13, capacity: 129.7356},
   { year: 2018, country: "BRA", energyType: "Hydro", output: 388.97, capacity: 915.2448},
   { year: 2018, country: "BRA", energyType: "Solar", output: 3.44, capacity: 21.374399999999998},
   { year: 2018, country: "BRA", energyType: "Wind", output: 48.12, capacity: 129.9984},

   { year: 2018, country: "CHN", energyType: "Bio", output: 93.73, capacity: 75.8616},
   { year: 2018, country: "CHN", energyType: "Hydro", output: 1198.89, capacity: 2823.0852},
   { year: 2018, country: "CHN", energyType: "Solar", output: 176.9, capacity: 1535.2776},
   { year: 2018, country: "CHN", energyType: "Wind", output: 365.8, capacity: 1617.6216},

   { year: 2018, country: "DEU", energyType: "Bio", output: 50.79, capacity: 75.336},
   { year: 2018, country: "DEU", energyType: "Hydro", output: 17.69, capacity: 46.6908},
   { year: 2018, country: "DEU", energyType: "Solar", output: 43.46, capacity: 395.60159999999996},
   { year: 2018, country: "DEU", energyType: "Wind", output: 109.95, capacity: 514.3872},

   { year: 2018, country: "FRA", energyType: "Bio", output: 8.38, capacity: 11.4756},
   { year: 2018, country: "FRA", energyType: "Hydro", output: 65.11, capacity: 210.24},
   { year: 2018, country: "FRA", energyType: "Solar", output: 10.92, capacity: 84.7092},
   { year: 2018, country: "FRA", energyType: "Wind", output: 28.6, capacity: 130.524},

   { year: 2018, country: "EGY", energyType: "Bio", output: 0.0, capacity: 0.6132000000000001},
   { year: 2018, country: "EGY", energyType: "Hydro", output: 12.77, capacity: 24.7908},
   { year: 2018, country: "EGY", energyType: "Solar", output: 1.52, capacity: 6.6575999999999995},
   { year: 2018, country: "EGY", energyType: "Wind", output: 3.02, capacity: 9.8988},

   { year: 2018, country: "IND", energyType: "Bio", output: 27.22, capacity: 87.4248},
   { year: 2018, country: "IND", energyType: "Hydro", output: 139.75, capacity: 397.0032},
   { year: 2018, country: "IND", energyType: "Solar", output: 36.33, capacity: 240.7248},
   { year: 2018, country: "IND", energyType: "Wind", output: 60.31, capacity: 309.1404},

   { year: 2018, country: "JPN", energyType: "Bio", output: 30.13, capacity: 18.2208},
   { year: 2018, country: "JPN", energyType: "Hydro", output: 81.11, capacity: 246.50639999999999},
   { year: 2018, country: "JPN", energyType: "Solar", output: 62.11, capacity: 491.9616},
   { year: 2018, country: "JPN", energyType: "Wind", output: 6.44, capacity: 30.66},

   { year: 2018, country: "MEX", energyType: "Bio", output: 6.85, capacity: 7.6212},
   { year: 2018, country: "MEX", energyType: "Hydro", output: 32.3, capacity: 110.7264},
   { year: 2018, country: "MEX", energyType: "Solar", output: 1.36, capacity: 22.6008},
   { year: 2018, country: "MEX", energyType: "Wind", output: 12.53, capacity: 36.6168},

   { year: 2018, country: "NGA", energyType: "Bio", output: 0.02, capacity: 0.0876},
   { year: 2018, country: "NGA", energyType: "Hydro", output: 7.69, capacity: 18.4836},
   { year: 2018, country: "NGA", energyType: "Solar", output: 0.03, capacity: 0.1752},
   { year: 2018, country: "NGA", energyType: "Wind", output: 0.0, capacity: 0.0},

   { year: 2018, country: "USA", energyType: "Bio", output: 61.83, capacity: 100.74},
   { year: 2018, country: "USA", energyType: "Hydro", output: 286.62, capacity: 734.7887999999999},
   { year: 2018, country: "USA", energyType: "Solar", output: 93.36, capacity: 455.43240000000003},
   { year: 2018, country: "USA", energyType: "Wind", output: 272.67, capacity: 829.3092}
]