[
   { country: "BRA", year: 2013, nuclearGen: 14.65, nuclearCap: 17.43, gasGen: 66.14, gasCap: 81.99, coalGen: 21.06, coalCap: 29.35, petrolGen: 24.79, petrolCap: 32.67},
   { country: "CHN", year: 2013, nuclearGen: 111.5, nuclearCap: 128.42, gasGen: 116.39, gasCap: 371.60, coalGen: 4077.37, coalCap: 6895.70, petrolGen: 33.0, petrolCap: 66.58},
   { country: "DEU", year: 2013, nuclearGen: 97.29, nuclearCap: 105.73, gasGen: 67.0, gasCap: 236.34, coalGen: 288.2, coalCap: 444.31, petrolGen: 25.25, petrolCap: 14.63},
   { country: "FRA", year: 2013, nuclearGen: 423.68, nuclearCap: 553.02, gasGen: 18.39, gasCap: 69.29, coalGen: 23.84, coalCap: 55.28, petrolGen: 11.41, petrolCap: 15.07},
   { country: "EGY", year: 2013, nuclearGen: 0.0, nuclearCap: 0.00, gasGen: 125.91, gasCap: 214.36, coalGen: 0.0, coalCap: 0.00, petrolGen: 27.66, petrolCap: 0.00},
   { country: "IND", year: 2013, nuclearGen: 33.31, nuclearCap: 41.87, gasGen: 66.31, gasCap: 180.89, coalGen: 847.97, coalCap: 1317.68, petrolGen: 10.65, petrolCap: 6.31},
   { country: "JPN", year: 2013, nuclearGen: 14.6, nuclearCap: 387.72, gasGen: 423.58, gasCap: 630.72, coalGen: 362.55, coalCap: 398.14, petrolGen: 166.48, petrolCap: 249.40},
   { country: "MEX", year: 2013, nuclearGen: 11.38, nuclearCap: 14.10, gasGen: 155.78, gasCap: 249.31, coalGen: 29.87, coalCap: 47.13, petrolGen: 45.6, petrolCap: 50.46},
   { country: "NGA", year: 2013, nuclearGen: 0.0, nuclearCap: 0.00, gasGen: 21.4, gasCap: 72.18, coalGen: 0.74, coalCap: 2.45, petrolGen: 0.0, petrolCap: 0.00},
   { country: "USA", year: 2013, nuclearGen: 789.02, nuclearCap: 869.34, gasGen: 1124.84, gasCap: 3821.81, coalGen: 1581.11, coalCap: 2880.03, petrolGen: 40.26, petrolCap: 409.62},

   { country: "BRA", year: 2014, nuclearGen: 14.46, nuclearCap: 17.43, gasGen: 77.75, gasCap: 86.64, coalGen: 25.8, coalCap: 29.35, petrolGen: 33.04, petrolCap: 32.67},
   { country: "CHN", year: 2014, nuclearGen: 133.22, nuclearCap: 175.90, gasGen: 133.28, gasCap: 486.88, coalGen: 4203.06, coalCap: 7168.92, petrolGen: 35.66, petrolCap: 61.41},
   { country: "DEU", year: 2014, nuclearGen: 97.13, nuclearCap: 105.73, gasGen: 60.61, gasCap: 238.36, coalGen: 274.41, coalCap: 438.88, petrolGen: 24.67, petrolCap: 14.63},
   { country: "FRA", year: 2014, nuclearGen: 436.48, nuclearCap: 553.02, gasGen: 13.16, gasCap: 69.29, coalGen: 11.26, coalCap: 50.81, petrolGen: 11.34, petrolCap: 16.21},
   { country: "EGY", year: 2014, nuclearGen: 0.0, nuclearCap: 0.00, gasGen: 127.39, gasCap: 220.93, coalGen: 0.0, coalCap: 0.00, petrolGen: 32.54, petrolCap: 0.00},
   { country: "IND", year: 2014, nuclearGen: 34.69, nuclearCap: 50.63, gasGen: 64.01, gasCap: 208.49, coalGen: 949.93, coalCap: 1496.91, petrolGen: 11.55, petrolCap: 6.31},
   { country: "JPN", year: 2014, nuclearGen: 0.0, nuclearCap: 387.72, gasGen: 450.88, gasCap: 679.60, coalGen: 355.6, coalCap: 398.14, petrolGen: 122.34, petrolCap: 249.40},
   { country: "MEX", year: 2014, nuclearGen: 9.3, nuclearCap: 14.10, gasGen: 161.38, gasCap: 258.68, coalGen: 31.32, coalCap: 47.13, petrolGen: 30.73, petrolCap: 50.46},
   { country: "NGA", year: 2014, nuclearGen: 0.0, nuclearCap: 0.00, gasGen: 24.42, gasCap: 72.18, coalGen: 0.84, coalCap: 2.45, petrolGen: 0.0, petrolCap: 0.00},
   { country: "USA", year: 2014, nuclearGen: 797.17, nuclearCap: 863.47, gasGen: 1126.61, gasCap: 3920.71, coalGen: 1581.71, coalCap: 2840.52, petrolGen: 43.69, petrolCap: 392.80},

   { country: "BRA", year: 2015, nuclearGen: 13.91, nuclearCap: 17.43, gasGen: 75.76, gasCap: 88.74, coalGen: 25.72, coalCap: 29.35, petrolGen: 27.37, petrolCap: 34.43},
   { country: "CHN", year: 2015, nuclearGen: 171.38, nuclearCap: 238.01, gasGen: 166.91, gasCap: 562.04, coalGen: 4046.17, coalCap: 7691.02, petrolGen: 36.46, petrolCap: 58.52},
   { country: "DEU", year: 2015, nuclearGen: 91.79, nuclearCap: 94.61, gasGen: 61.47, gasCap: 240.99, coalGen: 272.2, coalCap: 459.02, petrolGen: 25.57, petrolCap: 14.80},
   { country: "FRA", year: 2015, nuclearGen: 437.43, nuclearCap: 553.02, gasGen: 21.14, gasCap: 70.87, coalGen: 11.89, coalCap: 32.76, petrolGen: 11.81, petrolCap: 16.56},
   { country: "EGY", year: 2015, nuclearGen: 0.0, nuclearCap: 0.00, gasGen: 133.29, gasCap: 257.63, coalGen: 0.0, coalCap: 0.00, petrolGen: 37.39, petrolCap: 3.07},
   { country: "IND", year: 2015, nuclearGen: 38.31, nuclearCap: 50.63, gasGen: 64.77, gasCap: 227.15, coalGen: 1006.55, coalCap: 1677.63, petrolGen: 9.26, petrolCap: 6.31},
   { country: "JPN", year: 2015, nuclearGen: 4.52, nuclearCap: 368.36, gasGen: 417.5, gasCap: 694.67, coalGen: 349.64, coalCap: 398.84, petrolGen: 104.44, petrolCap: 249.40},
   { country: "MEX", year: 2015, nuclearGen: 11.18, nuclearCap: 14.10, gasGen: 173.69, gasCap: 265.87, coalGen: 31.48, coalCap: 47.13, petrolGen: 29.11, petrolCap: 50.46},
   { country: "NGA", year: 2015, nuclearGen: 0.0, nuclearCap: 0.00, gasGen: 24.4, gasCap: 88.13, coalGen: 0.69, coalCap: 2.45, petrolGen: 0.0, petrolCap: 0.00},
   { country: "USA", year: 2015, nuclearGen: 797.18, nuclearCap: 864.35, gasGen: 1333.48, gasCap: 4019.70, coalGen: 1352.4, coalCap: 2650.69, petrolGen: 44.44, petrolCap: 345.32},

   { country: "BRA", year: 2016, nuclearGen: 14.97, nuclearCap: 17.43, gasGen: 54.07, gasCap: 93.29, coalGen: 24.58, coalCap: 28.73, petrolGen: 14.41, petrolCap: 34.43},
   { country: "CHN", year: 2016, nuclearGen: 213.18, nuclearCap: 294.69, gasGen: 188.28, gasCap: 585.61, coalGen: 4156.35, coalCap: 8071.99, petrolGen: 52.56, petrolCap: 43.45},
   { country: "DEU", year: 2016, nuclearGen: 84.63, nuclearCap: 94.61, gasGen: 80.62, gasCap: 256.49, coalGen: 261.75, coalCap: 453.07, petrolGen: 25.39, petrolCap: 14.80},
   { country: "FRA", year: 2016, nuclearGen: 403.2, nuclearCap: 553.02, gasGen: 34.97, gasCap: 75.95, coalGen: 10.23, coalCap: 32.76, petrolGen: 11.4, petrolCap: 16.56},
   { country: "EGY", year: 2016, nuclearGen: 0.0, nuclearCap: 0.00, gasGen: 139.85, gasCap: 260.52, coalGen: 0.0, coalCap: 0.00, petrolGen: 34.23, petrolCap: 5.61},
   { country: "IND", year: 2016, nuclearGen: 37.9, nuclearCap: 50.63, gasGen: 72.62, gasCap: 235.38, coalGen: 1073.6, coalCap: 1830.66, petrolGen: 9.41, petrolCap: 6.31},
   { country: "JPN", year: 2016, nuclearGen: 17.68, nuclearCap: 363.36, gasGen: 421.84, gasCap: 723.31, coalGen: 345.24, coalCap: 400.42, petrolGen: 98.57, petrolCap: 249.40},
   { country: "MEX", year: 2016, nuclearGen: 10.27, nuclearCap: 14.10, gasGen: 177.08, gasCap: 283.56, coalGen: 31.78, coalCap: 47.13, petrolGen: 30.92, petrolCap: 50.46},
   { country: "NGA", year: 2016, nuclearGen: 0.0, nuclearCap: 0.00, gasGen: 23.24, gasCap: 89.18, coalGen: 0.65, coalCap: 2.45, petrolGen: 0.0, petrolCap: 0.00},
   { country: "USA", year: 2016, nuclearGen: 805.69, nuclearCap: 872.15, gasGen: 1378.31, gasCap: 4127.36, coalGen: 1239.15, coalCap: 2510.88, petrolGen: 39.5, petrolCap: 323.42},

   { country: "BRA", year: 2017, nuclearGen: 14.86, nuclearCap: 17.43, gasGen: 62.72, gasCap: 98.46, coalGen: 21.85, coalCap: 24.79, petrolGen: 17.33, petrolCap: 34.43},
   { country: "CHN", year: 2017, nuclearGen: 248.1, nuclearCap: 313.78, gasGen: 203.2, gasCap: 638.60, coalGen: 4430.03, coalCap: 8356.16, petrolGen: 56.05, petrolCap: 49.14},
   { country: "DEU", year: 2017, nuclearGen: 76.32, nuclearCap: 94.61, gasGen: 86.04, gasCap: 258.42, coalGen: 241.26, coalCap: 423.72, petrolGen: 25.16, petrolCap: 14.80},
   { country: "FRA", year: 2017, nuclearGen: 398.36, nuclearCap: 553.02, gasGen: 40.5, gasCap: 75.95, coalGen: 12.81, coalCap: 32.76, petrolGen: 12.12, petrolCap: 16.56},
   { country: "EGY", year: 2017, nuclearGen: 0.0, nuclearCap: 0.00, gasGen: 155.01, gasCap: 288.55, coalGen: 0.0, coalCap: 0.00, petrolGen: 26.3, petrolCap: 5.61},
   { country: "IND", year: 2017, nuclearGen: 37.41, nuclearCap: 59.39, gasGen: 74.99, gasCap: 237.05, coalGen: 1115.24, coalCap: 1878.93, petrolGen: 8.79, petrolCap: 6.31},
   { country: "JPN", year: 2017, nuclearGen: 29.07, nuclearCap: 342.78, gasGen: 428.92, gasCap: 733.74, coalGen: 342.88, coalCap: 403.92, petrolGen: 74.45, petrolCap: 249.40},
   { country: "MEX", year: 2017, nuclearGen: 10.57, nuclearCap: 14.10, gasGen: 179.25, gasCap: 298.28, coalGen: 28.12, coalCap: 47.13, petrolGen: 35.42, petrolCap: 50.46},
   { country: "NGA", year: 2017, nuclearGen: 0.0, nuclearCap: 0.00, gasGen: 24.38, gasCap: 89.18, coalGen: 0.68, coalCap: 2.45, petrolGen: 0.0, petrolCap: 0.00},
   { country: "USA", year: 2017, nuclearGen: 804.95, nuclearCap: 872.76, gasGen: 1296.44, gasCap: 4229.68, coalGen: 1205.84, coalCap: 2433.18, petrolGen: 37.89, petrolCap: 320.62},

   { country: "BRA", year: 2018, nuclearGen: 14.79, nuclearCap: 17.43, gasGen: 52.36, gasCap: 98.46, coalGen: 19.94, coalCap: 24.79, petrolGen: 14.39, petrolCap: 34.43},
   { country: "CHN", year: 2018, nuclearGen: 295.0, nuclearCap: 391.22, gasGen: 215.5, gasCap: 710.70, coalGen: 4763.92, coalCap: 8555.54, petrolGen: 56.4, petrolCap: 55.19},
   { country: "DEU", year: 2018, nuclearGen: 76.0, nuclearCap: 94.61, gasGen: 81.56, gasCap: 259.21, coalGen: 228.16, coalCap: 414.52, petrolGen: 23.63, petrolCap: 14.80},
   { country: "FRA", year: 2018, nuclearGen: 412.94, nuclearCap: 553.02, gasGen: 30.61, gasCap: 75.95, coalGen: 8.31, coalCap: 32.76, petrolGen: 10.56, petrolCap: 16.56},
   { country: "EGY", year: 2018, nuclearGen: 0.0, nuclearCap: 0.00, gasGen: 166.61, gasCap: 425.65, coalGen: 0.0, coalCap: 0.00, petrolGen: 15.7, petrolCap: 5.61},
   { country: "IND", year: 2018, nuclearGen: 39.05, nuclearCap: 59.39, gasGen: 71.26, gasCap: 237.66, coalGen: 1198.86, coalCap: 1927.29, petrolGen: 6.4, petrolCap: 6.31},
   { country: "JPN", year: 2018, nuclearGen: 49.11, nuclearCap: 333.23, gasGen: 425.37, gasCap: 747.84, coalGen: 345.13, coalCap: 405.50, petrolGen: 53.78, petrolCap: 241.69},
   { country: "MEX", year: 2018, nuclearGen: 13.32, nuclearCap: 14.10, gasGen: 200.38, gasCap: 308.88, coalGen: 27.0, coalCap: 47.13, petrolGen: 33.19, petrolCap: 50.46},
   { country: "NGA", year: 2018, nuclearGen: 0.0, nuclearCap: 0.00, gasGen: 23.49, gasCap: 94.26, coalGen: 0.62, coalCap: 2.45, petrolGen: 0.0, petrolCap: 0.00},
   { country: "USA", year: 2018, nuclearGen: 807.08, nuclearCap: 871.01, gasGen: 1469.13, gasCap: 4431.51, coalGen: 1149.49, coalCap: 2293.89, petrolGen: 42.68, petrolCap: 304.67}
]