[
   { country: "BRA", year: 2013, nuclear_gen: 14.65, nuclear_cap: 1.99, gas_gen: 66.14, gas_cap: 9.36, coal_gen: 21.06, coal_cap: 3.35, petrol_gen: 24.79, petrol_cap: 3.73, carbonInt: 152.07, gdpPerCap: 12.259},
   { country: "CHN", year: 2013, nuclear_gen: 111.5, nuclear_cap: 14.66, gas_gen: 116.39, gas_cap: 42.42, coal_gen: 4077.37, coal_cap: 787.18, petrol_gen: 33.0, petrol_cap: 7.6, carbonInt: 636.49, gdpPerCap: 7.020},
   { country: "DEU", year: 2013, nuclear_gen: 97.29, nuclear_cap: 12.07, gas_gen: 67.0, gas_cap: 26.98, coal_gen: 288.2, coal_cap: 50.72, petrol_gen: 24.27, petrol_cap: 1.67, carbonInt: 477.51, gdpPerCap: 46.299},
   { country: "FRA", year: 2013, nuclear_gen: 423.68, nuclear_cap: 63.13, gas_gen: 18.39, gas_cap: 7.91, coal_gen: 23.84, coal_cap: 6.31, petrol_gen: 11.12, petrol_cap: 1.72, carbonInt: 77.91, gdpPerCap: 42.603},
   { country: "EGY", year: 2013, nuclear_gen: 0.0, nuclear_cap: 0.0, gas_gen: 125.91, gas_cap: 24.47, coal_gen: 0.0, coal_cap: 0.0, petrol_gen: 27.66, petrol_cap: 0.0, carbonInt: 483.86, gdpPerCap: 3.089},
   { country: "IND", year: 2013, nuclear_gen: 33.31, nuclear_cap: 4.78, gas_gen: 66.31, gas_cap: 20.65, coal_gen: 847.97, coal_cap: 150.42, petrol_gen: 10.65, petrol_cap: 0.72, carbonInt: 649.59, gdpPerCap: 1.438},
   { country: "JPN", year: 2013, nuclear_gen: 14.6, nuclear_cap: 44.26, gas_gen: 423.58, gas_cap: 72.0, coal_gen: 362.55, coal_cap: 45.45, petrol_gen: 166.48, petrol_cap: 28.47, carbonInt: 578.69, gdpPerCap: 40.899},
   { country: "MEX", year: 2013, nuclear_gen: 11.38, nuclear_cap: 1.61, gas_gen: 155.78, gas_cap: 28.46, coal_gen: 29.87, coal_cap: 5.38, petrol_gen: 45.6, petrol_cap: 5.76, carbonInt: 471.35, gdpPerCap: 10.866},
   { country: "NGA", year: 2013, nuclear_gen: 0.0, nuclear_cap: 0.0, gas_gen: 21.4, gas_cap: 8.24, coal_gen: 0.74, coal_cap: 0.28, petrol_gen: 0.0, petrol_cap: 0.0, carbonInt: 409.11, gdpPerCap: 2.977},
   { country: "USA", year: 2013, nuclear_gen: 789.02, nuclear_cap: 99.24, gas_gen: 1124.84, gas_cap: 436.28, coal_gen: 1581.11, coal_cap: 328.77, petrol_gen: 40.26, petrol_cap: 46.76, carbonInt: 470.62, gdpPerCap: 53.291},

   { country: "BRA", year: 2014, nuclear_gen: 14.46, nuclear_cap: 1.99, gas_gen: 77.75, gas_cap: 9.89, coal_gen: 25.8, coal_cap: 3.35, petrol_gen: 33.04, petrol_cap: 3.73, carbonInt: 175.35, gdpPerCap: 12.071},
   { country: "CHN", year: 2014, nuclear_gen: 133.22, nuclear_cap: 20.08, gas_gen: 133.28, gas_cap: 55.58, coal_gen: 4203.06, coal_cap: 818.37, petrol_gen: 35.66, petrol_cap: 7.01, carbonInt: 617.37, gdpPerCap: 7.636},
   { country: "DEU", year: 2014, nuclear_gen: 97.13, nuclear_cap: 12.07, gas_gen: 60.61, gas_cap: 27.21, coal_gen: 274.41, coal_cap: 50.1, petrol_gen: 23.27, petrol_cap: 1.67, carbonInt: 463.02, gdpPerCap: 48.024},
   { country: "FRA", year: 2014, nuclear_gen: 436.48, nuclear_cap: 63.13, gas_gen: 13.16, gas_cap: 7.91, coal_gen: 11.26, coal_cap: 5.8, petrol_gen: 11.26, petrol_cap: 1.85, carbonInt: 56.92, gdpPerCap: 43.069},
   { country: "EGY", year: 2014, nuclear_gen: 0.0, nuclear_cap: 0.0, gas_gen: 127.39, gas_cap: 25.22, coal_gen: 0.0, coal_cap: 0.0, petrol_gen: 32.54, petrol_cap: 0.0, carbonInt: 488.11, gdpPerCap: 3.197},
   { country: "IND", year: 2014, nuclear_gen: 34.69, nuclear_cap: 5.78, gas_gen: 64.01, gas_cap: 23.8, coal_gen: 949.93, coal_cap: 170.88, petrol_gen: 11.55, petrol_cap: 0.72, carbonInt: 656.34, gdpPerCap: 1.560},
   { country: "JPN", year: 2014, nuclear_gen: 0.0, nuclear_cap: 44.26, gas_gen: 450.88, gas_cap: 77.58, coal_gen: 355.6, coal_cap: 45.45, petrol_gen: 122.34, petrol_cap: 28.47, carbonInt: 570.93, gdpPerCap: 38.475},
   { country: "MEX", year: 2014, nuclear_gen: 9.3, nuclear_cap: 1.61, gas_gen: 161.38, gas_cap: 29.53, coal_gen: 31.32, coal_cap: 5.38, petrol_gen: 30.73, petrol_cap: 5.76, carbonInt: 445.02, gdpPerCap: 11.076},
   { country: "NGA", year: 2014, nuclear_gen: 0.0, nuclear_cap: 0.0, gas_gen: 24.42, gas_cap: 8.24, coal_gen: 0.84, coal_cap: 0.28, petrol_gen: 0.0, petrol_cap: 0.0, carbonInt: 418.3, gdpPerCap: 3.201},
   { country: "USA", year: 2014, nuclear_gen: 797.17, nuclear_cap: 98.57, gas_gen: 1126.61, gas_cap: 447.57, coal_gen: 1581.71, coal_cap: 324.26, petrol_gen: 43.69, petrol_cap: 44.84, carbonInt: 467.31, gdpPerCap: 55.124},

   { country: "BRA", year: 2015, nuclear_gen: 13.91, nuclear_cap: 1.99, gas_gen: 75.76, gas_cap: 10.13, coal_gen: 25.72, coal_cap: 3.35, petrol_gen: 27.37, petrol_cap: 3.93, carbonInt: 170.3, gdpPerCap: 8.783},
   { country: "CHN", year: 2015, nuclear_gen: 171.38, nuclear_cap: 27.17, gas_gen: 166.91, gas_cap: 64.16, coal_gen: 4046.17, coal_cap: 877.97, petrol_gen: 36.46, petrol_cap: 6.68, carbonInt: 596.84, gdpPerCap: 8.016},
   { country: "DEU", year: 2015, nuclear_gen: 91.79, nuclear_cap: 10.8, gas_gen: 61.47, gas_cap: 27.51, coal_gen: 272.2, coal_cap: 52.4, petrol_gen: 24.42, petrol_cap: 1.69, carbonInt: 448.28, gdpPerCap: 41.103},
   { country: "FRA", year: 2015, nuclear_gen: 437.43, nuclear_cap: 63.13, gas_gen: 21.14, gas_cap: 8.09, coal_gen: 11.89, coal_cap: 3.74, petrol_gen: 11.62, petrol_cap: 1.89, carbonInt: 64.38, gdpPerCap: 36.653},
   { country: "EGY", year: 2015, nuclear_gen: 0.0, nuclear_cap: 0.0, gas_gen: 133.29, gas_cap: 29.41, coal_gen: 0.0, coal_cap: 0.0, petrol_gen: 37.39, petrol_cap: 0.35, carbonInt: 492.86, gdpPerCap: 3.370},
   { country: "IND", year: 2015, nuclear_gen: 38.31, nuclear_cap: 5.78, gas_gen: 64.77, gas_cap: 25.93, coal_gen: 1006.55, coal_cap: 191.51, petrol_gen: 9.26, petrol_cap: 0.72, carbonInt: 661.8, gdpPerCap: 1.590},
   { country: "JPN", year: 2015, nuclear_gen: 4.52, nuclear_cap: 42.05, gas_gen: 417.5, gas_cap: 79.3, coal_gen: 349.64, coal_cap: 45.53, petrol_gen: 104.44, petrol_cap: 28.47, carbonInt: 557.96, gdpPerCap: 34.961},
   { country: "MEX", year: 2015, nuclear_gen: 11.18, nuclear_cap: 1.61, gas_gen: 173.69, gas_cap: 30.35, coal_gen: 31.48, coal_cap: 5.38, petrol_gen: 29.11, petrol_cap: 5.76, carbonInt: 450.28, gdpPerCap: 9.753},
   { country: "NGA", year: 2015, nuclear_gen: 0.0, nuclear_cap: 0.0, gas_gen: 24.4, gas_cap: 10.06, coal_gen: 0.69, coal_cap: 0.28, petrol_gen: 0.0, petrol_cap: 0.0, carbonInt: 411.36, gdpPerCap: 2.680},
   { country: "USA", year: 2015, nuclear_gen: 797.18, nuclear_cap: 98.67, gas_gen: 1333.48, gas_cap: 458.87, coal_gen: 1352.4, coal_cap: 302.59, petrol_gen: 44.44, petrol_cap: 39.42, carbonInt: 447.66, gdpPerCap: 56.763},

   { country: "BRA", year: 2016, nuclear_gen: 14.97, nuclear_cap: 1.99, gas_gen: 54.07, gas_cap: 10.65, coal_gen: 24.58, coal_cap: 3.28, petrol_gen: 14.41, petrol_cap: 3.93, carbonInt: 136.03, gdpPerCap: 8.681},
   { country: "CHN", year: 2016, nuclear_gen: 213.18, nuclear_cap: 33.64, gas_gen: 188.28, gas_cap: 66.85, coal_gen: 4156.35, coal_cap: 921.46, petrol_gen: 52.56, petrol_cap: 4.96, carbonInt: 584.96, gdpPerCap: 8.094},
   { country: "DEU", year: 2016, nuclear_gen: 84.63, nuclear_cap: 10.8, gas_gen: 80.62, gas_cap: 29.28, coal_gen: 261.75, coal_cap: 51.72, petrol_gen: 24.3, petrol_cap: 1.69, carbonInt: 447.9, gdpPerCap: 42.136},
   { country: "FRA", year: 2016, nuclear_gen: 403.2, nuclear_cap: 63.13, gas_gen: 34.97, gas_cap: 8.67, coal_gen: 10.23, coal_cap: 3.74, petrol_gen: 11.25, petrol_cap: 1.89, carbonInt: 75.4, gdpPerCap: 37.063},
   { country: "EGY", year: 2016, nuclear_gen: 0.0, nuclear_cap: 0.0, gas_gen: 139.85, gas_cap: 29.74, coal_gen: 0.0, coal_cap: 0.0, petrol_gen: 34.23, petrol_cap: 0.64, carbonInt: 489.77, gdpPerCap: 3.332},
   { country: "IND", year: 2016, nuclear_gen: 37.9, nuclear_cap: 5.78, gas_gen: 72.62, gas_cap: 26.87, coal_gen: 1073.6, coal_cap: 208.98, petrol_gen: 9.41, petrol_cap: 0.72, carbonInt: 665.45, gdpPerCap: 1.714},
   { country: "JPN", year: 2016, nuclear_gen: 17.68, nuclear_cap: 41.48, gas_gen: 421.84, gas_cap: 82.57, coal_gen: 345.24, coal_cap: 45.71, petrol_gen: 98.57, petrol_cap: 28.47, carbonInt: 549.22, gdpPerCap: 39.375},
   { country: "MEX", year: 2016, nuclear_gen: 10.27, nuclear_cap: 1.61, gas_gen: 177.08, gas_cap: 32.37, coal_gen: 31.78, coal_cap: 5.38, petrol_gen: 30.92, petrol_cap: 5.76, carbonInt: 452.97, gdpPerCap: 8.875},
   { country: "NGA", year: 2016, nuclear_gen: 0.0, nuclear_cap: 0.0, gas_gen: 23.24, gas_cap: 10.18, coal_gen: 0.65, coal_cap: 0.28, petrol_gen: 0.0, petrol_cap: 0.0, carbonInt: 378.32, gdpPerCap: 2.145},
   { country: "USA", year: 2016, nuclear_gen: 805.69, nuclear_cap: 99.56, gas_gen: 1378.31, gas_cap: 471.16, coal_gen: 1239.15, coal_cap: 286.63, petrol_gen: 39.5, petrol_cap: 36.92, carbonInt: 429.44, gdpPerCap: 57.867},

   { country: "BRA", year: 2017, nuclear_gen: 14.86, nuclear_cap: 1.99, gas_gen: 62.72, gas_cap: 11.24, coal_gen: 21.85, coal_cap: 2.83, petrol_gen: 17.33, petrol_cap: 3.93, carbonInt: 141.1, gdpPerCap: 9.897},
   { country: "CHN", year: 2017, nuclear_gen: 248.1, nuclear_cap: 35.82, gas_gen: 203.2, gas_cap: 72.9, coal_gen: 4430.03, coal_cap: 953.9, petrol_gen: 56.05, petrol_cap: 5.61, carbonInt: 579.86, gdpPerCap: 8.817},
   { country: "DEU", year: 2017, nuclear_gen: 76.32, nuclear_cap: 10.8, gas_gen: 86.04, gas_cap: 29.5, coal_gen: 241.26, coal_cap: 48.37, petrol_gen: 24.1, petrol_cap: 1.69, carbonInt: 423.93, gdpPerCap: 44.653},
   { country: "FRA", year: 2017, nuclear_gen: 398.36, nuclear_cap: 63.13, gas_gen: 40.5, gas_cap: 8.67, coal_gen: 12.81, coal_cap: 3.74, petrol_gen: 11.78, petrol_cap: 1.89, carbonInt: 84.74, gdpPerCap: 38.781},
   { country: "EGY", year: 2017, nuclear_gen: 0.0, nuclear_cap: 0.0, gas_gen: 155.01, gas_cap: 32.94, coal_gen: 0.0, coal_cap: 0.0, petrol_gen: 26.3, petrol_cap: 0.64, carbonInt: 481.2, gdpPerCap: 2.440},
   { country: "IND", year: 2017, nuclear_gen: 37.41, nuclear_cap: 6.78, gas_gen: 74.99, gas_cap: 27.06, coal_gen: 1115.24, coal_cap: 214.49, petrol_gen: 8.79, petrol_cap: 0.72, carbonInt: 658.21, gdpPerCap: 1.958},
   { country: "JPN", year: 2017, nuclear_gen: 29.07, nuclear_cap: 39.13, gas_gen: 428.92, gas_cap: 83.76, coal_gen: 342.88, coal_cap: 46.11, petrol_gen: 74.45, petrol_cap: 28.47, carbonInt: 532.27, gdpPerCap: 38.834},
   { country: "MEX", year: 2017, nuclear_gen: 10.57, nuclear_cap: 1.61, gas_gen: 179.25, gas_cap: 34.05, coal_gen: 28.12, coal_cap: 5.38, petrol_gen: 35.42, petrol_cap: 5.76, carbonInt: 448.48, gdpPerCap: 9.434},
   { country: "NGA", year: 2017, nuclear_gen: 0.0, nuclear_cap: 0.0, gas_gen: 24.38, gas_cap: 10.18, coal_gen: 0.68, coal_cap: 0.28, petrol_gen: 0.0, petrol_cap: 0.0, carbonInt: 387.13, gdpPerCap: 1.942},
   { country: "USA", year: 2017, nuclear_gen: 804.95, nuclear_cap: 99.63, gas_gen: 1296.44, gas_cap: 482.84, coal_gen: 1205.84, coal_cap: 277.76, petrol_gen: 37.89, petrol_cap: 36.6, carbonInt: 416.79, gdpPerCap: 59.908},

   { country: "BRA", year: 2018, nuclear_gen: 14.79, nuclear_cap: 1.99, gas_gen: 52.36, gas_cap: 11.24, coal_gen: 19.94, coal_cap: 2.83, petrol_gen: 14.39, petrol_cap: 3.93, carbonInt: 125.04, gdpPerCap: 9.121},
   { country: "CHN", year: 2018, nuclear_gen: 295.0, nuclear_cap: 44.66, gas_gen: 215.5, gas_cap: 81.13, coal_gen: 4763.92, coal_cap: 976.66, petrol_gen: 56.4, petrol_cap: 6.3, carbonInt: 574.63, gdpPerCap: 9.905},
   { country: "DEU", year: 2018, nuclear_gen: 76.0, nuclear_cap: 10.8, gas_gen: 81.56, gas_cap: 29.59, coal_gen: 228.16, coal_cap: 47.32, petrol_gen: 22.9, petrol_cap: 1.69, carbonInt: 411.3, gdpPerCap: 47.939},
   { country: "FRA", year: 2018, nuclear_gen: 412.94, nuclear_cap: 63.13, gas_gen: 30.61, gas_cap: 8.67, coal_gen: 8.31, coal_cap: 3.74, petrol_gen: 10.35, petrol_cap: 1.89, carbonInt: 66.62, gdpPerCap: 41.558},
   { country: "EGY", year: 2018, nuclear_gen: 0.0, nuclear_cap: 0.0, gas_gen: 166.61, gas_cap: 48.59, coal_gen: 0.0, coal_cap: 0.0, petrol_gen: 15.7, petrol_cap: 0.64, carbonInt: 466.09, gdpPerCap: 2.531},
   { country: "IND", year: 2018, nuclear_gen: 39.05, nuclear_cap: 6.78, gas_gen: 71.26, gas_cap: 27.13, coal_gen: 1198.86, coal_cap: 220.01, petrol_gen: 6.4, petrol_cap: 0.72, carbonInt: 655.37, gdpPerCap: 1.974},
   { country: "JPN", year: 2018, nuclear_gen: 49.11, nuclear_cap: 38.04, gas_gen: 425.37, gas_cap: 85.37, coal_gen: 345.13, coal_cap: 46.29, petrol_gen: 53.78, petrol_cap: 27.59, carbonInt: 514.26, gdpPerCap: 39.751},
   { country: "MEX", year: 2018, nuclear_gen: 13.32, nuclear_cap: 1.61, gas_gen: 200.38, gas_cap: 35.26, coal_gen: 27.0, coal_cap: 5.38, petrol_gen: 33.19, petrol_cap: 5.76, carbonInt: 441.18, gdpPerCap: 9.857},
   { country: "NGA", year: 2018, nuclear_gen: 0.0, nuclear_cap: 0.0, gas_gen: 23.49, gas_cap: 10.76, coal_gen: 0.62, coal_cap: 0.28, petrol_gen: 0.0, petrol_cap: 0.0, carbonInt: 383.05, gdpPerCap: 2.126},
   { country: "USA", year: 2018, nuclear_gen: 807.08, nuclear_cap: 99.43, gas_gen: 1469.13, gas_cap: 505.88, coal_gen: 1149.49, coal_cap: 261.86, petrol_gen: 42.68, petrol_cap: 34.78, carbonInt: 412.06, gdpPerCap: 62.823}
]