[
   { country: "BRA", year: 2013, nuclear: 1.99, gas: 9.36, coal: 3.35, petrol: 3.73, carbonInt: 152.07, gdpPerCap: 12.259},
   { country: "CHN", year: 2013, nuclear: 14.66, gas: 42.42, coal: 787.18, petrol: 7.6, carbonInt: 636.49, gdpPerCap: 7.020},
   { country: "DEU", year: 2013, nuclear: 12.07, gas: 26.98, coal: 50.72, petrol: 1.67, carbonInt: 477.51, gdpPerCap: 46.299},
   { country: "FRA", year: 2013, nuclear: 63.13, gas: 7.91, coal: 6.31, petrol: 1.72, carbonInt: 77.91, gdpPerCap: 42.603},
   { country: "EGY", year: 2013, nuclear: 0.0, gas: 24.47, coal: 0.0, petrol: 0.0, carbonInt: 483.86, gdpPerCap: 3.089},
   { country: "IND", year: 2013, nuclear: 4.78, gas: 20.65, coal: 150.42, petrol: 0.72, carbonInt: 649.59, gdpPerCap: 1.438},
   { country: "JPN", year: 2013, nuclear: 44.26, gas: 72.0, coal: 45.45, petrol: 28.47, carbonInt: 578.69, gdpPerCap: 40.899},
   { country: "MEX", year: 2013, nuclear: 1.61, gas: 28.46, coal: 5.38, petrol: 5.76, carbonInt: 471.35, gdpPerCap: 10.866},
   { country: "NGA", year: 2013, nuclear: 0.0, gas: 8.24, coal: 0.28, petrol: 0.0, carbonInt: 409.11, gdpPerCap: 2.977},
   { country: "USA", year: 2013, nuclear: 99.24, gas: 436.28, coal: 328.77, petrol: 46.76, carbonInt: 470.62, gdpPerCap: 53.291},

   { country: "BRA", year: 2014, nuclear: 1.99, gas: 9.89, coal: 3.35, petrol: 3.73, carbonInt: 175.35, gdpPerCap: 12.071},
   { country: "CHN", year: 2014, nuclear: 20.08, gas: 55.58, coal: 818.37, petrol: 7.01, carbonInt: 617.37, gdpPerCap: 7.636},
   { country: "DEU", year: 2014, nuclear: 12.07, gas: 27.21, coal: 50.1, petrol: 1.67, carbonInt: 463.02, gdpPerCap: 48.024},
   { country: "FRA", year: 2014, nuclear: 63.13, gas: 7.91, coal: 5.8, petrol: 1.85, carbonInt: 56.92, gdpPerCap: 43.069},
   { country: "EGY", year: 2014, nuclear: 0.0, gas: 25.22, coal: 0.0, petrol: 0.0, carbonInt: 488.11, gdpPerCap: 3.197},
   { country: "IND", year: 2014, nuclear: 5.78, gas: 23.8, coal: 170.88, petrol: 0.72, carbonInt: 656.34, gdpPerCap: 1.560},
   { country: "JPN", year: 2014, nuclear: 44.26, gas: 77.58, coal: 45.45, petrol: 28.47, carbonInt: 570.93, gdpPerCap: 38.475},
   { country: "MEX", year: 2014, nuclear: 1.61, gas: 29.53, coal: 5.38, petrol: 5.76, carbonInt: 445.02, gdpPerCap: 11.076},
   { country: "NGA", year: 2014, nuclear: 0.0, gas: 8.24, coal: 0.28, petrol: 0.0, carbonInt: 418.3, gdpPerCap: 3.201},
   { country: "USA", year: 2014, nuclear: 98.57, gas: 447.57, coal: 324.26, petrol: 44.84, carbonInt: 467.31, gdpPerCap: 55.124},

   { country: "BRA", year: 2015, nuclear: 1.99, gas: 10.13, coal: 3.35, petrol: 3.93, carbonInt: 170.3, gdpPerCap: 8.783},
   { country: "CHN", year: 2015, nuclear: 27.17, gas: 64.16, coal: 877.97, petrol: 6.68, carbonInt: 596.84, gdpPerCap: 8.016},
   { country: "DEU", year: 2015, nuclear: 10.8, gas: 27.51, coal: 52.4, petrol: 1.69, carbonInt: 448.28, gdpPerCap: 41.103},
   { country: "FRA", year: 2015, nuclear: 63.13, gas: 8.09, coal: 3.74, petrol: 1.89, carbonInt: 64.38, gdpPerCap: 36.653},
   { country: "EGY", year: 2015, nuclear: 0.0, gas: 29.41, coal: 0.0, petrol: 0.35, carbonInt: 492.86, gdpPerCap: 3.370},
   { country: "IND", year: 2015, nuclear: 5.78, gas: 25.93, coal: 191.51, petrol: 0.72, carbonInt: 661.8, gdpPerCap: 1.590},
   { country: "JPN", year: 2015, nuclear: 42.05, gas: 79.3, coal: 45.53, petrol: 28.47, carbonInt: 557.96, gdpPerCap: 34.961},
   { country: "MEX", year: 2015, nuclear: 1.61, gas: 30.35, coal: 5.38, petrol: 5.76, carbonInt: 450.28, gdpPerCap: 9.753},
   { country: "NGA", year: 2015, nuclear: 0.0, gas: 10.06, coal: 0.28, petrol: 0.0, carbonInt: 411.36, gdpPerCap: 2.680},
   { country: "USA", year: 2015, nuclear: 98.67, gas: 458.87, coal: 302.59, petrol: 39.42, carbonInt: 447.66, gdpPerCap: 56.763},

   { country: "BRA", year: 2016, nuclear: 1.99, gas: 10.65, coal: 3.28, petrol: 3.93, carbonInt: 136.03, gdpPerCap: 8.681},
   { country: "CHN", year: 2016, nuclear: 33.64, gas: 66.85, coal: 921.46, petrol: 4.96, carbonInt: 584.96, gdpPerCap: 8.094},
   { country: "DEU", year: 2016, nuclear: 10.8, gas: 29.28, coal: 51.72, petrol: 1.69, carbonInt: 447.9, gdpPerCap: 42.136},
   { country: "FRA", year: 2016, nuclear: 63.13, gas: 8.67, coal: 3.74, petrol: 1.89, carbonInt: 75.4, gdpPerCap: 37.063},
   { country: "EGY", year: 2016, nuclear: 0.0, gas: 29.74, coal: 0.0, petrol: 0.64, carbonInt: 489.77, gdpPerCap: 3.332},
   { country: "IND", year: 2016, nuclear: 5.78, gas: 26.87, coal: 208.98, petrol: 0.72, carbonInt: 665.45, gdpPerCap: 1.714},
   { country: "JPN", year: 2016, nuclear: 41.48, gas: 82.57, coal: 45.71, petrol: 28.47, carbonInt: 549.22, gdpPerCap: 39.375},
   { country: "MEX", year: 2016, nuclear: 1.61, gas: 32.37, coal: 5.38, petrol: 5.76, carbonInt: 452.97, gdpPerCap: 8.875},
   { country: "NGA", year: 2016, nuclear: 0.0, gas: 10.18, coal: 0.28, petrol: 0.0, carbonInt: 378.32, gdpPerCap: 2.145},
   { country: "USA", year: 2016, nuclear: 99.56, gas: 471.16, coal: 286.63, petrol: 36.92, carbonInt: 429.44, gdpPerCap: 57.867},

   { country: "BRA", year: 2017, nuclear: 1.99, gas: 11.24, coal: 2.83, petrol: 3.93, carbonInt: 141.1, gdpPerCap: 9.897},
   { country: "CHN", year: 2017, nuclear: 35.82, gas: 72.9, coal: 953.9, petrol: 5.61, carbonInt: 579.86, gdpPerCap: 8.817},
   { country: "DEU", year: 2017, nuclear: 10.8, gas: 29.5, coal: 48.37, petrol: 1.69, carbonInt: 423.93, gdpPerCap: 44.653},
   { country: "FRA", year: 2017, nuclear: 63.13, gas: 8.67, coal: 3.74, petrol: 1.89, carbonInt: 84.74, gdpPerCap: 38.781},
   { country: "EGY", year: 2017, nuclear: 0.0, gas: 32.94, coal: 0.0, petrol: 0.64, carbonInt: 481.2, gdpPerCap: 2.440},
   { country: "IND", year: 2017, nuclear: 6.78, gas: 27.06, coal: 214.49, petrol: 0.72, carbonInt: 658.21, gdpPerCap: 1.958},
   { country: "JPN", year: 2017, nuclear: 39.13, gas: 83.76, coal: 46.11, petrol: 28.47, carbonInt: 532.27, gdpPerCap: 38.834},
   { country: "MEX", year: 2017, nuclear: 1.61, gas: 34.05, coal: 5.38, petrol: 5.76, carbonInt: 448.48, gdpPerCap: 9.434},
   { country: "NGA", year: 2017, nuclear: 0.0, gas: 10.18, coal: 0.28, petrol: 0.0, carbonInt: 387.13, gdpPerCap: 1.942},
   { country: "USA", year: 2017, nuclear: 99.63, gas: 482.84, coal: 277.76, petrol: 36.6, carbonInt: 416.79, gdpPerCap: 59.908},

   { country: "BRA", year: 2018, nuclear: 1.99, gas: 11.24, coal: 2.83, petrol: 3.93, carbonInt: 125.04, gdpPerCap: 9.121},
   { country: "CHN", year: 2018, nuclear: 44.66, gas: 81.13, coal: 976.66, petrol: 6.3, carbonInt: 574.63, gdpPerCap: 9.905},
   { country: "DEU", year: 2018, nuclear: 10.8, gas: 29.59, coal: 47.32, petrol: 1.69, carbonInt: 411.3, gdpPerCap: 47.939},
   { country: "FRA", year: 2018, nuclear: 63.13, gas: 8.67, coal: 3.74, petrol: 1.89, carbonInt: 66.62, gdpPerCap: 41.558},
   { country: "EGY", year: 2018, nuclear: 0.0, gas: 48.59, coal: 0.0, petrol: 0.64, carbonInt: 466.09, gdpPerCap: 2.531},
   { country: "IND", year: 2018, nuclear: 6.78, gas: 27.13, coal: 220.01, petrol: 0.72, carbonInt: 655.37, gdpPerCap: 1.974},
   { country: "JPN", year: 2018, nuclear: 38.04, gas: 85.37, coal: 46.29, petrol: 27.59, carbonInt: 514.26, gdpPerCap: 39.751},
   { country: "MEX", year: 2018, nuclear: 1.61, gas: 35.26, coal: 5.38, petrol: 5.76, carbonInt: 441.18, gdpPerCap: 9.857},
   { country: "NGA", year: 2018, nuclear: 0.0, gas: 10.76, coal: 0.28, petrol: 0.0, carbonInt: 383.05, gdpPerCap: 2.126},
   { country: "USA", year: 2018, nuclear: 99.43, gas: 505.88, coal: 261.86, petrol: 34.78, carbonInt: 412.06, gdpPerCap: 62.823}
]