[
   { country: "BRA", year: 2013, nuclear_gen: 14.65, nuclear_cap: 17.4324, gas_gen: 66.14, gas_cap: 81.99359999999999, coal_gen: 21.06, coal_cap: 29.346, petrol_gen: 24.79, petrol_cap: 32.6748, carbonInt: 152.07, gdpPerCap: 12.259},
   { country: "CHN", year: 2013, nuclear_gen: 111.5, nuclear_cap: 128.4216, gas_gen: 116.39, gas_cap: 371.5992, coal_gen: 4077.37, coal_cap: 6895.6968, petrol_gen: 33.0, petrol_cap: 66.576, carbonInt: 636.49, gdpPerCap: 7.020},
   { country: "DEU", year: 2013, nuclear_gen: 97.29, nuclear_cap: 105.7332, gas_gen: 67.0, gas_cap: 236.3448, coal_gen: 288.2, coal_cap: 444.30719999999997, petrol_gen: 24.27, petrol_cap: 14.629199999999999, carbonInt: 477.51, gdpPerCap: 46.299},
   { country: "FRA", year: 2013, nuclear_gen: 423.68, nuclear_cap: 553.0188, gas_gen: 18.39, gas_cap: 69.2916, coal_gen: 23.84, coal_cap: 55.2756, petrol_gen: 11.12, petrol_cap: 15.0672, carbonInt: 77.91, gdpPerCap: 42.603},
   { country: "EGY", year: 2013, nuclear_gen: 0.0, nuclear_cap: 0.0, gas_gen: 125.91, gas_cap: 214.35719999999998, coal_gen: 0.0, coal_cap: 0.0, petrol_gen: 27.66, petrol_cap: 0.0, carbonInt: 483.86, gdpPerCap: 3.089},
   { country: "IND", year: 2013, nuclear_gen: 33.31, nuclear_cap: 41.8728, gas_gen: 66.31, gas_cap: 180.89399999999998, coal_gen: 847.97, coal_cap: 1317.6791999999998, petrol_gen: 10.65, petrol_cap: 6.3072, carbonInt: 649.59, gdpPerCap: 1.438},
   { country: "JPN", year: 2013, nuclear_gen: 14.6, nuclear_cap: 387.71759999999995, gas_gen: 423.58, gas_cap: 630.72, coal_gen: 362.55, coal_cap: 398.142, petrol_gen: 166.48, petrol_cap: 249.3972, carbonInt: 578.69, gdpPerCap: 40.899},
   { country: "MEX", year: 2013, nuclear_gen: 11.38, nuclear_cap: 14.1036, gas_gen: 155.78, gas_cap: 249.3096, coal_gen: 29.87, coal_cap: 47.1288, petrol_gen: 45.6, petrol_cap: 50.4576, carbonInt: 471.35, gdpPerCap: 10.866},
   { country: "NGA", year: 2013, nuclear_gen: 0.0, nuclear_cap: 0.0, gas_gen: 21.4, gas_cap: 72.1824, coal_gen: 0.74, coal_cap: 2.4528000000000003, petrol_gen: 0.0, petrol_cap: 0.0, carbonInt: 409.11, gdpPerCap: 2.977},
   { country: "USA", year: 2013, nuclear_gen: 789.02, nuclear_cap: 869.3423999999999, gas_gen: 1124.84, gas_cap: 3821.8127999999997, coal_gen: 1581.11, coal_cap: 2880.0251999999996, petrol_gen: 40.26, petrol_cap: 409.6176, carbonInt: 470.62, gdpPerCap: 53.291},

   { country: "BRA", year: 2014, nuclear_gen: 14.46, nuclear_cap: 17.4324, gas_gen: 77.75, gas_cap: 86.63640000000001, coal_gen: 25.8, coal_cap: 29.346, petrol_gen: 33.04, petrol_cap: 32.6748, carbonInt: 175.35, gdpPerCap: 12.071},
   { country: "CHN", year: 2014, nuclear_gen: 133.22, nuclear_cap: 175.90079999999998, gas_gen: 133.28, gas_cap: 486.88079999999997, coal_gen: 4203.06, coal_cap: 7168.9212, petrol_gen: 35.66, petrol_cap: 61.407599999999995, carbonInt: 617.37, gdpPerCap: 7.636},
   { country: "DEU", year: 2014, nuclear_gen: 97.13, nuclear_cap: 105.7332, gas_gen: 60.61, gas_cap: 238.3596, coal_gen: 274.41, coal_cap: 438.876, petrol_gen: 23.27, petrol_cap: 14.629199999999999, carbonInt: 463.02, gdpPerCap: 48.024},
   { country: "FRA", year: 2014, nuclear_gen: 436.48, nuclear_cap: 553.0188, gas_gen: 13.16, gas_cap: 69.2916, coal_gen: 11.26, coal_cap: 50.808, petrol_gen: 11.26, petrol_cap: 16.206, carbonInt: 56.92, gdpPerCap: 43.069},
   { country: "EGY", year: 2014, nuclear_gen: 0.0, nuclear_cap: 0.0, gas_gen: 127.39, gas_cap: 220.92719999999997, coal_gen: 0.0, coal_cap: 0.0, petrol_gen: 32.54, petrol_cap: 0.0, carbonInt: 488.11, gdpPerCap: 3.197},
   { country: "IND", year: 2014, nuclear_gen: 34.69, nuclear_cap: 50.6328, gas_gen: 64.01, gas_cap: 208.488, coal_gen: 949.93, coal_cap: 1496.9088, petrol_gen: 11.55, petrol_cap: 6.3072, carbonInt: 656.34, gdpPerCap: 1.560},
   { country: "JPN", year: 2014, nuclear_gen: 0.0, nuclear_cap: 387.71759999999995, gas_gen: 450.88, gas_cap: 679.6007999999999, coal_gen: 355.6, coal_cap: 398.142, petrol_gen: 122.34, petrol_cap: 249.3972, carbonInt: 570.93, gdpPerCap: 38.475},
   { country: "MEX", year: 2014, nuclear_gen: 9.3, nuclear_cap: 14.1036, gas_gen: 161.38, gas_cap: 258.6828, coal_gen: 31.32, coal_cap: 47.1288, petrol_gen: 30.73, petrol_cap: 50.4576, carbonInt: 445.02, gdpPerCap: 11.076},
   { country: "NGA", year: 2014, nuclear_gen: 0.0, nuclear_cap: 0.0, gas_gen: 24.42, gas_cap: 72.1824, coal_gen: 0.84, coal_cap: 2.4528000000000003, petrol_gen: 0.0, petrol_cap: 0.0, carbonInt: 418.3, gdpPerCap: 3.201},
   { country: "USA", year: 2014, nuclear_gen: 797.17, nuclear_cap: 863.4731999999999, gas_gen: 1126.61, gas_cap: 3920.7131999999997, coal_gen: 1581.71, coal_cap: 2840.5175999999997, petrol_gen: 43.69, petrol_cap: 392.7984, carbonInt: 467.31, gdpPerCap: 55.124},

   { country: "BRA", year: 2015, nuclear_gen: 13.91, nuclear_cap: 17.4324, gas_gen: 75.76, gas_cap: 88.7388, coal_gen: 25.72, coal_cap: 29.346, petrol_gen: 27.37, petrol_cap: 34.4268, carbonInt: 170.3, gdpPerCap: 8.783},
   { country: "CHN", year: 2015, nuclear_gen: 171.38, nuclear_cap: 238.00920000000002, gas_gen: 166.91, gas_cap: 562.0415999999999, coal_gen: 4046.17, coal_cap: 7691.0172, petrol_gen: 36.46, petrol_cap: 58.516799999999996, carbonInt: 596.84, gdpPerCap: 8.016},
   { country: "DEU", year: 2015, nuclear_gen: 91.79, nuclear_cap: 94.608, gas_gen: 61.47, gas_cap: 240.98760000000001, coal_gen: 272.2, coal_cap: 459.024, petrol_gen: 24.42, petrol_cap: 14.8044, carbonInt: 448.28, gdpPerCap: 41.103},
   { country: "FRA", year: 2015, nuclear_gen: 437.43, nuclear_cap: 553.0188, gas_gen: 21.14, gas_cap: 70.8684, coal_gen: 11.89, coal_cap: 32.7624, petrol_gen: 11.62, petrol_cap: 16.5564, carbonInt: 64.38, gdpPerCap: 36.653},
   { country: "EGY", year: 2015, nuclear_gen: 0.0, nuclear_cap: 0.0, gas_gen: 133.29, gas_cap: 257.6316, coal_gen: 0.0, coal_cap: 0.0, petrol_gen: 37.39, petrol_cap: 3.066, carbonInt: 492.86, gdpPerCap: 3.370},
   { country: "IND", year: 2015, nuclear_gen: 38.31, nuclear_cap: 50.6328, gas_gen: 64.77, gas_cap: 227.14679999999998, coal_gen: 1006.55, coal_cap: 1677.6275999999998, petrol_gen: 9.26, petrol_cap: 6.3072, carbonInt: 661.8, gdpPerCap: 1.590},
   { country: "JPN", year: 2015, nuclear_gen: 4.52, nuclear_cap: 368.35799999999995, gas_gen: 417.5, gas_cap: 694.668, coal_gen: 349.64, coal_cap: 398.8428, petrol_gen: 104.44, petrol_cap: 249.3972, carbonInt: 557.96, gdpPerCap: 34.961},
   { country: "MEX", year: 2015, nuclear_gen: 11.18, nuclear_cap: 14.1036, gas_gen: 173.69, gas_cap: 265.866, coal_gen: 31.48, coal_cap: 47.1288, petrol_gen: 29.11, petrol_cap: 50.4576, carbonInt: 450.28, gdpPerCap: 9.753},
   { country: "NGA", year: 2015, nuclear_gen: 0.0, nuclear_cap: 0.0, gas_gen: 24.4, gas_cap: 88.1256, coal_gen: 0.69, coal_cap: 2.4528000000000003, petrol_gen: 0.0, petrol_cap: 0.0, carbonInt: 411.36, gdpPerCap: 2.680},
   { country: "USA", year: 2015, nuclear_gen: 797.18, nuclear_cap: 864.3492, gas_gen: 1333.48, gas_cap: 4019.7012, coal_gen: 1352.4, coal_cap: 2650.6883999999995, petrol_gen: 44.44, petrol_cap: 345.3192, carbonInt: 447.66, gdpPerCap: 56.763},

   { country: "BRA", year: 2016, nuclear_gen: 14.97, nuclear_cap: 17.4324, gas_gen: 54.07, gas_cap: 93.294, coal_gen: 24.58, coal_cap: 28.732799999999997, petrol_gen: 14.41, petrol_cap: 34.4268, carbonInt: 136.03, gdpPerCap: 8.681},
   { country: "CHN", year: 2016, nuclear_gen: 213.18, nuclear_cap: 294.6864, gas_gen: 188.28, gas_cap: 585.6059999999999, coal_gen: 4156.35, coal_cap: 8071.9896, petrol_gen: 52.56, petrol_cap: 43.4496, carbonInt: 584.96, gdpPerCap: 8.094},
   { country: "DEU", year: 2016, nuclear_gen: 84.63, nuclear_cap: 94.608, gas_gen: 80.62, gas_cap: 256.4928, coal_gen: 261.75, coal_cap: 453.06719999999996, petrol_gen: 24.3, petrol_cap: 14.8044, carbonInt: 447.9, gdpPerCap: 42.136},
   { country: "FRA", year: 2016, nuclear_gen: 403.2, nuclear_cap: 553.0188, gas_gen: 34.97, gas_cap: 75.94919999999999, coal_gen: 10.23, coal_cap: 32.7624, petrol_gen: 11.25, petrol_cap: 16.5564, carbonInt: 75.4, gdpPerCap: 37.063},
   { country: "EGY", year: 2016, nuclear_gen: 0.0, nuclear_cap: 0.0, gas_gen: 139.85, gas_cap: 260.5224, coal_gen: 0.0, coal_cap: 0.0, petrol_gen: 34.23, petrol_cap: 5.6064, carbonInt: 489.77, gdpPerCap: 3.332},
   { country: "IND", year: 2016, nuclear_gen: 37.9, nuclear_cap: 50.6328, gas_gen: 72.62, gas_cap: 235.3812, coal_gen: 1073.6, coal_cap: 1830.6647999999998, petrol_gen: 9.41, petrol_cap: 6.3072, carbonInt: 665.45, gdpPerCap: 1.714},
   { country: "JPN", year: 2016, nuclear_gen: 17.68, nuclear_cap: 363.36479999999995, gas_gen: 421.84, gas_cap: 723.3131999999999, coal_gen: 345.24, coal_cap: 400.4196, petrol_gen: 98.57, petrol_cap: 249.3972, carbonInt: 549.22, gdpPerCap: 39.375},
   { country: "MEX", year: 2016, nuclear_gen: 10.27, nuclear_cap: 14.1036, gas_gen: 177.08, gas_cap: 283.5612, coal_gen: 31.78, coal_cap: 47.1288, petrol_gen: 30.92, petrol_cap: 50.4576, carbonInt: 452.97, gdpPerCap: 8.875},
   { country: "NGA", year: 2016, nuclear_gen: 0.0, nuclear_cap: 0.0, gas_gen: 23.24, gas_cap: 89.1768, coal_gen: 0.65, coal_cap: 2.4528000000000003, petrol_gen: 0.0, petrol_cap: 0.0, carbonInt: 378.32, gdpPerCap: 2.145},
   { country: "USA", year: 2016, nuclear_gen: 805.69, nuclear_cap: 872.1456, gas_gen: 1378.31, gas_cap: 4127.3616, coal_gen: 1239.15, coal_cap: 2510.8788, petrol_gen: 39.5, petrol_cap: 323.4192, carbonInt: 429.44, gdpPerCap: 57.867},

   { country: "BRA", year: 2017, nuclear_gen: 14.86, nuclear_cap: 17.4324, gas_gen: 62.72, gas_cap: 98.4624, coal_gen: 21.85, coal_cap: 24.7908, petrol_gen: 17.33, petrol_cap: 34.4268, carbonInt: 141.1, gdpPerCap: 9.897},
   { country: "CHN", year: 2017, nuclear_gen: 248.1, nuclear_cap: 313.7832, gas_gen: 203.2, gas_cap: 638.604, coal_gen: 4430.03, coal_cap: 8356.163999999999, petrol_gen: 56.05, petrol_cap: 49.1436, carbonInt: 579.86, gdpPerCap: 8.817},
   { country: "DEU", year: 2017, nuclear_gen: 76.32, nuclear_cap: 94.608, gas_gen: 86.04, gas_cap: 258.42, coal_gen: 241.26, coal_cap: 423.72119999999995, petrol_gen: 24.1, petrol_cap: 14.8044, carbonInt: 423.93, gdpPerCap: 44.653},
   { country: "FRA", year: 2017, nuclear_gen: 398.36, nuclear_cap: 553.0188, gas_gen: 40.5, gas_cap: 75.94919999999999, coal_gen: 12.81, coal_cap: 32.7624, petrol_gen: 11.78, petrol_cap: 16.5564, carbonInt: 84.74, gdpPerCap: 38.781},
   { country: "EGY", year: 2017, nuclear_gen: 0.0, nuclear_cap: 0.0, gas_gen: 155.01, gas_cap: 288.5544, coal_gen: 0.0, coal_cap: 0.0, petrol_gen: 26.3, petrol_cap: 5.6064, carbonInt: 481.2, gdpPerCap: 2.440},
   { country: "IND", year: 2017, nuclear_gen: 37.41, nuclear_cap: 59.3928, gas_gen: 74.99, gas_cap: 237.04559999999998, coal_gen: 1115.24, coal_cap: 1878.9324000000001, petrol_gen: 8.79, petrol_cap: 6.3072, carbonInt: 658.21, gdpPerCap: 1.958},
   { country: "JPN", year: 2017, nuclear_gen: 29.07, nuclear_cap: 342.7788, gas_gen: 428.92, gas_cap: 733.7376, coal_gen: 342.88, coal_cap: 403.92359999999996, petrol_gen: 74.45, petrol_cap: 249.3972, carbonInt: 532.27, gdpPerCap: 38.834},
   { country: "MEX", year: 2017, nuclear_gen: 10.57, nuclear_cap: 14.1036, gas_gen: 179.25, gas_cap: 298.27799999999996, coal_gen: 28.12, coal_cap: 47.1288, petrol_gen: 35.42, petrol_cap: 50.4576, carbonInt: 448.48, gdpPerCap: 9.434},
   { country: "NGA", year: 2017, nuclear_gen: 0.0, nuclear_cap: 0.0, gas_gen: 24.38, gas_cap: 89.1768, coal_gen: 0.68, coal_cap: 2.4528000000000003, petrol_gen: 0.0, petrol_cap: 0.0, carbonInt: 387.13, gdpPerCap: 1.942},
   { country: "USA", year: 2017, nuclear_gen: 804.95, nuclear_cap: 872.7588, gas_gen: 1296.44, gas_cap: 4229.6784, coal_gen: 1205.84, coal_cap: 2433.1776, petrol_gen: 37.89, petrol_cap: 320.616, carbonInt: 416.79, gdpPerCap: 59.908},

   { country: "BRA", year: 2018, nuclear_gen: 14.79, nuclear_cap: 17.4324, gas_gen: 52.36, gas_cap: 98.4624, coal_gen: 19.94, coal_cap: 24.7908, petrol_gen: 14.39, petrol_cap: 34.4268, carbonInt: 125.04, gdpPerCap: 9.121},
   { country: "CHN", year: 2018, nuclear_gen: 295.0, nuclear_cap: 391.22159999999997, gas_gen: 215.5, gas_cap: 710.6987999999999, coal_gen: 4763.92, coal_cap: 8555.541599999999, petrol_gen: 56.4, petrol_cap: 55.187999999999995, carbonInt: 574.63, gdpPerCap: 9.905},
   { country: "DEU", year: 2018, nuclear_gen: 76.0, nuclear_cap: 94.608, gas_gen: 81.56, gas_cap: 259.2084, coal_gen: 228.16, coal_cap: 414.5232, petrol_gen: 22.9, petrol_cap: 14.8044, carbonInt: 411.3, gdpPerCap: 47.939},
   { country: "FRA", year: 2018, nuclear_gen: 412.94, nuclear_cap: 553.0188, gas_gen: 30.61, gas_cap: 75.94919999999999, coal_gen: 8.31, coal_cap: 32.7624, petrol_gen: 10.35, petrol_cap: 16.5564, carbonInt: 66.62, gdpPerCap: 41.558},
   { country: "EGY", year: 2018, nuclear_gen: 0.0, nuclear_cap: 0.0, gas_gen: 166.61, gas_cap: 425.64840000000004, coal_gen: 0.0, coal_cap: 0.0, petrol_gen: 15.7, petrol_cap: 5.6064, carbonInt: 466.09, gdpPerCap: 2.531},
   { country: "IND", year: 2018, nuclear_gen: 39.05, nuclear_cap: 59.3928, gas_gen: 71.26, gas_cap: 237.65879999999999, coal_gen: 1198.86, coal_cap: 1927.2875999999999, petrol_gen: 6.4, petrol_cap: 6.3072, carbonInt: 655.37, gdpPerCap: 1.974},
   { country: "JPN", year: 2018, nuclear_gen: 49.11, nuclear_cap: 333.2304, gas_gen: 425.37, gas_cap: 747.8412000000001, coal_gen: 345.13, coal_cap: 405.50039999999996, petrol_gen: 53.78, petrol_cap: 241.6884, carbonInt: 514.26, gdpPerCap: 39.751},
   { country: "MEX", year: 2018, nuclear_gen: 13.32, nuclear_cap: 14.1036, gas_gen: 200.38, gas_cap: 308.8776, coal_gen: 27.0, coal_cap: 47.1288, petrol_gen: 33.19, petrol_cap: 50.4576, carbonInt: 441.18, gdpPerCap: 9.857},
   { country: "NGA", year: 2018, nuclear_gen: 0.0, nuclear_cap: 0.0, gas_gen: 23.49, gas_cap: 94.2576, coal_gen: 0.62, coal_cap: 2.4528000000000003, petrol_gen: 0.0, petrol_cap: 0.0, carbonInt: 383.05, gdpPerCap: 2.126},
   { country: "USA", year: 2018, nuclear_gen: 807.08, nuclear_cap: 871.0068, gas_gen: 1469.13, gas_cap: 4431.5088, coal_gen: 1149.49, coal_cap: 2293.8936, petrol_gen: 42.68, petrol_cap: 304.6728, carbonInt: 412.06, gdpPerCap: 62.823}
]