[
   { country: "BRA", year: 2013, nuclear_gen: 14.65, nuclear_cap: 17.43, gas_gen: 66.14, gas_cap: 81.99, coal_gen: 21.06, coal_cap: 29.35, petrol_gen: 24.79, petrol_cap: 32.67, gdpPerCap: 12.259},
   { country: "CHN", year: 2013, nuclear_gen: 111.5, nuclear_cap: 128.42, gas_gen: 116.39, gas_cap: 371.60, coal_gen: 4077.37, coal_cap: 6895.70, petrol_gen: 33.0, petrol_cap: 66.58, gdpPerCap: 7.020},
   { country: "DEU", year: 2013, nuclear_gen: 97.29, nuclear_cap: 105.73, gas_gen: 67.0, gas_cap: 236.34, coal_gen: 288.2, coal_cap: 444.31, petrol_gen: 24.27, petrol_cap: 14.63, gdpPerCap: 46.299},
   { country: "FRA", year: 2013, nuclear_gen: 423.68, nuclear_cap: 553.02, gas_gen: 18.39, gas_cap: 69.29, coal_gen: 23.84, coal_cap: 55.28, petrol_gen: 11.12, petrol_cap: 15.07, gdpPerCap: 42.603},
   { country: "EGY", year: 2013, nuclear_gen: 0.0, nuclear_cap: 0.00, gas_gen: 125.91, gas_cap: 214.36, coal_gen: 0.0, coal_cap: 0.00, petrol_gen: 27.66, petrol_cap: 0.00, gdpPerCap: 3.089},
   { country: "IND", year: 2013, nuclear_gen: 33.31, nuclear_cap: 41.87, gas_gen: 66.31, gas_cap: 180.89, coal_gen: 847.97, coal_cap: 1317.68, petrol_gen: 10.65, petrol_cap: 6.31, gdpPerCap: 1.438},
   { country: "JPN", year: 2013, nuclear_gen: 14.6, nuclear_cap: 387.72, gas_gen: 423.58, gas_cap: 630.72, coal_gen: 362.55, coal_cap: 398.14, petrol_gen: 166.48, petrol_cap: 249.40, gdpPerCap: 40.899},
   { country: "MEX", year: 2013, nuclear_gen: 11.38, nuclear_cap: 14.10, gas_gen: 155.78, gas_cap: 249.31, coal_gen: 29.87, coal_cap: 47.13, petrol_gen: 45.6, petrol_cap: 50.46, gdpPerCap: 10.866},
   { country: "NGA", year: 2013, nuclear_gen: 0.0, nuclear_cap: 0.00, gas_gen: 21.4, gas_cap: 72.18, coal_gen: 0.74, coal_cap: 2.45, petrol_gen: 0.0, petrol_cap: 0.00, gdpPerCap: 2.977},
   { country: "USA", year: 2013, nuclear_gen: 789.02, nuclear_cap: 869.34, gas_gen: 1124.84, gas_cap: 3821.81, coal_gen: 1581.11, coal_cap: 2880.03, petrol_gen: 40.26, petrol_cap: 409.62, gdpPerCap: 53.291},

   { country: "BRA", year: 2014, nuclear_gen: 14.46, nuclear_cap: 17.43, gas_gen: 77.75, gas_cap: 86.64, coal_gen: 25.8, coal_cap: 29.35, petrol_gen: 33.04, petrol_cap: 32.67, gdpPerCap: 12.071},
   { country: "CHN", year: 2014, nuclear_gen: 133.22, nuclear_cap: 175.90, gas_gen: 133.28, gas_cap: 486.88, coal_gen: 4203.06, coal_cap: 7168.92, petrol_gen: 35.66, petrol_cap: 61.41, gdpPerCap: 7.636},
   { country: "DEU", year: 2014, nuclear_gen: 97.13, nuclear_cap: 105.73, gas_gen: 60.61, gas_cap: 238.36, coal_gen: 274.41, coal_cap: 438.88, petrol_gen: 23.27, petrol_cap: 14.63, gdpPerCap: 48.024},
   { country: "FRA", year: 2014, nuclear_gen: 436.48, nuclear_cap: 553.02, gas_gen: 13.16, gas_cap: 69.29, coal_gen: 11.26, coal_cap: 50.81, petrol_gen: 11.26, petrol_cap: 16.21, gdpPerCap: 43.069},
   { country: "EGY", year: 2014, nuclear_gen: 0.0, nuclear_cap: 0.00, gas_gen: 127.39, gas_cap: 220.93, coal_gen: 0.0, coal_cap: 0.00, petrol_gen: 32.54, petrol_cap: 0.00, gdpPerCap: 3.197},
   { country: "IND", year: 2014, nuclear_gen: 34.69, nuclear_cap: 50.63, gas_gen: 64.01, gas_cap: 208.49, coal_gen: 949.93, coal_cap: 1496.91, petrol_gen: 11.55, petrol_cap: 6.31, gdpPerCap: 1.560},
   { country: "JPN", year: 2014, nuclear_gen: 0.0, nuclear_cap: 387.72, gas_gen: 450.88, gas_cap: 679.60, coal_gen: 355.6, coal_cap: 398.14, petrol_gen: 122.34, petrol_cap: 249.40, gdpPerCap: 38.475},
   { country: "MEX", year: 2014, nuclear_gen: 9.3, nuclear_cap: 14.10, gas_gen: 161.38, gas_cap: 258.68, coal_gen: 31.32, coal_cap: 47.13, petrol_gen: 30.73, petrol_cap: 50.46, gdpPerCap: 11.076},
   { country: "NGA", year: 2014, nuclear_gen: 0.0, nuclear_cap: 0.00, gas_gen: 24.42, gas_cap: 72.18, coal_gen: 0.84, coal_cap: 2.45, petrol_gen: 0.0, petrol_cap: 0.00, gdpPerCap: 3.201},
   { country: "USA", year: 2014, nuclear_gen: 797.17, nuclear_cap: 863.47, gas_gen: 1126.61, gas_cap: 3920.71, coal_gen: 1581.71, coal_cap: 2840.52, petrol_gen: 43.69, petrol_cap: 392.80, gdpPerCap: 55.124},

   { country: "BRA", year: 2015, nuclear_gen: 13.91, nuclear_cap: 17.43, gas_gen: 75.76, gas_cap: 88.74, coal_gen: 25.72, coal_cap: 29.35, petrol_gen: 27.37, petrol_cap: 34.43, gdpPerCap: 8.783},
   { country: "CHN", year: 2015, nuclear_gen: 171.38, nuclear_cap: 238.01, gas_gen: 166.91, gas_cap: 562.04, coal_gen: 4046.17, coal_cap: 7691.02, petrol_gen: 36.46, petrol_cap: 58.52, gdpPerCap: 8.016},
   { country: "DEU", year: 2015, nuclear_gen: 91.79, nuclear_cap: 94.61, gas_gen: 61.47, gas_cap: 240.99, coal_gen: 272.2, coal_cap: 459.02, petrol_gen: 24.42, petrol_cap: 14.80, gdpPerCap: 41.103},
   { country: "FRA", year: 2015, nuclear_gen: 437.43, nuclear_cap: 553.02, gas_gen: 21.14, gas_cap: 70.87, coal_gen: 11.89, coal_cap: 32.76, petrol_gen: 11.62, petrol_cap: 16.56, gdpPerCap: 36.653},
   { country: "EGY", year: 2015, nuclear_gen: 0.0, nuclear_cap: 0.00, gas_gen: 133.29, gas_cap: 257.63, coal_gen: 0.0, coal_cap: 0.00, petrol_gen: 37.39, petrol_cap: 3.07, gdpPerCap: 3.370},
   { country: "IND", year: 2015, nuclear_gen: 38.31, nuclear_cap: 50.63, gas_gen: 64.77, gas_cap: 227.15, coal_gen: 1006.55, coal_cap: 1677.63, petrol_gen: 9.26, petrol_cap: 6.31, gdpPerCap: 1.590},
   { country: "JPN", year: 2015, nuclear_gen: 4.52, nuclear_cap: 368.36, gas_gen: 417.5, gas_cap: 694.67, coal_gen: 349.64, coal_cap: 398.84, petrol_gen: 104.44, petrol_cap: 249.40, gdpPerCap: 34.961},
   { country: "MEX", year: 2015, nuclear_gen: 11.18, nuclear_cap: 14.10, gas_gen: 173.69, gas_cap: 265.87, coal_gen: 31.48, coal_cap: 47.13, petrol_gen: 29.11, petrol_cap: 50.46, gdpPerCap: 9.753},
   { country: "NGA", year: 2015, nuclear_gen: 0.0, nuclear_cap: 0.00, gas_gen: 24.4, gas_cap: 88.13, coal_gen: 0.69, coal_cap: 2.45, petrol_gen: 0.0, petrol_cap: 0.00, gdpPerCap: 2.680},
   { country: "USA", year: 2015, nuclear_gen: 797.18, nuclear_cap: 864.35, gas_gen: 1333.48, gas_cap: 4019.70, coal_gen: 1352.4, coal_cap: 2650.69, petrol_gen: 44.44, petrol_cap: 345.32, gdpPerCap: 56.763},

   { country: "BRA", year: 2016, nuclear_gen: 14.97, nuclear_cap: 17.43, gas_gen: 54.07, gas_cap: 93.29, coal_gen: 24.58, coal_cap: 28.73, petrol_gen: 14.41, petrol_cap: 34.43, gdpPerCap: 8.681},
   { country: "CHN", year: 2016, nuclear_gen: 213.18, nuclear_cap: 294.69, gas_gen: 188.28, gas_cap: 585.61, coal_gen: 4156.35, coal_cap: 8071.99, petrol_gen: 52.56, petrol_cap: 43.45, gdpPerCap: 8.094},
   { country: "DEU", year: 2016, nuclear_gen: 84.63, nuclear_cap: 94.61, gas_gen: 80.62, gas_cap: 256.49, coal_gen: 261.75, coal_cap: 453.07, petrol_gen: 24.3, petrol_cap: 14.80, gdpPerCap: 42.136},
   { country: "FRA", year: 2016, nuclear_gen: 403.2, nuclear_cap: 553.02, gas_gen: 34.97, gas_cap: 75.95, coal_gen: 10.23, coal_cap: 32.76, petrol_gen: 11.25, petrol_cap: 16.56, gdpPerCap: 37.063},
   { country: "EGY", year: 2016, nuclear_gen: 0.0, nuclear_cap: 0.00, gas_gen: 139.85, gas_cap: 260.52, coal_gen: 0.0, coal_cap: 0.00, petrol_gen: 34.23, petrol_cap: 5.61, gdpPerCap: 3.332},
   { country: "IND", year: 2016, nuclear_gen: 37.9, nuclear_cap: 50.63, gas_gen: 72.62, gas_cap: 235.38, coal_gen: 1073.6, coal_cap: 1830.66, petrol_gen: 9.41, petrol_cap: 6.31, gdpPerCap: 1.714},
   { country: "JPN", year: 2016, nuclear_gen: 17.68, nuclear_cap: 363.36, gas_gen: 421.84, gas_cap: 723.31, coal_gen: 345.24, coal_cap: 400.42, petrol_gen: 98.57, petrol_cap: 249.40, gdpPerCap: 39.375},
   { country: "MEX", year: 2016, nuclear_gen: 10.27, nuclear_cap: 14.10, gas_gen: 177.08, gas_cap: 283.56, coal_gen: 31.78, coal_cap: 47.13, petrol_gen: 30.92, petrol_cap: 50.46, gdpPerCap: 8.875},
   { country: "NGA", year: 2016, nuclear_gen: 0.0, nuclear_cap: 0.00, gas_gen: 23.24, gas_cap: 89.18, coal_gen: 0.65, coal_cap: 2.45, petrol_gen: 0.0, petrol_cap: 0.00, gdpPerCap: 2.145},
   { country: "USA", year: 2016, nuclear_gen: 805.69, nuclear_cap: 872.15, gas_gen: 1378.31, gas_cap: 4127.36, coal_gen: 1239.15, coal_cap: 2510.88, petrol_gen: 39.5, petrol_cap: 323.42, gdpPerCap: 57.867},

   { country: "BRA", year: 2017, nuclear_gen: 14.86, nuclear_cap: 17.43, gas_gen: 62.72, gas_cap: 98.46, coal_gen: 21.85, coal_cap: 24.79, petrol_gen: 17.33, petrol_cap: 34.43, gdpPerCap: 9.897},
   { country: "CHN", year: 2017, nuclear_gen: 248.1, nuclear_cap: 313.78, gas_gen: 203.2, gas_cap: 638.60, coal_gen: 4430.03, coal_cap: 8356.16, petrol_gen: 56.05, petrol_cap: 49.14, gdpPerCap: 8.817},
   { country: "DEU", year: 2017, nuclear_gen: 76.32, nuclear_cap: 94.61, gas_gen: 86.04, gas_cap: 258.42, coal_gen: 241.26, coal_cap: 423.72, petrol_gen: 24.1, petrol_cap: 14.80, gdpPerCap: 44.653},
   { country: "FRA", year: 2017, nuclear_gen: 398.36, nuclear_cap: 553.02, gas_gen: 40.5, gas_cap: 75.95, coal_gen: 12.81, coal_cap: 32.76, petrol_gen: 11.78, petrol_cap: 16.56, gdpPerCap: 38.781},
   { country: "EGY", year: 2017, nuclear_gen: 0.0, nuclear_cap: 0.00, gas_gen: 155.01, gas_cap: 288.55, coal_gen: 0.0, coal_cap: 0.00, petrol_gen: 26.3, petrol_cap: 5.61, gdpPerCap: 2.440},
   { country: "IND", year: 2017, nuclear_gen: 37.41, nuclear_cap: 59.39, gas_gen: 74.99, gas_cap: 237.05, coal_gen: 1115.24, coal_cap: 1878.93, petrol_gen: 8.79, petrol_cap: 6.31, gdpPerCap: 1.958},
   { country: "JPN", year: 2017, nuclear_gen: 29.07, nuclear_cap: 342.78, gas_gen: 428.92, gas_cap: 733.74, coal_gen: 342.88, coal_cap: 403.92, petrol_gen: 74.45, petrol_cap: 249.40, gdpPerCap: 38.834},
   { country: "MEX", year: 2017, nuclear_gen: 10.57, nuclear_cap: 14.10, gas_gen: 179.25, gas_cap: 298.28, coal_gen: 28.12, coal_cap: 47.13, petrol_gen: 35.42, petrol_cap: 50.46, gdpPerCap: 9.434},
   { country: "NGA", year: 2017, nuclear_gen: 0.0, nuclear_cap: 0.00, gas_gen: 24.38, gas_cap: 89.18, coal_gen: 0.68, coal_cap: 2.45, petrol_gen: 0.0, petrol_cap: 0.00, gdpPerCap: 1.942},
   { country: "USA", year: 2017, nuclear_gen: 804.95, nuclear_cap: 872.76, gas_gen: 1296.44, gas_cap: 4229.68, coal_gen: 1205.84, coal_cap: 2433.18, petrol_gen: 37.89, petrol_cap: 320.62, gdpPerCap: 59.908},

   { country: "BRA", year: 2018, nuclear_gen: 14.79, nuclear_cap: 17.43, gas_gen: 52.36, gas_cap: 98.46, coal_gen: 19.94, coal_cap: 24.79, petrol_gen: 14.39, petrol_cap: 34.43, gdpPerCap: 9.121},
   { country: "CHN", year: 2018, nuclear_gen: 295.0, nuclear_cap: 391.22, gas_gen: 215.5, gas_cap: 710.70, coal_gen: 4763.92, coal_cap: 8555.54, petrol_gen: 56.4, petrol_cap: 55.19, gdpPerCap: 9.905},
   { country: "DEU", year: 2018, nuclear_gen: 76.0, nuclear_cap: 94.61, gas_gen: 81.56, gas_cap: 259.21, coal_gen: 228.16, coal_cap: 414.52, petrol_gen: 22.9, petrol_cap: 14.80, gdpPerCap: 47.939},
   { country: "FRA", year: 2018, nuclear_gen: 412.94, nuclear_cap: 553.02, gas_gen: 30.61, gas_cap: 75.95, coal_gen: 8.31, coal_cap: 32.76, petrol_gen: 10.35, petrol_cap: 16.56, gdpPerCap: 41.558},
   { country: "EGY", year: 2018, nuclear_gen: 0.0, nuclear_cap: 0.00, gas_gen: 166.61, gas_cap: 425.65, coal_gen: 0.0, coal_cap: 0.00, petrol_gen: 15.7, petrol_cap: 5.61, gdpPerCap: 2.531},
   { country: "IND", year: 2018, nuclear_gen: 39.05, nuclear_cap: 59.39, gas_gen: 71.26, gas_cap: 237.66, coal_gen: 1198.86, coal_cap: 1927.29, petrol_gen: 6.4, petrol_cap: 6.31, gdpPerCap: 1.974},
   { country: "JPN", year: 2018, nuclear_gen: 49.11, nuclear_cap: 333.23, gas_gen: 425.37, gas_cap: 747.84, coal_gen: 345.13, coal_cap: 405.50, petrol_gen: 53.78, petrol_cap: 241.69, gdpPerCap: 39.751},
   { country: "MEX", year: 2018, nuclear_gen: 13.32, nuclear_cap: 14.10, gas_gen: 200.38, gas_cap: 308.88, coal_gen: 27.0, coal_cap: 47.13, petrol_gen: 33.19, petrol_cap: 50.46, gdpPerCap: 9.857},
   { country: "NGA", year: 2018, nuclear_gen: 0.0, nuclear_cap: 0.00, gas_gen: 23.49, gas_cap: 94.26, coal_gen: 0.62, coal_cap: 2.45, petrol_gen: 0.0, petrol_cap: 0.00, gdpPerCap: 2.126},
   { country: "USA", year: 2018, nuclear_gen: 807.08, nuclear_cap: 871.01, gas_gen: 1469.13, gas_cap: 4431.51, coal_gen: 1149.49, coal_cap: 2293.89, petrol_gen: 42.68, petrol_cap: 304.67, gdpPerCap: 62.823}
]