[
   { country: "Brazil", year: 2013, nuclear: 1.99, gas: 9.36, coal: 3.35, petrol: 3.73, carbonInt: 152.07, gdpPerCap: 12.259},
   { country: "China", year: 2013, nuclear: 14.66, gas: 42.42, coal: 787.18, petrol: 7.6, carbonInt: 636.49, gdpPerCap: 7.020},
   { country: "Germany", year: 2013, nuclear: 12.07, gas: 26.98, coal: 50.72, petrol: 1.67, carbonInt: 477.51, gdpPerCap: 46.299},
   { country: "Egypt", year: 2013, nuclear: 0.0, gas: 24.47, coal: 0.0, petrol: 0.0, carbonInt: 483.86, gdpPerCap: 3.089},
   { country: "USA", year: 2013, nuclear: 99.24, gas: 436.28, coal: 328.77, petrol: 46.76, carbonInt: 470.62, gdpPerCap: 53.291},

   { country: "Brazil", year: 2014, nuclear: 1.99, gas: 9.89, coal: 3.35, petrol: 3.73, carbonInt: 175.35, gdpPerCap: 12.071},
   { country: "China", year: 2014, nuclear: 20.08, gas: 55.58, coal: 818.37, petrol: 7.01, carbonInt: 617.37, gdpPerCap: 7.636},
   { country: "Germany", year: 2014, nuclear: 12.07, gas: 27.21, coal: 50.1, petrol: 1.67, carbonInt: 463.02, gdpPerCap: 48.024},
   { country: "Egypt", year: 2014, nuclear: 0.0, gas: 25.22, coal: 0.0, petrol: 0.0, carbonInt: 488.11, gdpPerCap: 3.197},
   { country: "USA", year: 2014, nuclear: 98.57, gas: 447.57, coal: 324.26, petrol: 44.84, carbonInt: 467.31, gdpPerCap: 55.124},

   { country: "Brazil", year: 2015, nuclear: 1.99, gas: 10.13, coal: 3.35, petrol: 3.93, carbonInt: 170.3, gdpPerCap: 8.783},
   { country: "China", year: 2015, nuclear: 27.17, gas: 64.16, coal: 877.97, petrol: 6.68, carbonInt: 596.84, gdpPerCap: 8.016},
   { country: "Germany", year: 2015, nuclear: 10.8, gas: 27.51, coal: 52.4, petrol: 1.69, carbonInt: 448.28, gdpPerCap: 41.103},
   { country: "Egypt", year: 2015, nuclear: 0.0, gas: 29.41, coal: 0.0, petrol: 0.35, carbonInt: 492.86, gdpPerCap: 3.370},
   { country: "USA", year: 2015, nuclear: 98.67, gas: 458.87, coal: 302.59, petrol: 39.42, carbonInt: 447.66, gdpPerCap: 56.763},

   { country: "Brazil", year: 2016, nuclear: 1.99, gas: 10.65, coal: 3.28, petrol: 3.93, carbonInt: 136.03, gdpPerCap: 8.681},
   { country: "China", year: 2016, nuclear: 33.64, gas: 66.85, coal: 921.46, petrol: 4.96, carbonInt: 584.96, gdpPerCap: 8.094},
   { country: "Germany", year: 2016, nuclear: 10.8, gas: 29.28, coal: 51.72, petrol: 1.69, carbonInt: 447.9, gdpPerCap: 42.136},
   { country: "Egypt", year: 2016, nuclear: 0.0, gas: 29.74, coal: 0.0, petrol: 0.64, carbonInt: 489.77, gdpPerCap: 3.332},
   { country: "USA", year: 2016, nuclear: 99.56, gas: 471.16, coal: 286.63, petrol: 36.92, carbonInt: 429.44, gdpPerCap: 57.867},

   { country: "Brazil", year: 2017, nuclear: 1.99, gas: 11.24, coal: 2.83, petrol: 3.93, carbonInt: 141.1, gdpPerCap: 9.897},
   { country: "China", year: 2017, nuclear: 35.82, gas: 72.9, coal: 953.9, petrol: 5.61, carbonInt: 579.86, gdpPerCap: 8.817},
   { country: "Germany", year: 2017, nuclear: 10.8, gas: 29.5, coal: 48.37, petrol: 1.69, carbonInt: 423.93, gdpPerCap: 44.653},
   { country: "Egypt", year: 2017, nuclear: 0.0, gas: 32.94, coal: 0.0, petrol: 0.64, carbonInt: 481.2, gdpPerCap: 2.440},
   { country: "USA", year: 2017, nuclear: 99.63, gas: 482.84, coal: 277.76, petrol: 36.6, carbonInt: 416.79, gdpPerCap: 59.908},

   { country: "Brazil", year: 2018, nuclear: 1.99, gas: 11.24, coal: 2.83, petrol: 3.93, carbonInt: 125.04, gdpPerCap: 9.121},
   { country: "China", year: 2018, nuclear: 44.66, gas: 81.13, coal: 976.66, petrol: 6.3, carbonInt: 574.63, gdpPerCap: 9.905},
   { country: "Germany", year: 2018, nuclear: 10.8, gas: 29.59, coal: 47.32, petrol: 1.69, carbonInt: 411.3, gdpPerCap: 47.939},
   { country: "Egypt", year: 2018, nuclear: 0.0, gas: 48.59, coal: 0.0, petrol: 0.64, carbonInt: 466.09, gdpPerCap: 2.531},
   { country: "USA", year: 2018, nuclear: 99.43, gas: 505.88, coal: 261.86, petrol: 34.78, carbonInt: 412.06, gdpPerCap: 62.823}
]