[
   { country: "USA", year: 2013, nuclearGen: 789.02, nuclearCap: 869.34, gasGen: 1124.84, gasCap: 3821.81, coalGen: 1581.11, coalCap: 2880.03, petrolGen: 40.26, petrolCap: 409.62},

   { country: "USA", year: 2014, nuclearGen: 797.17, nuclearCap: 863.47, gasGen: 1126.61, gasCap: 3920.71, coalGen: 1581.71, coalCap: 2840.52, petrolGen: 43.69, petrolCap: 392.80},

   { country: "USA", year: 2015, nuclearGen: 797.18, nuclearCap: 864.35, gasGen: 1333.48, gasCap: 4019.70, coalGen: 1352.4, coalCap: 2650.69, petrolGen: 44.44, petrolCap: 345.32},

   { country: "USA", year: 2016, nuclearGen: 805.69, nuclearCap: 872.15, gasGen: 1378.31, gasCap: 4127.36, coalGen: 1239.15, coalCap: 2510.88, petrolGen: 39.5, petrolCap: 323.42},

   { country: "USA", year: 2017, nuclearGen: 804.95, nuclearCap: 872.76, gasGen: 1296.44, gasCap: 4229.68, coalGen: 1205.84, coalCap: 2433.18, petrolGen: 37.89, petrolCap: 320.62},

   { country: "USA", year: 2018, nuclearGen: 807.08, nuclearCap: 871.01, gasGen: 1469.13, gasCap: 4431.51, coalGen: 1149.49, coalCap: 2293.89, petrolGen: 42.68, petrolCap: 304.67}
]