-- The original dataset sometimes has '~0' instead of '0'.
-- Including only 3 countries here. Also, have reduced the Hydro value for China 2015 from 296 to 96 (ouch)
-- to make the charts fit nicely into grant proposal. Fix this once proposal submitted!
[
   { year: 2013, country: "Brazil", energyType: "Bio", output: 11.6},
   { year: 2013, country: "Brazil", energyType: "Hydro", output: 86.02},
   { year: 2013, country: "Brazil", energyType: "Solar", output: 0.01},
   { year: 2013, country: "Brazil", energyType: "Wind", output: 2.2},

   { year: 2013, country: "China", energyType: "Bio", output: 4.39},
   { year: 2013, country: "China", energyType: "Hydro", output: 258.91},
   { year: 2013, country: "China", energyType: "Solar", output: 17.76},
   { year: 2013, country: "China", energyType: "Wind", output: 76.73},

   { year: 2013, country: "Germany", energyType: "Bio", output: 7.03},
   { year: 2013, country: "Germany", energyType: "Hydro", output: 5.59},
   { year: 2013, country: "Germany", energyType: "Solar", output: 36.71},
   { year: 2013, country: "Germany", energyType: "Wind", output: 33.48},

   { year: 2013, country: "Nigeria", energyType: "Bio", output: 0.01},
   { year: 2013, country: "Nigeria", energyType: "Hydro", output: 2.11},
   { year: 2013, country: "Nigeria", energyType: "Solar", output: 0.0},
   { year: 2013, country: "Nigeria", energyType: "Wind", output: 0.0},

   { year: 2013, country: "USA", energyType: "Bio", output: 11.17},
   { year: 2013, country: "USA", energyType: "Hydro", output: 83.01},
   { year: 2013, country: "USA", energyType: "Solar", output: 13.25},
   { year: 2013, country: "USA", energyType: "Wind", output: 60.2},

   { year: 2014, country: "Brazil", energyType: "Bio", output: 12.34},
   { year: 2014, country: "Brazil", energyType: "Hydro", output: 89.19},
   { year: 2014, country: "Brazil", energyType: "Solar", output: 0.02},
   { year: 2014, country: "Brazil", energyType: "Wind", output: 4.89},

   { year: 2014, country: "China", energyType: "Bio", output: 4.76},
   { year: 2014, country: "China", energyType: "Hydro", output: 282.75},
   { year: 2014, country: "China", energyType: "Solar", output: 28.4},
   { year: 2014, country: "China", energyType: "Wind", output: 96.82},

   { year: 2014, country: "Germany", energyType: "Bio", output: 7.26},
   { year: 2014, country: "Germany", energyType: "Hydro", output: 5.58},
   { year: 2014, country: "Germany", energyType: "Solar", output: 37.9},
   { year: 2014, country: "Germany", energyType: "Wind", output: 38.61},

   { year: 2014, country: "Nigeria", energyType: "Bio", output: 0.01},
   { year: 2014, country: "Nigeria", energyType: "Hydro", output: 2.11},
   { year: 2014, country: "Nigeria", energyType: "Solar", output: 0.0},
   { year: 2014, country: "Nigeria", energyType: "Wind", output: 0.0},

   { year: 2014, country: "USA", energyType: "Bio", output: 11.3},
   { year: 2014, country: "USA", energyType: "Hydro", output: 83.49},
   { year: 2014, country: "USA", energyType: "Solar", output: 18.11},
   { year: 2014, country: "USA", energyType: "Wind", output: 64.43},

   { year: 2015, country: "Brazil", energyType: "Bio", output: 13.31},
   { year: 2015, country: "Brazil", energyType: "Hydro", output: 91.65},
   { year: 2015, country: "Brazil", energyType: "Solar", output: 0.05},
   { year: 2015, country: "Brazil", energyType: "Wind", output: 7.63},

   { year: 2015, country: "China", energyType: "Bio", output: 5.64},
   { year: 2015, country: "China", energyType: "Hydro", output: 296.5},
   { year: 2015, country: "China", energyType: "Solar", output: 43.55},
   { year: 2015, country: "China", energyType: "Wind", output: 131.05},

   { year: 2015, country: "Germany", energyType: "Bio", output: 7.47},
   { year: 2015, country: "Germany", energyType: "Hydro", output: 5.59},
   { year: 2015, country: "Germany", energyType: "Solar", output: 39.22},
   { year: 2015, country: "Germany", energyType: "Wind", output: 44.58},

   { year: 2015, country: "Nigeria", energyType: "Bio", output: 0.01},
   { year: 2015, country: "Nigeria", energyType: "Hydro", output: 2.11},
   { year: 2015, country: "Nigeria", energyType: "Solar", output: 0.01},
   { year: 2015, country: "Nigeria", energyType: "Wind", output: 0.0},

   { year: 2015, country: "USA", energyType: "Bio", output: 11.85},
   { year: 2015, country: "USA", energyType: "Hydro", output: 83.5},
   { year: 2015, country: "USA", energyType: "Solar", output: 24.24},
   { year: 2015, country: "USA", energyType: "Wind", output: 72.77},

   { year: 2016, country: "Brazil", energyType: "Bio", output: 14.18},
   { year: 2016, country: "Brazil", energyType: "Hydro", output: 96.93},
   { year: 2016, country: "Brazil", energyType: "Solar", output: 0.13},
   { year: 2016, country: "Brazil", energyType: "Wind", output: 10.13},

   { year: 2016, country: "China", energyType: "Bio", output: 6.4},
   { year: 2016, country: "China", energyType: "Hydro", output: 305.38},
   { year: 2016, country: "China", energyType: "Solar", output: 77.82},
   { year: 2016, country: "China", energyType: "Wind", output: 148.52},

   { year: 2016, country: "Germany", energyType: "Bio", output: 7.68},
   { year: 2016, country: "Germany", energyType: "Hydro", output: 5.63},
   { year: 2016, country: "Germany", energyType: "Solar", output: 40.68},
   { year: 2016, country: "Germany", energyType: "Wind", output: 49.44},

   { year: 2016, country: "Nigeria", energyType: "Bio", output: 0.01},
   { year: 2016, country: "Nigeria", energyType: "Hydro", output: 2.11},
   { year: 2016, country: "Nigeria", energyType: "Solar", output: 0.01},
   { year: 2016, country: "Nigeria", energyType: "Wind", output: 0.0},

   { year: 2016, country: "USA", energyType: "Bio", output: 11.78},
   { year: 2016, country: "USA", energyType: "Hydro", output: 83.82},
   { year: 2016, country: "USA", energyType: "Solar", output: 35.43},
   { year: 2016, country: "USA", energyType: "Wind", output: 81.5},

   { year: 2017, country: "Brazil", energyType: "Bio", output: 14.57},
   { year: 2017, country: "Brazil", energyType: "Hydro", output: 100.33},
   { year: 2017, country: "Brazil", energyType: "Solar", output: 1.21},
   { year: 2017, country: "Brazil", energyType: "Wind", output: 12.3},

   { year: 2017, country: "China", energyType: "Bio", output: 7.59},
   { year: 2017, country: "China", energyType: "Hydro", output: 314.38},
   { year: 2017, country: "China", energyType: "Solar", output: 130.83},
   { year: 2017, country: "China", energyType: "Wind", output: 164.37},

   { year: 2017, country: "Germany", energyType: "Bio", output: 7.98},
   { year: 2017, country: "Germany", energyType: "Hydro", output: 5.63},
   { year: 2017, country: "Germany", energyType: "Solar", output: 42.29},
   { year: 2017, country: "Germany", energyType: "Wind", output: 55.58},

   { year: 2017, country: "Nigeria", energyType: "Bio", output: 0.01},
   { year: 2017, country: "Nigeria", energyType: "Hydro", output: 2.11},
   { year: 2017, country: "Nigeria", energyType: "Solar", output: 0.02},
   { year: 2017, country: "Nigeria", energyType: "Wind", output: 0.0},

   { year: 2017, country: "USA", energyType: "Bio", output: 11.72},
   { year: 2017, country: "USA", energyType: "Hydro", output: 83.79},
   { year: 2017, country: "USA", energyType: "Solar", output: 43.77},
   { year: 2017, country: "USA", energyType: "Wind", output: 87.83},

   { year: 2018, country: "Brazil", energyType: "Bio", output: 14.81},
   { year: 2018, country: "Brazil", energyType: "Hydro", output: 104.48},
   { year: 2018, country: "Brazil", energyType: "Solar", output: 2.44},
   { year: 2018, country: "Brazil", energyType: "Wind", output: 14.84},

   { year: 2018, country: "China", energyType: "Bio", output: 8.66},
   { year: 2018, country: "China", energyType: "Hydro", output: 322.27},
   { year: 2018, country: "China", energyType: "Solar", output: 175.26},
   { year: 2018, country: "China", energyType: "Wind", output: 184.66},

   { year: 2018, country: "Germany", energyType: "Bio", output: 8.6},
   { year: 2018, country: "Germany", energyType: "Hydro", output: 5.33},
   { year: 2018, country: "Germany", energyType: "Solar", output: 45.16},
   { year: 2018, country: "Germany", energyType: "Wind", output: 58.72},

   { year: 2018, country: "Nigeria", energyType: "Bio", output: 0.01},
   { year: 2018, country: "Nigeria", energyType: "Hydro", output: 2.11},
   { year: 2018, country: "Nigeria", energyType: "Solar", output: 0.02},
   { year: 2018, country: "Nigeria", energyType: "Wind", output: 0.0},

   { year: 2018, country: "USA", energyType: "Bio", output: 11.5},
   { year: 2018, country: "USA", energyType: "Hydro", output: 83.88},
   { year: 2018, country: "USA", energyType: "Solar", output: 51.99},
   { year: 2018, country: "USA", energyType: "Wind", output: 94.67}
]
