[
   { year: 2018, country: "BRA", energyType: "Bio", output: 52.13, capacity: 129.74},
   { year: 2018, country: "BRA", energyType: "Hydro", output: 388.97, capacity: 915.24},
   { year: 2018, country: "BRA", energyType: "Solar", output: 3.44, capacity: 21.37},
   { year: 2018, country: "BRA", energyType: "Wind", output: 48.12, capacity: 130.00},

   { year: 2018, country: "CHN", energyType: "Bio", output: 93.73, capacity: 75.86},
   { year: 2018, country: "CHN", energyType: "Hydro", output: 1198.89, capacity: 2823.09},
   { year: 2018, country: "CHN", energyType: "Solar", output: 176.9, capacity: 1535.28},
   { year: 2018, country: "CHN", energyType: "Wind", output: 365.8, capacity: 1617.62},

   { year: 2018, country: "DEU", energyType: "Bio", output: 50.79, capacity: 75.34},
   { year: 2018, country: "DEU", energyType: "Hydro", output: 17.69, capacity: 46.69},
   { year: 2018, country: "DEU", energyType: "Solar", output: 44.32, capacity: 395.60},
   { year: 2018, country: "DEU", energyType: "Wind", output: 109.95, capacity: 514.39},

   { year: 2018, country: "FRA", energyType: "Bio", output: 8.38, capacity: 11.48},
   { year: 2018, country: "FRA", energyType: "Hydro", output: 65.11, capacity: 210.24},
   { year: 2018, country: "FRA", energyType: "Solar", output: 10.81, capacity: 84.71},
   { year: 2018, country: "FRA", energyType: "Wind", output: 28.6, capacity: 130.52},

   { year: 2018, country: "EGY", energyType: "Bio", output: 0.0, capacity: 0.61},
   { year: 2018, country: "EGY", energyType: "Hydro", output: 12.77, capacity: 24.79},
   { year: 2018, country: "EGY", energyType: "Solar", output: 1.52, capacity: 6.66},
   { year: 2018, country: "EGY", energyType: "Wind", output: 3.02, capacity: 9.90},

   { year: 2018, country: "IND", energyType: "Bio", output: 27.22, capacity: 87.42},
   { year: 2018, country: "IND", energyType: "Hydro", output: 139.75, capacity: 397.00},
   { year: 2018, country: "IND", energyType: "Solar", output: 36.33, capacity: 240.72},
   { year: 2018, country: "IND", energyType: "Wind", output: 60.31, capacity: 309.14},

   { year: 2018, country: "JPN", energyType: "Bio", output: 30.13, capacity: 18.22},
   { year: 2018, country: "JPN", energyType: "Hydro", output: 81.11, capacity: 246.51},
   { year: 2018, country: "JPN", energyType: "Solar", output: 62.11, capacity: 491.96},
   { year: 2018, country: "JPN", energyType: "Wind", output: 6.44, capacity: 30.66},

   { year: 2018, country: "MEX", energyType: "Bio", output: 6.85, capacity: 7.62},
   { year: 2018, country: "MEX", energyType: "Hydro", output: 32.3, capacity: 110.73},
   { year: 2018, country: "MEX", energyType: "Solar", output: 1.36, capacity: 22.60},
   { year: 2018, country: "MEX", energyType: "Wind", output: 12.53, capacity: 36.62},

   { year: 2018, country: "NGA", energyType: "Bio", output: 0.02, capacity: 0.09},
   { year: 2018, country: "NGA", energyType: "Hydro", output: 7.69, capacity: 18.48},
   { year: 2018, country: "NGA", energyType: "Solar", output: 0.03, capacity: 0.18},
   { year: 2018, country: "NGA", energyType: "Wind", output: 0.0, capacity: 0.00},

   { year: 2018, country: "USA", energyType: "Bio", output: 61.83, capacity: 100.74},
   { year: 2018, country: "USA", energyType: "Hydro", output: 286.62, capacity: 734.79},
   { year: 2018, country: "USA", energyType: "Solar", output: 93.36, capacity: 455.43},
   { year: 2018, country: "USA", energyType: "Wind", output: 272.67, capacity: 829.31}
]