[
   { year: 2013, country: "USA", energyType: "Bio", output: 60.86, capacity: 97.85},
   { year: 2013, country: "USA", energyType: "Hydro", output: 263.88, capacity: 727.17},
   { year: 2013, country: "USA", energyType: "Solar", output: 9.04, capacity: 116.07},
   { year: 2013, country: "USA", energyType: "Wind", output: 167.84, capacity: 527.35},

   { year: 2014, country: "USA", energyType: "Bio", output: 63.99, capacity: 98.99},
   { year: 2014, country: "USA", energyType: "Hydro", output: 253.19, capacity: 731.37},
   { year: 2014, country: "USA", energyType: "Solar", output: 28.92, capacity: 158.64},
   { year: 2014, country: "USA", energyType: "Wind", output: 181.65, capacity: 564.41},

   { year: 2015, country: "USA", energyType: "Bio", output: 63.63, capacity: 103.81},
   { year: 2015, country: "USA", energyType: "Hydro", output: 243.99, capacity: 731.46},
   { year: 2015, country: "USA", energyType: "Solar", output: 39.03, capacity: 212.34},
   { year: 2015, country: "USA", energyType: "Wind", output: 190.72, capacity: 637.47},

   { year: 2016, country: "USA", energyType: "Bio", output: 62.76, capacity: 103.19},
   { year: 2016, country: "USA", energyType: "Hydro", output: 261.13, capacity: 734.26},
   { year: 2016, country: "USA", energyType: "Solar", output: 54.87, capacity: 310.37},
   { year: 2016, country: "USA", energyType: "Wind", output: 226.99, capacity: 713.94},

   { year: 2017, country: "USA", energyType: "Bio", output: 62.73, capacity: 102.67},
   { year: 2017, country: "USA", energyType: "Hydro", output: 293.84, capacity: 734.00},
   { year: 2017, country: "USA", energyType: "Solar", output: 77.28, capacity: 383.43},
   { year: 2017, country: "USA", energyType: "Wind", output: 254.3, capacity: 769.39},

   { year: 2018, country: "USA", energyType: "Bio", output: 61.83, capacity: 100.74},
   { year: 2018, country: "USA", energyType: "Hydro", output: 286.62, capacity: 734.79},
   { year: 2018, country: "USA", energyType: "Solar", output: 93.36, capacity: 455.43},
   { year: 2018, country: "USA", energyType: "Wind", output: 272.67, capacity: 829.31}
]