[
   { year: 2013, country: "BRA", energyType: "Bio", output: 39.27, capacity: 11.6},
   { year: 2013, country: "BRA", energyType: "Hydro", output: 390.99, capacity: 86.02},
   { year: 2013, country: "BRA", energyType: "Solar", output: 0.0, capacity: 0.01},
   { year: 2013, country: "BRA", energyType: "Wind", output: 6.58, capacity: 2.2},

   { year: 2013, country: "CHN", energyType: "Bio", output: 37.13, capacity: 4.39},
   { year: 2013, country: "CHN", energyType: "Hydro", output: 909.61, capacity: 258.91},
   { year: 2013, country: "CHN", energyType: "Solar", output: 8.37, capacity: 17.76},
   { year: 2013, country: "CHN", energyType: "Wind", output: 138.26, capacity: 76.73},

   { year: 2013, country: "DEU", energyType: "Bio", output: 45.51, capacity: 7.03},
   { year: 2013, country: "DEU", energyType: "Hydro", output: 23.0, capacity: 5.59},
   { year: 2013, country: "DEU", energyType: "Solar", output: 31.01, capacity: 36.71},
   { year: 2013, country: "DEU", energyType: "Wind", output: 52.74, capacity: 33.48},

   { year: 2013, country: "FRA", energyType: "Bio", output: 5.68, capacity: 0.76},
   { year: 2013, country: "FRA", energyType: "Hydro", output: 71.92, capacity: 23.84},
   { year: 2013, country: "FRA", energyType: "Solar", output: 5.19, capacity: 5.28},
   { year: 2013, country: "FRA", energyType: "Wind", output: 16.13, capacity: 8.16},

   { year: 2013, country: "EGY", energyType: "Bio", output: 0.0, capacity: 0.07},
   { year: 2013, country: "EGY", energyType: "Hydro", output: 13.22, capacity: 2.8},
   { year: 2013, country: "EGY", energyType: "Solar", output: 0.11, capacity: 0.03},
   { year: 2013, country: "EGY", energyType: "Wind", output: 1.33, capacity: 0.56},

   { year: 2013, country: "IND", energyType: "Bio", output: 22.48, capacity: 4.08},
   { year: 2013, country: "IND", energyType: "Hydro", output: 131.98, capacity: 39.39},
   { year: 2013, country: "IND", energyType: "Solar", output: 3.43, capacity: 1.6},
   { year: 2013, country: "IND", energyType: "Wind", output: 30.01, capacity: 18.42},

   { year: 2013, country: "JPN", energyType: "Bio", output: 23.18, capacity: 0.66},
   { year: 2013, country: "JPN", energyType: "Hydro", output: 79.33, capacity: 27.81},
   { year: 2013, country: "JPN", energyType: "Solar", output: 12.91, capacity: 13.6},
   { year: 2013, country: "JPN", energyType: "Wind", output: 5.13, capacity: 2.65},

   { year: 2013, country: "MEX", energyType: "Bio", output: 6.89, capacity: 0.51},
   { year: 2013, country: "MEX", energyType: "Hydro", output: 27.72, capacity: 11.63},
   { year: 2013, country: "MEX", energyType: "Solar", output: 0.11, capacity: 0.11},
   { year: 2013, country: "MEX", energyType: "Wind", output: 4.17, capacity: 2.12},

   { year: 2013, country: "NGA", energyType: "Bio", output: 0.02, capacity: 0.01},
   { year: 2013, country: "NGA", energyType: "Hydro", output: 5.27, capacity: 2.11},
   { year: 2013, country: "NGA", energyType: "Solar", output: 0.02, capacity: 0.0},
   { year: 2013, country: "NGA", energyType: "Wind", output: 0.0, capacity: 0.0},

   { year: 2013, country: "USA", energyType: "Bio", output: 60.86, capacity: 11.17},
   { year: 2013, country: "USA", energyType: "Hydro", output: 263.88, capacity: 83.01},
   { year: 2013, country: "USA", energyType: "Solar", output: 9.04, capacity: 13.25},
   { year: 2013, country: "USA", energyType: "Wind", output: 167.84, capacity: 60.2},

   { year: 2014, country: "BRA", energyType: "Bio", output: 45.15, capacity: 12.34},
   { year: 2014, country: "BRA", energyType: "Hydro", output: 373.44, capacity: 89.19},
   { year: 2014, country: "BRA", energyType: "Solar", output: 0.02, capacity: 0.02},
   { year: 2014, country: "BRA", energyType: "Wind", output: 12.21, capacity: 4.89},

   { year: 2014, country: "CHN", energyType: "Bio", output: 46.27, capacity: 4.76},
   { year: 2014, country: "CHN", energyType: "Hydro", output: 1059.69, capacity: 282.75},
   { year: 2014, country: "CHN", energyType: "Solar", output: 23.51, capacity: 28.4},
   { year: 2014, country: "CHN", energyType: "Wind", output: 159.76, capacity: 96.82},

   { year: 2014, country: "DEU", energyType: "Bio", output: 48.29, capacity: 7.26},
   { year: 2014, country: "DEU", energyType: "Hydro", output: 19.59, capacity: 5.58},
   { year: 2014, country: "DEU", energyType: "Solar", output: 36.06, capacity: 37.9},
   { year: 2014, country: "DEU", energyType: "Wind", output: 58.5, capacity: 38.61},

   { year: 2014, country: "FRA", energyType: "Bio", output: 5.99, capacity: 0.82},
   { year: 2014, country: "FRA", energyType: "Hydro", output: 63.77, capacity: 23.85},
   { year: 2014, country: "FRA", energyType: "Solar", output: 6.39, capacity: 6.03},
   { year: 2014, country: "FRA", energyType: "Wind", output: 17.32, capacity: 9.2},

   { year: 2014, country: "EGY", energyType: "Bio", output: 0.0, capacity: 0.07},
   { year: 2014, country: "EGY", energyType: "Hydro", output: 13.68, capacity: 2.8},
   { year: 2014, country: "EGY", energyType: "Solar", output: 0.24, capacity: 0.03},
   { year: 2014, country: "EGY", energyType: "Wind", output: 1.44, capacity: 0.56},

   { year: 2014, country: "IND", energyType: "Bio", output: 24.68, capacity: 4.91},
   { year: 2014, country: "IND", energyType: "Hydro", output: 139.0, capacity: 40.62},
   { year: 2014, country: "IND", energyType: "Solar", output: 4.91, capacity: 3.78},
   { year: 2014, country: "IND", energyType: "Wind", output: 33.45, capacity: 22.47},

   { year: 2014, country: "JPN", energyType: "Bio", output: 23.63, capacity: 0.75},
   { year: 2014, country: "JPN", energyType: "Hydro", output: 81.71, capacity: 27.87},
   { year: 2014, country: "JPN", energyType: "Solar", output: 23.55, capacity: 23.34},
   { year: 2014, country: "JPN", energyType: "Wind", output: 5.01, capacity: 2.75},

   { year: 2014, country: "MEX", energyType: "Bio", output: 6.62, capacity: 0.61},
   { year: 2014, country: "MEX", energyType: "Hydro", output: 38.55, capacity: 12.46},
   { year: 2014, country: "MEX", energyType: "Solar", output: 0.22, capacity: 0.17},
   { year: 2014, country: "MEX", energyType: "Wind", output: 6.35, capacity: 2.57},

   { year: 2014, country: "NGA", energyType: "Bio", output: 0.03, capacity: 0.01},
   { year: 2014, country: "NGA", energyType: "Hydro", output: 5.29, capacity: 2.11},
   { year: 2014, country: "NGA", energyType: "Solar", output: 0.02, capacity: 0.0},
   { year: 2014, country: "NGA", energyType: "Wind", output: 0.0, capacity: 0.0},

   { year: 2014, country: "USA", energyType: "Bio", output: 63.99, capacity: 11.3},
   { year: 2014, country: "USA", energyType: "Hydro", output: 253.19, capacity: 83.49},
   { year: 2014, country: "USA", energyType: "Solar", output: 28.92, capacity: 18.11},
   { year: 2014, country: "USA", energyType: "Wind", output: 181.65, capacity: 64.43},

   { year: 2015, country: "BRA", energyType: "Bio", output: 47.54, capacity: 13.31},
   { year: 2015, country: "BRA", energyType: "Hydro", output: 359.74, capacity: 91.65},
   { year: 2015, country: "BRA", energyType: "Solar", output: 0.06, capacity: 0.05},
   { year: 2015, country: "BRA", energyType: "Wind", output: 21.47, capacity: 7.63},

   { year: 2015, country: "CHN", energyType: "Bio", output: 54.07, capacity: 5.64},
   { year: 2015, country: "CHN", energyType: "Hydro", output: 1114.52, capacity: 296.5},
   { year: 2015, country: "CHN", energyType: "Solar", output: 39.48, capacity: 43.55},
   { year: 2015, country: "CHN", energyType: "Wind", output: 185.59, capacity: 131.05},

   { year: 2015, country: "DEU", energyType: "Bio", output: 50.33, capacity: 7.47},
   { year: 2015, country: "DEU", energyType: "Hydro", output: 18.98, capacity: 5.59},
   { year: 2015, country: "DEU", energyType: "Solar", output: 38.73, capacity: 39.22},
   { year: 2015, country: "DEU", energyType: "Wind", output: 80.62, capacity: 44.58},

   { year: 2015, country: "FRA", energyType: "Bio", output: 6.53, capacity: 0.93},
   { year: 2015, country: "FRA", energyType: "Hydro", output: 55.56, capacity: 23.82},
   { year: 2015, country: "FRA", energyType: "Solar", output: 7.75, capacity: 7.14},
   { year: 2015, country: "FRA", energyType: "Wind", output: 21.42, capacity: 10.3},

   { year: 2015, country: "EGY", energyType: "Bio", output: 0.0, capacity: 0.07},
   { year: 2015, country: "EGY", energyType: "Hydro", output: 13.41, capacity: 2.8},
   { year: 2015, country: "EGY", energyType: "Solar", output: 0.17, capacity: 0.04},
   { year: 2015, country: "EGY", energyType: "Wind", output: 2.06, capacity: 0.75},

   { year: 2015, country: "IND", energyType: "Bio", output: 30.62, capacity: 5.34},
   { year: 2015, country: "IND", energyType: "Hydro", output: 133.28, capacity: 42.32},
   { year: 2015, country: "IND", energyType: "Solar", output: 6.57, capacity: 5.7},
   { year: 2015, country: "IND", energyType: "Wind", output: 32.74, capacity: 25.09},

   { year: 2015, country: "JPN", energyType: "Bio", output: 28.49, capacity: 1.0},
   { year: 2015, country: "JPN", energyType: "Hydro", output: 85.77, capacity: 28.11},
   { year: 2015, country: "JPN", energyType: "Solar", output: 34.54, capacity: 34.15},
   { year: 2015, country: "JPN", energyType: "Wind", output: 5.22, capacity: 2.81},

   { year: 2015, country: "MEX", energyType: "Bio", output: 7.12, capacity: 0.72},
   { year: 2015, country: "MEX", energyType: "Hydro", output: 30.61, capacity: 12.22},
   { year: 2015, country: "MEX", energyType: "Solar", output: 0.24, capacity: 0.29},
   { year: 2015, country: "MEX", energyType: "Wind", output: 8.45, capacity: 3.27},

   { year: 2015, country: "NGA", energyType: "Bio", output: 0.02, capacity: 0.01},
   { year: 2015, country: "NGA", energyType: "Hydro", output: 5.66, capacity: 2.11},
   { year: 2015, country: "NGA", energyType: "Solar", output: 0.03, capacity: 0.01},
   { year: 2015, country: "NGA", energyType: "Wind", output: 0.0, capacity: 0.0},

   { year: 2015, country: "USA", energyType: "Bio", output: 63.63, capacity: 11.85},
   { year: 2015, country: "USA", energyType: "Hydro", output: 243.99, capacity: 83.5},
   { year: 2015, country: "USA", energyType: "Solar", output: 39.03, capacity: 24.24},
   { year: 2015, country: "USA", energyType: "Wind", output: 190.72, capacity: 72.77},

   { year: 2016, country: "BRA", energyType: "Bio", output: 49.14, capacity: 14.18},
   { year: 2016, country: "BRA", energyType: "Hydro", output: 380.91, capacity: 96.93},
   { year: 2016, country: "BRA", energyType: "Solar", output: 0.08, capacity: 0.13},
   { year: 2016, country: "BRA", energyType: "Wind", output: 33.24, capacity: 10.13},

   { year: 2016, country: "CHN", energyType: "Bio", output: 62.13, capacity: 6.4},
   { year: 2016, country: "CHN", energyType: "Hydro", output: 1153.27, capacity: 305.38},
   { year: 2016, country: "CHN", energyType: "Solar", output: 66.53, capacity: 77.82},
   { year: 2016, country: "CHN", energyType: "Wind", output: 240.86, capacity: 148.52},

   { year: 2016, country: "DEU", energyType: "Bio", output: 50.93, capacity: 7.68},
   { year: 2016, country: "DEU", energyType: "Hydro", output: 20.55, capacity: 5.63},
   { year: 2016, country: "DEU", energyType: "Solar", output: 38.1, capacity: 40.68},
   { year: 2016, country: "DEU", energyType: "Wind", output: 79.92, capacity: 49.44},

   { year: 2016, country: "FRA", energyType: "Bio", output: 7.52, capacity: 1.04},
   { year: 2016, country: "FRA", energyType: "Hydro", output: 60.84, capacity: 23.89},
   { year: 2016, country: "FRA", energyType: "Solar", output: 8.66, capacity: 7.7},
   { year: 2016, country: "FRA", energyType: "Wind", output: 21.38, capacity: 11.57},

   { year: 2016, country: "EGY", energyType: "Bio", output: 0.0, capacity: 0.07},
   { year: 2016, country: "EGY", energyType: "Hydro", output: 12.72, capacity: 2.8},
   { year: 2016, country: "EGY", energyType: "Solar", output: 0.58, capacity: 0.06},
   { year: 2016, country: "EGY", energyType: "Wind", output: 2.2, capacity: 0.75},

   { year: 2016, country: "IND", energyType: "Bio", output: 24.82, capacity: 8.76},
   { year: 2016, country: "IND", energyType: "Hydro", output: 128.38, capacity: 42.84},
   { year: 2016, country: "IND", energyType: "Solar", output: 11.56, capacity: 9.98},
   { year: 2016, country: "IND", energyType: "Wind", output: 43.45, capacity: 28.7},

   { year: 2016, country: "JPN", energyType: "Bio", output: 23.67, capacity: 1.29},
   { year: 2016, country: "JPN", energyType: "Hydro", output: 79.43, capacity: 28.16},
   { year: 2016, country: "JPN", energyType: "Solar", output: 43.33, capacity: 42.04},
   { year: 2016, country: "JPN", energyType: "Wind", output: 5.34, capacity: 3.21},

   { year: 2016, country: "MEX", energyType: "Bio", output: 7.02, capacity: 0.84},
   { year: 2016, country: "MEX", energyType: "Hydro", output: 29.74, capacity: 12.58},
   { year: 2016, country: "MEX", energyType: "Solar", output: 0.46, capacity: 0.63},
   { year: 2016, country: "MEX", energyType: "Wind", output: 9.93, capacity: 4.05},

   { year: 2016, country: "NGA", energyType: "Bio", output: 0.02, capacity: 0.01},
   { year: 2016, country: "NGA", energyType: "Hydro", output: 8.07, capacity: 2.11},
   { year: 2016, country: "NGA", energyType: "Solar", output: 0.03, capacity: 0.01},
   { year: 2016, country: "NGA", energyType: "Wind", output: 0.0, capacity: 0.0},

   { year: 2016, country: "USA", energyType: "Bio", output: 62.76, capacity: 11.78},
   { year: 2016, country: "USA", energyType: "Hydro", output: 261.13, capacity: 83.82},
   { year: 2016, country: "USA", energyType: "Solar", output: 54.87, capacity: 35.43},
   { year: 2016, country: "USA", energyType: "Wind", output: 226.99, capacity: 81.5},

   { year: 2017, country: "BRA", energyType: "Bio", output: 50.6, capacity: 14.57},
   { year: 2017, country: "BRA", energyType: "Hydro", output: 370.91, capacity: 100.33},
   { year: 2017, country: "BRA", energyType: "Solar", output: 0.83, capacity: 1.21},
   { year: 2017, country: "BRA", energyType: "Wind", output: 42.06, capacity: 12.3},

   { year: 2017, country: "CHN", energyType: "Bio", output: 79.6, capacity: 7.59},
   { year: 2017, country: "CHN", energyType: "Hydro", output: 1165.06, capacity: 314.38},
   { year: 2017, country: "CHN", energyType: "Solar", output: 117.8, capacity: 130.83},
   { year: 2017, country: "CHN", energyType: "Wind", output: 304.6, capacity: 164.37},

   { year: 2017, country: "DEU", energyType: "Bio", output: 50.92, capacity: 7.98},
   { year: 2017, country: "DEU", energyType: "Hydro", output: 20.15, capacity: 5.63},
   { year: 2017, country: "DEU", energyType: "Solar", output: 39.4, capacity: 42.29},
   { year: 2017, country: "DEU", energyType: "Wind", output: 105.69, capacity: 55.58},

   { year: 2017, country: "FRA", energyType: "Bio", output: 7.78, capacity: 1.09},
   { year: 2017, country: "FRA", energyType: "Hydro", output: 50.0, capacity: 23.98},
   { year: 2017, country: "FRA", energyType: "Solar", output: 9.59, capacity: 8.61},
   { year: 2017, country: "FRA", energyType: "Wind", output: 24.61, capacity: 13.5},

   { year: 2017, country: "EGY", energyType: "Bio", output: 0.0, capacity: 0.07},
   { year: 2017, country: "EGY", energyType: "Hydro", output: 12.6, capacity: 2.8},
   { year: 2017, country: "EGY", energyType: "Solar", output: 0.6, capacity: 0.18},
   { year: 2017, country: "EGY", energyType: "Wind", output: 2.33, capacity: 0.75},

   { year: 2017, country: "IND", energyType: "Bio", output: 24.91, capacity: 9.27},
   { year: 2017, country: "IND", energyType: "Hydro", output: 135.82, capacity: 44.74},
   { year: 2017, country: "IND", energyType: "Solar", output: 21.54, capacity: 18.26},
   { year: 2017, country: "IND", energyType: "Wind", output: 52.63, capacity: 32.85},

   { year: 2017, country: "JPN", energyType: "Bio", output: 27.39, capacity: 1.67},
   { year: 2017, country: "JPN", energyType: "Hydro", output: 79.29, capacity: 28.12},
   { year: 2017, country: "JPN", energyType: "Solar", output: 54.24, capacity: 49.5},
   { year: 2017, country: "JPN", energyType: "Wind", output: 5.83, capacity: 3.48},

   { year: 2017, country: "MEX", energyType: "Bio", output: 7.4, capacity: 0.87},
   { year: 2017, country: "MEX", energyType: "Hydro", output: 31.74, capacity: 12.63},
   { year: 2017, country: "MEX", energyType: "Solar", output: 1.07, capacity: 1.13},
   { year: 2017, country: "MEX", energyType: "Wind", output: 9.91, capacity: 4.18},

   { year: 2017, country: "NGA", energyType: "Bio", output: 0.02, capacity: 0.01},
   { year: 2017, country: "NGA", energyType: "Hydro", output: 7.67, capacity: 2.11},
   { year: 2017, country: "NGA", energyType: "Solar", output: 0.03, capacity: 0.02},
   { year: 2017, country: "NGA", energyType: "Wind", output: 0.0, capacity: 0.0},

   { year: 2017, country: "USA", energyType: "Bio", output: 62.73, capacity: 11.72},
   { year: 2017, country: "USA", energyType: "Hydro", output: 293.84, capacity: 83.79},
   { year: 2017, country: "USA", energyType: "Solar", output: 77.28, capacity: 43.77},
   { year: 2017, country: "USA", energyType: "Wind", output: 254.3, capacity: 87.83},

   { year: 2018, country: "BRA", energyType: "Bio", output: 52.13, capacity: 14.81},
   { year: 2018, country: "BRA", energyType: "Hydro", output: 388.97, capacity: 104.48},
   { year: 2018, country: "BRA", energyType: "Solar", output: 3.44, capacity: 2.44},
   { year: 2018, country: "BRA", energyType: "Wind", output: 48.12, capacity: 14.84},

   { year: 2018, country: "CHN", energyType: "Bio", output: 93.73, capacity: 8.66},
   { year: 2018, country: "CHN", energyType: "Hydro", output: 1198.89, capacity: 322.27},
   { year: 2018, country: "CHN", energyType: "Solar", output: 176.9, capacity: 175.26},
   { year: 2018, country: "CHN", energyType: "Wind", output: 365.8, capacity: 184.66},

   { year: 2018, country: "DEU", energyType: "Bio", output: 50.79, capacity: 8.6},
   { year: 2018, country: "DEU", energyType: "Hydro", output: 17.69, capacity: 5.33},
   { year: 2018, country: "DEU", energyType: "Solar", output: 43.46, capacity: 45.16},
   { year: 2018, country: "DEU", energyType: "Wind", output: 109.95, capacity: 58.72},

   { year: 2018, country: "FRA", energyType: "Bio", output: 8.38, capacity: 1.31},
   { year: 2018, country: "FRA", energyType: "Hydro", output: 65.11, capacity: 24.0},
   { year: 2018, country: "FRA", energyType: "Solar", output: 10.92, capacity: 9.67},
   { year: 2018, country: "FRA", energyType: "Wind", output: 28.6, capacity: 14.9},

   { year: 2018, country: "EGY", energyType: "Bio", output: 0.0, capacity: 0.07},
   { year: 2018, country: "EGY", energyType: "Hydro", output: 12.77, capacity: 2.83},
   { year: 2018, country: "EGY", energyType: "Solar", output: 1.52, capacity: 0.76},
   { year: 2018, country: "EGY", energyType: "Wind", output: 3.02, capacity: 1.13},

   { year: 2018, country: "IND", energyType: "Bio", output: 27.22, capacity: 9.98},
   { year: 2018, country: "IND", energyType: "Hydro", output: 139.75, capacity: 45.32},
   { year: 2018, country: "IND", energyType: "Solar", output: 36.33, capacity: 27.48},
   { year: 2018, country: "IND", energyType: "Wind", output: 60.31, capacity: 35.29},

   { year: 2018, country: "JPN", energyType: "Bio", output: 30.13, capacity: 2.08},
   { year: 2018, country: "JPN", energyType: "Hydro", output: 81.11, capacity: 28.14},
   { year: 2018, country: "JPN", energyType: "Solar", output: 62.11, capacity: 56.16},
   { year: 2018, country: "JPN", energyType: "Wind", output: 6.44, capacity: 3.5},

   { year: 2018, country: "MEX", energyType: "Bio", output: 6.85, capacity: 0.87},
   { year: 2018, country: "MEX", energyType: "Hydro", output: 32.3, capacity: 12.64},
   { year: 2018, country: "MEX", energyType: "Solar", output: 1.36, capacity: 2.58},
   { year: 2018, country: "MEX", energyType: "Wind", output: 12.53, capacity: 4.18},

   { year: 2018, country: "NGA", energyType: "Bio", output: 0.02, capacity: 0.01},
   { year: 2018, country: "NGA", energyType: "Hydro", output: 7.69, capacity: 2.11},
   { year: 2018, country: "NGA", energyType: "Solar", output: 0.03, capacity: 0.02},
   { year: 2018, country: "NGA", energyType: "Wind", output: 0.0, capacity: 0.0},

   { year: 2018, country: "USA", energyType: "Bio", output: 61.83, capacity: 11.5},
   { year: 2018, country: "USA", energyType: "Hydro", output: 286.62, capacity: 83.88},
   { year: 2018, country: "USA", energyType: "Solar", output: 93.36, capacity: 51.99},
   { year: 2018, country: "USA", energyType: "Wind", output: 272.67, capacity: 94.67}
]