[
   { year: 2013, country: "BRA", energyType: "Bio", output: 11.6},
   { year: 2013, country: "BRA", energyType: "Hydro", output: 86.02},
   { year: 2013, country: "BRA", energyType: "Solar", output: 0.01},
   { year: 2013, country: "BRA", energyType: "Wind", output: 2.2},

   { year: 2013, country: "CHN", energyType: "Bio", output: 4.39},
   { year: 2013, country: "CHN", energyType: "Hydro", output: 258.91},
   { year: 2013, country: "CHN", energyType: "Solar", output: 17.76},
   { year: 2013, country: "CHN", energyType: "Wind", output: 76.73},

   { year: 2013, country: "DEU", energyType: "Bio", output: 7.03},
   { year: 2013, country: "DEU", energyType: "Hydro", output: 5.59},
   { year: 2013, country: "DEU", energyType: "Solar", output: 36.71},
   { year: 2013, country: "DEU", energyType: "Wind", output: 33.48},

   { year: 2013, country: "FRA", energyType: "Bio", output: 0.76},
   { year: 2013, country: "FRA", energyType: "Hydro", output: 23.84},
   { year: 2013, country: "FRA", energyType: "Solar", output: 5.28},
   { year: 2013, country: "FRA", energyType: "Wind", output: 8.16},

   { year: 2013, country: "EGY", energyType: "Bio", output: 0.07},
   { year: 2013, country: "EGY", energyType: "Hydro", output: 2.8},
   { year: 2013, country: "EGY", energyType: "Solar", output: 0.03},
   { year: 2013, country: "EGY", energyType: "Wind", output: 0.56},

   { year: 2013, country: "IND", energyType: "Bio", output: 4.08},
   { year: 2013, country: "IND", energyType: "Hydro", output: 39.39},
   { year: 2013, country: "IND", energyType: "Solar", output: 1.6},
   { year: 2013, country: "IND", energyType: "Wind", output: 18.42},

   { year: 2013, country: "JPN", energyType: "Bio", output: 0.66},
   { year: 2013, country: "JPN", energyType: "Hydro", output: 27.81},
   { year: 2013, country: "JPN", energyType: "Solar", output: 13.6},
   { year: 2013, country: "JPN", energyType: "Wind", output: 2.65},

   { year: 2013, country: "MEX", energyType: "Bio", output: 0.51},
   { year: 2013, country: "MEX", energyType: "Hydro", output: 11.63},
   { year: 2013, country: "MEX", energyType: "Solar", output: 0.11},
   { year: 2013, country: "MEX", energyType: "Wind", output: 2.12},

   { year: 2013, country: "NGA", energyType: "Bio", output: 0.01},
   { year: 2013, country: "NGA", energyType: "Hydro", output: 2.11},
   { year: 2013, country: "NGA", energyType: "Solar", output: 0.0},
   { year: 2013, country: "NGA", energyType: "Wind", output: 0.0},

   { year: 2013, country: "USA", energyType: "Bio", output: 11.17},
   { year: 2013, country: "USA", energyType: "Hydro", output: 83.01},
   { year: 2013, country: "USA", energyType: "Solar", output: 13.25},
   { year: 2013, country: "USA", energyType: "Wind", output: 60.2},

   { year: 2014, country: "BRA", energyType: "Bio", output: 12.34},
   { year: 2014, country: "BRA", energyType: "Hydro", output: 89.19},
   { year: 2014, country: "BRA", energyType: "Solar", output: 0.02},
   { year: 2014, country: "BRA", energyType: "Wind", output: 4.89},

   { year: 2014, country: "CHN", energyType: "Bio", output: 4.76},
   { year: 2014, country: "CHN", energyType: "Hydro", output: 282.75},
   { year: 2014, country: "CHN", energyType: "Solar", output: 28.4},
   { year: 2014, country: "CHN", energyType: "Wind", output: 96.82},

   { year: 2014, country: "DEU", energyType: "Bio", output: 7.26},
   { year: 2014, country: "DEU", energyType: "Hydro", output: 5.58},
   { year: 2014, country: "DEU", energyType: "Solar", output: 37.9},
   { year: 2014, country: "DEU", energyType: "Wind", output: 38.61},

   { year: 2014, country: "FRA", energyType: "Bio", output: 0.82},
   { year: 2014, country: "FRA", energyType: "Hydro", output: 23.85},
   { year: 2014, country: "FRA", energyType: "Solar", output: 6.03},
   { year: 2014, country: "FRA", energyType: "Wind", output: 9.2},

   { year: 2014, country: "EGY", energyType: "Bio", output: 0.07},
   { year: 2014, country: "EGY", energyType: "Hydro", output: 2.8},
   { year: 2014, country: "EGY", energyType: "Solar", output: 0.03},
   { year: 2014, country: "EGY", energyType: "Wind", output: 0.56},

   { year: 2014, country: "IND", energyType: "Bio", output: 4.91},
   { year: 2014, country: "IND", energyType: "Hydro", output: 40.62},
   { year: 2014, country: "IND", energyType: "Solar", output: 3.78},
   { year: 2014, country: "IND", energyType: "Wind", output: 22.47},

   { year: 2014, country: "JPN", energyType: "Bio", output: 0.75},
   { year: 2014, country: "JPN", energyType: "Hydro", output: 27.87},
   { year: 2014, country: "JPN", energyType: "Solar", output: 23.34},
   { year: 2014, country: "JPN", energyType: "Wind", output: 2.75},

   { year: 2014, country: "MEX", energyType: "Bio", output: 0.61},
   { year: 2014, country: "MEX", energyType: "Hydro", output: 12.46},
   { year: 2014, country: "MEX", energyType: "Solar", output: 0.17},
   { year: 2014, country: "MEX", energyType: "Wind", output: 2.57},

   { year: 2014, country: "NGA", energyType: "Bio", output: 0.01},
   { year: 2014, country: "NGA", energyType: "Hydro", output: 2.11},
   { year: 2014, country: "NGA", energyType: "Solar", output: 0.0},
   { year: 2014, country: "NGA", energyType: "Wind", output: 0.0},

   { year: 2014, country: "USA", energyType: "Bio", output: 11.3},
   { year: 2014, country: "USA", energyType: "Hydro", output: 83.49},
   { year: 2014, country: "USA", energyType: "Solar", output: 18.11},
   { year: 2014, country: "USA", energyType: "Wind", output: 64.43},

   { year: 2015, country: "BRA", energyType: "Bio", output: 13.31},
   { year: 2015, country: "BRA", energyType: "Hydro", output: 91.65},
   { year: 2015, country: "BRA", energyType: "Solar", output: 0.05},
   { year: 2015, country: "BRA", energyType: "Wind", output: 7.63},

   { year: 2015, country: "CHN", energyType: "Bio", output: 5.64},
   { year: 2015, country: "CHN", energyType: "Hydro", output: 296.5},
   { year: 2015, country: "CHN", energyType: "Solar", output: 43.55},
   { year: 2015, country: "CHN", energyType: "Wind", output: 131.05},

   { year: 2015, country: "DEU", energyType: "Bio", output: 7.47},
   { year: 2015, country: "DEU", energyType: "Hydro", output: 5.59},
   { year: 2015, country: "DEU", energyType: "Solar", output: 39.22},
   { year: 2015, country: "DEU", energyType: "Wind", output: 44.58},

   { year: 2015, country: "FRA", energyType: "Bio", output: 0.93},
   { year: 2015, country: "FRA", energyType: "Hydro", output: 23.82},
   { year: 2015, country: "FRA", energyType: "Solar", output: 7.14},
   { year: 2015, country: "FRA", energyType: "Wind", output: 10.3},

   { year: 2015, country: "EGY", energyType: "Bio", output: 0.07},
   { year: 2015, country: "EGY", energyType: "Hydro", output: 2.8},
   { year: 2015, country: "EGY", energyType: "Solar", output: 0.04},
   { year: 2015, country: "EGY", energyType: "Wind", output: 0.75},

   { year: 2015, country: "IND", energyType: "Bio", output: 5.34},
   { year: 2015, country: "IND", energyType: "Hydro", output: 42.32},
   { year: 2015, country: "IND", energyType: "Solar", output: 5.7},
   { year: 2015, country: "IND", energyType: "Wind", output: 25.09},

   { year: 2015, country: "JPN", energyType: "Bio", output: 1.0},
   { year: 2015, country: "JPN", energyType: "Hydro", output: 28.11},
   { year: 2015, country: "JPN", energyType: "Solar", output: 34.15},
   { year: 2015, country: "JPN", energyType: "Wind", output: 2.81},

   { year: 2015, country: "MEX", energyType: "Bio", output: 0.72},
   { year: 2015, country: "MEX", energyType: "Hydro", output: 12.22},
   { year: 2015, country: "MEX", energyType: "Solar", output: 0.29},
   { year: 2015, country: "MEX", energyType: "Wind", output: 3.27},

   { year: 2015, country: "NGA", energyType: "Bio", output: 0.01},
   { year: 2015, country: "NGA", energyType: "Hydro", output: 2.11},
   { year: 2015, country: "NGA", energyType: "Solar", output: 0.01},
   { year: 2015, country: "NGA", energyType: "Wind", output: 0.0},

   { year: 2015, country: "USA", energyType: "Bio", output: 11.85},
   { year: 2015, country: "USA", energyType: "Hydro", output: 83.5},
   { year: 2015, country: "USA", energyType: "Solar", output: 24.24},
   { year: 2015, country: "USA", energyType: "Wind", output: 72.77},

   { year: 2016, country: "BRA", energyType: "Bio", output: 14.18},
   { year: 2016, country: "BRA", energyType: "Hydro", output: 96.93},
   { year: 2016, country: "BRA", energyType: "Solar", output: 0.13},
   { year: 2016, country: "BRA", energyType: "Wind", output: 10.13},

   { year: 2016, country: "CHN", energyType: "Bio", output: 6.4},
   { year: 2016, country: "CHN", energyType: "Hydro", output: 305.38},
   { year: 2016, country: "CHN", energyType: "Solar", output: 77.82},
   { year: 2016, country: "CHN", energyType: "Wind", output: 148.52},

   { year: 2016, country: "DEU", energyType: "Bio", output: 7.68},
   { year: 2016, country: "DEU", energyType: "Hydro", output: 5.63},
   { year: 2016, country: "DEU", energyType: "Solar", output: 40.68},
   { year: 2016, country: "DEU", energyType: "Wind", output: 49.44},

   { year: 2016, country: "FRA", energyType: "Bio", output: 1.04},
   { year: 2016, country: "FRA", energyType: "Hydro", output: 23.89},
   { year: 2016, country: "FRA", energyType: "Solar", output: 7.7},
   { year: 2016, country: "FRA", energyType: "Wind", output: 11.57},

   { year: 2016, country: "EGY", energyType: "Bio", output: 0.07},
   { year: 2016, country: "EGY", energyType: "Hydro", output: 2.8},
   { year: 2016, country: "EGY", energyType: "Solar", output: 0.06},
   { year: 2016, country: "EGY", energyType: "Wind", output: 0.75},

   { year: 2016, country: "IND", energyType: "Bio", output: 8.76},
   { year: 2016, country: "IND", energyType: "Hydro", output: 42.84},
   { year: 2016, country: "IND", energyType: "Solar", output: 9.98},
   { year: 2016, country: "IND", energyType: "Wind", output: 28.7},

   { year: 2016, country: "JPN", energyType: "Bio", output: 1.29},
   { year: 2016, country: "JPN", energyType: "Hydro", output: 28.16},
   { year: 2016, country: "JPN", energyType: "Solar", output: 42.04},
   { year: 2016, country: "JPN", energyType: "Wind", output: 3.21},

   { year: 2016, country: "MEX", energyType: "Bio", output: 0.84},
   { year: 2016, country: "MEX", energyType: "Hydro", output: 12.58},
   { year: 2016, country: "MEX", energyType: "Solar", output: 0.63},
   { year: 2016, country: "MEX", energyType: "Wind", output: 4.05},

   { year: 2016, country: "NGA", energyType: "Bio", output: 0.01},
   { year: 2016, country: "NGA", energyType: "Hydro", output: 2.11},
   { year: 2016, country: "NGA", energyType: "Solar", output: 0.01},
   { year: 2016, country: "NGA", energyType: "Wind", output: 0.0},

   { year: 2016, country: "USA", energyType: "Bio", output: 11.78},
   { year: 2016, country: "USA", energyType: "Hydro", output: 83.82},
   { year: 2016, country: "USA", energyType: "Solar", output: 35.43},
   { year: 2016, country: "USA", energyType: "Wind", output: 81.5},

   { year: 2017, country: "BRA", energyType: "Bio", output: 14.57},
   { year: 2017, country: "BRA", energyType: "Hydro", output: 100.33},
   { year: 2017, country: "BRA", energyType: "Solar", output: 1.21},
   { year: 2017, country: "BRA", energyType: "Wind", output: 12.3},

   { year: 2017, country: "CHN", energyType: "Bio", output: 7.59},
   { year: 2017, country: "CHN", energyType: "Hydro", output: 314.38},
   { year: 2017, country: "CHN", energyType: "Solar", output: 130.83},
   { year: 2017, country: "CHN", energyType: "Wind", output: 164.37},

   { year: 2017, country: "DEU", energyType: "Bio", output: 7.98},
   { year: 2017, country: "DEU", energyType: "Hydro", output: 5.63},
   { year: 2017, country: "DEU", energyType: "Solar", output: 42.29},
   { year: 2017, country: "DEU", energyType: "Wind", output: 55.58},

   { year: 2017, country: "FRA", energyType: "Bio", output: 1.09},
   { year: 2017, country: "FRA", energyType: "Hydro", output: 23.98},
   { year: 2017, country: "FRA", energyType: "Solar", output: 8.61},
   { year: 2017, country: "FRA", energyType: "Wind", output: 13.5},

   { year: 2017, country: "EGY", energyType: "Bio", output: 0.07},
   { year: 2017, country: "EGY", energyType: "Hydro", output: 2.8},
   { year: 2017, country: "EGY", energyType: "Solar", output: 0.18},
   { year: 2017, country: "EGY", energyType: "Wind", output: 0.75},

   { year: 2017, country: "IND", energyType: "Bio", output: 9.27},
   { year: 2017, country: "IND", energyType: "Hydro", output: 44.74},
   { year: 2017, country: "IND", energyType: "Solar", output: 18.26},
   { year: 2017, country: "IND", energyType: "Wind", output: 32.85},

   { year: 2017, country: "JPN", energyType: "Bio", output: 1.67},
   { year: 2017, country: "JPN", energyType: "Hydro", output: 28.12},
   { year: 2017, country: "JPN", energyType: "Solar", output: 49.5},
   { year: 2017, country: "JPN", energyType: "Wind", output: 3.48},

   { year: 2017, country: "MEX", energyType: "Bio", output: 0.87},
   { year: 2017, country: "MEX", energyType: "Hydro", output: 12.63},
   { year: 2017, country: "MEX", energyType: "Solar", output: 1.13},
   { year: 2017, country: "MEX", energyType: "Wind", output: 4.18},

   { year: 2017, country: "NGA", energyType: "Bio", output: 0.01},
   { year: 2017, country: "NGA", energyType: "Hydro", output: 2.11},
   { year: 2017, country: "NGA", energyType: "Solar", output: 0.02},
   { year: 2017, country: "NGA", energyType: "Wind", output: 0.0},

   { year: 2017, country: "USA", energyType: "Bio", output: 11.72},
   { year: 2017, country: "USA", energyType: "Hydro", output: 83.79},
   { year: 2017, country: "USA", energyType: "Solar", output: 43.77},
   { year: 2017, country: "USA", energyType: "Wind", output: 87.83},

   { year: 2018, country: "BRA", energyType: "Bio", output: 14.81},
   { year: 2018, country: "BRA", energyType: "Hydro", output: 104.48},
   { year: 2018, country: "BRA", energyType: "Solar", output: 2.44},
   { year: 2018, country: "BRA", energyType: "Wind", output: 14.84},

   { year: 2018, country: "CHN", energyType: "Bio", output: 8.66},
   { year: 2018, country: "CHN", energyType: "Hydro", output: 322.27},
   { year: 2018, country: "CHN", energyType: "Solar", output: 175.26},
   { year: 2018, country: "CHN", energyType: "Wind", output: 184.66},

   { year: 2018, country: "DEU", energyType: "Bio", output: 8.6},
   { year: 2018, country: "DEU", energyType: "Hydro", output: 5.33},
   { year: 2018, country: "DEU", energyType: "Solar", output: 45.16},
   { year: 2018, country: "DEU", energyType: "Wind", output: 58.72},

   { year: 2018, country: "FRA", energyType: "Bio", output: 1.31},
   { year: 2018, country: "FRA", energyType: "Hydro", output: 24.0},
   { year: 2018, country: "FRA", energyType: "Solar", output: 9.67},
   { year: 2018, country: "FRA", energyType: "Wind", output: 14.9},

   { year: 2018, country: "EGY", energyType: "Bio", output: 0.07},
   { year: 2018, country: "EGY", energyType: "Hydro", output: 2.83},
   { year: 2018, country: "EGY", energyType: "Solar", output: 0.76},
   { year: 2018, country: "EGY", energyType: "Wind", output: 1.13},

   { year: 2018, country: "IND", energyType: "Bio", output: 9.98},
   { year: 2018, country: "IND", energyType: "Hydro", output: 45.32},
   { year: 2018, country: "IND", energyType: "Solar", output: 27.48},
   { year: 2018, country: "IND", energyType: "Wind", output: 35.29},

   { year: 2018, country: "JPN", energyType: "Bio", output: 2.08},
   { year: 2018, country: "JPN", energyType: "Hydro", output: 28.14},
   { year: 2018, country: "JPN", energyType: "Solar", output: 56.16},
   { year: 2018, country: "JPN", energyType: "Wind", output: 3.5},

   { year: 2018, country: "MEX", energyType: "Bio", output: 0.87},
   { year: 2018, country: "MEX", energyType: "Hydro", output: 12.64},
   { year: 2018, country: "MEX", energyType: "Solar", output: 2.58},
   { year: 2018, country: "MEX", energyType: "Wind", output: 4.18},

   { year: 2018, country: "NGA", energyType: "Bio", output: 0.01},
   { year: 2018, country: "NGA", energyType: "Hydro", output: 2.11},
   { year: 2018, country: "NGA", energyType: "Solar", output: 0.02},
   { year: 2018, country: "NGA", energyType: "Wind", output: 0.0},

   { year: 2018, country: "USA", energyType: "Bio", output: 11.5},
   { year: 2018, country: "USA", energyType: "Hydro", output: 83.88},
   { year: 2018, country: "USA", energyType: "Solar", output: 51.99},
   { year: 2018, country: "USA", energyType: "Wind", output: 94.67}
]