let all_countries = [{name: "Germany", cities: ["Berlin", "Hamburg", "Munich"], farms: 100, popMil: 81},
                     {name: "UK", cities: ["London", "Birmingham", "Manchester"], farms: 200, popMil: 67}];
    all_cities = [
        {name: "Berlin", water: 130},
        {name: "Munich", water: 80},
        {name: "Hamburg", water: 60},
        {name: "London", water: 200},
        {name: "Birmingham", water: 50},
        {name: "Manchester", water: 35}
    ];
let country_water countries_list cities c_name =
        let city_water = sum [city.water | country <- countries_list
                        , c_name == country.name
                        , city <- cities
                        , elem city.name country.cities];
            farm_water = sum [ country.farms | country <- countries_list, country.name == c_name ]
        in head [{name: c_name, water: city_water + country.farms, farms: country.farms, popMil: country.popMil } | country <- countries_list, country.name == c_name ];
let all_waters countries cities =
    let c_names = [country.name | country <- countries]
    in map (country_water countries cities) c_names;
let countryData = 
    let country_recs = all_waters all_countries all_cities
    in [{x: country.water, y: country.farms, z: country.water `div` country.popMil, c: country.name} | country <- country_recs]
in BubbleChart {
    caption: "Test linkedinputs bubble chart",
    data: countryData
}