let countries = [{name: "Germany", farms: 100, popMil: 81},
                     {name: "UK", farms: 200, popMil: 67}];
    cities = [
        {name: "Berlin", water: 130, country: "Germany"},
        {name: "Munich", water: 80, country: "Germany"},
        {name: "Hamburg", water: 60, country: "Germany"},
        {name: "London", water: 200, country: "UK"},
        {name: "Birmingham", water: 50, country: "UK"},
        {name: "Manchester", water: 35, country: "UK"}
    ];
let country_water c_name =
        let city_water = sum [city.water | country <- countries
                        , c_name == country.name
                        , city <- cities
                        , city.country == country.name];
            farm_water = sum [ country.farms | country <- countries, country.name == c_name ]
        in head [{name: c_name, water: city_water + country.farms, farms: country.farms, popMil: country.popMil } | country <- countries, country.name == c_name ];
let waters =
    let c_names = [country.name | country <- countries]
    in map country_water c_names;
let countryData = 
    let data_rec = waters
    in [{x: country.water, y: country.farms, z: country.water `div` country.popMil, c: country.name} | country <- data_rec]
in BubbleChart {
    caption: "Test linkedinputs bubble chart",
    data: countryData
}