let newTable offset = map (fun s -> { scenario: s.scenario, bestEst2140: s.bestEst2140 + offset, likelyRange2140: s.likelyRange2140, bestEst4160: s.bestEst4160, likelyRange4160: s.likelyRange4160, bestEst81100: s.bestEst81100, likelyRange81100: s.likelyRange81100 }) tableData;
let getByScenario scenario data = 
        let helper [] = [];
            helper (x: xs) =
                if x.scenario == scenario
                then x
                else helper xs
        in helper data;


let realTable = newTable 0
in MultiView {|
    "table" := tableData,
    "explanation":=
        LinkedText [ "The low-emissions scenario -- SSP1-1.9 projects a temperature increase of "
                     , numToStr (getByScenario "SSP1-1.9" realTable).bestEst81100, " by the end of the century." ] |}