let totalFor c rows =
    sum [ row.output | row <- rows, row.country == c ];
let data2015 = [ row | row <- renewables, row.year == 2015 ];
    countryData = [ { x: c, bars: [ { y: "output", z: totalFor c data2015 } ] }
                | c <- ["China", "USA", "Germany"] ]
in MultiPlot {|
   "bar-chart" :=
      BarChart {
         caption: "Total output by country",
         data: countryData
      },
   "one" :=
       TextBox( ["The total for the USA is: ", numToStr (totalFor "USA" data2015), ", compared to that of China, which is actually: ", numToStr (totalFor "China" data2015) ] )
|}
