let totalFor c rows =
    sum [ row.output | row <- rows, row.country == c ];
let data2015 = [ row | row <- renewables, row.year == 2015 ];
    countryData = [ { x: c, bars: [ { y: "output", z: totalFor c data2015 } ] }
                | c <- ["China", "USA", "Germany"] ];
    germany = head [ row | row <- data2015, row.country == "Germany", row.energyType == "Bio" ];
    usa = head [ row | row <- data2015, row.country == "USA", row.energyType == "Bio" ];
    china = head [ row | row <- data2015, row.country == "China", row.energyType == "Bio" ]
in MultiView {|
   "bar-chart" :=
      BarChart {
         caption: "Total output by country",
         data: countryData
      },
   "one" :=
       LinkedText( ["The total for the USA is: ", numToStr (totalFor "USA" data2015), ", compared to that of China, which is actually: ", numToStr (totalFor "China" data2015) ] ),
   "two" :=
       LinkedText( ["By inspecting the data, we can see that Germany produced ", gradedLeqP germany.output usa.output, " Bio energy than the USA (for the year 2015), whilst the USA produced ", gradedLeqP usa.output china.output, " than China." ] )
|}
