let totalFor c rows =
    sum [ row.output | row <- rows, row.country == c ];
let lookupOutput name type dataset = (head [ row | row <- dataset, row.country == name, row.energyType == type]).output;
let data2015 = [ row | row <- renewables, row.year == 2015 ];
    countryData = [ { x: c, bars: [ { y: "output", z: totalFor c data2015 } ] }
                | c <- ["China", "USA", "Germany"] ];
    germany = lookupOutput "Germany" "Bio" data2015;
    usa = lookupOutput "USA" "Bio" data2015;
    china = lookupOutput "China" "Bio" data2015
in MultiView {|
   "bar-chart" :=
      BarChart {
         caption: "Total output by country",
         size: { width: 275, height: 185 },
         stackedBars: countryData
      },
   "one" :=
       LinkedText( ["The total for the USA is: "
                   , numToStr (totalFor "USA" data2015)
                   , ", compared to that of China, which is actually: "
                   , numToStr (totalFor "China" data2015) ] ),
   "two" :=
       LinkedText( ["By inspecting the data, we can see that Germany produced "
                   , gradedLeqP germany usa
                   , " Bio energy than the USA (for the year 2015), whilst the USA produced "
                   , gradedLeqP usa china
                   , " than China." ] )
|}
