let totalFor c rows =
    sum [ row.output | row <- rows, row.country == c ];
let compareBio c1 c2 dataset =
   let c1Rec = head [ row | row <- dataset, row.country == c1, row.year == 2015, row.energyType == "Bio" ];
       c2Rec = head [ row | row <- dataset, row.country == c2, row.year == 2015, row.energyType == "Bio" ]
   in if c1Rec.output <= c2Rec.output
      then "less"
      else "more";
let data2015 = [ row | row <- renewables, row.year == 2015 ];
    countryData = [ { x: c, bars: [ { y: "output", z: totalFor c data2015 } ] }
                | c <- ["China", "USA", "Germany"] ]
in MultiView {|
   "bar-chart" :=
      BarChart {
         caption: "Total output by country",
         data: countryData
      },
   "one" :=
       LinkedText( ["The total for the USA is: ", numToStr (totalFor "USA" data2015), ", compared to that of China, which is actually: ", numToStr (totalFor "China" data2015) ] ),
   "two" :=
       LinkedText( ["By inspecting the data, we can see that Germany produces ", compareBio "Germany" "USA" data2015, " Bio energy than the USA"] )
|}
