// Data must have recursive format:
//    Data = List (Num | Str, Data)
// Data → GraphicsElement
letrec fun renderData {
   Cons(Pair(k, v), rows) → 
      stackDown 0 [
         stackRight 0 (vtop [
            match k as {
               ConstNum(n) → Text(0, 0, numToStr n);
               ConstStr(str) → Text(0, 0, str)
            },
            Text(0, 0, ": "),
            match v as {
               Constr(c'', es'') → match or (c'' === "Cons") (c'' === "Nil") as {
                  True → renderData v;
                  False → error "Data format error: expected List, Num or Str expression."
               };
               ConstNum(n) → Text(0, 0, numToStr n);
               ConstStr(str) → Text(0, 0, str)
            }
         ]),
         renderData rows
      ];
   Nil → Graphic([])
}
