// Num → Expr → GraphicsElement
letrec fun renderData' indentx {
   Cons(Pair(k, v), vs) → 
      stackRight 0 [
         typematch k as {
            Num → Text(0, 0, numToStr k);
            Str → Text(0, 0, k)
         },
         Text(0, 0, ": "),
         typematch v as {
            List → renderData' indentx v;
            Num → Text(0, 0, numToStr v);
            Str → Text(0, 0, str)
         }
      ];
   Nil → Text(0, 0, "TODO")
};
// Expr → GraphicsElement
let renderData = renderData' 0
