-- Silly test of pattern-matching for list notation
let
   zip3 Nil Nil = Nil;
   zip3 (x1 : Nil) (y1 : Nil) = (x1, y1) : zip3 Nil Nil;
   zip3 (x1 : x2 : Nil) (y1 : y2 : Nil) =
      (x1, y1) : zip3 (x2 : Nil) (y2 : Nil);
   zip3 (x1 : x2 : x3 : Nil) (y1 : y2 : y3 : Nil) =
      (x1 , y1) : zip3 (x2 : x3 : Nil) (y2 : y3 : Nil);
   zip3 (x1 : x2 : x3 : x4 : xs) (y1 : y2 : y3 : y4 : ys) =
      (x1, y1) : (x2, y2) : (x3, y3) : (x4, y4) : zip3 xs ys
in
length (zip3 (3 : 4 : 5 : 6 : Nil) (5 : 6 : 7 : 8 : Nil))
