let mat = [| (n+m) | (n,m) in (3, 3)|];
let fmin Infty Infty = EQ;
    fmin Infty (FNum y) = GT;
    fmin (FNum x) Infty = LT;
    fmin (FNum x) (FNum y) = compare x y;
let fminimal = foldr1 fmin;
let localMinUpdate seq1 seq2 matrix (i, j) = 
      let iEntr = nth (i - 1) seq1;
          jEntr = nth (j - 1) seq2;
          dist = iEntr - jEntr;
          im1 = matrix!(i - 1, j);
          jm1 = matrix!(i, j - 1);
          im1jm1 = matrix!(i - 1, j - 1);
          newVal = dist + (minimum [im1, jm1, im1jm1])
      in matrixUpdate matrix (i,j) newVal
in foldl (localMinUpdate [1,50,100] [1, 0,150]) mat [(2, 2),(3,3)]  