module Graph.Slice where

import Prelude hiding (add)

import Data.Foldable (class Foldable)
import Data.List (List(..), (:))
import Data.List as L
import Data.Map (Map, lookup, delete, insertWith)
import Data.Map (empty) as M
import Data.Maybe (Maybe(..))
import Data.Tuple (fst)
import Expr (Expr)
import Graph (class Graph, Edge, Vertex, add, discreteG, elem, inEdges, inEdges', outN)
import Set (class Set, empty, insert, member, singleton, union, unions)
import Util (type (Ã—), (Ã—))
import Val (Env)

type PendingSlice s = Map Vertex (s Vertex)

bwdSlice :: forall g s. Set s Vertex => Graph g s => s Vertex -> g -> g
bwdSlice Î±s g' = bwdVertices g' empty mempty (L.fromFoldable Î±s)

bwdVertices :: forall g s. Graph g s => g -> s Vertex -> g -> List Vertex -> g
bwdVertices _ _ g Nil = g
bwdVertices g' Î±s' g (Î± : Î±s) =
   if Î± `elem` g 
   then bwdVertices g' Î±s' g Î±s
   else 
      let Î²s = outN g' Î± in 
      bwdVertices g' (Î±s' union Î²s) (add Î± Î²s g) (L.fromFoldable Î²s <> Î±s)

fwdSlice :: forall g s. Graph g s => s Vertex -> g -> g
fwdSlice Î±s g' = fst $ fwdEdges g' (discreteG Î±s) M.empty (inEdges g' Î±s)

fwdEdges :: forall g s. Graph g s => g -> g -> PendingSlice s -> List Edge -> g Ã— (PendingSlice s)
fwdEdges g' g h ((Î± Ã— Î²) : es) = fwdEdges g' g'' h' es
   where
   g'' Ã— h' = fwdVertex g' g (insertWith union Î± (singleton Î²) h) Î±
fwdEdges _ currSlice pending Nil = currSlice Ã— pending

fwdVertex :: forall g s. Set s Vertex => Graph g s => g -> g -> PendingSlice s -> Vertex -> g Ã— (PendingSlice s)
fwdVertex g' g h Î± =
   if Î±s == outN g' Î± then
      fwdEdges g' (add Î± Î±s g) (delete Î± h) (inEdges' g' Î±)
   else g Ã— h
   where
   Î±s = case lookup Î± h of
      Just Î±s' -> Î±s'
      Nothing -> empty

selectVertices :: forall s f. Set s Vertex => Apply f => Foldable f => f Vertex -> f Boolean -> s Vertex
selectVertices vÎ± vğ”¹ = Î±s_v
   where
   Î±s_v = unions (asSet <$> vğ”¹ <*> vÎ±)

selectğ”¹s :: forall s f. Set s Vertex => Functor f => f Vertex -> s Vertex -> f Boolean
selectğ”¹s vÎ± Î±s = vğ”¹
   where
   vğ”¹ = map (flip member Î±s) vÎ±

selectğ”¹s' :: forall s. Set s Vertex => Env Vertex Ã— Expr Vertex -> s Vertex -> Env Boolean Ã— Expr Boolean
selectğ”¹s' (Î³Î± Ã— eÎ±) Î±s = Î³ğ”¹ Ã— eğ”¹
   where
   Î³ğ”¹ = map (flip selectğ”¹s Î±s) Î³Î±
   eğ”¹ = selectğ”¹s eÎ± Î±s

asSet :: forall s. Set s Vertex => Boolean -> Vertex -> s Vertex
asSet true = singleton
asSet false = const empty
