module Graph.Slice where

import Data.Foldable (class Foldable)
import Prelude hiding (add)
import Data.List (List(..), (:))
import Data.List as L
import Data.Traversable (foldl)
import Data.Tuple (fst)
import Expr (Expr)
import Graph (class Graph, Edge, Vertex, add, addIn, addOut, discreteG, elem, inEdges, inEdges', outEdges, outEdges', outN, remove)
import Set (class Set, singleton, empty, union, unions, member)
import Util (type (Ã—), (Ã—))
import Val (Val, Env)

bwdSlice :: forall g s. Set s Vertex => Graph g s => s Vertex -> g -> g
bwdSlice Î±s g' = bwdEdges g' (discreteG Î±s) (outEdges g' Î±s)

bwdEdges :: forall g s. Graph g s => g -> g -> List Edge -> g
bwdEdges g' g ((Î± Ã— Î²) : es) =
   bwdEdges g' (addOut Î± Î² g) $
      es <> if elem g Î² then Nil else L.fromFoldable (outEdges' g' Î²)
bwdEdges _ g Nil = g

fwdSlice :: forall g s. Graph g s => s Vertex -> g -> g
fwdSlice Î±s g' = fst $ fwdEdges g' (discreteG Î±s) mempty (inEdges g' Î±s)

fwdEdges :: forall g s. Graph g s => g -> g -> g -> List Edge -> g Ã— g
fwdEdges g' g h ((Î± Ã— Î²) : es) = fwdEdges g' g'' h' es
   where
   g'' Ã— h' = fwdVertex g' g (addIn Î± Î² h) Î±
fwdEdges _ currSlice pending Nil = currSlice Ã— pending

fwdVertex :: forall g s. Set s Vertex => Graph g s => g -> g -> g -> Vertex -> g Ã— g
fwdVertex g' g h Î± =
   if Î±s == outN g' Î± then
      fwdEdges g' (add Î± Î±s g) (remove Î± h) (inEdges' g' Î±)
   else g Ã— h
   where
   Î±s = outN h Î±

selectVertices :: forall s. Set s Vertex => Val Vertex -> Val Boolean -> s Vertex
selectVertices vÎ± vğ”¹ = Î±s_v
   where
   Î±s_v = unions (asSet <$> vğ”¹ <*> vÎ±)

{-
selectVertices' :: forall s. Set s Vertex => Env Vertex Ã— Expr Vertex -> Env Boolean Ã— Expr Boolean -> s Vertex
selectVertices' (Î³Î± Ã— eÎ±) (Î³ğ”¹ Ã— eğ”¹) = union Î±s_e Î±s_Î³
   where
   Î±s_e = gather (asSet <$> eğ”¹ <*> eÎ±)
   Î±s_Î³ = gather (gather <$> D.values (D.lift2 asSet Î³ğ”¹ Î³Î±) :: List (s Vertex))
-}

selectSourcesFrom :: forall s f. Set s Vertex => Functor f => f Vertex -> s Vertex -> f Boolean
selectSourcesFrom vÎ± Î±s = vğ”¹
   where
   vğ”¹ = map (flip member Î±s) vÎ±

selectSinksFrom :: forall s. Set s Vertex => Env Vertex Ã— Expr Vertex -> s Vertex -> Env Boolean Ã— Expr Boolean
selectSinksFrom (Î³Î± Ã— eÎ±) Î±s = Î³ğ”¹ Ã— eğ”¹
   where
   Î³ğ”¹ = map (flip selectSourcesFrom Î±s) Î³Î±
   eğ”¹ = selectSourcesFrom eÎ± Î±s

asSet :: forall s. Set s Vertex => Boolean -> Vertex -> s Vertex
asSet true = singleton
asSet false = const empty
