module Graph.Slice where

import Prelude hiding (add)

import Data.Foldable (class Foldable)
import Data.List (List(..), (:))
import Data.List as L
import Data.Map (Map, lookup, delete, insertWith)
import Data.Map (empty) as M
import Data.Tuple (fst)
import Expr (Expr)
import Graph (class Graph, Edge, Vertex, inEdges, inEdges', outN)
import Graph.GraphWriter (WithGraph2, extend, runWithGraph2)
import Set (class Set, empty, insert, member, singleton, union, unions)
import Util (type (Ã—), (Ã—), definitely)
import Val (Env)

type PendingSlice s = Map Vertex (s Vertex)

bwdSlice :: forall g s. Set s Vertex => Graph g s => s Vertex -> g -> g
bwdSlice Î±s g' =
   fst $ runWithGraph2 $ bwdVertices g' empty (L.fromFoldable Î±s)

bwdVertices :: forall g s. Graph g s => g -> s Vertex -> List Vertex -> WithGraph2 s Unit
bwdVertices _ _ Nil = pure unit
bwdVertices g' visited (Î± : Î±s) =
   if Î± `member` visited then bwdVertices g' visited Î±s
   else do
      let Î²s = outN g' Î±
      extend Î± Î²s
      bwdVertices g' (visited # insert Î±) (L.fromFoldable Î²s <> Î±s)

fwdSlice :: forall g s. Graph g s => s Vertex -> g -> g
fwdSlice Î±s g' =
   fst $ runWithGraph2 $ fwdEdges g' M.empty (inEdges g' Î±s)

fwdEdges :: forall g s. Graph g s => g -> PendingSlice s -> List Edge -> WithGraph2 s (PendingSlice s)
fwdEdges _ pending Nil = pure pending
fwdEdges g' h ((Î± Ã— Î²) : es) = do
   h' <- fwdVertex g' (insertWith union Î± (singleton Î²) h) Î±
   fwdEdges g' h' es

fwdVertex :: forall g s. Set s Vertex => Graph g s => g -> PendingSlice s -> Vertex -> WithGraph2 s (PendingSlice s)
fwdVertex g' h Î± =
   if Î±s == outN g' Î± then do
      extend Î± Î±s
      fwdEdges g' (delete Î± h) (inEdges' g' Î±)
   else pure h
   where
   Î±s = lookup Î± h # definitely "in pending map"

selectVertices :: forall s f. Set s Vertex => Apply f => Foldable f => f Vertex -> f Boolean -> s Vertex
selectVertices vÎ± vğ”¹ = Î±s_v
   where
   Î±s_v = unions (asSet <$> vğ”¹ <*> vÎ±)

selectğ”¹s :: forall s f. Set s Vertex => Functor f => f Vertex -> s Vertex -> f Boolean
selectğ”¹s vÎ± Î±s = vğ”¹
   where
   vğ”¹ = map (flip member Î±s) vÎ±

selectğ”¹s' :: forall s. Set s Vertex => Env Vertex Ã— Expr Vertex -> s Vertex -> Env Boolean Ã— Expr Boolean
selectğ”¹s' (Î³Î± Ã— eÎ±) Î±s = Î³ğ”¹ Ã— eğ”¹
   where
   Î³ğ”¹ = map (flip selectğ”¹s Î±s) Î³Î±
   eğ”¹ = selectğ”¹s eÎ± Î±s

asSet :: forall s. Set s Vertex => Boolean -> Vertex -> s Vertex
asSet true = singleton
asSet false = const empty
