module Graph.Slice where

import Prelude hiding (add)

import Control.Monad.Rec.Class (Step(..), tailRecM)
import Data.Foldable (class Foldable)
import Data.List (List(..), (:))
import Data.List as L
import Data.Map (Map, lookup, delete, insertWith)
import Data.Map (empty) as M
import Data.Set (Set)
import Data.Tuple (fst)
import Graph (class Graph, Edge, Vertex, inEdges, inEdges', outN, sinks, op)
import Graph.GraphWriter (WithGraph, extend, runWithGraph)
import Set (class Set, empty, insert, member, singleton, union, unions, difference)
import Util (type (Ã—), (Ã—), definitely)

type PendingSlice s = Map Vertex (s Vertex)

bwdSlice :: forall g s. Graph g s => s Vertex -> g -> g
bwdSlice Î±s' g' = fst $ runWithGraph $ tailRecM go (empty Ã— L.fromFoldable Î±s')
   where
   go :: (s Vertex Ã— List Vertex) -> WithGraph s (Step (s Vertex Ã— List Vertex) Unit)
   go (_ Ã— Nil) = pure $ Done unit
   go (visited Ã— (Î± : Î±s)) = do
      let Î²s = outN g' Î±
      extend Î± Î²s
      pure $ Loop ((visited # insert Î±) Ã— (L.fromFoldable Î²s <> Î±s))

fwdSliceDeMorgan :: forall g s. Graph g s => s Vertex -> g -> g
fwdSliceDeMorgan Î±s g' =
   bwdSlice (sinks g' `difference` Î±s) (op g')

fwdSlice :: forall g s. Graph g s => s Vertex -> g -> g
fwdSlice Î±s g' =
   fst $ runWithGraph $ fwdEdges g' M.empty (inEdges g' Î±s)

fwdEdges :: forall g s. Graph g s => g -> PendingSlice s -> List Edge -> WithGraph s (PendingSlice s)
fwdEdges _ pending Nil = pure pending
fwdEdges g' h ((Î± Ã— Î²) : es) = do
   h' <- fwdVertex g' (insertWith union Î± (singleton Î²) h) Î±
   fwdEdges g' h' es

fwdVertex :: forall g s. Set s Vertex => Graph g s => g -> PendingSlice s -> Vertex -> WithGraph s (PendingSlice s)
fwdVertex g' h Î± =
   if Î±s == outN g' Î± then do
      extend Î± Î±s
      fwdEdges g' (delete Î± h) (inEdges' g' Î±)
   else pure h
   where
   Î±s = lookup Î± h # definitely "in pending map"

selectÎ±s :: forall f. Apply f => Foldable f => f Boolean -> f Vertex -> Set Vertex
selectÎ±s vğ”¹ vÎ± = unions (asSet <$> vğ”¹ <*> vÎ±)

selectğ”¹s :: forall f. Functor f => f Vertex -> Set Vertex -> f Boolean
selectğ”¹s vÎ± Î±s = flip member Î±s <$> vÎ±

asSet :: forall s. Set s Vertex => Boolean -> Vertex -> s Vertex
asSet true = singleton
asSet false = const empty
