module Bwd where

import Prelude (map, ($), (<>))
import Data.List (List(..), (:), length)
import Data.Map (insert)
import Expl (Expl, Match(..))
import Expl (Expl(..), VarDef(..)) as T
import Expr (Cont(..), Elim(..), Expr(..), RawExpr(..), RecDef(..), VarDef(..), RecDefs, varAnon)
import Lattice (ğ”¹, bot, (âˆ¨))
import Util (Endo, type (Ã—), absurd, error, (Ã—), (â‰œ))
import Val (Binding, Env(..), Val(Val), (:+:), (â†¦), (â—ƒ), foldEnv, splitAt)
import Val (RawVal(..), Val(Hole)) as V

unmatch :: Env ğ”¹ -> Match ğ”¹ -> Env ğ”¹ Ã— Env ğ”¹
unmatch (Ï :+: x â†¦ v) (MatchVar x') = Ï Ã— (Empty :+: (x â‰œ x') â†¦ v)
unmatch Empty (MatchVar x')         = error absurd
unmatch Ï (MatchVarAnon _)          = Ï Ã— Empty
unmatch Ï (MatchConstr (_ Ã— Î¾s) _) =  unmatchArgs Ï Î¾s

unmatchArgs :: Env ğ”¹ -> List (Match ğ”¹) -> Env ğ”¹ Ã— Env ğ”¹
unmatchArgs Ï Nil = Ï Ã— Empty
unmatchArgs Ï (Î¾ : Î¾s) =
   let Ï'  Ã— Ï2   = unmatch Ï Î¾
       Ï'' Ã— Ï1   = unmatchArgs Ï' Î¾s in
   Ï'' Ã— (Ï1 <> Ï2)

-- second argument contains original environment and recursive definitions
closeDefs_bwd :: Env ğ”¹ -> Env ğ”¹ Ã— RecDefs ğ”¹ -> Env ğ”¹ Ã— RecDefs ğ”¹ Ã— ğ”¹
closeDefs_bwd Ï (Ï0 Ã— Î´0) =
   case foldEnv joinDefs (Nil Ã— bot Ï0 Ã— bot Î´0 Ã— false) Ï of
   Î´' Ã— Ï' Ã— Î´ Ã— Î± -> Ï' Ã— (Î´ âˆ¨ Î´') Ã— Î±
   where
   joinDefs :: Binding ğ”¹ -> Endo (RecDefs ğ”¹ Ã— Env ğ”¹ Ã— RecDefs ğ”¹ Ã— ğ”¹)
   joinDefs (f â†¦ Val Î±_f (V.Closure Ï_f Î´_f Ïƒ_f)) (Î´_acc Ã— Ï' Ã— Î´ Ã— Î±)
      = (RecDef f Ïƒ_f : Î´_acc) Ã— (Ï' âˆ¨ Ï_f) Ã— (Î´ âˆ¨ Î´_f) Ã— (Î± âˆ¨ Î±_f)
   joinDefs (_ â†¦ Val _ _) _  = error absurd
   joinDefs (f â†¦ V.Hole) _   = error "todo"

match_bwd :: Env ğ”¹ -> Cont ğ”¹ -> ğ”¹ -> Match ğ”¹ -> Val ğ”¹ Ã— Elim ğ”¹
match_bwd (Empty :+: x â†¦ v) Îº Î± (MatchVar x')   = v Ã— ElimVar (x â‰œ x') Îº
match_bwd Empty Îº Î± (MatchVarAnon v)            = bot v Ã— ElimVar varAnon Îº
match_bwd Ï Îº Î± (MatchConstr (c Ã— Î¾s) Îºs)       =
   let vs Ã— Îº' = matchArgs_bwd Ï Îº Î± Î¾s in
   (Val Î± $ V.Constr c vs) Ã— (ElimConstr $ insert c Îº' $ map bot Îºs)
match_bwd _ _ _ _                               = error absurd

matchArgs_bwd :: Env ğ”¹ -> Cont ğ”¹ -> ğ”¹ -> List (Match ğ”¹) -> List (Val ğ”¹) Ã— Cont ğ”¹
matchArgs_bwd Ï Îº Î± Nil = Nil Ã— Îº
matchArgs_bwd Ï Îº Î± (Î¾ : Î¾s)  =
   let Ï' Ã— Ï1   = unmatch Ï Î¾
       v  Ã— Ïƒ    = match_bwd Ï1 Îº Î± Î¾
       vs Ã— Îº'   = matchArgs_bwd Ï' (Arg Ïƒ) Î± Î¾s in
   (vs <> v : Nil) Ã— Îº'

eval_bwd :: Val ğ”¹ -> Expl ğ”¹ -> Env ğ”¹ Ã— Expr ğ”¹ Ã— ğ”¹
eval_bwd v (T.Var x Ï)
   = (bot Ï â—ƒ x â†¦ v) Ã— Expr false (Var x) Ã— false
eval_bwd (Val Î± (V.Str s)) (T.Str ts Ï)
   = bot Ï Ã— Expr Î± (Str s) Ã— Î±
eval_bwd (Val Î± (V.Int n)) (T.Int tn Ï)
   = bot Ï Ã— Expr Î± (Int n) Ã— Î±
eval_bwd v@(Val Î± (V.Primitive Ï†)) (T.Op op Ï)
   = (bot Ï â—ƒ op â†¦ v) Ã— Expr false (Op op) Ã— false
eval_bwd (Val Î± (V.Closure Ï Î´ Ïƒ)) (T.Lambda Ïƒ')
   = Ï Ã— Expr Î± (Lambda Ïƒ) Ã— Î±
eval_bwd v (T.App (t Ã— Î´) t' Î¾ t'')
   = let Ï1Ï2Ï3 Ã— e Ã— Î±    = eval_bwd v t''
         Ï1Ï2 Ã— Ï3         = unmatch Ï1Ï2Ï3 Î¾
         v' Ã— Ïƒ            = match_bwd Ï3 (Body e) Î± Î¾
         Ï1 Ã— Ï2           = splitAt (length Î´) Ï1Ï2
         Ï' Ã— e' Ã— Î±'      = eval_bwd v' t'
         Ï1' Ã— Î´' Ã— Î±2     = closeDefs_bwd Ï2 (Ï1 Ã— Î´)
         Ï'' Ã— e'' Ã— Î±''   = eval_bwd (Val (Î± âˆ¨ Î±2) $ V.Closure (Ï1 âˆ¨ Ï1') Î´' Ïƒ) t in
      (Ï' âˆ¨ Ï'') Ã— Expr (Î±' âˆ¨ Î±'') (App e'' e') Ã— (Î±' âˆ¨ Î±'')
eval_bwd (Val Î± v) (T.BinaryApp (t1 Ã— v1) (op Ã— Val _ Ï†) (t2 Ã— v2))
   = let Ï  Ã— e  Ã— Î±'  = eval_bwd v2 t2
         Ï' Ã— e' Ã— Î±'' = eval_bwd v1 t1 in
     (Ï âˆ¨ Ï' â—ƒ op â†¦ Val Î± Ï†) Ã— Expr Î± (BinaryApp e' op e) Ã— Î±
eval_bwd (Val Î± v) (T.AppOp (t1 Ã— v1) (t2 Ã— v2))
   = let Ï  Ã— e  Ã— Î±'  = eval_bwd v2 t2
         Ï' Ã— e' Ã— Î±'' = eval_bwd v1 t1 in
     (Ï âˆ¨ Ï') Ã— Expr Î± (App e e') Ã— Î±
eval_bwd v (T.MatchAs t1 Î¾ t2)
   = let Ï1Ï2 Ã— e Ã— Î±   = eval_bwd v t2
         Ï1 Ã— Ï2        = unmatch Ï1Ï2 Î¾
         v1 Ã— Ïƒ         = match_bwd Ï2 (Body e) Î± Î¾
         Ï1' Ã— e' Ã— Î±'  = eval_bwd v1 t1 in
     (Ï1' âˆ¨ Ï1) Ã— Expr (Î± âˆ¨ Î±') (MatchAs e' Ïƒ) Ã— (Î± âˆ¨ Î±')
eval_bwd v (T.Let (T.VarDef Î¾ t1) t2)
   = let Ï1Ï2 Ã— e2 Ã— Î±2 = eval_bwd v t2
         Ï1 Ã— Ï2        = unmatch Ï1Ï2 Î¾
         v' Ã— Ïƒ         = match_bwd Ï2 (Body e2) Î±2 Î¾
         Ï1' Ã— e1 Ã— Î±1  = eval_bwd v' t1 in
     (Ï1 âˆ¨ Ï1') Ã— Expr (Î±1 âˆ¨ Î±2) (Let (VarDef Ïƒ e1) e2) Ã— (Î±1 âˆ¨ Î±2)
eval_bwd v (T.LetRec Î´ t)
   = let Ï1Ï2 Ã— e Ã— Î±   = eval_bwd v t
         Ï1 Ã— Ï2        = splitAt (length Î´) Ï1Ï2
         Ï1' Ã— Î´' Ã— Î±'  = closeDefs_bwd Ï2 (Ï1 Ã— Î´) in
     (Ï1 âˆ¨ Ï1') Ã— Expr (Î± âˆ¨ Î±') (LetRec Î´' e) Ã— (Î± âˆ¨ Î±')
eval_bwd (Val Î± (V.Constr c vs)) (T.Constr c' ts)
   = let
         evalArgs_bwd :: List (Val ğ”¹) -> List (Expl ğ”¹) -> Env ğ”¹ Ã— List (Expr ğ”¹) Ã— ğ”¹
         evalArgs_bwd (v:vs') (t:ts') =
            let Ï  Ã— e  Ã— Î±   = eval_bwd v t
                Ï' Ã— es Ã— Î±'  = evalArgs_bwd vs' ts'
            in  case Ï' of Empty -> Ï Ã— (e : Nil) Ã— Î±
                           _     -> (Ï âˆ¨ Ï') Ã— (e : es) Ã— (Î± âˆ¨ Î±')
         evalArgs_bwd Nil Nil = Empty Ã— Nil Ã— false
         evalArgs_bwd _ _ = error absurd

         Ï Ã— es Ã— Î±' = evalArgs_bwd vs ts in
     Ï Ã— Expr Î± (Constr c es) Ã— (Î± âˆ¨ Î±')
eval_bwd (Val Î± (V.Constr c vs)) (T.NullConstr c' Ï)
   = bot Ï Ã— Expr Î± (Constr c Nil) Ã— Î±
eval_bwd _ _ = error absurd
