module Desugar where

import Prelude hiding (absurd)
import Data.Foldable (foldM)
import Data.List (List(..), (:), (\\), head, length)
import Data.List.NonEmpty (NonEmptyList(..))
import Data.Map (Map, fromFoldable, insert, lookup, singleton, toUnfoldable, update)
import Data.Map.Internal (keys)
import Data.Maybe (Maybe(..))
import Data.NonEmpty ((:|))
import Data.Traversable (traverse)
import Data.Tuple (fst)
import DataType (Ctr, DataType, DataType'(..), arity, ctrToDataType, cCons, cNil, cTrue, cFalse, dataTypeFor)
import Expr (Cont(..), Elim(..), VarDef(..), Var)
import Expr (Expr(..), RecDefs, RawExpr(..), expr) as E
import Lattice (ğ”¹, class BoundedJoinSemilattice, bot)
import Util (MayFail, type (Ã—), (Ã—), (=<<<), (â‰), absurd, error, fromJust, mustLookup, report, with)

data RawExpr a =
   Var Var |
   Op Var |
   Int Int |
   Str String |
   Constr Ctr (List (Expr a)) |
   Lambda (Elim a) |
   Lambda2 (NonEmptyList (Branch a)) |
   App (Expr a) (Expr a) |
   BinaryApp (Expr a) Var (Expr a) |
   MatchAs (Expr a) (Elim a) |
   IfElse (Expr a) (Expr a) (Expr a) |
   ListSeq (Expr a) (Expr a) |
   ListComp (Expr a) (List (Predicate a)) |
   Let (VarDef a) (Expr a) |
   LetRec (E.RecDefs a) (Expr a)

data Pattern =
   PVar Var |
   PConstr Ctr (List Pattern)

type Branch a = NonEmptyList Pattern Ã— Expr a
type Clause a = Var Ã— Branch a
type RecDefs a = NonEmptyList (Clause a)

data Predicate a =
   Guard (Expr a) |
   Generator Pattern (Expr a) |
   Declaration Pattern (Expr a)

data Expr a =
   Expr a (RawExpr a)

expr :: forall a . BoundedJoinSemilattice a => RawExpr a -> Expr a
expr = Expr bot

eapp :: E.Expr ğ”¹ -> E.Expr ğ”¹ -> E.Expr ğ”¹
eapp f = E.expr <<< E.App f

enil :: E.Expr ğ”¹
enil = E.expr $ E.Constr cNil Nil

evar :: Var -> E.Expr ğ”¹
evar = E.expr <<< E.Var

desugar :: Expr ğ”¹ -> MayFail (E.Expr ğ”¹)
desugar (Expr Î± (Int n))               = pure $ E.Expr Î± (E.Int n)
desugar (Expr Î± (IfElse s1 s2 s3))     = do
   e2 <- desugar s2
   e3 <- desugar s3
   let Ïƒ = ElimConstr (fromFoldable [cTrue Ã— Body e2, cFalse Ã— Body e3])
   E.Expr Î± <$> (E.MatchAs <$> desugar s1 <@> Ïƒ)
desugar (Expr Î± (ListSeq s1 s2))       =
   eapp <$> (eapp (evar "range") <$> desugar s1) <*> desugar s2
desugar (Expr Î± (ListComp s_body (Guard (Expr _ (Constr cTrue Nil)) : Nil))) = do
   e <- desugar s_body
   pure $ E.expr $ E.Constr cCons (e : enil : Nil)
desugar (Expr Î± (ListComp s_body (q:Nil))) =
   desugar $ expr $ ListComp s_body $ q : Guard (expr $ Constr cTrue Nil) : Nil
desugar (Expr Î± (ListComp s_body (Guard s : qs))) = do
   e <- desugar $ Expr Î± $ ListComp s_body qs
   let Ïƒ = ElimConstr (fromFoldable [cTrue Ã— Body e, cFalse Ã— Body enil])
   E.expr <$> (E.MatchAs <$> desugar s <@> Ïƒ)
desugar (Expr Î± (ListComp s_body (Generator p slist : qs))) = do
   e <- desugar $ expr $ ListComp s_body qs
   let Î» = E.expr $ E.Lambda $ totalise (patternToElim p (Body e)) enil
   eapp (evar "concat") <$> (eapp (eapp (evar "map") Î») <$> desugar slist)
desugar (Expr Î± (ListComp s_body (Declaration p s : qs))) = do
   let Ïƒ = patternToElim p None
   E.expr <$> (E.Let <$> (VarDef Ïƒ <$> desugar s) <*> desugar (Expr Î± $ ListComp s_body qs))
desugar (Expr Î± (ListComp s_body _))  = error absurd
desugar (Expr Î± (Var x))              = pure $ E.Expr Î± (E.Var x)
desugar (Expr Î± (Op op))              = pure $ E.Expr Î± (E.Op op)
desugar (Expr Î± (Str s))              = pure $ E.Expr Î± (E.Str s)
desugar (Expr Î± (Constr ctr args))    = E.Expr Î± <$> (E.Constr ctr <$> traverse desugar args)
desugar (Expr Î± (Lambda Ïƒ))           = pure $ E.Expr Î± (E.Lambda Ïƒ)
desugar (Expr Î± (Lambda2 bs))         = E.Expr Î± <$> (E.Lambda <$> joinAll bs)
desugar (Expr Î± (App s1 s2))          = E.Expr Î± <$> (E.App <$> desugar s1 <*> desugar s2)
desugar (Expr Î± (BinaryApp s1 op s2)) = E.Expr Î± <$> (E.BinaryApp <$> desugar s1 <@> op <*> desugar s2)
desugar (Expr Î± (MatchAs s Ïƒ))        = E.Expr Î± <$> (E.MatchAs <$> desugar s <@> Ïƒ)
desugar (Expr Î± (Let def s))          = E.Expr Î± <$> (E.Let def <$> desugar s)
desugar (Expr Î± (LetRec Î´ s))         = E.Expr Î± <$> (E.LetRec Î´ <$> desugar s)

patternToElim :: Pattern -> Cont ğ”¹ -> Elim ğ”¹
patternToElim (PVar x) Îº
   = ElimVar x Îº
patternToElim (PConstr ctr ps) Îº
   = let go (p':p'':ps')   = Arg (patternToElim p' (go (p'':ps')))
         go (p':Nil)       = Arg (patternToElim p' Îº)
         go Nil            = Îº
     in  ElimConstr (singleton ctr (go ps))

totalise :: Elim ğ”¹ -> E.Expr ğ”¹ -> Elim ğ”¹
totalise (ElimConstr m) e
   = let ctr Ã— Îº              = fromJust "" (head $ toUnfoldable m)
         branches             = toUnfoldable m
         DataType _ sigs      = mustLookup ctr ctrToDataType
         all_ctrs             = fst <$> toUnfoldable sigs
         new_branches         = (_ Ã— Body e) <$> (all_ctrs \\ (fst <$> branches))
         totalised_branches   = branches <#>
                                 \(c Ã— Îº) -> case mustLookup c m of
                                                Arg Ïƒ   -> c Ã— Arg (totalise Ïƒ e)
                                                Body e' -> c Ã— Body e'
                                                None    -> c Ã— Body e
     in   ElimConstr (fromFoldable $ totalised_branches <> new_branches)
totalise (ElimVar e k) e'
   = case k of Arg Ïƒ  -> ElimVar e $ Arg (totalise Ïƒ e')
               Body _ -> ElimVar e k
               None   -> ElimVar e $ Body e'

toCont2 :: List Pattern -> Cont ğ”¹ -> MayFail (Cont ğ”¹)
toCont2 Nil Îº        = pure Îº
toCont2 (Ï€ : Ï€s) Îº   = do
   Îº' <- toCont2 Ï€s Îº
   Arg <$> toElim2 Ï€ Îº'

checkArity :: Ctr -> Int -> MayFail Unit
checkArity c n = void $ with ("Checking arity of " <> show c) $
   arity c `(=<<<) (â‰)` pure n

dataType :: Map Ctr (Cont ğ”¹) -> MayFail DataType
dataType Îºs = case keys Îºs of
   Nil   -> error absurd
   c : _ -> dataTypeFor c

checkDataType :: String -> Ctr -> Map Ctr (Cont ğ”¹) -> MayFail Unit
checkDataType msg c Îºs = void $ do
   d <- dataTypeFor c
   d' <- dataType Îºs
   if (d /= d')
   then error "***"
   else with (msg <> show c <> " is not a constructor of " <> show d') $ d â‰ d'

toElim2 :: Pattern -> Cont ğ”¹ -> MayFail (Elim ğ”¹)
toElim2 (PVar x) Îº       = pure $ ElimVar x Îº
toElim2 (PConstr c Ï€s) Îº = checkArity c (length Ï€s) *> (ElimConstr <$> singleton c <$> toCont2 Ï€s Îº)

toElim :: NonEmptyList Pattern -> Cont ğ”¹ -> MayFail (Elim ğ”¹)
toElim (NonEmptyList (Ï€ :| Nil)) Îº     = toElim2 Ï€ Îº
toElim (NonEmptyList (Ï€ :| Ï€' : Ï€s)) Îº =
   toElim2 Ï€ =<< Body <$> E.expr <$> E.Lambda <$> toElim (NonEmptyList $ Ï€' :| Ï€s) Îº

class Joinable a where
   maybeJoin :: a -> a -> MayFail a

instance joinableElim :: Joinable (Elim Boolean) where
   maybeJoin (ElimVar x Îº) (ElimVar y Îº')       = ElimVar <$> x â‰ y <*> maybeJoin Îº Îº'
   maybeJoin (ElimConstr Îºs) (ElimConstr Îºs')   = ElimConstr <$> maybeJoin Îºs Îºs'
   maybeJoin _ _                                = report "Can't join variable and constructor patterns"

instance joinableCont :: Joinable (Cont Boolean) where
   maybeJoin None None                       = pure None
   maybeJoin (Arg Ïƒ) (Arg Ïƒ')                = Arg <$> maybeJoin Ïƒ Ïƒ'
   maybeJoin (Body (E.Expr _ (E.Lambda Ïƒ)))
             (Body (E.Expr _ (E.Lambda Ïƒ'))) = Body<$> (E.expr <$> (E.Lambda <$> maybeJoin Ïƒ Ïƒ'))
   maybeJoin _ _                             = report "Incompatible continuations"

instance joinableMap :: Joinable (Map Ctr (Cont Boolean)) where
   maybeJoin Îºs1 Îºs2 = do
      foldM maybeUpdate Îºs1 (toUnfoldable Îºs2 :: List (Ctr Ã— Cont ğ”¹))
      where
      maybeUpdate :: Map Ctr (Cont ğ”¹) -> Ctr Ã— Cont ğ”¹ -> MayFail (Map Ctr (Cont ğ”¹))
      maybeUpdate Îºs (c Ã— Îº) =
         case lookup c Îºs of
            Nothing -> do
               checkDataType "Non-uniform patterns: " c Îºs
               pure $ insert c Îº Îºs
            Just Îº' ->
               update <$> (const <$> pure <$> maybeJoin Îº' Îº) <@> c <@> Îºs


joinAll :: NonEmptyList (Branch ğ”¹) -> MayFail (Elim ğ”¹)
joinAll bs = do
   NonEmptyList (Ïƒ :| Ïƒs) <- traverse (\(Ï€s Ã— e) -> (Body <$> desugar e) >>= toElim Ï€s) bs
   foldM maybeJoin Ïƒ Ïƒs
