module DesugarBwd where

import Prelude hiding (absurd)
import Control.Apply (lift2)
import Data.Either (Either(..))
import Data.Foldable (foldM)
import Data.Function (on)
import Data.List (List(..), (:), (\\), length, zip)
import Data.List (head) as L
import Data.List.NonEmpty (NonEmptyList(..), groupBy, head, reverse, toList)
import Data.Map (Map, fromFoldable, insert, lookup, singleton, toUnfoldable, update)
import Data.Maybe (Maybe(..))
import Data.NonEmpty ((:|))
import Data.Traversable (traverse)
import Data.Tuple (Tuple, fst, snd, uncurry)
import Bindings (Binding, Bindings, (â†¦), fromList)
import DataType (Ctr(..), DataType'(..), checkArity, checkDataType, ctrToDataType, cPair, cCons, cNil, cTrue, cFalse)
import Expr (Cont(..), Elim(..), Var)
import Expr (Expr(..), Module(..), RawExpr(..), VarDef(..), expr) as E
import SExprX (
   Branch, Clause, Expr(..), ListPatternRest(..), ListRest(..), RawListRest(..), Module(..), Pattern(..), VarDefs(..), VarDef(..), RecDefs(..), RawQualifier(..), Qualifier(..), RawExpr(..), expr
)
import Lattice (ð”¹, (âˆ§), bot)
import Util (MayFail, type (Ã—), (Ã—), (â‰ž), (â‰œ), absurd, fromJust, mustLookup, report, error, onlyIf, maybeToEither)

qualTrue :: ð”¹ -> Qualifier ð”¹
qualTrue Î± = Qualifier Î± (Guard (Expr Î± (Constr cTrue Nil)))

snil :: ð”¹ -> Expr ð”¹
snil Î± = Expr Î± $ Constr cNil Nil


class DesugarBwd a b where
   desugarBwd :: a -> b -> MayFail b

instance desugarBwdRecDefs :: DesugarBwd (Bindings Elim Boolean)
                                         (NonEmptyList (String Ã— ((NonEmptyList Pattern) Ã— (Expr Boolean)))) where
   desugarBwd _ _ = error ""

-- | traverse :: (a -> m b) -> t a -> m (t b)
instance desugarBwdExpr :: DesugarBwd (E.Expr Boolean) (Expr Boolean) where
   desugarBwd (E.Expr Î± (E.Var x))   (Expr _ (Var x'))      = pure $ Expr Î± (Var (x â‰œ x'))
   desugarBwd (E.Expr Î± (E.Op op))   (Expr _ (Op op'))      = pure $ Expr Î± (Op (op â‰œ op'))
   desugarBwd (E.Expr Î± (E.Int n))   (Expr _ (Int n'))      = pure $ Expr Î± (Int (n â‰œ n'))
   desugarBwd (E.Expr Î± (E.Float n)) (Expr _ (Float n'))    = pure $ Expr Î± (Float (n â‰œ n'))
   desugarBwd (E.Expr Î± (E.Str s))   (Expr _ (Str s'))      = pure $ Expr Î± (Str (s â‰œ s'))
   -- | This covers Cons
   desugarBwd (E.Expr Î± (E.Constr ctr args)) (Expr _ (Constr ctr' args')) =
      Expr Î± <$> (Constr ctr <$> traverse (uncurry desugarBwd) (zip args args'))
   -- | Application
   desugarBwd (E.Expr Î± (E.App e1 e2)) (Expr _ (App s1 s2)) =
      Expr Î± <$> (App <$> desugarBwd e1 s1 <*> desugarBwd e2 s2)
   desugarBwd (E.Expr Î± (E.BinaryApp e1 x e2)) (Expr _ (BinaryApp s1 x' s2)) =
      Expr Î± <$> (BinaryApp <$> desugarBwd e1 s1 <@> x â‰œ x' <*> desugarBwd e2 s2)
   -- | Empty-list
   desugarBwd (E.Expr Î± (E.Constr (Ctr "Nil") Nil)) (Expr _ ListEmpty) = pure $ Expr Î± ListEmpty
   -- | Non-empty list
   desugarBwd (E.Expr Î± (E.Constr (Ctr ":") (e : e' : Nil)))
              (Expr _ (ListNonEmpty s l)) =
      Expr Î± <$> (ListNonEmpty <$> desugarBwd e s <*> desugarBwd e' l)
   -- | Recursive-function
   desugarBwd (E.Expr Î± (E.LetRec fÏ€s e))
              (Expr _ (LetRec fÏ€s' s)) =
      Expr Î± <$> (LetRec <$> desugarBwd fÏ€s fÏ€s' <*> desugarBwd e s)
   -- | If-then-else
   desugarBwd (E.Expr Î±2 (E.App (E.Expr Î±1 (E.Lambda (ElimConstr m))) e1))
              (Expr _ (IfElse s1 s2 s3)) = do
      Îº2 <- maybeToEither $ lookup (Ctr "True") m
      Îº3 <- maybeToEither $ lookup (Ctr "False") m
      case Îº2, Îº3 of
         Body e2, Body e3 -> Expr (Î±1 âˆ§ Î±2) <$> (IfElse <$> desugarBwd e1 s1 <*> desugarBwd e2 s2 <*> desugarBwd e3 s3)
         _, _             -> error "failed to match IfElse"
   -- | Match-as
   desugarBwd (E.Expr Î±2 (E.App (E.Expr Î±1 (E.Lambda Ïƒ)) e))
              (Expr _ (MatchAs s bs)) =
      Expr (Î±1 âˆ§ Î±2) <$> (MatchAs <$> desugarBwd e s <*> desugarBwd Ïƒ bs)
   -- | List-range
   desugarBwd (E.Expr Î±2 (E.App (E.Expr Î±1 (E.App (E.Expr _ (E.Var "range")) e1)) e2))
              (Expr Î± (ListRange s1 s2)) =
      Expr (Î±1 âˆ§ Î±2) <$> (ListRange <$> desugarBwd e1 s1 <*> desugarBwd e2 s2)
   -- | List-comp-done
   desugarBwd (E.Expr Î±2 (E.Constr (Ctr ":") (e : (E.Expr Î±1 (E.Constr (Ctr "Nil") Nil)) : Nil)))
              (Expr _ (ListComp s_body (NonEmptyList (Qualifier _ (Guard (Expr _ (Constr (Ctr "True") Nil))) :| Nil)))) =
      Expr (Î±1 âˆ§ Î±2) <$> (ListComp <$> desugarBwd e s_body <*> (pure $ NonEmptyList (Qualifier (Î±1 âˆ§ Î±2) (Guard (Expr (Î±1 âˆ§ Î±2) (Constr cTrue Nil))) :| Nil)))
   -- | List-comp-qual
   desugarBwd e
              (Expr Î± (ListComp s_body (NonEmptyList (q :| Nil)))) = do
      sListComp <- desugarBwd e (Expr Î± (ListComp s_body (NonEmptyList (q :| (qualTrue true) : Nil))))
      case sListComp of
         Expr Î±2 (ListComp s_body'
                           (NonEmptyList (q' :| (Qualifier Î±1 (Guard (Expr _ (Constr (Ctr "True") Nil)))) : Nil))
                  )
            -> pure $ Expr (Î±1 âˆ§ Î±2) (ListComp s_body' (NonEmptyList (q' :| Nil)))
         _  -> error ""
   -- | List-comp-guard
   desugarBwd (E.Expr Î±2 (E.App (E.Expr Î±1 (E.Lambda (ElimConstr m))) e1))
              (Expr _ (ListComp s1 (NonEmptyList ((Qualifier _ (Guard s2)) :| q : qs)))) = do
      Îº2 <- maybeToEither $ lookup cTrue m
      Îº3 <- maybeToEither $ lookup cFalse m
      case Îº2, Îº3 of
         Body e2, Body e3 -> do
            s2'         <- desugarBwd e1 s2
            sListComp   <- desugarBwd e2 (Expr true (ListComp s1 (NonEmptyList (q :| qs))))
            sNil        <- desugarBwd e3 (snil true)
            case sListComp, sNil of
               Expr Î±3 (ListComp s1' (NonEmptyList (q' :| qs'))), Expr Î±4 (Constr (Ctr "Nil") Nil)
                     -> pure $ Expr (Î±1 âˆ§ Î±2 âˆ§ Î±3 âˆ§ Î±4)
                                    (ListComp s1' (NonEmptyList ((Qualifier (Î±1 âˆ§ Î±2 âˆ§ Î±3 âˆ§ Î±4) (Guard s2')) :| q' : qs')))
               _, _  -> error ""
         _, _ -> error ""
   -- s  <- desugarBwd e (Expr Î± (IfThen s2 (Expr Î± (ListComp s1 (NonEmptyList (q :| qs)) snil ))))
   -- | List-comp-decl
   desugarBwd (E.Expr Î±1 (E.App (E.Expr Î±2 (E.Lambda Ïƒ)) e))
              (Expr _ (ListComp s2 (NonEmptyList ((Qualifier _ (Declaration (p Ã— s1))) :| q : qs)))) = do
      (p' Ã— s1') <- desugarBwd Ïƒ (NonEmptyList (p :| Nil) Ã— s1)
      s          <- desugarBwd e (Expr true (ListComp s2 (NonEmptyList (q :| qs))))
      case s of
         Expr Î±3 (ListComp s2' (NonEmptyList (q' :| qs')))
            -> pure $ Expr (Î±1 âˆ§ Î±2 âˆ§ Î±3) (ListComp s2' (NonEmptyList ((Qualifier (Î±1 âˆ§ Î±2 âˆ§ Î±3) (Declaration (p Ã— s1'))) :| q' : qs')))
         _  -> error ""
   desugarBwd _ _ = error ""

{- e, l â†˜ l -}
instance desugarBwdListRest :: DesugarBwd (E.Expr Boolean) (ListRest Boolean) where
   desugarBwd (E.Expr Î± (E.Constr (Ctr "Nil") Nil)) (ListRest _ End) =
      pure $ ListRest Î± End
   desugarBwd (E.Expr Î± (E.Constr (Ctr ":") (e : e' : Nil))) (ListRest _ (Next s l)) =
      ListRest Î± <$> (Next <$> desugarBwd e s <*> desugarBwd e' l)
   desugarBwd _ _ = error absurd

class DesugarPatternBwd a where
   desugarPatternBwd :: Elim Boolean -> a -> MayFail (Cont Boolean)

{-    â†’     -}
{- Ïƒ, p â†˜ Îº -}
instance desugarPatternBwdPatterns :: DesugarPatternBwd (NonEmptyList Pattern) where
   desugarPatternBwd Ïƒ (NonEmptyList (Ï€ :| Nil)) = desugarPatternBwd Ïƒ Ï€
   desugarPatternBwd Ïƒ (NonEmptyList (Ï€ :| Ï€' : Ï€s)) = do
      Îº <- desugarPatternBwd Ïƒ Ï€
      case Îº of
           Arg Ïƒ' -> desugarPatternBwd Ïƒ' (NonEmptyList (Ï€' :| Ï€s))
           _      -> error "NonEmptyList Pattern: Ïƒ' not found"

{- Ïƒ, p â†˜ Îº -}
instance desugarPatternBwdPattern :: DesugarPatternBwd Pattern where
   -- | Var
   desugarPatternBwd (ElimVar x Îº)  (PVar x') = (x â‰ž x') *> pure Îº
   -- | Nil
   desugarPatternBwd (ElimConstr m) (PConstr (Ctr "Nil") Nil) = maybeToEither $ lookup cNil m
   -- | Cons, Pair
   desugarPatternBwd (ElimConstr m) (PConstr ctr (Ï€:Ï€':_))
      | ctr == cNil || ctr == cPair = do
          Îº <- maybeToEither $ lookup ctr m
          case Îº of
               Arg Ïƒ -> do Îº' <- desugarPatternBwd Ïƒ Ï€
                           case Îº' of
                                Arg Ïƒ' -> desugarPatternBwd Ïƒ' Ï€'
                                _      -> error "PConstr cCons: Ïƒ' not found"
               _     -> error "PConstr cCons: Ïƒ not found"
   -- | Empty-list
   desugarPatternBwd (ElimConstr m) (PListEmpty) = maybeToEither $ lookup cNil m
   -- | Non-empty-list
   desugarPatternBwd Ïƒ (PListNonEmpty Ï€ o)  = do
      Îº <- desugarPatternBwd Ïƒ Ï€
      case Îº of Arg Ïƒ' -> desugarPatternBwd Ïƒ' o
                _      -> error "PListNonEmpty: Ïƒ' not found"
   desugarPatternBwd _ _ = error ""

{- Ïƒ, o â†˜ Îº -}
instance desugarPatternBwdListPatternRest :: DesugarPatternBwd ListPatternRest where
   desugarPatternBwd (ElimConstr m) PEnd        = maybeToEither $ lookup cCons m
   desugarPatternBwd (ElimConstr m) (PNext Ï€ o) = do
      Îº <- maybeToEither $ lookup cCons m
      case Îº of Arg Ïƒ -> do Îº' <- desugarPatternBwd Ïƒ Ï€
                            case Îº' of Arg Ïƒ' -> desugarPatternBwd Ïƒ' o
                                       _      -> error "PNext: Ïƒ' not found"
                _     -> error "PNext: Ïƒ not found"
   desugarPatternBwd _ _ = error ""

{- Ïƒ, c â†˜ c -}
instance desugarBwdBranch :: DesugarBwd (Elim Boolean) (NonEmptyList Pattern Ã— Expr Boolean) where
   desugarBwd Ïƒ (Ï€s Ã— s) = do
      Îº  <- desugarPatternBwd Ïƒ Ï€s
      case Îº of Body e -> do s' <- desugarBwd e s
                             pure $ Ï€s Ã— s'
                _      -> error "Branch: e not found"

{-    â†’   â†’ -}
{- Ïƒ, c â†˜ c -}
instance desugarBwdBranches :: DesugarBwd (Elim Boolean) (NonEmptyList (NonEmptyList Pattern Ã— Expr Boolean)) where
   desugarBwd Ïƒ (NonEmptyList (b1 :| b2 : bs)) = do
      b'  <- desugarBwd Ïƒ b1
      bs' <- desugarBwd Ïƒ (NonEmptyList (b2 :| bs))
      pure $ NonEmptyList (b' :| (toList bs'))
   desugarBwd Ïƒ (NonEmptyList (b :| Nil)) = do
      b' <- desugarBwd Ïƒ b
      pure $ NonEmptyList (b' :| Nil)