module Desugar where

import Prelude hiding (absurd)
import Data.List (List(..), (:), (\\), head)
import Data.Map (fromFoldable, singleton, toUnfoldable) as M
import Data.Tuple (fst)
import DataType (Ctr, DataType'(..), ctrToDataType, cCons, cNil, cTrue, cFalse)
import Expr (Cont(..), Elim(..), Expr(..), RecDefs, VarDef(..), Var, expr)
import Expr (RawExpr(..)) as E
import Lattice (ğ”¹)
import Util (type (Ã—), (Ã—), absurd, error, fromJust, mustLookup)

data RawSExpr =
   Var Var |
   Op Var |
   Int Int |
   Str String |
   Constr Ctr (List SExpr) |
   Lambda (Elim ğ”¹) |
   App SExpr SExpr |
   BinaryApp SExpr Var SExpr |
   MatchAs SExpr (Elim ğ”¹) |
   IfElse SExpr SExpr SExpr |
   ListSeq SExpr SExpr |
   ListComp SExpr (List Predicate) |
   Let (VarDef ğ”¹) SExpr |
   LetRec (RecDefs ğ”¹) SExpr

data Pattern =
   PVar Var |
   PConstr Ctr (List Pattern)

type Branch = Pattern Ã— Expr ğ”¹

data Predicate =
   Guard SExpr |
   Generator Pattern SExpr |
   Declaration Pattern SExpr

data SExpr =
   SExpr ğ”¹ RawSExpr

sexpr :: RawSExpr -> SExpr
sexpr = SExpr false

eapp :: Expr ğ”¹ -> Expr ğ”¹ -> Expr ğ”¹
eapp f = expr <<< E.App f

enil :: Expr ğ”¹
enil = expr $ E.Constr cNil Nil

evar :: Var -> Expr ğ”¹
evar = expr <<< E.Var

desugar :: SExpr -> Expr ğ”¹
desugar (SExpr Î± (Int n)) = Expr Î± (E.Int n)
desugar (SExpr Î± (IfElse s1 s2 s3))
    = let e1 = desugar s1
          e2 = desugar s2
          e3 = desugar s3
          Ïƒ = ElimConstr (M.fromFoldable [ cTrue  Ã— Body e2
                                         , cFalse Ã— Body e3])
      in  Expr Î± (E.MatchAs e1 Ïƒ)
desugar (SExpr Î± (ListSeq s1 s2))
   = let e1 = desugar s1
         e2 = desugar s2
     in  eapp (eapp (evar "range") e1) e2
desugar (SExpr Î± (ListComp s_body (Guard (SExpr _ (Constr cTrue Nil)) : Nil )))
   = expr $ E.Constr cCons (desugar s_body : enil : Nil)
desugar (SExpr Î± (ListComp s_body (q:Nil)))
   = desugar (sexpr $ ListComp s_body (q : Guard (sexpr $ Constr cTrue Nil) : Nil))
desugar (SExpr Î± (ListComp s_body (Guard s : qs)))
   =  let e = desugar s
          Ïƒ  = ElimConstr (M.fromFoldable [ cTrue  Ã— Body (desugar (SExpr Î± (ListComp s_body qs)))
                                          , cFalse Ã— Body enil])
      in  expr $ E.MatchAs e Ïƒ
desugar (SExpr Î± (ListComp s_body (Generator p slist : qs)))
   =  let elist = desugar slist
          erest = desugar (sexpr $ ListComp s_body qs)
          Î»     = expr $ E.Lambda (totalise (patternToElim p (Body erest)) enil)
      in  eapp (evar "concat") (eapp (eapp (evar "map") Î») elist)
desugar (SExpr Î± (ListComp s_body (Declaration p s : qs)))
   =  let e     = desugar s
          Ïƒ     = patternToElim p None
          erest = desugar (SExpr Î± (ListComp s_body qs))
      in  expr $ E.Let (VarDef Ïƒ e) erest
desugar (SExpr Î± (ListComp s_body _))
   =  error absurd
desugar (SExpr Î± (Var x))              = Expr Î± (E.Var x)
desugar (SExpr Î± (Op op))              = Expr Î± (E.Op op)
desugar (SExpr Î± (Str s))              = Expr Î± (E.Str s)
desugar (SExpr Î± (Constr ctr args))    = Expr Î± (E.Constr ctr (map desugar args))
desugar (SExpr Î± (Lambda Ïƒ))           = Expr Î± (E.Lambda Ïƒ)
desugar (SExpr Î± (App s1 s2))          = Expr Î± (E.App (desugar s1) (desugar s2))
desugar (SExpr Î± (BinaryApp s1 op s2)) = Expr Î± (E.BinaryApp (desugar s1) op (desugar s2))
desugar (SExpr Î± (MatchAs s Ïƒ))        = Expr Î± (E.MatchAs (desugar s) Ïƒ)
desugar (SExpr Î± (Let def s))          = Expr Î± (E.Let def (desugar s))
desugar (SExpr Î± (LetRec Î´ s))         = Expr Î± (E.LetRec Î´ (desugar s))

patternToElim :: Pattern -> Cont ğ”¹ -> Elim ğ”¹
patternToElim (PVar x) Îº
   = ElimVar x Îº
patternToElim (PConstr ctr ps) Îº
   = let go (p':p'':ps')   = Arg (patternToElim p' (go (p'':ps')))
         go (p':Nil)       = Arg (patternToElim p' Îº)
         go Nil            = Îº
     in  ElimConstr (M.singleton ctr (go ps))

totalise :: Elim ğ”¹ -> Expr ğ”¹ -> Elim ğ”¹
totalise (ElimConstr m) e
   = let ctr Ã— Îº              = fromJust "" (head $ M.toUnfoldable m)
         branches             = M.toUnfoldable m
         DataType _ sigs      = mustLookup ctr ctrToDataType
         all_ctrs             = fst <$> M.toUnfoldable sigs
         new_branches         = (_ Ã— Body e) <$> (all_ctrs \\ (fst <$> branches))
         totalised_branches   = branches <#>
                                 \(c Ã— Îº) -> case mustLookup c m of
                                                Arg Ïƒ   -> c Ã— Arg (totalise Ïƒ e)
                                                Body e' -> c Ã— Body e'
                                                None    -> c Ã— Body e
     in   ElimConstr (M.fromFoldable $ totalised_branches <> new_branches)
totalise (ElimVar e k) e'
   = case k of Arg Ïƒ  -> ElimVar e $ Arg (totalise Ïƒ e')
               Body _ -> ElimVar e k
               None   -> ElimVar e $ Body e'
