module Desugar where

import Prelude hiding (absurd)
import Data.Foldable (foldl)
import Data.List ((:), List)
import Data.List (List(..)) as L
import Data.Map (fromFoldable, empty) as M
import DataType (Ctr, cCons, cNil, cTrue, cFalse)
import Expr (Cont(..), Elim(..), Expr(..), RecDefs, VarDef, Var, expr)
import Expr (RawExpr(..)) as E
import Lattice (ğ”¹)
import Util ((Ã—), absurd, error)

data SugaredExpr =
   Var Var |
   Op Var |
   Int Int |
   Str String |
   Constr Ctr (List SExpr) |
   Lambda (Elim ğ”¹) |
   App SExpr SExpr |
   BinaryApp SExpr Var SExpr |
   MatchAs SExpr (Elim ğ”¹) |
   IfElse SExpr SExpr SExpr |
   ListSeq Int Int |
   ListComp SExpr (List ListCompExpr) |
   Let (VarDef ğ”¹) SExpr |
   LetRec (RecDefs ğ”¹) SExpr

data ListCompExpr = Predicate SExpr | InputList SExpr SExpr

data SExpr = SExpr Boolean SugaredExpr

sexpr :: SugaredExpr -> SExpr
sexpr = SExpr false

desugar :: SExpr -> Expr ğ”¹
desugar (SExpr Î± (Int n)) = Expr Î± (E.Int n)
desugar (SExpr Î± (IfElse e1 e2 e3))
    = let e1' = desugar e1
          e2' = desugar e2
          e3' = desugar e3
          Ïƒ = ElimConstr (M.fromFoldable [ cTrue Ã— Body e2'
                                         , cFalse Ã— Body e3'])
      in  Expr Î± (E.MatchAs e1' Ïƒ)
desugar (SExpr Î± (ListSeq a z))
    | a <= z    = Expr Î± (go z (E.Constr cNil L.Nil))
    where go n acc = let acc' = E.Constr cCons ((expr $ E.Int n):(expr $ acc):L.Nil)
                     in  if n == a then acc' else go (n - 1) acc'
    | otherwise = error absurd
desugar (SExpr Î± (ListComp s_lhs s_rhs))
    = go s_rhs
    where
        go :: List ListCompExpr -> Expr ğ”¹
        go (s:L.Nil)
            = case s of
                InputList bound_var input_list ->
                    let bound_expr  = desugar bound_var
                        list_expr   = desugar input_list
                        Î»           = expr $ E.Lambda (bindingToElim (bound_expr) (Body $ desugar s_lhs))
                    in  expr $ E.App (expr $ E.App (expr $ E.Var "map") Î») list_expr

                Predicate p ->
                    let p' = desugar p
                        Ïƒ  = ElimConstr (M.fromFoldable [ cTrue  Ã— Body (desugar s_lhs)
                                                        , cFalse Ã— Body (expr $ E.Constr cNil L.Nil)])
                    in  expr $ E.MatchAs p' Ïƒ
        go (s:ss)
            = case s of
                InputList bound_var input_list ->
                    let bound_expr  = desugar bound_var
                        list_expr   = desugar input_list
                        Î»           = expr $ E.Lambda (bindingToElim bound_expr (Body $ go ss))
                    in  expr $ E.App (expr $ E.Var "concat") (expr $ E.App (expr $ E.App (expr $ E.Var "map") Î») list_expr)

                Predicate p ->
                    let p' = desugar p
                        Ïƒ  = ElimConstr (M.fromFoldable [ cTrue  Ã— Body (go ss)
                                                        , cFalse Ã— Body (expr $ E.Constr cNil L.Nil)])
                    in  expr $ E.MatchAs p' Ïƒ
        go L.Nil  = error absurd
desugar (SExpr Î± (Var x))              = Expr Î± (E.Var x)
desugar (SExpr Î± (Op op))              = Expr Î± (E.Op op)
desugar (SExpr Î± (Str s))              = Expr Î± (E.Str s)
desugar (SExpr Î± (Constr ctr args))    = Expr Î± (E.Constr ctr (map desugar args))
desugar (SExpr Î± (Lambda Ïƒ))           = Expr Î± (E.Lambda Ïƒ)
desugar (SExpr Î± (App e1 e2))          = Expr Î± (E.App (desugar e1) (desugar e2))
desugar (SExpr Î± (BinaryApp e1 op e2)) = Expr Î± (E.BinaryApp (desugar e1) op (desugar e2))
desugar (SExpr Î± (MatchAs e Ïƒ))        = Expr Î± (E.MatchAs (desugar e) Ïƒ)
desugar (SExpr Î± (Let def e))          = Expr Î± (E.Let def (desugar e))
desugar (SExpr Î± (LetRec Î´ e))         = Expr Î± (E.LetRec Î´ (desugar e))

bindingToElim :: Expr ğ”¹ -> Cont ğ”¹ -> Elim ğ”¹
bindingToElim (Expr _ (E.Var x)) Îº
    = ElimVar x Îº
bindingToElim (Expr _ (E.Constr ctr args)) Îº
    = case args of
        (e:es) -> let f :: (Cont ğ”¹ -> Elim ğ”¹) -> Expr ğ”¹ -> (Cont ğ”¹ -> Elim ğ”¹)
                      f Îº_cont e' = \(Îº' :: Cont ğ”¹) -> (Îº_cont $ Arg $ bindingToElim e' Îº')

                      z :: Cont ğ”¹ -> Elim ğ”¹
                      z = bindingToElim e

                  in  ElimConstr (M.fromFoldable [ctr Ã— (Arg $ (foldl f z es) Îº)])

        L.Nil ->  ElimConstr M.empty
bindingToElim _ _ = error absurd
