module Desugar where

import Prelude hiding (absurd)
import Data.Foldable (foldl)
import Data.List ((:), List)
import Data.List (List(..)) as L
import Data.Map (fromFoldable, empty) as M
import DataType (Ctr, cCons, cNil, cTrue, cFalse)
import Expr (Cont(..), Elim(..), Expr(..), RecDefs, Var, VarDef, expr)
import Expr (RawExpr(..), VarDef(..)) as E
import Lattice (ğ”¹)
import Util ((Ã—), absurd, error, quaList)

data SugaredExpr =
   Var Var |
   Op Var |
   Int Int |
   Str String |
   Constr Ctr (List SExpr) |
   True | False |
   Pair SExpr SExpr |
   Nil | Cons SExpr SExpr |
   Lambda (Elim ğ”¹) |
   App SExpr SExpr |
   BinaryApp SExpr Var SExpr |
   MatchAs SExpr (Elim ğ”¹) |
   IfElse SExpr SExpr SExpr |
   ListSeq Int Int |
   ListComp SExpr (List ListCompExpr) |
   Let (VarDef ğ”¹) SExpr |
   LetRec (RecDefs ğ”¹) SExpr

data ListCompExpr = Predicate SExpr | InputList SExpr SExpr

data SExpr = SExpr Boolean SugaredExpr

desugar :: SExpr -> Expr ğ”¹
desugar (SExpr Î± (IfElse e1 e2 e3))
    = let e1' = desugar e1
          e2' = desugar e2
          e3' = desugar e3
          Ïƒ = ElimConstr (M.fromFoldable [ cTrue Ã— Body e2'
                                         , cFalse Ã— Body e3'])
      in  Expr Î± (E.MatchAs e1' Ïƒ)
desugar (SExpr Î± (ListSeq a z))
    | a <= z    = Expr Î± (go z (E.Constr cNil L.Nil))
    where go n acc = let acc' = E.Constr cCons ((expr $ E.Int n):(expr $ acc):L.Nil)
                     in  if n == a then acc' else go (n - 1) acc'
    | otherwise = error absurd
desugar (SExpr Î± (ListComp e_lhs e_rhs))
    = go e_rhs (numLists e_rhs)
    where
        numLists :: List ListCompExpr -> Int
        numLists L.Nil         = 0
        numLists (L.Cons e es) = case e of Predicate _   -> numLists es
                                           InputList _ _ -> numLists es + 1

        go :: List ListCompExpr -> Int -> Expr ğ”¹
        go (e:es) n
            = case e of
                InputList bound_var list_expr ->
                    let Expr _ e'   = desugar bound_var
                        Expr _ es'  = desugar list_expr
                        Ïƒ           = bound_vars (expr e') (Body $ go es (n - 1))
                        ebody       = if n == 0 then mapE Ïƒ $ expr es'
                                      else mapE Ïƒ $ expr es' :: Expr ğ”¹
                    in  expr $ E.Let (E.VarDef Ïƒ (expr e')) ebody

                Predicate p ->
                    let p' = desugar p
                        Ïƒ  = ElimConstr (M.fromFoldable [ cTrue  Ã— Body (go es n)
                                                        , cFalse Ã— Body (expr $ E.Constr cNil L.Nil)])
                    in  expr $ E.MatchAs p' Ïƒ
        go L.Nil _ = error absurd
desugar (SExpr Î± (Var x))              = Expr Î± (E.Var x)
desugar (SExpr Î± (Op op))              = Expr Î± (E.Op op)
desugar (SExpr Î± (Str s))              = Expr Î± (E.Str s)
desugar (SExpr Î± (Constr ctr args))    = Expr Î± (E.Constr ctr (map desugar args))
desugar (SExpr Î± (Lambda Ïƒ))           = Expr Î± (E.Lambda Ïƒ)
desugar (SExpr Î± (App e1 e2))          = Expr Î± (E.App (desugar e1) (desugar e2))
desugar (SExpr Î± (BinaryApp e1 op e2)) = Expr Î± (E.BinaryApp (desugar e1) op (desugar e2))
desugar (SExpr Î± (MatchAs e Ïƒ))        = Expr Î± (E.MatchAs (desugar e) Ïƒ)
desugar (SExpr Î± (Let def e))          = Expr Î± (E.Let def (desugar e))
desugar (SExpr Î± (LetRec Î´ e))         = Expr Î± (E.LetRec Î´ (desugar e))
desugar _ = error absurd

mapE :: Elim ğ”¹ -> Expr ğ”¹ -> Expr ğ”¹
mapE Ïƒ = quaList $ map (apply Ïƒ)
   where
   apply :: Elim ğ”¹ -> Expr ğ”¹ -> Expr ğ”¹
   apply Ïƒ' e = expr $ E.MatchAs e Ïƒ'

bound_vars :: Expr ğ”¹ -> Cont ğ”¹ -> Elim ğ”¹
bound_vars (Expr _ (E.Var x)) Îº
    = ElimVar x Îº
bound_vars (Expr _ (E.Constr ctr args)) Îº
    = case args of
        (e:es) -> let f :: (Cont ğ”¹ -> Elim ğ”¹) -> Expr ğ”¹ -> Cont ğ”¹ -> Elim ğ”¹
                      f Îº_cont e' = \(Îº' :: Cont ğ”¹) -> (Îº_cont $ Arg $ bound_vars e' Îº')

                      z :: Cont ğ”¹ -> Elim ğ”¹
                      z = bound_vars e

                  in  ElimConstr (M.fromFoldable [ctr Ã— (Arg $ (foldl f z es) Îº)])

        L.Nil ->  ElimConstr M.empty
bound_vars _ _ = error absurd
