module Desugar where

import Prelude hiding (absurd)
import Data.Either (Either(..))
import Data.Foldable (foldM)
import Data.Function (on)
import Data.List (List(..), (:), (\\), length)
import Data.List (head) as L
import Data.List.NonEmpty (NonEmptyList(..), groupBy, head, reverse, toList)
import Data.Map (Map, fromFoldable, insert, lookup, singleton, toUnfoldable, update)
import Data.Maybe (Maybe(..))
import Data.NonEmpty ((:|))
import Data.Traversable (traverse)
import Data.Tuple (Tuple, fst, snd)
import Bindings (Binding, Bindings, (â†¦), fromList)
import DataType (Ctr, DataType'(..), checkArity, checkDataType, ctrToDataType, cCons, cNil, cTrue, cFalse)
import Expr (Cont(..), Elim(..), Var)
import Expr (Expr(..), Module(..), RawExpr(..), VarDef(..), expr) as E
import SExpr (Clause, Expr(..), Module(..), Pattern(..), Qualifier(..), RawExpr(..), expr)
import Lattice (ğ”¹)
import Util (MayFail, type (Ã—), (Ã—), (â‰), absurd, error, fromJust, mustLookup, report)

eapp :: E.Expr ğ”¹ -> E.Expr ğ”¹ -> E.Expr ğ”¹
eapp f = E.expr <<< E.App f

enil :: E.Expr ğ”¹
enil = E.expr $ E.Constr cNil Nil

evar :: Var -> E.Expr ğ”¹
evar = E.expr <<< E.Var

class Desugarable a b where
   desugar :: a -> MayFail b

instance desugarVarDef :: Desugarable (Tuple Pattern (Expr Boolean)) (E.VarDef Boolean) where
   desugar (Ï€ Ã— s) = E.VarDef <$> desugar (Ï€ Ã— (None :: Cont ğ”¹)) <*> desugar s

instance desugarRecDefs :: Desugarable (NonEmptyList (Tuple String (Tuple (NonEmptyList Pattern) (Expr Boolean))))
                                       (Bindings Elim Boolean) where
   desugar fÏ€s = fromList <$> toList <$> reverse <$> traverse toRecDef fÏ€ss
      where
      fÏ€ss = groupBy (eq `on` fst) fÏ€s :: NonEmptyList (NonEmptyList (Clause ğ”¹))

      toRecDef :: NonEmptyList (Clause ğ”¹) -> MayFail (Binding Elim ğ”¹)
      toRecDef fÏ€s' = ((â†¦) (fst $ head fÏ€s')) <$> desugar (snd <$> fÏ€s')

instance desugarVarDefs :: Desugarable (Tuple (NonEmptyList (Tuple Pattern (Expr Boolean))) (Expr Boolean))
                                       (E.Expr Boolean) where
   desugar (NonEmptyList (d :| Nil) Ã— s)     = E.expr <$> (E.Let <$> desugar d <*> desugar s)
   desugar (NonEmptyList (d :| d' : ds) Ã— s) =
      E.expr <$> (E.Let <$> desugar d <*> desugar (NonEmptyList (d' :| ds) Ã— s))

instance desugarExpr :: Desugarable (Expr Boolean) (E.Expr Boolean) where
   desugar (Expr _ (Int n))               = pure $ E.expr (E.Int n)
   desugar (Expr _ (Float n))             = pure $ E.expr (E.Float n)
   desugar (Expr _ (Var x))               = pure $ E.expr (E.Var x)
   desugar (Expr _ (Op op))               = pure $ E.expr (E.Op op)
   desugar (Expr _ (Str s))               = pure $ E.expr (E.Str s)
   desugar (Expr _ (Constr ctr args))     = E.expr <$> (E.Constr ctr <$> traverse desugar args)
   desugar (Expr _ (Lambda bs))           = E.expr <$> (E.Lambda <$> desugar bs)
   desugar (Expr _ (App s1 s2))           = E.expr <$> (E.App <$> desugar s1 <*> desugar s2)
   desugar (Expr _ (BinaryApp s1 op s2))  = E.expr <$> (E.BinaryApp <$> desugar s1 <@> op <*> desugar s2)
   desugar (Expr _ (MatchAs s bs))        = E.expr <$> (E.App <$> (E.expr <$> E.Lambda <$> desugar bs) <*> desugar s)
   desugar (Expr _ (Let ds s))            = desugar $ ds Ã— s
   desugar (Expr _ (LetRec fÏ€s s))        = E.expr <$> (E.LetRec <$> desugar fÏ€s <*> desugar s)
   desugar (Expr _ (IfElse s1 s2 s3)) = do
      e2 <- desugar s2
      e3 <- desugar s3
      let Ïƒ = ElimConstr (fromFoldable [cTrue Ã— Body e2, cFalse Ã— Body e3])
      E.expr <$> (E.App (E.expr $ E.Lambda Ïƒ) <$> desugar s1)
   desugar (Expr _ (ListRange s1 s2)) =
      eapp <$> (eapp (evar "range") <$> desugar s1) <*> desugar s2
   desugar (Expr _ (ListComp s_body (Guard (Expr _ (Constr cTrue Nil)) : Nil))) = do
      e <- desugar s_body
      pure $ E.expr $ E.Constr cCons (e : enil : Nil)
   desugar (Expr _ (ListComp s_body (q:Nil))) =
      desugar $ expr $ ListComp s_body $ q : Guard (expr $ Constr cTrue Nil) : Nil
   desugar (Expr _ (ListComp s_body (Guard s : qs))) = do
      e <- desugar $ expr $ ListComp s_body qs
      let Ïƒ = ElimConstr (fromFoldable [cTrue Ã— Body e, cFalse Ã— Body enil])
      E.expr <$> (E.App (E.expr $ E.Lambda Ïƒ) <$> desugar s)
   desugar (Expr _ (ListComp s_body (Generator p slist : qs))) = do
      e <- desugar $ expr $ ListComp s_body qs
      Ïƒ <- desugar $ p Ã— (Body e :: Cont ğ”¹)
      let Î» = E.expr $ E.Lambda $ totalise Ïƒ enil
      eapp (evar "concat") <$> (eapp (eapp (evar "map") Î») <$> desugar slist)
   desugar (Expr _ (ListComp s_body (Declaration p s : qs))) = do
      Ïƒ <- desugar $ p Ã— (None :: Cont ğ”¹)
      E.expr <$> (E.Let <$> (E.VarDef Ïƒ <$> desugar s) <*> desugar (expr $ ListComp s_body qs))
   desugar (Expr _ (ListComp _ Nil)) = error absurd

totalise :: Elim ğ”¹ -> E.Expr ğ”¹ -> Elim ğ”¹
totalise (ElimConstr m) e =
   let c Ã— Îº            = fromJust absurd $ L.head $ toUnfoldable m
       bs               = toUnfoldable m
       DataType _ sigs  = mustLookup c ctrToDataType
       bs'              = (_ Ã— Body e) <$> ((fst <$> toUnfoldable sigs) \\ (fst <$> bs))
       bs''             = bs <#> \(c Ã— Îº) -> case mustLookup c m of
                           Arg Ïƒ   -> c Ã— Arg (totalise Ïƒ e)
                           Body e' -> c Ã— Body e'
                           None    -> c Ã— Body e
     in   ElimConstr $ fromFoldable $ bs'' <> bs'
totalise (ElimVar e Îº) e' = case Îº of
   Arg Ïƒ  -> ElimVar e $ Arg $ totalise Ïƒ e'
   Body _ -> ElimVar e Îº
   None   -> ElimVar e $ Body e'

instance desugarEither :: (Desugarable a b, Desugarable c d) => Desugarable (Either a c) (Either b d) where
   desugar (Left x) = Left <$> desugar x
   desugar (Right x) = Right <$> desugar x

instance desugarModule :: Desugarable (Module Boolean) (E.Module Boolean) where
   desugar (Module ds) = E.Module <$> traverse desugar (join $ ds <#> burble)
      where
      burble (Left ds') = toList ds' <#> Left
      burble (Right Î´)  = pure $ Right Î´

-- The Cont arguments here act as an accumulator.
instance desugarPattern :: Desugarable (Tuple Pattern (Cont Boolean)) (Elim Boolean) where
   desugar (PVar x Ã— Îº)       = pure $ ElimVar x Îº
   desugar (PConstr c Ï€s Ã— Îº) = checkArity c (length Ï€s) *> (ElimConstr <$> singleton c <$> toCont Ï€s)
      where
      toCont :: List Pattern -> MayFail (Cont ğ”¹)
      toCont Nil        = pure Îº
      toCont (Ï€ : Ï€s')  = Arg <$> do
         Îº' <- toCont Ï€s'
         desugar $ Ï€ Ã— Îº'

instance desugarPatterns :: Desugarable (Tuple (NonEmptyList Pattern) (Cont Boolean)) (Elim Boolean) where
   desugar (NonEmptyList (Ï€ :| Nil) Ã— Îº)     = desugar $ Ï€ Ã— Îº
   desugar (NonEmptyList (Ï€ :| Ï€' : Ï€s) Ã— Îº) = do
      Îº' <- Body <$> E.expr <$> E.Lambda <$> desugar (NonEmptyList (Ï€' :| Ï€s) Ã— Îº) :: MayFail (Cont ğ”¹)
      desugar $ Ï€ Ã— Îº'

instance desugarBranch :: Desugarable (Tuple (NonEmptyList Pattern) (Expr Boolean)) (Elim Boolean) where
   desugar (Ï€s Ã— s) = do
      Îº <- Body <$> desugar s :: MayFail (Cont ğ”¹)
      desugar $ Ï€s Ã— Îº

instance desugarBranches :: Desugarable (NonEmptyList (NonEmptyList Pattern Ã— Expr Boolean))
                                        (Elim Boolean) where
   desugar bs = do
      NonEmptyList (Ïƒ :| Ïƒs) <- traverse desugar bs
      foldM maybeJoin Ïƒ Ïƒs

class Joinable a where
   maybeJoin :: a -> a -> MayFail a

instance joinableElim :: Joinable (Elim Boolean) where
   maybeJoin (ElimVar x Îº) (ElimVar y Îº')       = ElimVar <$> x â‰ y <*> maybeJoin Îº Îº'
   maybeJoin (ElimConstr Îºs) (ElimConstr Îºs')   = ElimConstr <$> maybeJoin Îºs Îºs'
   maybeJoin _ _                                = report "Can't join variable and constructor patterns"

instance joinableCont :: Joinable (Cont Boolean) where
   maybeJoin None None                       = pure None
   maybeJoin (Arg Ïƒ) (Arg Ïƒ')                = Arg <$> maybeJoin Ïƒ Ïƒ'
   maybeJoin (Body (E.Expr _ (E.Lambda Ïƒ)))
             (Body (E.Expr _ (E.Lambda Ïƒ'))) = Body<$> (E.expr <$> (E.Lambda <$> maybeJoin Ïƒ Ïƒ'))
   maybeJoin _ _                             = report "Incompatible continuations"

instance joinableMap :: Joinable (Map Ctr (Cont Boolean)) where
   maybeJoin Îºs1 Îºs2 = do
      foldM maybeUpdate Îºs1 (toUnfoldable Îºs2 :: List (Ctr Ã— Cont ğ”¹))
      where
      maybeUpdate :: Map Ctr (Cont ğ”¹) -> Ctr Ã— Cont ğ”¹ -> MayFail (Map Ctr (Cont ğ”¹))
      maybeUpdate Îºs (c Ã— Îº) =
         case lookup c Îºs of
            Nothing -> do
               checkDataType "Non-uniform patterns: " c Îºs
               pure $ insert c Îº Îºs
            Just Îº' ->
               update <$> (const <$> pure <$> maybeJoin Îº' Îº) <@> c <@> Îºs
