module Fwd where

import Prelude hiding (absurd)
import Data.List (List(..), (:), singleton)
import Data.Map (lookup)
import Bindings (Bindings(..), (:+:), (â†¦), find)
import Expr (Cont(..), Elim(..), Expr(..), RawExpr(..), RecDef(..), RecDefs, VarDef(..), body, varAnon)
import Lattice (ğ”¹, (âˆ§))
import Primitive (apply_fwd)
import Util (type (Ã—), (Ã—), absurd, error, fromJust, successful)
import Val (Env, Val(Val))
import Val (RawVal(..), Val(Hole)) as V

match_fwd :: Val ğ”¹ -> Elim ğ”¹ -> Env ğ”¹ Ã— Cont ğ”¹ Ã— ğ”¹
match_fwd v (ElimVar x Îº)
   | x == varAnon = Empty Ã— Îº Ã— true
   | otherwise    = (Empty :+: x â†¦ v) Ã— Îº Ã— true
match_fwd (Val Î± (V.Constr c vs)) (ElimConstr Îºs) =
   let Îº = fromJust absurd $ lookup c Îºs
       Ï Ã— Îº' Ã— Î±' = matchArgs_fwd vs Îº in
   Ï Ã— Îº' Ã— (Î± âˆ§ Î±')
match_fwd v _ = error absurd

matchArgs_fwd :: List (Val ğ”¹) -> Cont ğ”¹ -> Env ğ”¹ Ã— Cont ğ”¹ Ã— ğ”¹
matchArgs_fwd Nil Îº              = Empty Ã— Îº Ã— true
matchArgs_fwd (v : vs) (Arg Ïƒ)   =
   let Ï  Ã— Îº'  Ã— Î± = match_fwd v Ïƒ
       Ï' Ã— Îº'' Ã— Î±' = matchArgs_fwd vs Îº' in
   (Ï <> Ï') Ã— Îº'' Ã— (Î± âˆ§ Î±')
matchArgs_fwd _ _                = error absurd

closeDefs_fwd :: Env ğ”¹ -> RecDefs ğ”¹ -> RecDefs ğ”¹ -> ğ”¹ -> Env ğ”¹
closeDefs_fwd _ _ Nil _                = Empty
closeDefs_fwd Ï Î´0 (RecDef f Ïƒ : Î´) Î±  =
   closeDefs_fwd Ï Î´0 Î´ Î± :+: f â†¦ Val Î± (V.Closure Ï Î´0 Ïƒ)

eval_fwd :: Env ğ”¹ -> Expr ğ”¹ -> ğ”¹ -> Val ğ”¹
eval_fwd _ Hole _ = V.Hole
eval_fwd Ï (Expr _ (Var x)) _ =
   successful $ find x Ï
eval_fwd Ï (Expr _ (Op op)) _ =
   successful $ find op Ï
eval_fwd Ï (Expr Î± (Int n)) Î±' =
   Val (Î± âˆ§ Î±') $ V.Int n
eval_fwd Ï (Expr Î± (Str str)) Î±' =
   Val (Î± âˆ§ Î±') $ V.Str str
eval_fwd Ï (Expr Î± (Constr c es)) Î±' =
   Val (Î± âˆ§ Î±') $ V.Constr c $ map (\e -> eval_fwd Ï e Î±') es
eval_fwd Ï (Expr _ (LetRec Î´ e)) Î± =
   let Ï' = closeDefs_fwd Ï Î´ Î´ Î± in
   eval_fwd (Ï <> Ï') e Î±
eval_fwd Ï (Expr _ (Lambda Ïƒ)) Î± = Val Î± $ V.Closure Ï Nil Ïƒ
eval_fwd Ï (Expr _ (App e e')) Î± =
   case eval_fwd Ï e Î± of
      V.Hole   -> V.Hole
      Val Î±' u ->
         let v = eval_fwd Ï e' Î± in
         case u of
            V.Closure Ï1 Î´ Ïƒ  ->
               let Ï2 = closeDefs_fwd Ï1 Î´ Î´ Î±'
                   Ï3 Ã— e'' Ã— Î±'' = match_fwd v Ïƒ in
               eval_fwd (Ï1 <> Ï2 <> Ï3) (body e'') $ Î±' âˆ§ Î±''
            V.Primitive Ï†     -> apply_fwd Ï† Î±' v
            V.Constr c vs     -> Val (Î± âˆ§ Î±') $ V.Constr c $ vs <> singleton v
            _                 -> error absurd
eval_fwd Ï (Expr _ (BinaryApp e1 op e2)) Î± =
   case successful $ find op Ï of
      V.Hole                  -> V.Hole
      Val Î±' (V.Primitive Ï†)  ->
         case apply_fwd Ï† Î±' (eval_fwd Ï e1 Î±) of
            V.Hole                     -> V.Hole
            Val Î±'' (V.Primitive Ï†_v)  -> apply_fwd Ï†_v Î±'' $ eval_fwd Ï e2 Î±
            _                          -> error absurd
      _                       -> error absurd
eval_fwd Ï (Expr _ (Let (VarDef Ïƒ e) e')) Î± =
   let Ï' Ã— _ Ã— Î±' = match_fwd (eval_fwd Ï e Î±) Ïƒ in
   eval_fwd (Ï <> Ï') e' Î±'
eval_fwd Ï (Expr _ (MatchAs e Ïƒ)) Î± =
   let Ï' Ã— e' Ã— Î±' = match_fwd (eval_fwd Ï e Î±) Ïƒ in
   eval_fwd (Ï <> Ï') (body e') Î±'
