module Parse where

import Prelude hiding (absurd, add, between, join)
import Control.Alt ((<|>))
import Control.Apply (lift2)
import Control.Lazy (fix)
import Control.MonadPlus (empty)
import Data.Array (elem, fromFoldable)
import Data.Bitraversable (bisequence)
import Data.Either (choose)
import Data.Function (on)
import Data.Identity (Identity)
import Data.List (List, (:), concat, foldr, groupBy, reverse, singleton, sortBy)
import Data.List.NonEmpty (NonEmptyList, head, toList)
import Data.Map (values)
import Data.Ordering (invert)
import Data.Profunctor.Choice ((|||))
import Data.Tuple (fst, snd)
import Text.Parsing.Parser.Combinators (try)
import Text.Parsing.Parser.Expr (Operator(..), OperatorTable, buildExprParser)
import Text.Parsing.Parser.Language (emptyDef)
import Text.Parsing.Parser.String (char, eof, oneOf)
import Text.Parsing.Parser.Token (
  GenLanguageDef(..), LanguageDef, TokenParser, alphaNum, letter, makeTokenParser, unGenLanguageDef
)
import Bindings (Binding, (â†¦), fromList)
import DataType (Ctr(..), cPair, isCtrName, isCtrOp)
import Expr (Elim, Expr(..), Module(..), RawExpr(..), RecDefs, Var, VarDef(..), VarDefs, expr)
import Lattice (ğ”¹)
import Pattern (Pattern(..), PCont(..), joinAll, setCont, toElim)
import Primitive (opDefs)
import Util (Endo, type (Ã—), (Ã—), type (+), error, onlyIf, successful, successfulWith)
import Util.Parse (SParser, sepBy_try, sepBy1, sepBy1_try)

-- constants (should also be used by prettyprinter)
strArrow       = "->"      :: String
strAs          = "as"      :: String
strBackslash   = "\\"      :: String
strEquals      = "="       :: String
strFun         = "fun"     :: String
strIn          = "in"      :: String
strLet         = "let"     :: String
strMatch       = "match"   :: String

languageDef :: LanguageDef
languageDef = LanguageDef (unGenLanguageDef emptyDef) {
   commentStart = "{-",
   commentEnd = "-}",
   commentLine = "--",
   nestedComments = true,
   identStart = letter <|> char '_',
   identLetter = alphaNum <|> oneOf ['_', '\''],
   opStart = opChar,
   opLetter = opChar,
   reservedOpNames = [],
   reservedNames = [strAs, strFun, strIn, strLet, strMatch],
   caseSensitive = true
} where
   opChar :: SParser Char
   opChar = oneOf [
      ':', '!', '#', '$', '%', '&', '*', '+', '.', '/', '<', '=', '>', '?', '@', '\\', '^', '|', '-', '~'
   ]

token :: TokenParser
token = makeTokenParser languageDef

-- 'reserved' parser only checks that str isn't a prefix of a valid identifier, not that it's in reservedNames.
keyword âˆ· String â†’ SParser Unit
keyword str =
   if str `elem` (unGenLanguageDef languageDef).reservedNames
   then token.reserved str
   else error $ str <> " is not a reserved word"

ident âˆ· SParser Var
ident = do
   x <- token.identifier
   onlyIf (not $ isCtrName x) x

ctr :: SParser Ctr
ctr = do
   x <- token.identifier
   onlyIf (isCtrName x) $ Ctr x

-- Singleton eliminator with no continuation.
simplePattern :: Endo (SParser Pattern)
simplePattern pattern' =
   try ctr_pattern <|>
   try patternVariable <|>
   try (token.parens pattern') <|>
   patternPair

   where
   -- Constructor name as a nullary constructor pattern.
   ctr_pattern :: SParser Pattern
   ctr_pattern = PattConstr <$> ctr <@> 0 <@> PNone

      -- TODO: anonymous variables
   patternVariable :: SParser Pattern
   patternVariable = PattVar <$> ident <@> PNone

   patternPair :: SParser Pattern
   patternPair =
      token.parens $ do
         Ï€ <- pattern' <* token.comma
         Ï€' <- pattern'
         pure $ PattConstr cPair 2 $ PArg $ setCont (PArg Ï€') Ï€

arrow :: SParser Unit
arrow = token.reservedOp strArrow

equals :: SParser Unit
equals = token.reservedOp strEquals

patternDelim :: SParser Unit
patternDelim = arrow <|> equals

-- "nest" controls whether nested (curried) functions are permitted in this context
elim :: Boolean -> SParser (Expr ğ”¹) -> SParser (Elim ğ”¹)
elim curried expr' = successfulWith "Incompatible branches in match or lambda" <$> (joinAll <$> patterns)
   where
   patterns :: SParser (NonEmptyList Pattern)
   patterns = pure <$> patternOne curried expr' patternDelim <|> patternMany
      where
      patternMany :: SParser (NonEmptyList Pattern)
      patternMany = token.braces $ sepBy1 (patternOne curried expr' arrow) token.semi

patternOne :: Boolean -> SParser (Expr ğ”¹) -> SParser Unit -> SParser Pattern
patternOne curried expr' delim = pattern' >>= rest
   where
   rest :: Pattern -> SParser Pattern
   rest Ï€ = setCont <$> body' <@> Ï€
      where
      body' = if curried then body <|> PLambda <$> (pattern' >>= rest) else body

   pattern' = if curried then simplePattern pattern else pattern
   body = PBody <$> (delim *> expr')

varDefs :: SParser (Expr ğ”¹) -> SParser (VarDefs ğ”¹)
varDefs expr' = keyword strLet *> sepBy1_try clause token.semi
   where
   clause :: SParser (VarDef ğ”¹)
   clause =
      VarDef <$> (successful <<< toElim <$> pattern <* patternDelim) <*> expr'

recDefs :: SParser (Expr ğ”¹) -> SParser (RecDefs ğ”¹)
recDefs expr' = do
   fÏ€s <- keyword strLet *> sepBy1_try clause token.semi
   let fÏ€ss = groupBy (eq `on` fst) fÏ€s
   pure $ fromList $ reverse $ toRecDef <$> fÏ€ss
   where
   toRecDef :: NonEmptyList (String Ã— Pattern) -> Binding Elim ğ”¹
   toRecDef fÏ€s =
      let f = fst $ head fÏ€s in
      f â†¦ successfulWith ("Bad branches for '" <> f <> "'") (joinAll $ snd <$> fÏ€s)

   clause :: SParser (Var Ã— Pattern)
   clause = ident `lift2 (Ã—)` (patternOne true expr' equals)

defs :: SParser (Expr ğ”¹) -> SParser (List (VarDef ğ”¹ + RecDefs ğ”¹))
defs expr' = bisequence <$> choose (try (varDefs expr')) (singleton <$> recDefs expr')

-- Tree whose branches are binary primitives and whose leaves are application chains.
expr_ :: SParser (Expr ğ”¹)
expr_ = fix $ appChain >>> buildExprParser (operators binaryOp)
   where
   -- Syntactically distinguishing infix constructors from other operators (a la Haskell) allows us to
   -- optimise an application tree into a (potentially partial) constructor application.
   binaryOp :: String -> SParser (Expr ğ”¹ -> Expr ğ”¹ -> Expr ğ”¹)
   binaryOp op = do
      op' <- token.operator
      onlyIf (op == op') $
         if isCtrOp op'
         then \e e' -> expr $ Constr (Ctr op') (e : e' : empty)
         else \e e' -> expr $ BinaryApp e op e'

   -- Left-associative tree of applications of one or more simple terms.
   appChain :: Endo (SParser (Expr ğ”¹))
   appChain expr' = simpleExpr >>= rest
      where
      rest :: Expr ğ”¹ -> SParser (Expr ğ”¹)
      rest e@(Expr _ (Constr c es)) = ctrArgs <|> pure e
         where
         ctrArgs :: SParser (Expr ğ”¹)
         ctrArgs = simpleExpr >>= \e' -> rest (expr $ Constr c (es <> (e' : empty)))
      rest e = (expr <$> (App e <$> simpleExpr) >>= rest) <|> pure e

      -- Any expression other than an operator tree or an application chain.
      simpleExpr :: SParser (Expr ğ”¹)
      simpleExpr =
         try ctrExpr <|>
         try variable <|>
         try int <|> -- int may start with +/-
         string <|>
         defsExpr <|>
         matchAs <|>
         try (token.parens expr') <|>
         try parensOp <|>
         pair <|>
         lambda

         where
         ctrExpr :: SParser (Expr ğ”¹)
         ctrExpr = expr <$> (Constr <$> ctr <@> empty)

         variable :: SParser (Expr ğ”¹)
         variable = ident <#> Var >>> expr

         int :: SParser (Expr ğ”¹)
         int = do
            sign <- signOpt
            (sign >>> Int >>> expr) <$> token.natural
            where
            signOpt :: âˆ€ a . (Ring a) => SParser (a -> a)
            signOpt = (char '-' $> negate) <|> (char '+' $> identity) <|> pure identity

         string :: SParser (Expr ğ”¹)
         string = expr <$> (Str <$> token.stringLiteral)

         defsExpr :: SParser (Expr ğ”¹)
         defsExpr = do
            defs' <- concat <<< toList <$> sepBy1 (defs expr') token.semi
            foldr (\def -> expr <<< (Let ||| LetRec) def) <$> (keyword strIn *> expr') <@> defs'

         matchAs :: SParser (Expr ğ”¹)
         matchAs = expr <$> (MatchAs <$> (keyword strMatch *> expr' <* keyword strAs) <*> elim false expr')

         -- any binary operator, in parentheses
         parensOp :: SParser (Expr ğ”¹)
         parensOp = expr <$> (Op <$> token.parens token.operator)

         pair :: SParser (Expr ğ”¹)
         pair = token.parens $
            expr <$> (lift2 $ \e e' -> Constr cPair (e : e' : empty)) (expr' <* token.comma) expr'

         lambda :: SParser (Expr ğ”¹)
         lambda = expr <$> (Lambda <$> (keyword strFun *> elim true expr'))

-- each element of the top-level list corresponds to a precedence level
operators :: forall a . (String -> SParser (a -> a -> a)) -> OperatorTable Identity String a
operators binaryOp =
   fromFoldable $ fromFoldable <$>
   (map (\({ op, assoc }) -> Infix (try $ binaryOp op) assoc)) <$>
   groupBy (eq `on` _.prec) (sortBy (\x -> comparing _.prec x >>> invert) $ values opDefs)

pattern :: SParser Pattern
pattern = fix $ appChain_pattern >>> buildExprParser (operators infixCtr)
   where
   -- Analogous in some way to app_chain, but nothing higher-order here: no explicit application nodes,
   -- non-saturated constructor applications, or patterns other than constructors in the function position.
   appChain_pattern :: Endo (SParser Pattern)
   appChain_pattern pattern' = simplePattern pattern' >>= rest
      where
         rest âˆ· Pattern -> SParser Pattern
         rest Ï€@(PattConstr c n Îº) = ctrArgs <|> pure Ï€
            where
            ctrArgs :: SParser Pattern
            ctrArgs = simplePattern pattern' >>= \Ï€' -> rest $ setCont (PArg Ï€') $ PattConstr c (n + 1) Îº
         rest Ï€@(PattVar _ _) = pure Ï€

   infixCtr :: String -> SParser (Pattern -> Pattern -> Pattern)
   infixCtr op = do
      op' <- token.operator
      onlyIf (isCtrOp op' && op == op') \Ï€ Ï€' -> PattConstr (Ctr op') 2 $ PArg $ setCont (PArg Ï€') Ï€

topLevel :: forall a . Endo (SParser a)
topLevel p = token.whiteSpace *> p <* eof

program âˆ· SParser (Expr ğ”¹)
program = topLevel expr_

module_ :: SParser (Module ğ”¹)
module_ = Module <<< concat <$> topLevel (sepBy_try (defs expr_) token.semi <* token.semi)
