module Pattern where

import Prelude hiding (absurd, join)
import Data.List (List(..), (:), length)
import Data.List.NonEmpty (NonEmptyList(..))
import Data.Map (Map, insert, lookup, singleton, update)
import Data.Map.Internal (keys)
import Data.Maybe (Maybe(..))
import Data.NonEmpty ((:|))
import Data.Traversable (foldl)
import DataType (DataType, Ctr, arity, dataTypeFor)
import Desugar (Branch)
import Desugar (Pattern(..)) as D
import Expr (Cont(..), Elim(..), Expr(..), RawExpr(..), Var, expr)
import Lattice (ğ”¹)
import Util (MayFail, (Ã—), (â‰), (=<<<), absurd, error, om, report, with)

data PCont =
   PNone |              -- intermediate state during construction, but also for structured let
   PBody (Expr ğ”¹) |
   PLambda Pattern |    -- unnecessary if surface language supports piecewise definitions
   PArg Pattern

toCont :: PCont -> MayFail (Cont ğ”¹)
toCont PNone         = pure None
toCont (PBody e)     = pure $ Body e
toCont (PLambda Ï€)   = Body <$> (expr <$> (Lambda <$> toElim Ï€))
toCont (PArg Ï€)      = Arg <$> toElim Ï€

-- Since this includes the continuation, "Branch" might be a better name.
data Pattern =
   PattVar Var PCont |
   PattConstr Ctr Int PCont

toElim :: Pattern -> MayFail (Elim ğ”¹)
toElim (PattVar x Îº)      = ElimVar x <$> toCont Îº
toElim (PattConstr c n Îº) = checkArity c n *> (ElimConstr <$> (singleton c <$> toCont Îº))

toElim2 :: Branch -> MayFail (Elim ğ”¹)
toElim2 (D.PVar x Ã— e)         = pure $ ElimVar x (Body e)
toElim2 (D.PConstr c Ï€s Ã— e)   = checkArity c (length Ï€s) *> (ElimConstr <$> singleton c <$> ?_)

class MapCont a where
   -- replace a None continuation by a non-None one
   setCont :: PCont -> a -> a

instance setContPCont :: MapCont PCont where
   setCont Îº PNone         = Îº
   setCont Îº (PBody _)     = error absurd
   setCont Îº (PLambda Ï€)   = PLambda $ setCont Îº Ï€
   setCont Îº (PArg Ï€)      = PArg $ setCont Îº Ï€

instance setContPattern :: MapCont Pattern where
   setCont Îº (PattVar x Îº')      = PattVar x $ setCont Îº Îº'
   setCont Îº (PattConstr c n Îº') = PattConstr c n $ setCont Îº Îº'

class Joinable a b where
   maybeJoin :: b -> a -> MayFail b

dataType :: Map Ctr (Cont ğ”¹) -> MayFail DataType
dataType Îºs = case keys Îºs of
   Nil   -> error absurd
   c : _ -> dataTypeFor c

checkDataType :: String -> Ctr -> Map Ctr (Cont ğ”¹) -> MayFail Unit
checkDataType msg c Îºs = void $ do
   d <- dataTypeFor c
   d' <- dataType Îºs
   if (d /= d')
   then error "***"
   else with (msg <> show c <> " is not a constructor of " <> show d') $ d â‰ d'

checkArity :: Ctr -> Int -> MayFail Unit
checkArity c n = void $ with ("Checking arity of " <> show c) $
   arity c `(=<<<) (â‰)` pure n

instance joinablePatternElim :: Joinable Pattern (Elim Boolean) where
   maybeJoin (ElimVar x Îº) (PattVar y Îº')       = ElimVar <$> x â‰ y <*> maybeJoin Îº Îº'
   maybeJoin (ElimConstr Îºs) (PattConstr c n Îº) = ElimConstr <$> mayFailUpdate
      where
      mayFailUpdate :: MayFail (Map Ctr (Cont ğ”¹))
      mayFailUpdate =
         case lookup c Îºs of
            Nothing -> do
               checkDataType "Non-uniform patterns: " c Îºs
               checkArity c n
               insert <$> pure c <*> toCont Îº <@> Îºs
            Just Îº' -> update <$> (const <$> pure <$> maybeJoin Îº' Îº) <@> c <@> Îºs
   maybeJoin _ _                               = report "Can't join variable and constructor patterns"

instance joinablePContCont :: Joinable PCont (Cont Boolean) where
   maybeJoin None PNone                               = pure None
   maybeJoin (Arg Ïƒ) (PArg Ï€)                         = Arg <$> maybeJoin Ïƒ Ï€
   maybeJoin (Body (Expr _ (Lambda Ïƒ))) (PLambda Ï€)   = Body<$> (expr <$> (Lambda <$> maybeJoin Ïƒ Ï€))
   maybeJoin _ _                                      = report "Incompatible continuations"

joinAll :: NonEmptyList Pattern -> MayFail (Elim ğ”¹)
joinAll (NonEmptyList (Ï€ :| Ï€s)) = foldl (om $ maybeJoin) (toElim Ï€) Ï€s
