// For each categorical value of type a, plot a bar chart for the corresponding b-indexed data.
// Bool → Colours → Num → List (a, List (b, Num)) → GraphicsElement
let groupedBarChart = categoricalChart (compose map (flip (barChart False) 0));

// See stackedBar for strong (unjustified) assumption about uniformity of data.
// Bool → Colours → Num → List (a, List (b, Num)) → GraphicsElement
let stackedBarChart = categoricalChart (compose map stackedBar);

// Bit of a hack, but how text fits into our model is a bit unclear at the moment.
// Str → GraphicsElement → GraphicsElement
let caption = fun str Viewport(x, y, w, h, fill, margin, scale, translate, g) →
   let g' = Group([
      Text(x + w / 2, -2, str, "middle", "hanging"), // -3, ugh
      Viewport(0, 0, w, h, fill, margin, scale, translate, g)
   ])
   in Viewport(x, y, w, h, backgroundColour, defaultMargin / 2 + 4, Scale(1, 1), Translate(0, 0), g')
