let zero a _ = a;
    wrap a n = let b = a `mod` n in if b == 0 then n else b;
    extend x upper = if x > upper then upper else if x < 1 then 1 else x;
    nth2 i j xss = nth (j - 1) (nth (i - 1) xss);

let conv image filter method =
    let ((m, n), (i, j)) = (dims image, dims filter);
        (half_i, half_j) = (i `quot` 2, j `quot` 2);
        area             = i * j
    in  [| (sum [ image!(img_y, img_x) * filter!(i' + 1, j' + 1)
                | (i', j') <- range ((0, 0), (i - 1, j - 1)),
                  let img_x = method (d + j' - half_j) n,
                  let img_y = method (c + i' - half_i) m,
                  img_y >= 1, img_y <= m,
                  img_x >= 1, img_x <= n ]) `quot` area
         | (c, d) in (m, n) |];
