let zero n _ = n;
    wrap n n_max = let m = n `mod` n_max in if m == 0 then n_max else m;
    extend n n_max = if n > n_max then n_max else if n < 1 then 1 else n;
    nth2 i j xss = nth (j - 1) (nth (i - 1) xss);

let convolve image filter method =
    let ((m, n), (i, j)) = (dims image, dims filter);
        (half_i, half_j) = (i `quot` 2, j `quot` 2);
        area             = i * j
    in  [| (sum [ image!(x, y) * filter!(i' + 1, j' + 1)
                | (i', j') <- range ((0, 0), (i - 1, j - 1)),
                  let x = method (m' + i' - half_i) m,
                  let y = method (n' + j' - half_j) n,
                  x >= 1, x <= m, y >= 1, y <= n ]) `quot` area
         | (m', n') in (m, n) |];
