let comp Infty Infty = EQ;
    comp Infty (FNum y) = GT;
    comp (FNum x) Infty = LT;
    comp (FNum x) (FNum y) = compare x y;

let fmin x y =
    match comp x y as {
        LT -> x;
        EQ -> x;
        GT -> y
    };

let fminimal = foldl1 fmin;

let add Infty (FNum x) = Infty;
    add (FNum x) Infty = Infty;
    add (FNum x) (FNum y) = FNum (x + y);
    add Infty Infty = Infty;

let feq Infty Infty = True;
    feq Infty (FNum x) = False;
    feq (FNum x) Infty = False;
    feq (FNum x) (FNum y) = x == y;
