// Simplistic but something more general may require primitives which take data values as inputs.
// Application module GraphicsRenderer must be loaded for these definitions to work.
// Str → Num
primitive textWidth;

// Str → Num
primitive textHeight;

// Want some kind of typeclass mechanism plus record accessors/updaters.
// Num → GraphicsElement → GraphicsElement
let set_x = fun x {
   Rect(_, y, w, h, fill) → Rect(x, y, w, h, fill);
   Group(_, y, w, h, scale, gs) → Group(x, y, w, h, scale, gs)
};

// ((Num, Num), (Num, Num)) → ((Num, Num), (Num, Num))
let burble = fun ((x1, y1), (x2, y2)) →
   ((min2 (x1, x2), min2 (y1, y2)), (max2 (x1, x2), max2 (y1, y2)));

// A polyline has an implicit coordinate of (0, 0), relative to which its points are located.
// GraphicsElement → ((Num, Num), (Num, Num))
let boundingRect = fun {
   Rect(x, y, w, h, _) → ((x, y), (w, h));
   Group(x, y, w, h, _, _) → ((x, y), (w, h));
   Polyline(scale, ps, _) → 
      match foldl burble (0, 0) ps as
      ((x, y), (w, h)) → match scale as {
         None → ((x, y) (w, h));
         Some(Scale(x_scale, y_scale)) → ((y * x_scale, y * y_scale), (w * x_scale, h * y_scale))
      }
};

// GraphicsElement → (Num, Num)
let dimensions = compose snd boundingRect;

// GraphicsElement → Num
let width = compose fst dimensions;

let set_width = fun w {
   Rect(x, y, _, h, fill) → Rect(x, y, w, h, fill);
   Group(x, y, _, h, scale, gs) → Group(x, y, w, h, scale, gs)
};

// GraphicsElement → Num
let height = compose snd dimensions;

// Num → Num → List GraphicsElement → List GraphicsElement
let spaceRight = fun z sep gs →
   zipWith (uncurry set_x) (iterate (length gs) (fun x → x + sep) z) gs;

// Bake colour decisions into the library for the time being.
// List Str
let colours = [
   "RosyBrown",
   "HotPink",
   "PaleGreen",
   "Aquamarine",
   "Plum",
   "LightCoral",
   "Navy"
];

// Compositionality principle: child coords/dimensions are always expressed directly using parent reference 
// frame, to avoid depending on content of child.
// Num → GraphicsElement → GraphicsElement
let scaleToWidth = fun w {
   Rect(x, y, _, h, fill) → Rect(x, y, w, h, fill);
   Group(x, y, w0, h, scale, gs) → Group(x, y, w, h, Some(Scale(w / w0, 1)), gs);
   Polyline(scale, ps, stroke) → Polyline(Some(Scale(w / max (map fst ps), 1)), ps, stroke)
};

// List GraphicsElement → Num → GraphicsElement
let stackRight = fun sep gs →
   Group(0, 0, length gs, max (map height gs), None, map (scaleToWidth (1 - sep)) (spaceRight (sep / 2) 1 gs));

// Num → List (a, Num) → GraphicsElement
let barChart = fun sep →
   compose 
      (stackRight sep)
      ((zipWith (fun (col, (_, n)) → Rect(0, 0, 1, n, col))) colours);

// List (a, Num) → GraphicsElement
let stackedBar = fun ns →
   let subtotals = scanl1 (fun (x, y) → x + y) 0 (map snd ns);
   let dims = zip [0, ...subtotals] (map (fun (x, y) → y - x) (zip [0, ...subtotals] subtotals));
   let rects = map 
      (fun ((y, height), col) → Rect(0, y, 1, height, col))
      (zip dims colours)
   in Group(0, 0, 1, last subtotals, None, rects);

// Plot a subset of the categories from a map of x values to (categorical value, y value) pairs.
// List k2 → List (Num, List (k2, Num)) → GraphicsElement
let multiPlot = fun ks data →
   let xs = map fst data;
   let x_start = head xs;
   // Str → Str → (GraphicsElement, Num)
   let plot = fun k colour →
      // List (Num, Num)
      let ps = map (second (lookup k)) data in
      (Polyline(None, map (first (fun x → x - x_start)) ps, colour), max (map snd ps));
   let lines = zipWith (uncurry plot) ks colours in
   Group(0, 0, last xs - x_start, max (map snd lines), None, map fst lines)
