let countries = ["BRA", "EGY", "IND", "JPN"];
let totalFor year country =
   let [ row ] = [ row | row <- nonRenewables, row.year == year, row.country == country ]
   in row.nuclearOut + row.gasOut + row.coalOut + row.petrolOut;
    stack year = [ { y: country, z: totalFor year country }
                 | country <- countries ];
    nuclearOut year =
       sum [ row.nuclearOut | row <- nonRenewables, row.year == year, row.country `elem` countries ];
    nuclearCap year =
       sum [ row.nuclearCap | row <- nonRenewables, row.year == year, row.country `elem` countries ];
let scatter = ScatterPlot {
  caption: "Nuclear capacity vs. output",
  points: [ { x: nuclearCap year, y: nuclearOut year  }
          | year <- [2014..2018] ],
  xlabel: "Nuclear capacity",
  ylabel: "Nuclear output"
}
in MultiView {|
   "bar-chart" := BarChart {
      caption: "Non-renewable output",
      size: { width: 275, height: 185 },
      stackedBars: [ { x: numToStr year, bars: stack year }
                   | year <- [2014..2018] ]
   },
   "scatter-plot" := scatter
|}
