let totalFor year country =
   let [ row ] = [ row | row <- nonRenewables, row.year == year, row.country == country ]
   in row.nuclearOut + row.gasOut + row.coalOut + row.petrolOut;
let stack year = [ { y: country, z: totalFor year country }
                 | country <- ["BRA", "EGY", "IND", "JPN"] ];
let years = [ year | year <- [2014..2018] ]
in BarChart {
   caption: "Non-renewable output",
   size: { width: 275, height: 185 },
   stackedBars: [ { x: numToStr year, bars: stack year }
                | year <- [2014..2018] ]
}
