let year1 = head data;
let energyTypes = map fst (snd (head (snd year1)));
// List (EnergyType, Output) → List(EnergyType', Output)
let energyTotal = "Total";
let total = fun kvs →
   [(energyTotal, sum (map snd kvs)), ...kvs];
// Country → List (Year, List (EnergyType, Output))
let countryData = fun country →
   flip map data (second (compose total (lookup country)));
// List Country
let countries = map fst (snd year1) in
   (fun country → 
      caption country 
         (lineChart True ["black", ...colours1] (fst year1) 
            [energyTotal, ...energyTypes] (countryData country)))
   "China"
