// assume uniform start date for all time series
let startYear = fst (head data);
// Str → List (Num, List (Str, Num))
let countryData = fun country →
   map (second (lookup country)) data;
// Str → List (Num, List (Str, Num)) → List (Num, Num)
let timeSeries = compose map (compose second lookup);
let chinaData = countryData "China";
// assume uniform energy types for all countries
// List Str
let energyTypes = map fst (snd (head chinaData));
// Str → List (Num, Num)
let chinaPlot = flip timeSeries chinaData;
// Str → GraphicsElement
let plot = fun energyType →
   let ps = chinaPlot energyType;
   let start = min (map fst ps)
   in
   Polyline(None, map (first (fun year → year - startYear)) ps)
in map plot energyTypes
