let series type = [
   { x: row.year, y: row.emissions }
   | row <- methane, row.type == type
] in LineChart {
   size: { width: 400, height: 285 },
   caption: "Methane emissions for Africa and the Middle East",
   plots: [
      LinePlot { name: type, data: series type }
      | type <- ["Agricultural Waste Burning", "Agriculture", "Energy Sector",
                 "Forest Burning", "Grassland Burning", "Industrial Sector",
                 "Residential Commercial Other", "Transportation Sector", "Waste"]
   ]
}
