module App.Demo where

import Prelude hiding (absurd)
import Data.Either (Either(..))
import Data.List (singleton)
import Effect (Effect)
import Effect.Aff (runAff_)
import Effect.Console (log)
import Partial.Unsafe (unsafePartial)
import App.Renderer (matrixFig, renderFigures)
import Bindings ((â†¦), find, update)
import DesugarFwd (desugarFwd, desugarModuleFwd)
import Eval (eval, eval_module)
import EvalBwd (evalBwd)
import EvalFwd (evalFwd)
import Lattice (ğ”¹, botOf, neg)
import Module (openWithDefaultImports)
import SExpr (Expr(..), Module(..)) as S
import Test.Util (desugarEval)
import Util (MayFail, type (Ã—), (Ã—), successful)
import Val (Env, Val(..), holeMatrix, insertMatrix)

selectCell :: Int -> Int -> Int -> Int -> Val ğ”¹
selectCell i j i' j' = Matrix true (insertMatrix i j (Hole true) (holeMatrix i' j'))

-- Rewrite example of the form (let <defs> in expr) to a "module" and expr, so we can treat defs as part of
-- the environment that we can easily inspect.
splitDefs :: Partial => Env ğ”¹ -> S.Expr ğ”¹ -> MayFail (Env ğ”¹ Ã— S.Expr ğ”¹)
splitDefs Ï (S.Let defs s) =
   (desugarModuleFwd (S.Module (singleton (Left defs))) >>= eval_module Ï) <#> (_ Ã— s)

type ConvExample = Env ğ”¹ -> S.Expr ğ”¹ -> MayFail ((Val ğ”¹ Ã— Val ğ”¹) Ã— (Val ğ”¹ Ã— Val ğ”¹) Ã— (Val ğ”¹ Ã— Val ğ”¹))

example_needed :: ConvExample
example_needed Ï s0 = do
   Ï' Ã— s <- unsafePartial (splitDefs Ï s0)
   t Ã— o <- desugarEval (Ï <> Ï') s
   let o' = selectCell 2 1 5 5
       ÏÏ' Ã— _ Ã— _ = evalBwd o' t
   Ï‰ <- find "filter" Ï'
   i <- find "image" Ï'
   Ï‰' <- find "filter" ÏÏ'
   i' <- find "image" ÏÏ'
   pure ((o' Ã— o) Ã— (Ï‰' Ã— Ï‰) Ã— (i' Ã— i))

example_neededBy :: ConvExample
example_neededBy Ï s0 = do
   Ï' Ã— s <- unsafePartial (splitDefs Ï s0)
   e <- desugarFwd s
   t Ã— o <- eval (Ï <> Ï') e
   let i' = selectCell 1 2 5 5
       Ï'' = update (botOf Ï') ("image" â†¦ i')
       o' = neg (evalFwd (neg (botOf Ï <> Ï'')) (const true <$> e) true t)
   Ï‰ <- find "filter" Ï'
   i <- find "image" Ï'
   Ï‰' <- find "filter" Ï''
   pure ((o' Ã— o) Ã— (Ï‰' Ã— Ï‰) Ã— (i' Ã— i))

makeFigure :: String -> ConvExample -> String -> Effect Unit
makeFigure file example divId =
   flip runAff_ (openWithDefaultImports ("slicing/" <> file))
   case _ of
      Left e -> log ("Open failed: " <> show e)
      Right (Ï Ã— s) -> do
         let (o' Ã— o) Ã— (Ï‰' Ã— Ï‰) Ã— (i' Ã— i) = successful (example Ï s)
         renderFigures divId [
            matrixFig "input" "LightGreen" (i' Ã— i),
            matrixFig "filter" "LightGreen" (Ï‰' Ã— Ï‰),
            matrixFig "output" "Yellow" (o' Ã— o)
         ]

main :: Effect Unit
main = do
   makeFigure "conv-wrap" example_needed "fig-1"
   makeFigure "conv-extend" example_neededBy "fig-2"
   makeFigure "conv-zero" example_needed "fig-3"
