module App.Demo where

import Prelude hiding (absurd)
import App.Renderer (renderFigure)
import Bindings (find)
import Data.Either (Either(..))
import Data.List (singleton)
import Effect (Effect)
import Effect.Aff (runAff_)
import Effect.Console (log)
import Partial.Unsafe (unsafePartial)
import DesugarFwd (desugarModuleFwd)
import Eval (eval_module)
import EvalBwd (evalBwd)
import Lattice (ğ”¹)
import Module (openWithDefaultImports)
import SExpr (Expr(..), Module(..)) as S
import Test.Util (desugarEval)
import Util (MayFail, type (Ã—), (Ã—), successful)
import Val (Env, Val(..), holeMatrix, insertMatrix)

selectCell :: Int -> Int -> Int -> Int -> Val ğ”¹
selectCell i j i' j' = Matrix true (insertMatrix i j (Hole true) (holeMatrix i' j'))

-- Rewrite example of the form (let <defs> in expr) to a "module" and expr, so we can treat defs as part of
-- the environment that we can easily inspect.
splitDefs :: Partial => S.Expr ğ”¹ -> Env ğ”¹ -> MayFail (Env ğ”¹ Ã— S.Expr ğ”¹)
splitDefs (S.Let defs s) Ï =
   (desugarModuleFwd (S.Module (singleton (Left defs))) >>= eval_module Ï) <#> (_ Ã— s)

example_needed :: Env ğ”¹ -> S.Expr ğ”¹ -> MayFail ((Val ğ”¹ Ã— Val ğ”¹) Ã— (Val ğ”¹ Ã— Val ğ”¹) Ã— (Val ğ”¹ Ã— Val ğ”¹))
example_needed Ï1 s0 = do
   Ï2 Ã— s <- unsafePartial (splitDefs s0 Ï1)
   Ï‰ <- find "filter" Ï2
   i <- find "image" Ï2
   t Ã— o <- desugarEval (Ï1 <> Ï2) s
   let o' = selectCell 2 1 5 5
       Ï1Ï2 Ã— _ Ã— _ = evalBwd o' t
   Ï‰' <- find "filter" Ï1Ï2
   i' <- find "image" Ï1Ï2
   pure ((o' Ã— o) Ã— (Ï‰' Ã— Ï‰) Ã— (i' Ã— i))

-- Completely non-general, but fine for now.
makeFigure :: String -> String -> Effect Unit
makeFigure file divId =
   flip runAff_ (openWithDefaultImports ("slicing/" <> file)) \result ->
   case result of
      Left e -> log ("Open failed: " <> show e)
      Right (Ï Ã— s) -> do
         let (o' Ã— o) Ã— (Ï‰' Ã— Ï‰) Ã— (i' Ã— i) = successful (example_needed Ï s)
         renderFigure divId (o' Ã— o) (Ï‰' Ã— Ï‰) (i' Ã— i)

main :: Effect Unit
main = do
   makeFigure "conv-wrap" "fig-1"
   makeFigure "conv-extend" "fig-2"
   makeFigure "conv-zero" "fig-3"
