module App.Demo where

import Prelude hiding (absurd)
import Data.Either (Either(..))
import Data.List (singleton)
import Data.Foldable (length)
import Data.Traversable (sequence, sequence_)
import Effect (Effect)
import Effect.Aff (Aff, runAff_)
import Effect.Console (log)
import Partial.Unsafe (unsafePartial)
import App.Renderer (Fig, MakeSubFig, SubFig, drawFig, makeBarChart, makeEnergyTable, makeLineChart, matrixFig)
import Bindings (Bind, Var, (â†¦), find, update)
import DesugarFwd (desugarFwd, desugarModuleFwd)
import Eval (eval, eval_module)
import EvalBwd (evalBwd)
import EvalFwd (evalFwd)
import Expl (Expl)
import Expr (Expr)
import Lattice (ğ”¹, botOf, neg)
import Module (File(..), open, openDatasetAs)
import Primitive (Slice)
import SExpr (Expr(..), Module(..), RecDefs, VarDefs) as S
import Test.Util (LinkConfig, doLink, selectBarChart_data, selectCell, selectNth, select_y)
import Util (Endo, MayFail, type (Ã—), (Ã—), type (+), successful)
import Util.SnocList (splitAt)
import Val (Env, Val)

type Example = {
   Ï0 :: Env ğ”¹,     -- ambient env (default imports)
   Ï :: Env ğ”¹,      -- local env (loaded dataset, if any, plus additional let bindings at beginning of ex)
   s :: S.Expr ğ”¹    -- body of example
}

-- Example assumed to be of the form (let <defs> in expr).
type View = {
   Ï :: Env ğ”¹,      -- local env (additional let bindings at beginning of ex)
   s :: S.Expr ğ”¹    -- body of example
}

-- Interpret a program as a "view" in the sense above. TODO: generalise to sequence of let/let recs, rather than one.
splitDefs :: Env ğ”¹ -> S.Expr ğ”¹ -> MayFail View
splitDefs Ï0 s' = unsafePartial $ do
   let defs Ã— s = unpack s'
   Ï0Ï <- desugarModuleFwd (S.Module (singleton defs)) >>= eval_module Ï0
   let _ Ã— Ï = splitAt (length Ï0Ï - length Ï0) Ï0Ï
   pure { Ï, s }
   where unpack :: Partial => S.Expr ğ”¹ -> (S.VarDefs ğ”¹ + S.RecDefs ğ”¹) Ã— S.Expr ğ”¹
         unpack (S.LetRec defs s)   = Right defs Ã— s
         unpack (S.Let defs s)      = Left defs Ã— s

type VarSpec = {
   var :: Var,
   makeFig :: MakeSubFig
}

varFig :: Partial => VarSpec Ã— Slice (Val ğ”¹) -> SubFig
varFig ({ var: x, makeFig } Ã— uv) = makeFig { title: x, uv }

type ExampleEval = {
   e :: Expr ğ”¹,
   Ï0Ï :: Env ğ”¹,
   t :: Expl ğ”¹,
   o :: Val ğ”¹
}

evalExample :: Example -> MayFail ExampleEval
evalExample { Ï0, Ï, s } = do
   e <- desugarFwd s
   let Ï0Ï = Ï0 <> Ï
   t Ã— o <- eval Ï0Ï e
   pure { e, Ï0Ï, t, o }

varFig' :: VarSpec -> Slice (Env ğ”¹) -> MayFail SubFig
varFig' spec (Ï' Ã— Ï) = do
   v <- find spec.var Ï
   v' <- find spec.var Ï'
   unsafePartial $ pure $ varFig (spec Ã— (v' Ã— v))

valFigs :: ExampleEval -> NeedsSpec -> Slice (Env ğ”¹) -> MayFail (Array SubFig)
valFigs q { vars, o_fig, o' } (Ï' Ã— Ï) = do
   figs <- sequence (flip varFig' (Ï' Ã— Ï) <$> vars)
   unsafePartial $ pure $
      figs <> [ o_fig { title: "output", uv: o' Ã— q.o } ]

type NeedsSpec = {
   vars  :: Array VarSpec, -- variables we want subfigs for
   o_fig :: MakeSubFig,    -- for output
   o'    :: Val ğ”¹          -- selection on output
}

type NeedsResult = {
   Ï0'   :: Env ğ”¹,         -- selection on ambient environment
   Ï'    :: Env ğ”¹          -- selection on local environment
}

needs :: NeedsSpec -> Example -> MayFail (NeedsResult Ã— Array SubFig)
needs spec { Ï0, Ï, s } = do
   q <- evalExample { Ï0, Ï, s }
   let Ï0Ï' Ã— e Ã— Î± = evalBwd spec.o' q.t
       Ï0' Ã— Ï' = splitAt (length Ï) Ï0Ï'
       o'' = evalFwd Ï0Ï' e Î± q.t
   figs <- valFigs q spec (Ï0Ï' Ã— q.Ï0Ï)
   pure $ { Ï0', Ï' } Ã— (figs <> [ spec.o_fig { title: "output'", uv: o'' Ã— q.o } ])

type NeededBySpec = {
   vars     :: Array VarSpec,    -- variables we want subfigs for
   o_fig    :: MakeSubFig,       -- for output
   Ï'       :: Env ğ”¹             -- selection on local env
}

neededBy :: NeededBySpec -> Example -> MayFail (Unit Ã— Array SubFig)
neededBy { vars, o_fig, Ï' } { Ï0, Ï, s } = do
   q <- evalExample { Ï0, Ï, s }
   let o' = neg (evalFwd (neg (botOf Ï0 <> Ï')) (const true <$> q.e) true q.t)
   (unit Ã— _) <$> valFigs q { vars, o_fig, o' } (Ï' Ã— Ï)

selectOnly :: Bind (Val ğ”¹) -> Endo (Env ğ”¹)
selectOnly xv Ï = update (botOf Ï) xv

type FigSpec a = {
   file :: File,
   makeSubfigs :: Example -> MayFail (a Ã— Array SubFig)
}

-- TODO: not every example should run with this dataset.
fig :: forall a . String -> FigSpec a -> Aff Fig
fig divId { file, makeSubfigs } = do
   Ï0 Ã— Ï <- openDatasetAs (File "example/linking/renewables") "data"
   { Ï: Ï1, s: s1 } <- (successful <<< splitDefs (Ï0 <> Ï)) <$> open file
   let _ Ã— subfigs = successful (makeSubfigs { Ï0, Ï: Ï <> Ï1, s: s1 })
   pure { divId , subfigs }

linkFig :: String -> LinkConfig -> MakeSubFig -> MakeSubFig -> MakeSubFig -> Aff Fig
linkFig divId config o1_fig o2_fig data_fig = do
   link <- doLink config
   pure { divId, subfigs: [
      o1_fig { title: "primary view", uv: config.v1_sel Ã— link.v1 },
      o2_fig { title: "linked view", uv: link.v2 },
      data_fig { title: "common data", uv: link.data_sel }
   ] }

convolutionFigs :: Partial => Aff (Array Fig)
convolutionFigs = do
   let userSel Ã— systemSel = "LightGreen" Ã— "Yellow"
   sequence [
      fig "fig-conv-1" {
         file: File "slicing/conv-emboss",
         makeSubfigs: needs {
            vars: [{ var: "image", makeFig: matrixFig systemSel }, { var: "filter", makeFig: matrixFig systemSel }],
            o_fig: matrixFig userSel,
            o': selectCell 2 2 5 5
         }
      },
      fig "fig-conv-2" {
         file: File "slicing/conv-emboss",
         makeSubfigs: \ex ->
            neededBy {
               vars: [{ var: "image", makeFig: matrixFig systemSel }, { var: "filter", makeFig: matrixFig userSel }],
               o_fig: matrixFig "Yellow",
               Ï': selectOnly ("filter" â†¦ selectCell 1 2 3 3) ex.Ï
            } ex
      },
      fig "fig-conv-3" {
         file: File "slicing/conv-emboss",
         makeSubfigs: \ex ->
            neededBy {
               vars: [{ var: "image", makeFig: matrixFig systemSel }, { var: "filter", makeFig: matrixFig userSel }],
               o_fig: matrixFig systemSel,
               Ï': selectOnly ("filter" â†¦ selectCell 1 1 3 3) ex.Ï
            } ex
      }
   ]

linkingFigs :: Partial => Aff (Array Fig)
linkingFigs = do
   let vars = [{ var: "data", makeFig: makeEnergyTable }] :: Array VarSpec
   sequence [
      linkFig "fig-5" {
         file1: File "bar-chart",
         file2: File "line-chart",
         dataFile: File "renewables",
         dataVar: "data",
         v1_sel: selectBarChart_data (selectNth 1 (select_y))
       } makeBarChart makeLineChart makeEnergyTable,
      fig "fig-6" {
         file: File "linking/bar-chart",
         makeSubfigs: needs { vars, o_fig: makeBarChart, o': selectBarChart_data (selectNth 0 (select_y)) }
      }
   ]

main :: Effect Unit
main = unsafePartial $
   flip runAff_ ((<>) <$> convolutionFigs <*> linkingFigs)
   case _ of
      Left err -> log $ show err
      Right figs ->
         sequence_ $ drawFig <$> figs
