module App.Demo where

import Prelude hiding (absurd)
import Data.Array (zip)
import Data.Either (Either(..))
import Data.List (singleton)
import Data.Traversable (sequence)
import Data.Tuple (uncurry)
import Effect (Effect)
import Effect.Aff (runAff_)
import Effect.Console (log)
import Partial.Unsafe (unsafePartial)
import App.Renderer (MatrixFig, TableFig, {-drawBarChart, -}drawTable, drawFigure, matrixFig)
import Bindings (Var, (â†¦), find, update)
import DesugarFwd (desugarFwd, desugarModuleFwd)
import Eval (eval, eval_module)
import EvalBwd (evalBwd)
import EvalFwd (evalFwd)
import Lattice (ğ”¹, botOf, neg)
import Module (openWithDefaultImports)
import SExpr (Expr(..), Module(..)) as S
import Util (MayFail, type (Ã—), (Ã—), successful)
import Val (Env, Val(..), holeMatrix, insertMatrix)

selectCell :: Int -> Int -> Int -> Int -> Val ğ”¹
selectCell i j i' j' = Matrix true (insertMatrix i j (Hole true) (holeMatrix i' j'))

-- Rewrite example of the form (let <defs> in expr) to a "module" and expr, so we can treat defs as part of
-- the environment that we can easily inspect.
splitDefs :: Partial => Env ğ”¹ -> S.Expr ğ”¹ -> MayFail (Env ğ”¹ Ã— S.Expr ğ”¹)
splitDefs Ï (S.Let defs s) =
   (desugarModuleFwd (S.Module (singleton (Left defs))) >>= eval_module Ï) <#> (_ Ã— s)

type ConvExample = Env ğ”¹ -> S.Expr ğ”¹ -> MayFail (Array MatrixFig)
type ChartExample = Env ğ”¹ -> S.Expr ğ”¹ -> MayFail TableFig

example_needed :: ConvExample
example_needed Ï s0 = do
   Ï' Ã— s <- unsafePartial (splitDefs Ï s0)
   e <- desugarFwd s
   t Ã— o <- eval (Ï <> Ï') e
   let o' = selectCell 2 1 5 5
       ÏÏ' Ã— _ Ã— _ = evalBwd o' t
   Ï‰ <- find "filter" Ï'
   i <- find "image" Ï'
   Ï‰' <- find "filter" ÏÏ'
   i' <- find "image" ÏÏ'
   pure [
      matrixFig "output" "LightGreen" (o' Ã— o),
      matrixFig "filter" "Yellow" (Ï‰' Ã— Ï‰),
      matrixFig "input" "Yellow" (i' Ã— i)
   ]

example_needed2 :: Array Var -> Env ğ”¹ -> S.Expr ğ”¹ -> MayFail (Array MatrixFig)
example_needed2 xs Ï s0 = do
   Ï' Ã— s <- unsafePartial (splitDefs Ï s0)
   e <- desugarFwd s
   t Ã— o <- eval (Ï <> Ï') e
   let o' = selectCell 2 1 5 5
       ÏÏ' Ã— _ Ã— _ = evalBwd o' t
   vs <- sequence (flip find Ï' <$> xs)
   us <- sequence (flip find ÏÏ' <$> xs)
   pure $ [
      matrixFig "output" "LightGreen" (o' Ã— o)
   ] <> (uncurry (flip matrixFig "Yellow") <$> zip xs (zip vs us))

example_neededBy :: ConvExample
example_neededBy Ï s0 = do
   Ï' Ã— s <- unsafePartial (splitDefs Ï s0)
   e <- desugarFwd s
   t Ã— o <- eval (Ï <> Ï') e
   let Ï‰' = selectCell 1 1 3 3
       Ï'' = update (botOf Ï') ("filter" â†¦ Ï‰')
       o' = neg (evalFwd (neg (botOf Ï <> Ï'')) (const true <$> e) true t)
   Ï‰ <- find "filter" Ï'
   i <- find "image" Ï'
   i' <- find "image" Ï''
   pure [
      matrixFig "output" "Yellow" (o' Ã— o),
      matrixFig "filter" "LightGreen" (Ï‰' Ã— Ï‰),
      matrixFig "input" "Yellow" (i' Ã— i)
   ]

makeFigure :: String -> ConvExample -> String -> Effect Unit
makeFigure file example divId =
   flip runAff_ (openWithDefaultImports ("slicing/" <> file))
   case _ of
      Left e -> log ("Open failed: " <> show e)
      Right (Ï Ã— s) -> do
         drawFigure divId (successful (example Ï s))

makeTable :: String -> String -> Effect Unit
makeTable file divId =
   flip runAff_ (openWithDefaultImports ("linking/" <> file))
   case _ of
      Left e -> log ("Open failed: " <> show e)
      Right (Ï Ã— s) -> do
         drawTable "table"
--       drawBarChart "fig-bar-chart"

main :: Effect Unit
main = do
   makeTable "line-chart" "table"
   makeFigure "conv-wrap" (example_needed2 ["filter", "image"]) "fig-1"
-- makeFigure "conv-wrap" example_neededBy "fig-2"
-- makeFigure "conv-zero" example_needed "fig-3"
-- makeFigure "conv-zero" example_neededBy "fig-4"
