module App.Demo where

import Prelude hiding (absurd)
import App.Renderer (renderFigure)
import Bindings (find)
import Data.Either (Either(..))
import Data.List (singleton)
import Effect (Effect)
import Effect.Aff (runAff_)
import Effect.Console (log)
import DesugarFwd (desugarModuleFwd)
import Eval (eval_module)
import Lattice (ğ”¹)
import Module (openWithDefaultImports)
import SExpr (Expr(..), Module(..)) as S
import Test.Util (desugarEval, desugarEval_bwd)
import Util (MayFail, type (Ã—), (Ã—), absurd, error, successful)
import Val (Env, Val(..), holeMatrix, insertMatrix)

-- We require examples to be of the form (let <defs> in expr), and rewrite them to a "module" and expr, so
-- we can treat the defs as part of the environment that we can easily inspect.
splitDefs :: S.Expr ğ”¹ -> Env ğ”¹ -> MayFail (Env ğ”¹ Ã— S.Expr ğ”¹)
splitDefs (S.Let defs s) Ï = do
   Ï' <- desugarModuleFwd (S.Module (singleton (Left defs))) >>= eval_module Ï
   pure (Ï' Ã— s)
splitDefs _ _ = error absurd

-- This is completely non-general, but that's fine for now.
makeFigure :: String -> String -> Effect Unit
makeFigure file divId =
   flip runAff_ (openWithDefaultImports ("slicing/" <> file)) \result ->
   case result of
      Left e -> log ("Open failed: " <> show e)
      Right (Ï1 Ã— s0) ->
         let Ï2 Ã— s = successful (splitDefs s0 Ï1)
             filter = successful (find "filter" Ï2)
             input = successful (find "image" Ï2) in
         case desugarEval (Ï1 <> Ï2) s of
            Left msg -> log ("Execution failed: " <> msg)
            Right (t Ã— output) -> do
               let output' = Matrix true (insertMatrix 2 1 (Hole true) (holeMatrix 5 5))
                   Ï1Ï2 Ã— s' = desugarEval_bwd (t Ã— s) output'
                   filter' = successful (find "filter" Ï1Ï2)
                   input' = successful (find "image" Ï1Ï2)
               renderFigure divId (input' Ã— input) (filter' Ã— filter) (output' Ã— output)

main :: Effect Unit
main = makeFigure "conv-extend" "fig-2"
