module App.Demo where

import Prelude hiding (absurd)
import Data.Array (zip)
import Data.Either (Either(..))
import Data.List (List(..), (:), singleton)
import Data.Traversable (sequence, sequence_)
import Effect (Effect)
import Effect.Aff (runAff_)
import Effect.Console (log)
import Partial.Unsafe (unsafePartial)
import App.Renderer (Fig, MakeFig, drawFigure, makeBarChart, makeEnergyTable, matrixFig)
import Bindings (Bind, Var, (â†¦), find, update)
import DataType (cBarChart, cCons)
import DesugarFwd (desugarFwd, desugarModuleFwd)
import Eval (eval, eval_module)
import EvalBwd (evalBwd)
import EvalFwd (evalFwd)
import Lattice (ğ”¹, botOf, neg)
import Primitive (Slice)
import SExpr (Expr(..), Module(..), RecDefs, VarDefs) as S
import Test.Util (openFileWithDataset)
import Util (Endo, MayFail, type (Ã—), (Ã—), type (+), successful)
import Util.SnocList (SnocList(..), (:-))
import Val (Env, Val(..), holeMatrix, insertMatrix)

selectCell :: Int -> Int -> Int -> Int -> Val ğ”¹
selectCell i j i' j' = Matrix false (insertMatrix i j (Hole true) (holeMatrix i' j'))

selectNth :: Int -> Val ğ”¹ -> Val ğ”¹
selectNth 0 v = Constr false cCons (v : Hole false : Nil)
selectNth n v = Constr false cCons (Hole false : selectNth (n - 1) v : Nil)

select_y :: Val ğ”¹
select_y = Record false (Lin :- "x" â†¦ Hole false :- "y" â†¦ Hole true)

select_barChart_data :: Val ğ”¹ -> Val ğ”¹
select_barChart_data v = Constr false cBarChart (Record false (Lin :- "caption" â†¦ Hole false :- "data" â†¦ v) : Nil)

-- Example assumed to be of the form (let <defs> in expr), so we can treat defs as part of the environment that
-- we can easily inspect.
type Example = {
   Ï0 :: Env ğ”¹,       -- module environment
   Ï :: Env ğ”¹,      -- additional bindings introduce by "let" at beginning of example
   s :: S.Expr ğ”¹     -- body of let
}

-- Extract the Ï' and s components of an example s'.
splitDefs :: Partial => Env ğ”¹ -> S.Expr ğ”¹ -> MayFail Example
splitDefs Ï0 s' = do
   let defs Ã— s = unpack s'
   Ï <- desugarModuleFwd (S.Module (singleton defs)) >>= eval_module Ï0
   pure { Ï0, Ï, s }
   where unpack :: S.Expr ğ”¹ -> (S.VarDefs ğ”¹ + S.RecDefs ğ”¹) Ã— S.Expr ğ”¹
         unpack (S.LetRec defs s)   = Right defs Ã— s
         unpack (S.Let defs s)      = Left defs Ã— s

type VarSpec = {
   var :: Var,
   fig :: MakeFig
}

varFig :: Partial => VarSpec Ã— Slice (Val ğ”¹) -> Fig
varFig ({var: x, fig} Ã— uv) = fig { title: x, uv }

makeFigs_needed :: Partial => Array VarSpec -> MakeFig -> Val ğ”¹ -> Example -> MayFail (Array Fig)
makeFigs_needed x_figs o_fig o' {Ï0, Ï, s} = do
   e <- desugarFwd s
   let Ï0Ï = Ï0 <> Ï
   t Ã— o <- eval Ï0Ï e
   let ÏÏ'' Ã— _ Ã— _ = evalBwd o' t
       xs = _.var <$> x_figs
   vs <- sequence (flip find Ï0Ï <$> xs)
   vs' <- sequence (flip find ÏÏ'' <$> xs)
   pure $ [ o_fig { title: "output", uv: o' Ã— o } ] <> (varFig <$> zip x_figs (zip vs' vs))

makeFigs_neededBy :: Partial => Array VarSpec -> MakeFig -> Env ğ”¹ -> Example -> MayFail (Array Fig)
makeFigs_neededBy x_figs o_fig Ï'' {Ï0, Ï, s} = do
   e <- desugarFwd s
   let Ï0Ï = Ï0 <> Ï
   t Ã— o <- eval Ï0Ï e
   let o' = neg (evalFwd (neg (botOf Ï0 <> Ï'')) (const true <$> e) true t)
       xs = _.var <$> x_figs
   vs <- sequence (flip find Ï <$> xs)
   vs' <- sequence (flip find Ï'' <$> xs)
   pure $ [ o_fig { title: "output", uv: o' Ã— o } ] <> (varFig <$> zip x_figs (zip vs' vs))

selectOnly :: Bind (Val ğ”¹) -> Endo (Env ğ”¹)
selectOnly xv Ï = update (botOf Ï) xv

makeFigures :: Partial => Array String -> (Example -> MayFail (Array Fig)) -> String -> Effect Unit
makeFigures files makeFigs divId =
   flip runAff_ (sequence (openFileWithDataset "example/linking/renewables" <$> files))
   case _ of
      Left e -> log ("Open failed: " <> show e)
      Right Ïs -> sequence_ $
         Ïs <#> \(Ï Ã— s) -> drawFigure divId (successful (splitDefs Ï s >>= makeFigs))

-- TODO: not every example should run in context of renewables data.
convolutionFigs :: Partial => Effect Unit
convolutionFigs = do
   let vars = [{ var: "filter", fig: matrixFig }, { var: "image", fig: matrixFig }] :: Array VarSpec
   makeFigures ["slicing/conv-wrap"]
               (makeFigs_needed vars matrixFig (selectCell 2 1 5 5))
               "fig-1"
   makeFigures ["slicing/conv-wrap"]
               (\ex ->
                  makeFigs_neededBy vars matrixFig (selectOnly ("filter" â†¦ selectCell 1 1 3 3) ex.Ï) ex)
               "fig-2"
   makeFigures ["slicing/conv-zero"]
               (makeFigs_needed vars matrixFig (selectCell 2 1 5 5))
               "fig-3"
   makeFigures ["slicing/conv-zero"]
               (\ex ->
                  makeFigs_neededBy vars matrixFig (selectOnly ("filter" â†¦ selectCell 1 1 3 3) ex.Ï) ex)
               "fig-4"

linkingFigs :: Partial => Effect Unit
linkingFigs = do
   let vars = [{ var: "data", fig: makeEnergyTable }] :: Array VarSpec
   makeFigures ["linking/bar-chart"]
               (\ex -> do
                  figs <- makeFigs_needed vars makeBarChart (select_barChart_data (selectNth 1 (select_y))) ex
                  pure figs)
               "table-1"
   makeFigures ["linking/bar-chart"]
               (makeFigs_needed vars makeBarChart (select_barChart_data (selectNth 0 (select_y))))
               "table-2"

main :: Effect Unit
main = unsafePartial $ do
   linkingFigs
   convolutionFigs
