module App.Demo where

import Prelude hiding (absurd)
import Data.Array (zip)
import Data.Either (Either(..))
import Data.List (List(..), (:), singleton)
import Data.Foldable (length)
import Data.Traversable (sequence, sequence_)
import Effect (Effect)
import Effect.Aff (Aff, runAff_)
import Effect.Console (log)
import Partial.Unsafe (unsafePartial)
import App.Renderer (Fig, MakeSubFig, SubFig, drawFig, makeBarChart, makeEnergyTable, matrixFig)
import Bindings (Bind, Var, (â†¦), find, update)
import DataType (cBarChart, cCons)
import DesugarFwd (desugarFwd, desugarModuleFwd)
import Eval (eval, eval_module)
import EvalBwd (evalBwd)
import EvalFwd (evalFwd)
import Expl (Expl)
import Expr (Expr)
import Lattice (ğ”¹, botOf, neg)
import Module (open, openDatasetAs)
import Primitive (Slice)
import SExpr (Expr(..), Module(..), RecDefs, VarDefs) as S
import Util (Endo, MayFail, type (Ã—), (Ã—), type (+), successful)
import Util.SnocList (SnocList(..), (:-), splitAt)
import Val (Env, Val(..), holeMatrix, insertMatrix)

selectCell :: Int -> Int -> Int -> Int -> Val ğ”¹
selectCell i j i' j' = Matrix false (insertMatrix i j (Hole true) (holeMatrix i' j'))

selectNth :: Int -> Val ğ”¹ -> Val ğ”¹
selectNth 0 v = Constr false cCons (v : Hole false : Nil)
selectNth n v = Constr false cCons (Hole false : selectNth (n - 1) v : Nil)

select_y :: Val ğ”¹
select_y = Record false (Lin :- "x" â†¦ Hole false :- "y" â†¦ Hole true)

select_barChart_data :: Val ğ”¹ -> Val ğ”¹
select_barChart_data v = Constr false cBarChart (Record false (Lin :- "caption" â†¦ Hole false :- "data" â†¦ v) : Nil)

-- Example assumed to be of the form (let <defs> in expr).
type Example = {
   Ï0 :: Env ğ”¹,     -- ambient env (default imports)
   Ï :: Env ğ”¹,      -- local env (loaded dataset, if any, plus additional let bindings at beginning of ex)
   s :: S.Expr ğ”¹    -- body of example
}

-- Expect a program to be an "example" in the sense above.
splitDefs :: Partial => Env ğ”¹ -> S.Expr ğ”¹ -> MayFail Example
splitDefs Ï0 s' = do
   let defs Ã— s = unpack s'
   Ï <- desugarModuleFwd (S.Module (singleton defs)) >>= eval_module Ï0
   pure { Ï0, Ï, s }
   where unpack :: S.Expr ğ”¹ -> (S.VarDefs ğ”¹ + S.RecDefs ğ”¹) Ã— S.Expr ğ”¹
         unpack (S.LetRec defs s)   = Right defs Ã— s
         unpack (S.Let defs s)      = Left defs Ã— s

type View = {
   Ï :: Env ğ”¹,      -- "local" env (additional bindings introduce by "let" at beginning of ex)
   s :: S.Expr ğ”¹    -- body of let
}

splitDefs2 :: Env ğ”¹ -> S.Expr ğ”¹ -> MayFail View
splitDefs2 Ï0 s' = unsafePartial $ do
   let defs Ã— s = unpack s'
   Ï <- desugarModuleFwd (S.Module (singleton defs)) >>= eval_module Ï0
   pure { Ï, s }
   where unpack :: Partial => S.Expr ğ”¹ -> (S.VarDefs ğ”¹ + S.RecDefs ğ”¹) Ã— S.Expr ğ”¹
         unpack (S.LetRec defs s)   = Right defs Ã— s
         unpack (S.Let defs s)      = Left defs Ã— s

type VarSpec = {
   var :: Var,
   makeFig :: MakeSubFig
}

varFig :: Partial => VarSpec Ã— Slice (Val ğ”¹) -> SubFig
varFig ({ var: x, makeFig } Ã— uv) = makeFig { title: x, uv }

type ExampleEval = {
   e :: Expr ğ”¹,
   Ï0Ï :: Env ğ”¹,
   t :: Expl ğ”¹,
   o :: Val ğ”¹
}

evalExample :: Example -> MayFail ExampleEval
evalExample { Ï0, Ï, s } = do
   e <- desugarFwd s
   let Ï0Ï = Ï0 <> Ï
   t Ã— o <- eval Ï0Ï e
   pure { e, Ï0Ï, t, o }

varFigs :: ExampleEval -> NeededSpec -> Env ğ”¹ -> Env ğ”¹ -> MayFail (Array SubFig)
varFigs q { vars, o_fig, o' } Ï Ï' = do
   let xs = _.var <$> vars
   vs <- sequence (flip find Ï <$> xs)
   vs' <- sequence (flip find Ï' <$> xs)
   unsafePartial $ pure $
      [ o_fig { title: "output", uv: o' Ã— q.o } ] <> (varFig <$> zip vars (zip vs' vs))

type NeededSpec = {
   vars     :: Array VarSpec,    -- variables we want subfigs for
   o_fig    :: MakeSubFig,       -- for output
   o'       :: Val ğ”¹             -- selection on output
}

type NeededResult = {
   Ï0'       :: Env ğ”¹,            -- selection on ambient environment
   Ï'        :: Env ğ”¹             -- selection on local environment
}

needed :: NeededSpec -> Example -> MayFail (NeededResult Ã— Array SubFig)
needed spec { Ï0, Ï, s } = do
   q <- evalExample { Ï0, Ï, s }
   let Ï0Ï' Ã— _ Ã— _ = evalBwd spec.o' q.t
       Ï0' Ã— Ï' = splitAt (length Ï0) Ï0Ï'
   ({ Ï0', Ï' } Ã— _) <$> varFigs q spec q.Ï0Ï Ï0Ï'

type NeededBySpec = {
   vars     :: Array VarSpec,    -- variables we want subfigs for
   o_fig    :: MakeSubFig,       -- for output
   Ï'       :: Env ğ”¹             -- selection on local env
}

neededBy :: NeededBySpec -> Example -> MayFail (Unit Ã— Array SubFig)
neededBy { vars, o_fig, Ï' } { Ï0, Ï, s } = do
   q <- evalExample { Ï0, Ï, s }
   let o' = neg (evalFwd (neg (botOf Ï0 <> Ï')) (const true <$> q.e) true q.t)
       xs = _.var <$> vars
   (unit Ã— _) <$> varFigs q { vars, o_fig, o' } Ï Ï'

selectOnly :: Bind (Val ğ”¹) -> Endo (Env ğ”¹)
selectOnly xv Ï = update (botOf Ï) xv

type FigSpec a = {
   file :: String,
   makeSubfigs :: Example -> MayFail (a Ã— Array SubFig)
}

-- TODO: not every example should run in context of renewables data.
fig :: forall a . Partial => String -> FigSpec a -> Aff Fig
fig divId { file, makeSubfigs } = do
   Ï0 Ã— Ï <- openDatasetAs "example/linking/renewables" "data"
   { Ï: Ï1, s: s1 } <- (successful <<< splitDefs2 (Ï0 <> Ï)) <$> open file
   let _ Ã— subfigs = successful (makeSubfigs { Ï0, Ï: Ï <> Ï1, s: s1 })
   pure { divId , subfigs }

fig2 :: String -> String -> NeededSpec -> String -> String -> Aff Fig
fig2 divId1 divId2 spec file1 file2 = do
   let x = "data"
   Ï0 Ã— Ï <- openDatasetAs "example/linking/renewables" x
   { Ï: Ï1, s: s1 } <- (successful <<< splitDefs2 (Ï0 <> Ï)) <$> open file1
   { Ï: Ï2, s: s2 } <- (successful <<< splitDefs2 (Ï0 <> Ï)) <$> open file2
   let { Ï0', Ï': ÏÏ1' } Ã— subfigs = successful (needed spec { Ï0, Ï: Ï <> Ï1, s: s1 })
   pure { divId: divId1, subfigs }

convolutionFigs :: Partial => Aff (Array Fig)
convolutionFigs = do
   let vars = [{ var: "filter", makeFig: matrixFig }, { var: "image", makeFig: matrixFig }] :: Array VarSpec
   sequence [
      fig "fig-1" {
         file: "slicing/conv-wrap",
         makeSubfigs: needed { vars, o_fig: matrixFig, o': selectCell 2 1 5 5 }
      },
      fig "fig-2" {
         file: "slicing/conv-wrap",
         makeSubfigs: \ex -> neededBy { vars, o_fig: matrixFig, Ï': selectOnly ("filter" â†¦ selectCell 1 1 3 3) ex.Ï } ex
      },
      fig "fig-3" {
         file: "slicing/conv-zero",
         makeSubfigs: needed { vars, o_fig: matrixFig, o': selectCell 2 1 5 5 }
      },
      fig "fig-4" {
         file: "slicing/conv-zero",
         makeSubfigs: \ex -> neededBy { vars, o_fig: matrixFig, Ï': selectOnly ("filter" â†¦ selectCell 1 1 3 3) ex.Ï } ex
      }
   ]

linkingFigs :: Partial => Aff (Array Fig)
linkingFigs = do
   let vars = [{ var: "data", makeFig: makeEnergyTable }] :: Array VarSpec
   sequence [
      fig "table-1" {
         file: "linking/bar-chart",
         makeSubfigs: needed { vars, o_fig: makeBarChart, o': select_barChart_data (selectNth 1 (select_y)) }
      },
      fig "table-2" {
         file: "linking/bar-chart",
         makeSubfigs: needed { vars, o_fig: makeBarChart, o': select_barChart_data (selectNth 0 (select_y)) }
      }
   ]

main :: Effect Unit
main = unsafePartial $
   flip runAff_ ((<>) <$> convolutionFigs <*> linkingFigs)
   case _ of
      Left err -> log ("Open failed: " <> show err)
      Right figs ->
         sequence_ $ drawFig <$> figs
