module App.Demo where

import Prelude hiding (absurd)
import Data.Array (zip)
import Data.Either (Either(..))
import Data.List (List(..), (:), singleton)
import Data.Traversable (sequence)
import Effect (Effect)
import Effect.Aff (runAff_)
import Effect.Console (log)
import Partial.Unsafe (unsafePartial)
import App.Renderer (Fig, MakeFig, drawFigure, makeBarChart, makeEnergyTable, matrixFig)
import Bindings (Bind, Var, (â†¦), find, update)
import DataType (cBarChart, cCons)
import DesugarFwd (desugarFwd, desugarModuleFwd)
import Eval (eval, eval_module)
import EvalBwd (evalBwd)
import EvalFwd (evalFwd)
import Lattice (ğ”¹, botOf, neg)
import Primitive (Slice)
import SExpr (Expr(..), Module(..), RecDefs, VarDefs) as S
import Test.Util (openFileWithDataset)
import Util (Endo, MayFail, type (Ã—), (Ã—), type (+), successful)
import Util.SnocList (SnocList(..), (:-))
import Val (Env, Val(..), holeMatrix, insertMatrix)

selectCell :: Int -> Int -> Int -> Int -> Val ğ”¹
selectCell i j i' j' = Matrix false (insertMatrix i j (Hole true) (holeMatrix i' j'))

selectNth :: Int -> Val ğ”¹ -> Val ğ”¹
selectNth 0 v = Constr false cCons (v : Hole false : Nil)
selectNth n v = Constr false cCons (Hole false : selectNth (n - 1) v : Nil)

select_y :: Val ğ”¹
select_y = Record false (Lin :- "x" â†¦ Hole false :- "y" â†¦ Hole true)

select_barChart_data :: Val ğ”¹ -> Val ğ”¹
select_barChart_data v = Constr false cBarChart (Record false (Lin :- "caption" â†¦ Hole false :- "data" â†¦ v) : Nil)

-- Example assumed to be of the form (let <defs> in expr), so we can treat defs as part of the environment that
-- we can easily inspect.
type Example = {
   Ï :: Env ğ”¹,       -- module environment
   Ï' :: Env ğ”¹,      -- additional bindings introduce by "let" at beginning of example
   s :: S.Expr ğ”¹     -- body of let
}

-- Extract the Ï' and s components of an example s'.
splitDefs :: Partial => Env ğ”¹ -> S.Expr ğ”¹ -> MayFail Example
splitDefs Ï s' = do
   let defs Ã— s = unpack s'
   Ï' <- desugarModuleFwd (S.Module (singleton defs)) >>= eval_module Ï
   pure { Ï, Ï', s }
   where unpack :: S.Expr ğ”¹ -> (S.VarDefs ğ”¹ + S.RecDefs ğ”¹) Ã— S.Expr ğ”¹
         unpack (S.LetRec defs s)   = Right defs Ã— s
         unpack (S.Let defs s)      = Left defs Ã— s

type MakeFigs = Example -> MayFail (Array Fig)
type VarSpec = {
   var :: Var,
   fig :: MakeFig
}

varFig :: Partial => VarSpec Ã— Slice (Val ğ”¹) -> Fig
varFig ({var: x, fig} Ã— (v Ã— u)) = fig x "Yellow" (v Ã— u)

example_needed :: Partial => Array VarSpec -> MakeFig -> Val ğ”¹ -> MakeFigs
example_needed x_figs o_fig o' {Ï, Ï', s} = do
   e <- desugarFwd s
   let ÏÏ' = Ï <> Ï'
   t Ã— o <- eval ÏÏ' e
   let ÏÏ'' Ã— _ Ã— _ = evalBwd o' t
       xs = _.var <$> x_figs
   vs <- sequence (flip find ÏÏ' <$> xs)
   vs' <- sequence (flip find ÏÏ'' <$> xs)
   pure $ [ o_fig "output" "LightGreen" (o' Ã— o) ] <> (varFig <$> zip x_figs (zip vs' vs))

example_neededBy :: Partial => MakeFig -> Val ğ”¹ -> MakeFigs
example_neededBy o_fig Ï‰' {Ï, Ï', s} = do
   e <- desugarFwd s
   let ÏÏ' = Ï <> Ï'
   t Ã— o <- eval ÏÏ' e
   let Ï'' = selectOnly ("filter" â†¦ Ï‰') Ï'
       o' = neg (evalFwd (neg (botOf Ï <> Ï'')) (const true <$> e) true t)
   let x_figs = [ { var: "filter", fig: matrixFig }, { var: "image", fig: matrixFig } ] :: Array VarSpec
       xs = _.var <$> x_figs
   Ï‰ <- find "filter" Ï'
   i <- find "image" Ï'
   i' <- find "image" Ï''
   let vs = [Ï‰, i]
       vs' = [Ï‰', i']
       burble = zip x_figs (zip vs' vs) :: Array (VarSpec Ã— (Slice (Val ğ”¹)))
   pure [
      o_fig "output" "Yellow" (o' Ã— o),
      matrixFig "filter" "LightGreen" (Ï‰' Ã— Ï‰),
      matrixFig "input" "Yellow" (i' Ã— i)
   ]

selectOnly :: Bind (Val ğ”¹) -> Endo (Env ğ”¹)
selectOnly xv Ï = update (botOf Ï) xv

makeFigure :: Partial => String -> MakeFigs -> String -> Effect Unit
makeFigure file example divId =
   flip runAff_ (openFileWithDataset "example/linking/renewables" file)
   case _ of
      Left e -> log ("Open failed: " <> show e)
      Right (Ï Ã— s) -> do
         drawFigure divId (successful (example =<< splitDefs Ï s))

-- TODO: not every example should run in context of renewables data.
convolutionFigs :: Partial => Effect Unit
convolutionFigs = do
   makeFigure "slicing/conv-wrap"
              (example_needed [{ var: "filter", fig: matrixFig }, { var: "image", fig: matrixFig }]
                             matrixFig
                             (selectCell 2 1 5 5))
              "fig-1"
   makeFigure "slicing/conv-wrap" (example_neededBy matrixFig (selectCell 1 1 3 3)) "fig-2"
   makeFigure "slicing/conv-zero"
              (example_needed [{ var: "filter", fig: matrixFig }, { var: "image", fig: matrixFig }]
                              matrixFig
                              (selectCell 2 1 5 5))
              "fig-3"
   makeFigure "slicing/conv-zero" (example_neededBy matrixFig (selectCell 1 1 3 3)) "fig-4"

linkingFigs :: Partial => Effect Unit
linkingFigs = do
   makeFigure "linking/bar-chart"
              (example_needed [{ var: "data", fig: makeEnergyTable }]
                              makeBarChart
                              (select_barChart_data (selectNth 1 (select_y))))
              "table-1"
   makeFigure "linking/bar-chart"
              (example_needed [{ var: "data", fig: makeEnergyTable }]
                              makeBarChart
                              (select_barChart_data (selectNth 0 (select_y))))
              "table-2"

main :: Effect Unit
main = unsafePartial $ do
   linkingFigs
   convolutionFigs
