module App.Demo where

import Prelude hiding (absurd)
import Data.Array (zip)
import Data.Either (Either(..))
import Data.List (List(..), (:), singleton)
import Data.Traversable (sequence)
import Effect (Effect)
import Effect.Aff (Aff, runAff_)
import Effect.Console (log)
import Partial.Unsafe (unsafePartial)
import App.Renderer (Fig, MakeFig, drawFigure, makeBarChart, makeEnergyTable, matrixFig)
import Bindings (Bind, Var, (â†¦), find, update)
import DataType (cBarChart, cCons)
import DesugarFwd (desugarFwd, desugarModuleFwd)
import Eval (eval, eval_module)
import EvalBwd (evalBwd)
import EvalFwd (evalFwd)
import Expl (Expl)
import Expr (Expr)
import Lattice (ğ”¹, botOf, neg)
import Module (openDatasetAs, openIn)
import Primitive (Slice)
import SExpr (Expr(..), Module(..), RecDefs, VarDefs) as S
import Test.Util (LinkConfig, openFileWithDataset)
import Util (Endo, MayFail, type (Ã—), (Ã—), type (+), successful)
import Util.SnocList (SnocList(..), (:-))
import Val (Env, Val(..), holeMatrix, insertMatrix)

selectCell :: Int -> Int -> Int -> Int -> Val ğ”¹
selectCell i j i' j' = Matrix false (insertMatrix i j (Hole true) (holeMatrix i' j'))

selectNth :: Int -> Val ğ”¹ -> Val ğ”¹
selectNth 0 v = Constr false cCons (v : Hole false : Nil)
selectNth n v = Constr false cCons (Hole false : selectNth (n - 1) v : Nil)

select_y :: Val ğ”¹
select_y = Record false (Lin :- "x" â†¦ Hole false :- "y" â†¦ Hole true)

select_barChart_data :: Val ğ”¹ -> Val ğ”¹
select_barChart_data v = Constr false cBarChart (Record false (Lin :- "caption" â†¦ Hole false :- "data" â†¦ v) : Nil)

-- Example assumed to be of the form (let <defs> in expr), so we can treat defs as part of the environment that
-- we can easily inspect.
type Example = {
   Ï0 :: Env ğ”¹,     -- ambient environment, including any dataset loaded
   Ï :: Env ğ”¹,      -- "local" env (additional bindings introduce by "let" at beginning of ex)
   s :: S.Expr ğ”¹    -- body of let
}

type Shared = {
   Ï0 :: Env ğ”¹      -- ambient environment, including any dataset loaded
}

type View = {
   Ï :: Env ğ”¹,      -- "local" env (additional bindings introduce by "let" at beginning of ex)
   s :: S.Expr ğ”¹    -- body of let
}

type VarSpec = {
   var :: Var,
   fig :: MakeFig
}

type NeededSpec = {
   x_figs   :: Array VarSpec,    -- one for each variable we want a figure for
   o_fig    :: MakeFig,          -- for output
   o'       :: Val ğ”¹             -- selection on output
}

type NeededBySpec = {
   x_figs   :: Array VarSpec,    -- one for each variable we want a figure for
   o_fig    :: MakeFig,          -- for output
   Ï'       :: Env ğ”¹             -- selection on local env
}

-- Extract the Ï' and s components of an example s'.
splitDefs :: Partial => Env ğ”¹ -> S.Expr ğ”¹ -> MayFail Example
splitDefs Ï0 s' = do
   let defs Ã— s = unpack s'
   Ï <- desugarModuleFwd (S.Module (singleton defs)) >>= eval_module Ï0
   pure { Ï0, Ï, s }
   where unpack :: S.Expr ğ”¹ -> (S.VarDefs ğ”¹ + S.RecDefs ğ”¹) Ã— S.Expr ğ”¹
         unpack (S.LetRec defs s)   = Right defs Ã— s
         unpack (S.Let defs s)      = Left defs Ã— s

varFig :: Partial => VarSpec Ã— Slice (Val ğ”¹) -> Fig
varFig ({var: x, fig} Ã— uv) = fig { title: x, uv }

type ExampleEval = {
   e :: Expr ğ”¹,
   Ï0Ï :: Env ğ”¹,
   t :: Expl ğ”¹,
   o :: Val ğ”¹
}

evalExample :: Example -> MayFail ExampleEval
evalExample { Ï0, Ï, s } = do
   e <- desugarFwd s
   let Ï0Ï = Ï0 <> Ï
   t Ã— o <- eval Ï0Ï e
   pure { e, Ï0Ï, t, o }

makeFigs_ :: ExampleEval -> NeededSpec -> Env ğ”¹ -> Env ğ”¹ -> MayFail (Array Fig)
makeFigs_ q { x_figs, o_fig, o' } Ï Ï' = do
   let xs = _.var <$> x_figs
   vs <- sequence (flip find Ï <$> xs)
   vs' <- sequence (flip find Ï' <$> xs)
   unsafePartial $ pure $ [ o_fig { title: "output", uv: o' Ã— q.o } ] <> (varFig <$> zip x_figs (zip vs' vs))

needed :: NeededSpec -> Example -> MayFail (Array Fig)
needed spec { Ï0, Ï, s } = do
   q <- evalExample { Ï0, Ï, s }
   let Ï0Ï' Ã— _ Ã— _ = evalBwd spec.o' q.t
   makeFigs_ q spec q.Ï0Ï Ï0Ï'

neededBy :: NeededBySpec -> Example -> MayFail (Array Fig)
neededBy { x_figs, o_fig, Ï' } { Ï0, Ï, s } = do
   q <- evalExample { Ï0, Ï, s }
   let o' = neg (evalFwd (neg (botOf Ï0 <> Ï')) (const true <$> q.e) true q.t)
       xs = _.var <$> x_figs
   makeFigs_ q { x_figs, o_fig, o' } Ï Ï'

selectOnly :: Bind (Val ğ”¹) -> Endo (Env ğ”¹)
selectOnly xv Ï = update (botOf Ï) xv

type FigsSpec = {
   file :: String,
   makeFigs :: Example -> MayFail (Array Fig)
}

makeFigures :: Partial => String -> FigsSpec -> Effect Unit
makeFigures divId { file, makeFigs } =
   flip runAff_ (openFileWithDataset "example/linking/renewables" file)
   case _ of
      Left err -> log ("Open failed: " <> show err)
      Right (Ï Ã— s) -> drawFigure divId (successful (splitDefs Ï s >>= makeFigs))

makeFigures2 :: String -> Shared -> String Ã— View -> String Ã— View -> Effect Unit
makeFigures2 divId { Ï0 } (file1 Ã— { Ï: Ï1, s: s1 }) (file2 Ã— { Ï: Ï2, s: s2 }) =
   flip runAff_ (do
      Ï0 Ã— Ï <- openDatasetAs "example/linking/renewables" "data"
      s1 <- openIn file1 Ï0
      s2 <- openIn file2 Ï0
      pure $ { Ï0, Ï, s1, s2 } :: Aff LinkConfig
   )
   case _ of
      Left err -> log ("Open failed: " <> show err)
      Right { Ï0, Ï, s1, s2 } -> ?_

-- TODO: not every example should run in context of renewables data.
convolutionFigs :: Partial => Effect Unit
convolutionFigs = do
   let x_figs = [{ var: "filter", fig: matrixFig }, { var: "image", fig: matrixFig }] :: Array VarSpec
   makeFigures "fig-1" {
      file: "slicing/conv-wrap",
      makeFigs: needed { x_figs, o_fig: matrixFig, o': selectCell 2 1 5 5 }
   }

   makeFigures "fig-2" {
      file: "slicing/conv-wrap",
      makeFigs: \ex -> neededBy { x_figs, o_fig: matrixFig, Ï': selectOnly ("filter" â†¦ selectCell 1 1 3 3) ex.Ï } ex
   }

   makeFigures "fig-3" {
      file: "slicing/conv-zero",
      makeFigs: needed { x_figs, o_fig: matrixFig, o': selectCell 2 1 5 5 }
   }

   makeFigures "fig-4" {
      file: "slicing/conv-zero",
      makeFigs: \ex -> neededBy { x_figs, o_fig: matrixFig, Ï': selectOnly ("filter" â†¦ selectCell 1 1 3 3) ex.Ï } ex
   }

linkingFigs :: Partial => Effect Unit
linkingFigs = do
   let x_figs = [{ var: "data", fig: makeEnergyTable }] :: Array VarSpec
   makeFigures "table-1" {
      file: "linking/bar-chart",
      makeFigs: needed { x_figs, o_fig: makeBarChart, o': select_barChart_data (selectNth 1 (select_y)) }
   }
   makeFigures "table-2" {
      file: "linking/bar-chart",
      makeFigs: needed { x_figs, o_fig: makeBarChart, o': select_barChart_data (selectNth 0 (select_y)) }
   }

main :: Effect Unit
main = unsafePartial $ do
   linkingFigs
   convolutionFigs
