module App.Demo where

import Prelude hiding (absurd)
import Data.Array (zip)
import Data.Either (Either(..))
import Data.List (singleton)
import Data.Traversable (sequence)
import Data.Tuple (uncurry)
import Effect (Effect)
import Effect.Aff (Aff, runAff_)
import Effect.Console (log)
import Partial.Unsafe (unsafePartial)
import App.Renderer (Fig, {-drawBarChart, -} drawFigure, matrixFig)
import Bindings (Var, (â†¦), find, update)
import DesugarFwd (desugarFwd, desugarModuleFwd)
import Eval (eval, eval_module)
import EvalBwd (evalBwd)
import EvalFwd (evalFwd)
import Lattice (ğ”¹, botOf, neg)
import Module (openWithDefaultImports, openDatasetAs)
import SExpr (Expr(..), Module(..)) as S
import Util (MayFail, type (Ã—), (Ã—), successful)
import Val (Env, Val(..), holeMatrix, insertMatrix)

selectCell :: Int -> Int -> Int -> Int -> Val ğ”¹
selectCell i j i' j' = Matrix true (insertMatrix i j (Hole true) (holeMatrix i' j'))

-- Rewrite example of the form (let <defs> in expr) to a "module" and expr, so we can treat defs as part of
-- the environment that we can easily inspect.
splitDefs :: Partial => Env ğ”¹ -> S.Expr ğ”¹ -> MayFail (Env ğ”¹ Ã— S.Expr ğ”¹)
splitDefs Ï (S.Let defs s) =
   (desugarModuleFwd (S.Module (singleton (Left defs))) >>= eval_module Ï) <#> (_ Ã— s)

type Example = Env ğ”¹ -> S.Expr ğ”¹ -> MayFail (Array Fig)

example_needed :: Array Var -> Val ğ”¹ -> Example
example_needed xs o' Ï s0 = do
   Ï' Ã— s <- unsafePartial (splitDefs Ï s0)
   e <- desugarFwd s
   let ÏÏ' = Ï <> Ï'
   t Ã— o <- eval ÏÏ' e
   let ÏÏ'' Ã— _ Ã— _ = evalBwd o' t
   vs <- sequence (flip find ÏÏ' <$> xs)
   vs' <- sequence (flip find ÏÏ'' <$> xs)
   pure $ [
      matrixFig "output" "LightGreen" (o' Ã— o)
   ] <> (uncurry (flip matrixFig "Yellow") <$> zip xs (zip vs' vs))

example_neededBy :: Example
example_neededBy Ï s0 = do
   Ï' Ã— s <- unsafePartial (splitDefs Ï s0)
   e <- desugarFwd s
   t Ã— o <- eval (Ï <> Ï') e
   let Ï‰' = selectCell 1 1 3 3
       Ï'' = update (botOf Ï') ("filter" â†¦ Ï‰')
       o' = neg (evalFwd (neg (botOf Ï <> Ï'')) (const true <$> e) true t)
   Ï‰ <- find "filter" Ï'
   i <- find "image" Ï'
   i' <- find "image" Ï''
   pure [
      matrixFig "output" "Yellow" (o' Ã— o),
      matrixFig "filter" "LightGreen" (Ï‰' Ã— Ï‰),
      matrixFig "input" "Yellow" (i' Ã— i)
   ]

makeFigure :: String -> Example -> String -> Effect Unit
makeFigure file example divId =
   flip runAff_ (burble file)
   case _ of
      Left e -> log ("Open failed: " <> show e)
      Right (Ï Ã— s) -> do
         drawFigure divId (successful (example Ï s))

-- TODO: consolidate with similar test util code; move to Module?
burble :: String -> Aff (Env ğ”¹ Ã— S.Expr ğ”¹)
burble file = do
   Ï0 Ã— s <- openWithDefaultImports file
   Ï <- openDatasetAs ("example/linking/" <> "renewables") "data"
   pure ((Ï0 <> Ï) Ã— s)

main :: Effect Unit
main = do
--   drawBarChart "fig-bar-chart"
   makeFigure "linking/line-chart" (example_needed ["data"] (Hole false)) "table-1"
   makeFigure "slicing/conv-wrap" (example_needed ["filter", "image"] (selectCell 2 1 5 5)) "fig-1"
   makeFigure "slicing/conv-wrap" example_neededBy "fig-2"
   makeFigure "slicing/conv-zero" (example_needed ["filter", "image"] (selectCell 2 1 5 5)) "fig-3"
   makeFigure "slicing/conv-zero" example_neededBy "fig-4"
