module App.Fig where

import Prelude hiding (absurd, compare)

import App.CodeMirror (EditorView, addEditorView, dispatch, getContentsLength, update)
import App.Util (SelState, ğ•Š, asğ•Š, getPersistent, getTransient, selState, toğ•Š)
import App.Util.Selector (envVal)
import App.View (view)
import App.View.Util (Direction(..), Fig, FigSpec, HTMLId, View, drawView)
import Bind (Var)
import Control.Apply (lift2)
import Data.Maybe (Maybe(..))
import Data.Newtype (unwrap)
import Data.Profunctor.Strong ((***))
import Data.Set as Set
import Data.Traversable (sequence_)
import Desugarable (desug)
import Effect (Effect)
import EvalGraph (graphEval, graphGC, withOp)
import GaloisConnection ((***)) as GC
import GaloisConnection (GaloisConnection(..), dual, meet)
import Lattice (class BoundedMeetSemilattice, Raw, ğ”¹, botOf, erase, neg, topOf)
import Module (File, initialConfig, loadProgCxt, open)
import Partial.Unsafe (unsafePartial)
import Pretty (prettyP)
import Test.Util.Debug (tracing)
import Util (type (Ã—), AffError, Endo, Setter, spyWhen, (Ã—))
import Util.Map (insert, lookup, mapWithKey)
import Val (Env(..), EnvExpr(..), Val, unrestrictGC)

str
   :: { output :: String -- pseudo-variable to use as name of output view
      , input :: String -- prefix for input views
      }
str =
   { output: "output"
   , input: "input"
   }

selectOutput :: Setter Fig (Val (SelState ğ”¹))
selectOutput Î´v fig@{ dir, Î³, v } = fig
   { v = Î´v v
   , Î³ = if dir == LinkedInputs then botOf Î³ else Î³
   , dir = LinkedOutputs
   }

setOutputView :: Setter Fig View
setOutputView Î´vw fig = fig
   { out_view = fig.out_view <#> Î´vw
   }

selectInput :: Var -> Setter Fig (Val (SelState ğ”¹))
selectInput x Î´v fig@{ dir, Î³, v } = fig
   { Î³ = envVal x Î´v Î³
   , v = if dir == LinkedOutputs then botOf v else v
   , dir = LinkedInputs
   }

setInputView :: Var -> Setter Fig View
setInputView x Î´vw fig = fig
   { in_views = insert x (lookup x fig.in_views # join <#> Î´vw) fig.in_views
   }

selectionResult :: Fig -> Val (SelState ğ•Š) Ã— Env (SelState ğ•Š)
selectionResult fig@{ v, dir: LinkedOutputs } =
   (lift2 asğ•Š <$> v <*> v1) Ã— ((toğ•Š <$> _) <$> report Î³1)
   where
   v1 Ã— Î³1 = (unwrap fig.linkedOutputs).bwd v
   report = spyWhen tracing.mediatingData "Mediating inputs" prettyP
selectionResult fig@{ Î³, dir: LinkedInputs } =
   ((toğ•Š <$> _) <$> report v1) Ã— (lift2 asğ•Š <$> Î³ <*> Î³1)
   where
   Î³1 Ã— v1 = (unwrap fig.linkedInputs).bwd Î³
   report = spyWhen tracing.mediatingData "Mediating outputs" prettyP

drawFig :: HTMLId -> Fig -> Effect Unit
drawFig divId fig = do
   drawView { divId, suffix: str.output, view: out_view } selectOutput setOutputView redraw
   sequence_ $ flip mapWithKey in_views \x view -> do
      drawView { divId: divId <> "-" <> str.input, suffix: x, view } (selectInput x) (setInputView x) redraw
   where
   redraw = (_ $ fig) >>> drawFig divId
   out_view Ã— in_views =
      selectionResult fig # unsafePartial
         (flip (view str.output) fig.out_view *** \(Env Î³) -> mapWithKey view Î³ <*> fig.in_views)

drawFile :: File Ã— String -> Effect Unit
drawFile (file Ã— src) =
   addEditorView (codeMirrorDiv $ unwrap file) >>= drawCode src

unprojExpr :: forall a. BoundedMeetSemilattice a => Raw EnvExpr -> GaloisConnection (Env a) (EnvExpr a)
unprojExpr (EnvExpr _ e) = GC
   { fwd: \Î³ -> EnvExpr Î³ (topOf e)
   , bwd: \(EnvExpr Î³ _) -> Î³
   }

lift
   :: forall f g
    . Apply f
   => Apply g
   => f (ğ”¹ -> ğ”¹ -> SelState ğ”¹)
   -> g (ğ”¹ -> ğ”¹ -> SelState ğ”¹)
   -> GaloisConnection (f ğ”¹) (g ğ”¹)
   -> GaloisConnection (f (SelState ğ”¹)) (g (SelState ğ”¹))
lift selState_f selState_g (GC gc) = GC { bwd, fwd }
   where
   fwd :: f (SelState ğ”¹) -> g (SelState ğ”¹)
   fwd Î³ = selState_g <*> gc.fwd (Î³ <#> getPersistent) <*> gc.fwd (Î³ <#> getTransient)

   bwd :: g (SelState ğ”¹) -> f (SelState ğ”¹)
   bwd v = selState_f <*> gc.bwd (v <#> getPersistent) <*> gc.bwd (v <#> getTransient)

loadFig :: forall m. FigSpec -> AffError m Fig
loadFig spec@{ inputs, imports, file, datasets } = do
   s <- open file
   e <- desug s
   gconfig <- loadProgCxt imports datasets >>= initialConfig e
   eval@({ inÎ±: EnvExpr Î³Î± _, outÎ± }) <- graphEval gconfig e
   let
      EnvExpr Î³ e' = erase eval.inÎ±
      focus = unrestrictGC Î³ (Set.fromFoldable inputs) >>> unprojExpr (EnvExpr Î³ e')
      gc = focus >>> graphGC eval
      gc_dual = graphGC (withOp eval) >>> dual focus
      in_views = mapWithKey (\_ _ -> Nothing) (unwrap Î³)

      Î³0 = botOf Î³Î±
      v0 = botOf outÎ±
      Î³Inert = selState <$> neg (unwrap gc).bwd (topOf outÎ±) -- want to simplify this for ease of computation (attempts similar to v0 result in a lack of inert data)
      vInert = selState <$> (unwrap gc).fwd Î³0

      linkedInputs = ((lift Î³Inert vInert gc) `GC.(***)` identity) >>> meet >>> (lift vInert Î³Inert gc_dual)
      linkedOutputs = ((lift vInert Î³Inert gc_dual) `GC.(***)` identity) >>> meet >>> (lift Î³Inert vInert gc)

   pure { spec, s, Î³: Î³Inert <*> Î³0 <*> Î³0, v: vInert <*> v0 <*> v0, linkedOutputs, linkedInputs, dir: LinkedOutputs, in_views, out_view: Nothing }

codeMirrorDiv :: Endo String
codeMirrorDiv = ("codemirror-" <> _)

drawFigWithCode :: { fig :: Fig, divId :: HTMLId } -> Effect Unit
drawFigWithCode { fig, divId } = do
   drawFig divId fig
   addEditorView (codeMirrorDiv divId) >>= drawCode (prettyP fig.s)

drawCode :: String -> EditorView -> Effect Unit
drawCode s ed =
   dispatch ed =<< update ed.state [ { changes: { from: 0, to: getContentsLength ed, insert: s } } ]
