module App.Fig where

import Prelude hiding (absurd)
import Data.Array (range, zip)
import Data.Either (Either(..))
import Data.Foldable (length)
import Data.Traversable (sequence, sequence_)
import Data.List (List(..), (:), singleton)
import Data.Tuple (fst, uncurry)
import Effect (Effect)
import Effect.Aff (Aff)
import Effect.Console (log)
import Partial.Unsafe (unsafePartial)
import Web.Event.EventTarget (eventListener)
import App.BarChart (BarChart, barChartHandler, drawBarChart)
import App.LineChart (LineChart, drawLineChart, lineChartHandler)
import App.MatrixView (MatrixView(..), drawMatrix, matrixViewHandler, matrixRep)
import App.TableView (EnergyTable(..), drawTable, energyRecord, tableViewHandler)
import App.Util (HTMLId, OnSel, doNothing, from, record)
import Bindings (Var, find)
import DataType (cBarChart, cCons, cLineChart, cNil)
import DesugarFwd (desugarFwd, desugarModuleFwd)
import Expl (Expl)
import Expr (Expr)
import Eval (eval, eval_module)
import EvalBwd (evalBwd)
import EvalFwd (evalFwd)
import Lattice (Slice, ğ”¹, botOf, neg, expand)
import Module (File(..), open, openDatasetAs)
import Primitive (match, match_fwd)
import SExpr (Expr(..), Module(..), RecDefs, VarDefs) as S
import Util (MayFail, type (Ã—), type (+), (Ã—), absurd, error, successful)
import Util.SnocList (splitAt)
import Val (Env, Val)
import Val (Val(..)) as V

data View =
   MatrixFig MatrixView |
   EnergyTableView EnergyTable |
   LineChartFig LineChart |
   BarChartFig BarChart

-- Want a nicer way to do this.
drawView :: HTMLId -> OnSel -> Int -> View -> Effect Unit
drawView divId onSel n (MatrixFig vw) = drawMatrix divId n vw =<< eventListener (onSel <<< matrixViewHandler)
drawView divId onSel n (EnergyTableView vw) = drawTable divId n vw =<< eventListener (onSel <<< tableViewHandler)
drawView divId onSel n (LineChartFig vw) = drawLineChart divId n vw =<< eventListener (onSel <<< lineChartHandler)
drawView divId onSel n (BarChartFig vw) = drawBarChart divId n vw =<< eventListener (onSel <<< barChartHandler)

-- Convert sliced value to appropriate View, discarding top-level annotations for now.
-- 'from' is partial; encapsulate that here.
view :: String -> Slice (Val ğ”¹) -> View
view _ (u Ã— V.Constr _ c (v1 : Nil)) | c == cBarChart =
   case expand u (V.Constr false cBarChart (V.Hole false : Nil)) of
      V.Constr _ _ (u1 : Nil) -> BarChartFig (unsafePartial $ record from (u1 Ã— v1))
      _ -> error absurd
view _ (u Ã— V.Constr _ c (v1 : Nil)) | c == cLineChart =
   case expand u (V.Constr false cLineChart (V.Hole false : Nil)) of
      V.Constr _ _ (u1 : Nil) -> LineChartFig (unsafePartial $ record from (u1 Ã— v1))
      _ -> error absurd
view title (u Ã— v@(V.Constr _ c _)) | c == cNil || c == cCons =
   EnergyTableView (EnergyTable { title, table: unsafePartial $ record energyRecord <$> from (u Ã— v) })
view title (u Ã— v@(V.Matrix _ _)) =
   let vss2 = fst (match_fwd (u Ã— v)) Ã— fst (match v) in
   MatrixFig (MatrixView { title, matrix: matrixRep vss2 } )
view _ _ = error absurd

-- An example of the form (let <defs> in expr) can be decomposed as follows.
type SplitDefs = {
   Ï :: Env ğ”¹,      -- local env (additional let bindings at beginning of ex)
   s :: S.Expr ğ”¹    -- body of example
}

-- Decompose as above.
splitDefs :: Env ğ”¹ -> S.Expr ğ”¹ -> MayFail SplitDefs
splitDefs Ï0 s' = do
   let defs Ã— s = unsafePartial $ unpack s'
   Ï0Ï <- desugarModuleFwd (S.Module (singleton defs)) >>= eval_module Ï0
   let _ Ã— Ï = splitAt (length Ï0Ï - length Ï0) Ï0Ï
   pure { Ï, s }
   where unpack :: Partial => S.Expr ğ”¹ -> (S.VarDefs ğ”¹ + S.RecDefs ğ”¹) Ã— S.Expr ğ”¹
         unpack (S.LetRec defs s)   = Right defs Ã— s
         unpack (S.Let defs s)      = Left defs Ã— s

type FigSpec = {
   divId :: HTMLId,
   file :: File,
   vars :: Array Var -- variables to be considered "inputs"
}

type Fig = {
   spec :: FigSpec,
   Ï0 :: Env ğ”¹,     -- ambient env (default imports)
   Ï :: Env ğ”¹,      -- local env (loaded dataset, if any, plus additional let bindings at beginning of ex)
   s :: S.Expr ğ”¹,   -- body of example
   e :: Expr ğ”¹,     -- desugared s
   t :: Expl ğ”¹,
   o :: Val ğ”¹
}

type LinkFigSpec = {
   divId :: HTMLId,
   file1 :: File,
   file2 :: File,
   dataFile :: File,
   dataVar :: Var,
   v1_sel :: Val ğ”¹
}

type LinkFig = {
   spec :: LinkFigSpec,
   Ï0 :: Env ğ”¹,      -- ambient environment (default imports)
   Ï :: Env ğ”¹,       -- local env (loaded dataset)
   s1 :: S.Expr ğ”¹,
   s2 :: S.Expr ğ”¹,
   e1 :: Expr ğ”¹,
   e2 :: Expr ğ”¹,
   t1 :: Expl ğ”¹,
   t2 :: Expl ğ”¹,
   v1 :: Val ğ”¹,      -- TODO: align naming conventions with Fig
   v2 :: Val ğ”¹,
   v0 :: Val ğ”¹       -- common data named by spec.dataVar
}

type LinkResult = {
   v2' :: Val ğ”¹,
   data_sel :: Slice (Val ğ”¹)
}

-- TODO: these two need some consolidation.
drawLinkFig :: LinkFig -> Val ğ”¹ -> Effect Unit
drawLinkFig fig@{ spec: { divId }, v1 } v1' = do
   log $ "Redrawing " <> divId
   let v1_view Ã— views = successful $ linkFigViews fig v1'
   drawView divId (\selector -> drawLinkFig fig (selector (v1' Ã— v1))) (length views) v1_view
   sequence_ $
      uncurry (drawView divId doNothing) <$> zip (range 0 (length views - 1)) views

drawFig :: Fig -> Val ğ”¹ -> Effect Unit
drawFig fig@{ spec: { divId }, o } o' = do
   log $ "Redrawing " <> divId
   let o_view Ã— i_views = successful $ figViews fig o'
   sequence_ $
      uncurry (drawView divId doNothing) <$> zip (range 0 (length i_views - 1)) i_views
   drawView divId (\selector -> drawFig fig (selector (o' Ã— o))) (length i_views) o_view

varView :: Var -> Slice (Env ğ”¹) -> MayFail View
varView x (Ï' Ã— Ï) = (\v' v -> view x (v' Ã— v)) <$> find x Ï' <*> find x Ï

valViews :: Slice (Env ğ”¹) -> Array Var -> MayFail (Array View)
valViews (Ï' Ã— Ï) vars = sequence (flip varView (Ï' Ã— Ï) <$> vars)

-- For an output selection, views of corresponding input selections.
figViews :: Fig -> Val ğ”¹ -> MayFail (View Ã— Array View)
figViews fig@{ spec, Ï0, Ï, e, o, t } o' = do
   let Ï0Ï' Ã— e Ã— Î± = evalBwd o' t
       Ï0' Ã— Ï' = splitAt (length Ï) Ï0Ï'
       o'' = evalFwd Ï0Ï' e Î± t
   views <- valViews (Ï0Ï' Ã— (Ï0 <> Ï)) spec.vars
   pure $ view "output" (o'' Ã— o) Ã— views

linkFigViews :: LinkFig -> Val ğ”¹ -> MayFail (View Ã— Array View)
linkFigViews fig@{ v1, v2 } v1' = do
   link <- linkResult fig v1'
   pure $ view "primary view" (v1' Ã— v1) Ã—
          [view "linked view" (link.v2' Ã— v2), view "common data" link.data_sel]

linkResult :: LinkFig -> Val ğ”¹ -> MayFail LinkResult
linkResult { spec, Ï0, Ï, e2, t1, t2, v1, v2 } v1_sel = do
   let Ï0Ï Ã— _ Ã— _ = evalBwd v1_sel t1
       _ Ã— Ï' = splitAt 1 Ï0Ï
       x = spec.dataVar
   v <- find x Ï
   v' <- find x Ï'
   -- make Ï0 and e2 fully available; Ï0 is too big to operate on, so we use (topOf Ï0)
   -- combined with the negation of the dataset environment slice
   pure {
      v2': neg (evalFwd (neg (botOf Ï0 <> Ï')) (const true <$> e2) true t2),
      data_sel: v' Ã— v
   }

doLink :: LinkFigSpec -> Aff LinkResult
doLink spec@{ file1, file2, dataFile, dataVar: x, v1_sel } = do
   fig <- loadLinkFig spec
   pure $ successful $ linkResult fig v1_sel

loadFig :: FigSpec -> Aff Fig
loadFig spec@{ divId, file, vars } = do
   -- TODO: not every example should run with this dataset.
   Ï0 Ã— Ï <- openDatasetAs (File "example/linking/renewables") "data"
   open file <#> \s' -> successful do
      { Ï: Ï1, s } <- splitDefs (Ï0 <> Ï) s'
      e <- desugarFwd s
      let Ï0Ï = Ï0 <> Ï <> Ï1
      t Ã— o <- eval Ï0Ï e
      pure { spec, Ï0, Ï: Ï <> Ï1, s, e, t, o }

loadLinkFig :: LinkFigSpec -> Aff LinkFig
loadLinkFig spec@{ file1, file2, dataFile, dataVar: x, v1_sel } = do
   let dir = File "linking/"
       name1 Ã— name2 = (dir <> file1) Ã— (dir <> file2)
   -- the views share an ambient environment Ï0 as well as dataset
   Ï0 Ã— Ï <- openDatasetAs (File "example/" <> dir <> dataFile) x
   s1 <- open name1
   s2 <- open name2
   pure $ successful do
      e1 <- desugarFwd s1
      e2 <- desugarFwd s2
      t1 Ã— v1 <- eval (Ï0 <> Ï) e1
      t2 Ã— v2 <- eval (Ï0 <> Ï) e2
      v0 <- find x Ï
      pure { spec, Ï0, Ï, s1, s2, e1, e2, t1, t2, v1, v2, v0 }
