module App.Fig where

import Prelude hiding (absurd, compare)

import App.CodeMirror (EditorView, addEditorView, dispatch, getContentsLength, update)
import App.Util (ReactState, ğ•Š, asğ•Š, getPersistent, getTransient, kindOfBot, reactState, toğ•Š, vReact)
import App.Util.Selector (envVal)
import App.View (view)
import App.View.Util (Direction(..), Fig, FigSpec, HTMLId, View, drawView)
import Bind (Var)
import Data.Maybe (Maybe(..))
import Data.Newtype (unwrap)
import Data.Profunctor.Strong ((***))
import Data.Set as Set
import Data.Traversable (sequence_)
import Desugarable (desug)
import Effect (Effect)
import EvalGraph (graphEval, graphGC, withOp)
import GaloisConnection ((***)) as GC
import GaloisConnection (GaloisConnection(..), dual, meet)
import Lattice (class BoundedMeetSemilattice, Raw, ğ”¹, botOf, erase, neg, topOf)
import Module (File, initialConfig, loadProgCxt, open)
import Partial.Unsafe (unsafePartial)
import Pretty (prettyP)
import Test.Util.Debug (tracing)
import Util (type (Ã—), AffError, Endo, Setter, spyWhen, (Ã—))
import Util.Map (insert, lookup, mapWithKey)
import Val (Env(..), EnvExpr(..), Val, unrestrictGC)

str
   :: { output :: String -- pseudo-variable to use as name of output view
      , input :: String -- prefix for input views
      }
str =
   { output: "output"
   , input: "input"
   }

selectOutput :: Setter Fig (Val (ReactState ğ”¹))
selectOutput Î´v fig@{ dir, Î³, v } = fig
   { v = Î´v v
   , Î³ = if dir == LinkedInputs then kindOfBot <$> Î³ else Î³
   , dir = LinkedOutputs
   }

setOutputView :: Setter Fig View
setOutputView Î´vw fig = fig
   { out_view = fig.out_view <#> Î´vw
   }

selectInput :: Var -> Setter Fig (Val (ReactState ğ”¹))
selectInput x Î´v fig@{ dir, Î³, v } = fig
   { Î³ = envVal x Î´v Î³
   , v = if dir == LinkedOutputs then kindOfBot <$> v else v
   , dir = LinkedInputs
   }

setInputView :: Var -> Setter Fig View
setInputView x Î´vw fig = fig
   { in_views = insert x (lookup x fig.in_views # join <#> Î´vw) fig.in_views
   }

-- generalise Env, Val to f,g?
lift :: GaloisConnection (Env ğ”¹) (Val ğ”¹) -> GaloisConnection (Env (ReactState ğ”¹)) (Val (ReactState ğ”¹))
lift (GC gc) = (GC { bwd: bwd1, fwd: fwd1 })
   where
   fwd1 :: Env (ReactState ğ”¹) -> Val (ReactState ğ”¹)
   fwd1 Î³ = reactState <$> v0 <*> v1 <*> v2
      where
      v0 = gc.fwd (botOf Î³)
      v1 = gc.fwd (Î³ <#> getPersistent)
      v2 = gc.fwd (Î³ <#> getTransient)

   bwd1 :: Val (ReactState ğ”¹) -> Env (ReactState ğ”¹)
   bwd1 v = reactState <$> v0 <*> v1 <*> v2
      where
      v0 = gc.bwd (botOf v)
      v1 = gc.bwd (v <#> getPersistent)
      v2 = gc.bwd (v <#> getTransient)

liftdual :: GaloisConnection (Val ğ”¹) (Env ğ”¹) -> GaloisConnection (Val (ReactState ğ”¹)) (Env (ReactState ğ”¹))
liftdual (GC gc) = (GC { bwd: bwd1, fwd: fwd1 })
   where
   fwd1 :: Val (ReactState ğ”¹) -> Env (ReactState ğ”¹)
   fwd1 Î³ = reactState <$> v0 <*> v1 <*> v2
      where
      v0 = gc.fwd (botOf Î³)
      v1 = gc.fwd (Î³ <#> getPersistent)
      v2 = gc.fwd (getTransient <$> Î³)

   bwd1 :: Env (ReactState ğ”¹) -> Val (ReactState ğ”¹)
   bwd1 v = reactState <$> v0 <*> v1 <*> v2
      where
      v0 = gc.bwd (botOf v)
      v1 = gc.bwd (v <#> getPersistent)
      v2 = gc.bwd (v <#> getTransient)

selectionResult :: Fig -> Val (ReactState ğ•Š) Ã— Env (ReactState ğ•Š)
selectionResult fig@{ v, dir: LinkedOutputs } =
   (asğ•Š <$> v <*> v1) Ã— (toğ•Š <$> report Î³1)
   where
   report = spyWhen tracing.mediatingData "Mediating inputs" prettyP
   GC gc = fig.gc
   v1 Ã— Î³1 = gc.bwd (v)

selectionResult fig@{ Î³, dir: LinkedInputs } =
   (toğ•Š <$> report v1) Ã— (asğ•Š <$> Î³ <*> Î³1)
   where
   report = spyWhen tracing.mediatingData "Mediating outputs" prettyP
   GC gc = fig.gc_dual
   Î³1 Ã— v1 = gc.bwd (Î³)

drawFig :: HTMLId -> Fig -> Effect Unit
drawFig divId fig = do
   drawView { divId, suffix: str.output, view: out_view } selectOutput setOutputView redraw
   sequence_ $ flip mapWithKey in_views \x view -> do
      drawView { divId: divId <> "-" <> str.input, suffix: x, view } (selectInput x) (setInputView x) redraw
   where
   redraw = (_ $ fig) >>> drawFig divId
   out_view Ã— in_views =
      selectionResult fig # unsafePartial
         (flip (view str.output) fig.out_view *** \(Env Î³) -> mapWithKey view Î³ <*> fig.in_views)

drawFile :: File Ã— String -> Effect Unit
drawFile (file Ã— src) =
   addEditorView (codeMirrorDiv $ unwrap file) >>= drawCode src

unprojExpr :: forall a. BoundedMeetSemilattice a => Raw EnvExpr -> GaloisConnection (Env a) (EnvExpr a)
unprojExpr (EnvExpr _ e) = GC
   { fwd: \Î³ -> EnvExpr Î³ (topOf e)
   , bwd: \(EnvExpr Î³ _) -> Î³
   }

loadFig :: forall m. FigSpec -> AffError m Fig
loadFig spec@{ inputs, imports, file, datasets } = do
   s <- open file
   e <- desug s
   gconfig <- loadProgCxt imports datasets >>= initialConfig e
   eval@({ inÎ±: EnvExpr Î³Î± _, outÎ± }) <- graphEval gconfig e
   let
      EnvExpr Î³ e' = erase eval.inÎ±
      focus = unrestrictGC Î³ (Set.fromFoldable inputs) >>> unprojExpr (EnvExpr Î³ e')
      gc1 = focus >>> graphGC eval
      gc1_dual = graphGC (withOp eval) >>> dual focus
      in_views = mapWithKey (\_ _ -> Nothing) (unwrap Î³)

      Î³0 = neg (unwrap gc1).bwd (topOf outÎ±)
      v0 = neg (unwrap gc1_dual).bwd (topOf Î³Î±)
      gc_dual = ((lift gc1) `GC.(***)` identity) >>> meet >>> (liftdual gc1_dual)
      gc = ((liftdual gc1_dual) `GC.(***)` identity) >>> meet >>> (lift gc1)
   {-v: botOf outÎ±
   Î³: botOf Î³Î±-}

   pure { spec, s, Î³: vReact <$> Î³0 <*> botOf Î³Î±, v: vReact <$> v0 <*> botOf outÎ±, gc, gc_dual, dir: LinkedOutputs, in_views, out_view: Nothing }

codeMirrorDiv :: Endo String
codeMirrorDiv = ("codemirror-" <> _)

drawFigWithCode :: { fig :: Fig, divId :: HTMLId } -> Effect Unit
drawFigWithCode { fig, divId } = do
   drawFig divId fig
   addEditorView (codeMirrorDiv divId) >>= drawCode (prettyP fig.s)

drawCode :: String -> EditorView -> Effect Unit
drawCode s ed =
   dispatch ed =<< update ed.state [ { changes: { from: 0, to: getContentsLength ed, insert: s } } ]
