module App.Fig where

import Prelude hiding (absurd)
import Data.Array (range, zip)
import Data.Either (Either(..))
import Data.Foldable (length)
import Data.Traversable (sequence, sequence_)
import Data.List (List(..), (:), singleton)
import Data.Map (lookup)
import Data.Set (difference)
import Data.Set (singleton) as S
import Data.Tuple (fst, uncurry)
import Effect (Effect)
import Effect.Aff (Aff)
import Effect.Console (log)
import Partial.Unsafe (unsafePartial)
import Web.Event.EventTarget (eventListener)
import App.BarChart (BarChart, barChartHandler, drawBarChart)
import App.LineChart (LineChart, drawLineChart, lineChartHandler)
import App.MatrixView (MatrixView(..), drawMatrix, matrixViewHandler, matrixRep)
import App.TableView (EnergyTable(..), drawTable, energyRecord, tableViewHandler)
import App.Util (HTMLId, OnSel, Selector, doNothing, from, record)
import Bindings (Var)
import DataType (cBarChart, cCons, cLineChart, cNil)
import DesugarFwd (desugarFwd, desugarModuleFwd)
import Expr (Expr)
import Eval (eval, eval_module)
import EvalBwd (evalBwd)
import EvalFwd (evalFwd)
import Lattice (ð”¹, botOf, neg)
import Module (File(..), open, openDatasetAs)
import Primitive (match_fwd)
import SExpr (Expr(..), Module(..), RecDefs, VarDefs) as S
import Trace (Trace)
import Util (MayFail, type (Ã—), type (+), (Ã—), absurd, error, orElse, successful)
import Val (Env, Val(..), concat, concat_inv, dom)

data View =
   MatrixFig MatrixView |
   EnergyTableView EnergyTable |
   LineChartFig LineChart |
   BarChartFig BarChart

-- Want a nicer way to do this.
drawView :: HTMLId -> OnSel -> Int -> View -> Effect Unit
drawView divId onSel n (MatrixFig vw) = drawMatrix divId n vw =<< eventListener (onSel <<< matrixViewHandler)
drawView divId onSel n (EnergyTableView vw) = drawTable divId n vw =<< eventListener (onSel <<< tableViewHandler)
drawView divId onSel n (LineChartFig vw) = drawLineChart divId n vw =<< eventListener (onSel <<< lineChartHandler)
drawView divId onSel n (BarChartFig vw) = drawBarChart divId n vw =<< eventListener (onSel <<< barChartHandler)

-- Convert sliced value to appropriate View, discarding top-level annotations for now.
-- 'from' is partial; encapsulate that here.
view :: String -> Val ð”¹ -> View
view _ (Constr _ c (u1 : Nil)) | c == cBarChart =
   BarChartFig (unsafePartial $ record from u1)
view _ (Constr _ c (u1 : Nil)) | c == cLineChart =
   LineChartFig (unsafePartial $ record from u1)
view title u@(Constr _ c _) | c == cNil || c == cCons =
   EnergyTableView (EnergyTable { title, table: unsafePartial $ record energyRecord <$> from u })
view title u@(Matrix _ _) =
   MatrixFig (MatrixView { title, matrix: matrixRep $ fst (match_fwd u) } )
view _ _ = error absurd

-- An example of the form (let <defs> in expr) can be decomposed as follows.
type SplitDefs = {
   Î³ :: Env ð”¹,      -- local env (additional let bindings at beginning of ex)
   s :: S.Expr ð”¹    -- body of example
}

-- Decompose as above.
splitDefs :: Env ð”¹ -> S.Expr ð”¹ -> MayFail SplitDefs
splitDefs Î³0 s' = do
   let defs Ã— s = unsafePartial $ unpack s'
   Î³0Î³ <- desugarModuleFwd (S.Module (singleton defs)) >>= eval_module Î³0
   let _ Ã— Î³ = concat_inv (dom Î³0Î³ `difference` dom Î³0) Î³0Î³
   pure { Î³, s }
   where unpack :: Partial => S.Expr ð”¹ -> (S.VarDefs ð”¹ + S.RecDefs ð”¹) Ã— S.Expr ð”¹
         unpack (S.LetRec defs s)   = Right defs Ã— s
         unpack (S.Let defs s)      = Left defs Ã— s

type FigSpec = {
   divId :: HTMLId,
   file :: File,
   xs :: Array Var -- variables to be considered "inputs"
}

type Fig = {
   spec :: FigSpec,
   Î³0 :: Env ð”¹,     -- ambient env (default imports)
   Î³ :: Env ð”¹,      -- local env (loaded dataset, if any, plus additional let bindings at beginning of ex)
   s :: S.Expr ð”¹,   -- body of example
   e :: Expr ð”¹,     -- desugared s
   t :: Trace ð”¹,
   v :: Val ð”¹
}

type LinkFigSpec = {
   divId :: HTMLId,
   file1 :: File,
   file2 :: File,
   dataFile :: File,
   x :: Var
}

type LinkFig = {
   spec :: LinkFigSpec,
   Î³0 :: Env ð”¹,      -- ambient environment (default imports)
   Î³ :: Env ð”¹,       -- local env (loaded dataset)
   s1 :: S.Expr ð”¹,
   s2 :: S.Expr ð”¹,
   e1 :: Expr ð”¹,
   e2 :: Expr ð”¹,
   t1 :: Trace ð”¹,
   t2 :: Trace ð”¹,
   v1 :: Val ð”¹,
   v2 :: Val ð”¹,
   v0 :: Val ð”¹       -- common data named by spec.x
}

type LinkResult = {
   v' :: Val ð”¹,      -- will represent either v1' or v2'
   v0' :: Val ð”¹
}

drawLinkFig :: LinkFig -> Either Selector Selector -> Effect Unit
drawLinkFig fig@{ spec: { x, divId }, Î³0, e1, e2, t1, t2, v1, v2 } Î´v = do
   log $ "Redrawing " <> divId
   let v1 Ã— v2 Ã— Î´v1 Ã— Î´v2 Ã— v0 = successful case Î´v of
         Left Î´v1 -> do
            let v1' = Î´v1 v1
            { v', v0' } <- linkResult x Î³0 e2 t1 t2 v1'
            pure $ v1 Ã— v' Ã— identity Ã— botOf Ã— v0'
         Right Î´v2 -> do
            let v2' = Î´v2 v2
            { v', v0' } <- linkResult x Î³0 e1 t2 t1 v2'
            pure $ v' Ã— v2 Ã— botOf Ã— identity Ã— v0'
   drawView divId (\selector -> drawLinkFig fig (Left $ Î´v1 >>> selector)) 2 $ view "linked view" v1
   drawView divId (\selector -> drawLinkFig fig (Right $ Î´v2 >>> selector)) 0 $ view "primary view" v2
   drawView divId doNothing 1 $ view "common data" v0

drawFig :: Fig -> Selector -> Effect Unit
drawFig fig@{ spec: { divId } } Î´v = do
   log $ "Redrawing " <> divId
   let v_view Ã— views = successful $ figViews fig Î´v
   sequence_ $
      uncurry (drawView divId doNothing) <$> zip (range 0 (length views - 1)) views
   drawView divId (\selector -> drawFig fig (Î´v >>> selector)) (length views) v_view

varView :: Var -> Env ð”¹ -> MayFail View
varView x Î³ = view x <$> (lookup x Î³ # orElse absurd)

valViews :: Env ð”¹ -> Array Var -> MayFail (Array View)
valViews Î³ xs = sequence (flip varView Î³ <$> xs)

-- For an output selection, views of corresponding input selections.
figViews :: Fig -> Selector -> MayFail (View Ã— Array View)
figViews { spec: { xs }, t, v } Î´v = do
   let Î³0Î³ Ã— e Ã— Î± = evalBwd (Î´v v) t
       v' = evalFwd Î³0Î³ e Î± t
   views <- valViews Î³0Î³ xs
   pure $ view "output" v' Ã— views

linkResult :: Var -> Env ð”¹ -> Expr ð”¹ -> Trace ð”¹ -> Trace ð”¹ -> Val ð”¹ -> MayFail LinkResult
linkResult x Î³0 e2 t1 t2 v1 = do
   let Î³0Î³ Ã— _ Ã— _ = evalBwd v1 t1
       _ Ã— Î³' = concat_inv (S.singleton x) Î³0Î³
   v0' <- lookup x Î³' # orElse absurd
   -- make Î³0 and e2 fully available; Î³0 was previously too big to operate on, so we use
   -- (topOf Î³0) combined with negation of the dataset environment slice
   let v2' = neg (evalFwd (neg (botOf Î³0 `concat` Î³')) (const true <$> e2) true t2)
   pure { v': v2', v0' }

loadFig :: FigSpec -> Aff Fig
loadFig spec@{ file } = do
   -- TODO: not every example should run with this dataset.
   Î³0 Ã— Î³ <- openDatasetAs (File "example/linking/renewables") "data"
   open file <#> \s' -> successful do
      { Î³: Î³1, s } <- splitDefs (Î³0 `concat` Î³) s'
      e <- desugarFwd s
      let Î³0Î³ = Î³0 `concat` Î³ `concat` Î³1
      t Ã— v <- eval Î³0Î³ e
      pure { spec, Î³0, Î³: Î³ `concat` Î³1, s, e, t, v }

loadLinkFig :: LinkFigSpec -> Aff LinkFig
loadLinkFig spec@{ file1, file2, dataFile, x } = do
   let dir = File "linking/"
       name1 Ã— name2 = (dir <> file1) Ã— (dir <> file2)
   -- the views share an ambient environment Î³0 as well as dataset
   Î³0 Ã— Î³ <- openDatasetAs (File "example/" <> dir <> dataFile) x
   s1 Ã— s2 <- (Ã—) <$> open name1 <*> open name2
   pure $ successful do
      e1 Ã— e2 <- (Ã—) <$> desugarFwd s1 <*> desugarFwd s2
      t1 Ã— v1 <- eval (Î³0 `concat` Î³) e1
      t2 Ã— v2 <- eval (Î³0 `concat` Î³) e2
      v0 <- lookup x Î³ # orElse absurd
      pure { spec, Î³0, Î³, s1, s2, e1, e2, t1, t2, v1, v2, v0 }
