module App.Fig where

import Prelude hiding (absurd)

import App.CodeMirror (EditorView, addEditorView, dispatch, getContentsLength, update)
import App.Util (HTMLId, Sel, asSel, toSel)
import App.Util.Selector (envVal)
import App.View (drawView, view)
import Bind (Bind, Var, (â†¦))
import Data.Newtype (unwrap, wrap)
import Data.Profunctor.Strong (first, (***))
import Data.Set as Set
import Data.Traversable (sequence_)
import Data.Tuple (curry, fst)
import Desugarable (desug)
import Effect (Effect)
import EvalGraph (GraphEval, graphGC)
import Expr (Expr)
import GaloisConnection (GaloisConnection(..), relatedInputs, relatedOutputs)
import Graph.GraphImpl (GraphImpl)
import Lattice (ð”¹, Raw, botOf, erase, topOf)
import Module (File, initialConfig, loadProgCxt, open)
import Partial.Unsafe (unsafePartial)
import Pretty (prettyP)
import SExpr (Expr) as S
import Test.Util (Selector)
import Test.Util.Debug (tracing)
import Util (type (Ã—), AffError, Endo, spyWhen, (Ã—))
import Util.Map (get, mapWithKey)
import Val (Env, Val, unrestrictGC)

type FigSpec =
   { divId :: HTMLId
   , imports :: Array String
   , datasets :: Array (Bind String)
   , file :: File
   , inputs :: Array Var
   }

data Direction = LinkedInputs | LinkedOutputs

type Fig =
   { spec :: FigSpec
   , s :: Raw S.Expr
   , eval :: GraphEval GraphImpl
   , in_ :: Env ð”¹ Ã— Expr ð”¹
   , out :: Val ð”¹
   , dir :: Direction
   }

-- Pseudo-variable to use as name of output view.
output :: String
output = "output"

-- TODO: replace (expensive) botOf in_ by per-variable botOf
selectOutput :: Selector Val -> Endo Fig
selectOutput Î´v fig@{ dir, in_, out } = fig
   { out = Î´v out
   , in_ = if dir == LinkedInputs then first botOf in_ else in_
   , dir = LinkedOutputs
   }

selectInput :: Bind (Selector Val) -> Endo Fig
selectInput (x â†¦ Î´v) fig@{ dir, in_, out } = fig
   { in_ = first (envVal x Î´v) in_
   , out = if dir == LinkedOutputs then botOf out else out
   , dir = LinkedInputs
   }

drawFig :: Fig -> Effect Unit
drawFig fig@{ spec: { divId } } = do
   let out_view Ã— in_views =
         selectionResult fig
         # unsafePartial (view output *** unwrap >>> mapWithKey view)
   drawView divId output (drawFig <<< flip selectOutput fig) out_view
   sequence_ $ mapWithKey (\x -> drawView divId x (drawFig <<< flip (curry selectInput x) fig)) in_views

-- Not easy to express as direct composition of Galois connections because of direct use of e.
unfocus :: Fig -> GaloisConnection (Env ð”¹) (Val ð”¹)
unfocus { spec: { inputs }, eval: { gc: GC gc }, in_: Î³ Ã— e } = GC
   { fwd: \Î³' -> gc.fwd (unrestrict.fwd Î³' Ã— topOf e)
   , bwd: \v -> unrestrict.bwd (gc.bwd v # fst)
   }
   where
   unrestrict = unwrap (unrestrictGC (erase Î³) (Set.fromFoldable inputs))

selectionResult :: Fig -> Val Sel Ã— Env Sel
selectionResult fig@{ out, dir: LinkedOutputs } =
   (asSel <$> out <*> out') Ã— map toSel (report Î³)
   where
   report = spyWhen tracing.mediatingData "Mediating inputs" prettyP
   out' Ã— Î³ = (unwrap (relatedOutputs (unfocus fig))).bwd out
selectionResult fig@{ in_: Î³ Ã— _, dir: LinkedInputs } =
   (toSel <$> report out) Ã— wrap (mapWithKey (\x v -> asSel <$> get x Î³ <*> v) (unwrap Î³'))
   where
   report = spyWhen tracing.mediatingData "Mediating outputs" prettyP
   Î³' Ã— out = (unwrap (relatedInputs (unfocus fig))).bwd Î³

drawFile :: File Ã— String -> Effect Unit
drawFile (file Ã— src) =
   addEditorView (codeMirrorDiv $ unwrap file) >>= drawCode src

loadFig :: forall m. FigSpec -> AffError m Fig
loadFig spec@{ imports, file, datasets } = do
   s <- open file
   e <- desug s
   gconfig <- loadProgCxt imports datasets >>= initialConfig e
   eval <- graphGC gconfig e
   pure { spec, s, eval, in_: botOf eval.Î³Î± Ã— topOf e, out: botOf eval.vÎ±, dir: LinkedOutputs }

codeMirrorDiv :: Endo String
codeMirrorDiv = ("codemirror-" <> _)

drawFigWithCode :: Fig -> Effect Unit
drawFigWithCode fig = do
   drawFig fig
   drawCode (prettyP fig.s) =<< addEditorView (codeMirrorDiv fig.spec.divId)

drawCode :: String -> EditorView -> Effect Unit
drawCode s ed =
   dispatch ed =<< update ed.state [ { changes: { from: 0, to: getContentsLength ed, insert: s } } ]

-- ======================
-- boilerplate
-- ======================

derive instance Eq Direction
