module App.Fig where

import Prelude hiding (absurd, compare)

import App.CodeMirror (EditorView, addEditorView, dispatch, getContentsLength, update)
import App.Util (HTMLId, SelState, Selector, ğ•Š, asğ•Š, selState, toğ•Š)
import App.Util.Selector (envVal)
import App.View (drawView, view)
import Bind (Bind, Var, (â†¦))
import Data.Newtype (unwrap, wrap)
import Data.Profunctor.Strong ((***))
import Data.Set as Set
import Data.Traversable (sequence_)
import Data.Tuple (curry)
import Desugarable (desug)
import Effect (Effect)
import EvalGraph (graphEval, graphGC, withOp)
import GaloisConnection ((***)) as GC
import GaloisConnection (GaloisConnection(..), dual, meet)
import Lattice (class BoundedMeetSemilattice, Raw, ğ”¹, botOf, erase, topOf)
import Module (File, initialConfig, loadProgCxt, open)
import Partial.Unsafe (unsafePartial)
import Pretty (prettyP)
import SExpr (Expr) as S
import Test.Util.Debug (tracing)
import Util (type (Ã—), AffError, Endo, assert, spyWhen, (Ã—))
import Util.Map (get, mapWithKey)
import Val (Env, EnvExpr(..), Val, unrestrictGC)

type FigSpec =
   { imports :: Array String
   , datasets :: Array (Bind String)
   , file :: File
   , inputs :: Array Var
   }

data Direction = LinkedInputs | LinkedOutputs

type Fig =
   { spec :: FigSpec
   , s :: Raw S.Expr
   , Î³ :: Env (SelState ğ”¹)
   , v :: Val (SelState ğ”¹)
   , gc :: GaloisConnection (Env ğ”¹) (Val ğ”¹)
   , gc_dual :: GaloisConnection (Val ğ”¹) (Env ğ”¹)
   , dir :: Direction
   }

-- Pseudo-variable to use as name of output view.
output :: String
output = "output"

selectOutput :: Selector Val -> Endo Fig
selectOutput Î´v fig@{ dir, Î³, v } = fig
   { v = assert (v == botOf v) $ Î´v v -- this should NOT be true in general
   , Î³ = if dir == LinkedInputs then botOf Î³ else Î³
   , dir = LinkedOutputs
   }

selectInput :: Bind (Selector Val) -> Endo Fig
selectInput (x â†¦ Î´v) fig@{ dir, Î³, v } = fig
   { Î³ = envVal x Î´v Î³
   , v = if dir == LinkedOutputs then botOf v else v
   , dir = LinkedInputs
   }

drawFig :: HTMLId -> Fig -> Effect Unit
drawFig divId fig = do
   drawView divId output (drawFig divId <<< flip selectOutput fig) out_view
   sequence_ $
      mapWithKey (\x -> drawView divId x (drawFig divId <<< flip (curry selectInput x) fig)) in_views
   where
   out_view Ã— in_views =
      selectionResult fig # unsafePartial (view output *** unwrap >>> mapWithKey view)

selectionResult :: Fig -> Val (SelState ğ•Š) Ã— Env (SelState ğ•Š)
selectionResult fig@{ v, dir: LinkedOutputs } =
   (asğ•Š <$> v <*> (selState <$> v1 <*> v2)) Ã— (toğ•Š <$> report (selState <$> Î³1 <*> Î³2))
   where
   report = spyWhen tracing.mediatingData "Mediating inputs" prettyP
   GC gc = (fig.gc_dual `GC.(***)` identity) >>> meet >>> fig.gc
   v1 Ã— Î³1 = gc.bwd (v <#> unwrap >>> _.persistent)
   v2 Ã— Î³2 = gc.bwd (v <#> unwrap >>> _.transient)
selectionResult fig@{ Î³, dir: LinkedInputs } =
   (toğ•Š <$> report (selState <$> v1 <*> v2)) Ã—
      wrap (mapWithKey (\x v -> asğ•Š <$> get x Î³ <*> v) (unwrap (selState <$> Î³1 <*> Î³2)))
   where
   report = spyWhen tracing.mediatingData "Mediating outputs" prettyP
   GC gc = (fig.gc `GC.(***)` identity) >>> meet >>> fig.gc_dual
   Î³1 Ã— v1 = gc.bwd (Î³ <#> unwrap >>> _.persistent)
   Î³2 Ã— v2 = gc.bwd (Î³ <#> unwrap >>> _.transient)

drawFile :: File Ã— String -> Effect Unit
drawFile (file Ã— src) =
   addEditorView (codeMirrorDiv $ unwrap file) >>= drawCode src

unprojExpr :: forall a. BoundedMeetSemilattice a => Raw EnvExpr -> GaloisConnection (Env a) (EnvExpr a)
unprojExpr (EnvExpr _ e) = GC
   { fwd: \Î³ -> EnvExpr Î³ (topOf e)
   , bwd: \(EnvExpr Î³ _) -> Î³
   }

loadFig :: forall m. FigSpec -> AffError m Fig
loadFig spec@{ inputs, imports, file, datasets } = do
   s <- open file
   e <- desug s
   gconfig <- loadProgCxt imports datasets >>= initialConfig e
   eval@({ inÎ±: EnvExpr Î³Î± _, outÎ± }) <- graphEval gconfig e
   let
      EnvExpr Î³ e' = erase eval.inÎ±
      focus = unrestrictGC Î³ (Set.fromFoldable inputs) >>> unprojExpr (EnvExpr Î³ e')
      gc = focus >>> graphGC eval
      gc_dual = graphGC (withOp eval) >>> dual focus
   pure { spec, s, Î³: botOf Î³Î±, v: botOf outÎ±, gc, gc_dual, dir: LinkedOutputs }

codeMirrorDiv :: Endo String
codeMirrorDiv = ("codemirror-" <> _)

drawFigWithCode :: { fig :: Fig, divId :: HTMLId } -> Effect Unit
drawFigWithCode { fig, divId } = do
   drawFig divId fig
   addEditorView (codeMirrorDiv divId) >>= drawCode (prettyP fig.s)

drawCode :: String -> EditorView -> Effect Unit
drawCode s ed =
   dispatch ed =<< update ed.state [ { changes: { from: 0, to: getContentsLength ed, insert: s } } ]

-- ======================
-- boilerplate
-- ======================

derive instance Eq Direction
