module App.Fig where

import Prelude hiding (absurd)

import App.CodeMirror (EditorView, addEditorView, dispatch, getContentsLength, update)
import App.Util (HTMLId, Sel, asSel, toSel)
import App.Util.Selector (envVal)
import App.View (drawView, view)
import Bind (Bind, Var, (â†¦))
import Data.Newtype (unwrap, wrap)
import Data.Profunctor.Strong ((***))
import Data.Set as Set
import Data.Traversable (sequence_)
import Data.Tuple (curry)
import Desugarable (desug)
import Effect (Effect)
import EvalGraph (graphEval, graphGC, withOp)
import GaloisConnection (GaloisConnection(..), dual, relatedInputs, relatedOutputs)
import Lattice (class BoundedMeetSemilattice, Raw, ð”¹, botOf, erase, topOf)
import Module (File, initialConfig, loadProgCxt, open)
import Partial.Unsafe (unsafePartial)
import Pretty (prettyP)
import SExpr (Expr) as S
import Test.Util (Selector)
import Test.Util.Debug (tracing)
import Util (type (Ã—), AffError, Endo, spyWhen, (Ã—))
import Util.Map (get, mapWithKey)
import Val (Env, EnvExpr(..), Val, unrestrictGC)

type FigSpec =
   { divId :: HTMLId
   , imports :: Array String
   , datasets :: Array (Bind String)
   , file :: File
   , inputs :: Array Var
   }

data Direction = LinkedInputs | LinkedOutputs

type Fig =
   { spec :: FigSpec
   , s :: Raw S.Expr
   , in_ :: Env ð”¹
   , out :: Val ð”¹
   , gc :: GaloisConnection (Env ð”¹) (Val ð”¹)
   , gc_dual :: GaloisConnection (Val ð”¹) (Env ð”¹)
   , dir :: Direction
   }

-- Pseudo-variable to use as name of output view.
output :: String
output = "output"

-- TODO: replace (expensive) botOf in_ by per-variable botOf
selectOutput :: Selector Val -> Endo Fig
selectOutput Î´v fig@{ dir, in_: Î³, out } = fig
   { out = Î´v out
   , in_ = if dir == LinkedInputs then botOf Î³ else Î³
   , dir = LinkedOutputs
   }

selectInput :: Bind (Selector Val) -> Endo Fig
selectInput (x â†¦ Î´v) fig@{ dir, in_: Î³, out } = fig
   { in_ = envVal x Î´v Î³
   , out = if dir == LinkedOutputs then botOf out else out
   , dir = LinkedInputs
   }

drawFig :: Fig -> Effect Unit
drawFig fig@{ spec: { divId } } = do
   drawView divId output (drawFig <<< flip selectOutput fig) out_view
   sequence_ $ mapWithKey (\x -> drawView divId x (drawFig <<< flip (curry selectInput x) fig)) in_views
   where
   out_view Ã— in_views =
      selectionResult fig
         # unsafePartial (view output *** unwrap >>> mapWithKey view)

selectionResult :: Fig -> Val Sel Ã— Env Sel
selectionResult fig@{ out, dir: LinkedOutputs } =
   (asSel <$> out <*> out') Ã— map toSel (report Î³)
   where
   report = spyWhen tracing.mediatingData "Mediating inputs" prettyP
   out' Ã— Î³ = (unwrap (relatedOutputs fig.gc)).bwd out
selectionResult fig@{ in_: Î³, dir: LinkedInputs } =
   (toSel <$> report out) Ã— wrap (mapWithKey (\x v -> asSel <$> get x Î³ <*> v) (unwrap Î³'))
   where
   report = spyWhen tracing.mediatingData "Mediating outputs" prettyP
   Î³' Ã— out = (unwrap (relatedInputs fig.gc)).bwd Î³

drawFile :: File Ã— String -> Effect Unit
drawFile (file Ã— src) =
   addEditorView (codeMirrorDiv $ unwrap file) >>= drawCode src

unprojExpr :: forall a. BoundedMeetSemilattice a => Raw EnvExpr -> GaloisConnection (Env a) (EnvExpr a)
unprojExpr (EnvExpr _ e) = GC
   { fwd: \Î³ -> EnvExpr Î³ (topOf e)
   , bwd: \(EnvExpr Î³ _) -> Î³
   }

loadFig :: forall m. FigSpec -> AffError m Fig
loadFig spec@{ inputs, imports, file, datasets } = do
   s <- open file
   e <- desug s
   gconfig <- loadProgCxt imports datasets >>= initialConfig e
   eval@({ inÎ±: EnvExpr Î³Î± _, outÎ± }) <- graphEval gconfig e
   let
      EnvExpr Î³ e' = erase eval.inÎ±
      focus = unrestrictGC Î³ (Set.fromFoldable inputs) >>> unprojExpr (EnvExpr Î³ e')
      gc = focus >>> graphGC eval
      gc_dual = graphGC (withOp eval) >>> dual focus
   pure { spec, s, in_: botOf Î³Î±, out: botOf outÎ±, gc, gc_dual, dir: LinkedOutputs }

codeMirrorDiv :: Endo String
codeMirrorDiv = ("codemirror-" <> _)

drawFigWithCode :: Fig -> Effect Unit
drawFigWithCode fig = do
   drawFig fig
   addEditorView (codeMirrorDiv fig.spec.divId) >>= drawCode (prettyP fig.s)

drawCode :: String -> EditorView -> Effect Unit
drawCode s ed =
   dispatch ed =<< update ed.state [ { changes: { from: 0, to: getContentsLength ed, insert: s } } ]

-- ======================
-- boilerplate
-- ======================

derive instance Eq Direction
