module App.LineChart where

import Prelude hiding (absurd)

import Data.List (List(..), (:))
import Data.Map (Map)
import Data.Maybe (Maybe)
import Unsafe.Coerce (unsafeCoerce)
import Web.Event.Event (target)
import Web.Event.EventTarget (EventTarget)
import App.Util (
   Handler, class Reflect, Renderer, Selector,
   from, get_intOrNumber, get_prim, record, selectNth, toggleConstrArg, toggleField
)
import Bindings (Var)
import DataType (cLineChart, cLinePlot, f_caption, f_data, f_name, f_plots, f_x, f_y)
import Lattice (ğ”¹, neg)
import Util (type (Ã—), (Ã—), (!), definitely', get)
import Val (Val(..))

newtype LineChart = LineChart { caption :: String Ã— ğ”¹, plots :: Array LinePlot }
newtype LinePlot = LinePlot { name :: String Ã— ğ”¹, data :: Array Point }
newtype Point = Point { x :: Number Ã— ğ”¹, y :: Number Ã— ğ”¹ }

foreign import drawLineChart :: Renderer LineChart

instance Reflect (Map Var (Val Boolean)) Point where
   from r = Point {
      x: get_intOrNumber f_x r,
      y: get_intOrNumber f_y r
   }

instance Reflect (Map Var (Val Boolean)) LinePlot where
   from r = LinePlot {
      name: get_prim f_name r,
      data: record from <$> from (get f_data r)
   }

instance Reflect (Map Var (Val Boolean)) LineChart where
   from r = LineChart {
      caption: get_prim f_caption r,
      plots: from <$> (from (get f_plots r) :: Array (Val ğ”¹)) :: Array LinePlot
   }

instance Reflect (Val Boolean) LinePlot where
   from (Constr _ c (u1 : Nil)) | c == cLinePlot = record from u1

lineChartHandler :: Handler
lineChartHandler ev = togglePoint $ unsafePos $ target ev
   where
   togglePoint :: Int Ã— Int -> Selector
   togglePoint (i Ã— j) =
      toggleConstrArg cLineChart 0 $
      toggleField f_plots $
      selectNth i $
      toggleConstrArg cLinePlot 0 $
      toggleField f_data $
      selectNth j $
      neg

   -- [Unsafe] Datum associated with line-chart mouse event; 0-based indices of line plot and point
   -- within line plot.
   unsafePos :: Maybe EventTarget -> Int Ã— Int
   unsafePos tgt_opt =
      let tgt = definitely' $ tgt_opt
          xy = (unsafeCoerce tgt).__data__!0 :: Array Int
      in xy!0 Ã— xy!1
