module App.MatrixView where

import Prelude hiding (absurd)
import Data.Array (zip, zipWith)
import Data.Maybe (Maybe)
import Unsafe.Coerce (unsafeCoerce)
import Web.Event.Event (target)
import Web.Event.EventTarget (EventTarget)
import App.Util (Handler, Renderer)
import Lattice (Slice, ð”¹, expand, neg)
import Primitive (match_fwd)
import Util (type (Ã—), (Ã—), (!), absurd, error, fromJust)
import Val (Val(..), Array2, MatrixRep, holeMatrix, insertMatrix)

--  (Rendered) matrices are required to have element type Int for now.
type IntMatrix = Array2 (Int Ã— ð”¹) Ã— Int Ã— Int
newtype MatrixView = MatrixView { title :: String, matrix :: IntMatrix }

foreign import drawMatrix :: Renderer MatrixView

matrixRep :: Slice (MatrixRep ð”¹) -> IntMatrix
matrixRep ((vss Ã— _ Ã— _) Ã— (uss Ã— (i Ã— _) Ã— (j Ã— _))) =
   ((<$>) ((<$>) match_fwd)) (zipWith zip vss uss) Ã— i Ã— j

matrixViewHandler :: Handler
matrixViewHandler ev (u Ã— Matrix _ (_ Ã— (i' Ã— _) Ã— (j' Ã— _))) = 
   case expand u (Matrix false (holeMatrix i' j')) of
      Matrix Î± (vss Ã— (_ Ã— Î²) Ã— (_ Ã— Î²')) ->
         Matrix Î± (insertMatrix i j (neg vss!(i - 1)!(j - 1)) (vss Ã— (i' Ã— Î²) Ã— (j' Ã— Î²')))
      _ -> error absurd
   where
      -- (unsafe) datum associated with matrix view mouse event; indices of selected cell
      unsafePos :: Maybe EventTarget -> Int Ã— Int
      unsafePos tgt_opt =
         let tgt = fromJust absurd $ tgt_opt 
             xy = (unsafeCoerce tgt).__data__!0 :: Array Int 
         in xy!0 Ã— xy!1

      i Ã— j = unsafePos $ target ev
matrixViewHandler _ _ = error absurd
