module App.MatrixView where

import Prelude
import Data.Array (zip, zipWith)
import Effect (Effect)
import App.Util (HTMLId)
import Lattice (ð”¹)
import Primitive (Slice, match_fwd)
import Util (type (Ã—), (Ã—))
import Val (Array2, MatrixRep)

--  (Rendered) matrices are required to have element type Int for now.
type IntMatrix = Array2 (Int Ã— ð”¹) Ã— Int Ã— Int
newtype MatrixView = MatrixView { title :: String, matrix :: IntMatrix }

foreign import drawMatrix :: HTMLId -> MatrixView -> Effect Unit

matrixRep :: Slice (MatrixRep ð”¹) -> IntMatrix
matrixRep ((vss Ã— _ Ã— _) Ã— (uss Ã— (i Ã— _) Ã— (j Ã— _))) =
   ((<$>) ((<$>) match_fwd)) (zipWith zip vss uss) Ã— i Ã— j
