module App.MatrixView where

import Prelude hiding (absurd)

import App.Util (Handler, Renderer)
import App.Util.Select (matrixElement)
import Data.Maybe (Maybe)
import Data.Tuple (uncurry)
import Lattice (ð”¹, neg)
import Primitive (int)
import Unsafe.Coerce (unsafeCoerce)
import Util (type (Ã—), (Ã—), (!), definitely')
import Val (Array2, MatrixRep(..))
import Web.Event.Event (target)
import Web.Event.EventTarget (EventTarget)

--  (Rendered) matrices are required to have element type Int for now.
type IntMatrix = Array2 (Int Ã— ð”¹) Ã— Int Ã— Int
newtype MatrixView = MatrixView { title :: String, matrix :: IntMatrix }

foreign import drawMatrix :: Renderer MatrixView

matrixRep :: MatrixRep ð”¹ -> IntMatrix
matrixRep (MatrixRep (vss Ã— (i Ã— _) Ã— (j Ã— _))) =
   ((int.unpack <$> _) <$> vss) Ã— i Ã— j

matrixViewHandler :: Handler
matrixViewHandler = target >>> unsafePos >>> flip (uncurry matrixElement) neg
   where
   -- [Unsafe] Datum associated with matrix view mouse event; 1-based indices of selected cell.
   unsafePos :: Maybe EventTarget -> Int Ã— Int
   unsafePos tgt_opt = xy ! 0 Ã— xy ! 1
      where
      xy = (unsafeCoerce $ definitely' tgt_opt).__data__ ! 0 :: Array Int
