module App.MatrixView where

import Prelude hiding (absurd)
import Data.Array (zip, zipWith)
import Data.Maybe (Maybe)
import Data.Tuple (uncurry)
import Unsafe.Coerce (unsafeCoerce)
import Web.Event.Event (target)
import Web.Event.EventTarget (EventTarget)
import App.Util (Handler, Renderer, toggleCell)
import Lattice (Slice, ð”¹, expand, neg)
import Primitive (match_fwd)
import Util (type (Ã—), (Ã—), (!), absurd, error, fromJust)
import Val (Val(..), Array2, MatrixRep, holeMatrix, insertMatrix)

--  (Rendered) matrices are required to have element type Int for now.
type IntMatrix = Array2 (Int Ã— ð”¹) Ã— Int Ã— Int
newtype MatrixView = MatrixView { title :: String, matrix :: IntMatrix }

foreign import drawMatrix :: Renderer MatrixView

matrixRep :: Slice (MatrixRep ð”¹) -> IntMatrix
matrixRep ((vss Ã— _ Ã— _) Ã— (uss Ã— (i Ã— _) Ã— (j Ã— _))) =
   ((<$>) ((<$>) match_fwd)) (zipWith zip vss uss) Ã— i Ã— j

matrixViewHandler :: Handler
matrixViewHandler ev = uncurry toggleCell $ unsafePos $ target ev
   where
   -- (unsafe) datum associated with matrix view mouse event; 1-based indices of selected cell
   unsafePos :: Maybe EventTarget -> Int Ã— Int
   unsafePos tgt_opt =
      let tgt = fromJust absurd $ tgt_opt 
          xy = (unsafeCoerce tgt).__data__!0 :: Array Int 
      in xy!0 Ã— xy!1
