module App.Renderer where

import Prelude
import Data.Array (zip, zipWith)
import Data.Tuple (fst)
import Effect (Effect)
import Lattice (ğ”¹)
import Primitive (match, match_fwd)
import Util (type (Ã—), (Ã—))
import Val (Array2, MatrixRep, Val)

-- Similar to MatrixRep ğ”¹, but with elements converted from values to the underlying data.
type MatrixRep' = Array2 (Int Ã— ğ”¹) Ã— Int Ã— Int

foreign import drawFigure :: String -> MatrixRep' -> MatrixRep' -> MatrixRep' -> Effect Unit

-- Will want to generalise to arrays of "drawable values". Second component of elements is original value.
toIntMatrix :: Array2 (Val ğ”¹ Ã— Val ğ”¹) -> Array2 (Int Ã— ğ”¹)
toIntMatrix = (<$>) ((<$>) match_fwd)

bits :: MatrixRep ğ”¹ Ã— MatrixRep ğ”¹ -> MatrixRep'
bits ((vss Ã— _ Ã— _) Ã— (vss' Ã— (i Ã— _) Ã— (j Ã— _))) = toIntMatrix (zipWith zip vss vss') Ã— i Ã— j

-- Inputs are pairs of matrices; second component is original (unsliced) matrix.
renderFigure :: String -> Val ğ”¹ Ã— Val ğ”¹ -> Val ğ”¹ Ã— Val ğ”¹ -> Val ğ”¹ Ã— Val ğ”¹ -> Effect Unit
renderFigure id (input Ã— input') (filter Ã— filter') (output Ã— output') =
   let input'' Ã— _ = match_fwd (input Ã— input')
       filter'' Ã— _ = match_fwd (filter Ã— filter')
       output'' Ã— _ = match_fwd (output Ã— output')
   in drawFigure id (bits (input'' Ã— fst (match input')))
                    (bits (filter'' Ã— fst (match filter')))
                    (bits (output'' Ã— fst (match output')))
