module App.Renderer where

import Prelude
import Bindings (Bindings, Var, find)
import Control.Apply (lift2)
import Data.Array ((:)) as A
import Data.Array (zip, zipWith)
import Data.List (List(..), (:))
import Data.Tuple (fst)
import DataType (cBarChart, cCons, cNil)
import Effect (Effect)
import Lattice (ğ”¹, expand)
import Primitive (Slice, class ToFrom, as, match, match_fwd)
import Util (type (Ã—), (Ã—), type (+), successful)
import Val (Array2, MatrixRep, Val)
import Val (Val(..)) as V

foreign import drawFigure :: String -> Array Fig -> Effect Unit

-- For each user-level datatype of interest, a representation containing appropriate implementation types.
-- Record types are hardcoded to specific examples for now. Matrices are assumed to have element type Int.
type IntMatrix = Array2 (Int Ã— ğ”¹) Ã— Int Ã— Int
type EnergyRecord = { year :: Int Ã— ğ”¹, country :: String Ã— ğ”¹, energyType :: String Ã— ğ”¹, output :: Number Ã— ğ”¹ }
type BarChart = { caption :: String Ã— ğ”¹, data_ :: Array BarChartRecord Ã— ğ”¹ }
type BarChartRecord = { x :: String Ã— ğ”¹, y :: Number Ã— ğ”¹ }

data Fig =
   MatrixFig { title :: String, cellFillSelected :: String, matrix :: IntMatrix } |
   EnergyTable { title :: String, cellFillSelected :: String, table :: Array EnergyRecord } |
   LineChart { title :: String } |
   BarChart { caption :: String, data :: Array BarChartRecord }

-- Convert sliced value to appropriate Fig, discarding top-level annotations for now.
type MakeFig = Partial => String -> String -> Slice (Val ğ”¹) -> Fig

matrixFig :: MakeFig
matrixFig title cellFillSelected (u Ã— v) =
   let vss2 = fst (match_fwd (u Ã— v)) Ã— fst (match v) in
   MatrixFig { title, cellFillSelected, matrix: matrixRep vss2 }

-- Convert a list slice to an array of slices, with hole expansion as necessary, discarding list-level annotations.
toArray :: Partial => Slice (Val ğ”¹) -> Array (Slice (Val ğ”¹))
toArray (vs Ã— V.Constr _ c Nil) | c == cNil =
   case expand vs (V.Constr false cNil Nil) of
      V.Constr _ _ Nil -> []
toArray (us Ã— V.Constr _ c (v1 : v2 : Nil)) | c == cCons =
   case expand us (V.Constr false cCons (V.Hole false : V.Hole false : Nil)) of
      V.Constr _ _ (u1 : u2 : Nil) -> (u1 Ã— v1) A.: toArray (u2 Ã— v2)

makeEnergyTable :: MakeFig
makeEnergyTable title cellFillSelected (u Ã— v) =
   EnergyTable { title, cellFillSelected, table: record energyRecord <$> toArray (u Ã— v) }

makeBarChart :: MakeFig
makeBarChart title _ (u Ã— V.Constr _ c (V.Record _ xvs : Nil)) | c == cBarChart =
   case expand u (V.Constr false cBarChart (V.Record false (const (V.Hole false) <$> xvs) : Nil)) of
      V.Constr _ _ (V.Record _ xus : Nil) ->
         let { caption, data_ } = record barChart (xus Ã— xvs) in BarChart { caption, data: data_ }

lineChart :: MakeFig
lineChart title _ _ = LineChart { title }

record :: forall a . (Slice (Bindings (Val ğ”¹)) -> a) -> Slice (Val ğ”¹) -> a
record toRecord (u Ã— v) =
   toRecord (fst (match_fwd (u Ã— v)) Ã— fst (match v))

energyRecord :: Slice (Bindings (Val ğ”¹)) -> EnergyRecord
energyRecord xvs2 = {
   year: get "year" xvs2,
   country: get "country" xvs2,
   energyType: get "energyType" xvs2,
   -- TODO: extract helper for this
   output: let n Ã— Î± = get "output" xvs2 :: (Int + Number) Ã— ğ”¹ in as n Ã— Î±
}

barChart :: Slice (Bindings (Val ğ”¹)) -> BarChart
barChart xvs2 = { caption: get "caption" xvs2, data_: ?_ {-get "data" xvs2-} }

barChartRecord :: Slice (Bindings (Val ğ”¹)) -> BarChartRecord
barChartRecord xvs2 = { x: get "x" xvs2, y: get_intNumber"y" xvs2 }

matrixRep :: Slice (MatrixRep ğ”¹) -> IntMatrix
matrixRep ((vss Ã— _ Ã— _) Ã— (uss Ã— (i Ã— _) Ã— (j Ã— _))) = toMatrix (zipWith zip vss uss) Ã— i Ã— j
   where toMatrix :: forall a . ToFrom a => Array2 (Val ğ”¹ Ã— Val ğ”¹) -> Array2 (a Ã— ğ”¹)
         toMatrix = (<$>) ((<$>) match_fwd)

get :: forall a . ToFrom a => Var -> Slice (Bindings (Val ğ”¹)) -> a Ã— ğ”¹
get x (xvs Ã— xus) = successful $
   match_fwd <$> (find x xvs `lift2 (Ã—)` find x xus)

get_intNumber :: Var -> Slice (Bindings (Val ğ”¹)) -> Number Ã— ğ”¹
get_intNumber x xvs2 = let n Ã— Î± = get x xvs2 :: (Int + Number) Ã— ğ”¹ in as n Ã— Î±
