module App.Renderer where

import Prelude
import Control.Apply (lift2)
import Data.Array (fromFoldable, zip, zipWith)
import Data.List (List(..), (:))
import Data.List (zip) as L
import Data.Tuple (fst)
import Effect (Effect)
import Bindings (Bindings, Var, find)
import DataType (cCons, cNil)
import Lattice (ğ”¹)
import Pretty (toList)
import Primitive (Slice, class ToFrom, match, match_fwd)
import Util (type (Ã—), (Ã—), absurd, error, successful)
import Val (Array2, MatrixRep, Val)
import Val (Val(..)) as V

foreign import drawBarChart :: String -> Effect Unit
foreign import drawFigure :: String -> Array Fig -> Effect Unit

-- For each user-level datatype of interest, a representation containing appropriate implementation types.
-- Record types are hardcoded to specific examples for now. Matrices are assumed to have element type Int.
type IntMatrix = Array2 (Int Ã— ğ”¹) Ã— Int Ã— Int
type EnergyRecord = { year :: Int Ã— ğ”¹, country :: String Ã— ğ”¹, energyType :: String Ã— ğ”¹, output :: Int Ã— ğ”¹ }

data Fig =
   MatrixFig { title :: String, cellFillSelected :: String, matrix :: IntMatrix } |
   EnergyTable { title :: String, cellFillSelected :: String, table :: Array EnergyRecord } |
   LineChart { title :: String }

-- Convert sliced value to appropriate Fig, discarding top-level annotations for now.
type MakeFig = String -> String -> Slice (Val ğ”¹) -> Fig

matrixFig :: MakeFig
matrixFig title cellFillSelected (u Ã— v) =
   let vss2 = fst (match_fwd (u Ã— v)) Ã— fst (match v) in
   MatrixFig { title, cellFillSelected, matrix: matrixRep vss2 }

-- Convert a list slice to an array of slices, with hole expansion as necessary.
toArray :: Slice (Val ğ”¹) -> Array (Slice (Val ğ”¹))
toArray (vs Ã— V.Constr _ c (v : v' : Nil)) | c == cCons = ?_
toArray (vs Ã— V.Constr _ c Nil) | c == cNil = ?_
toArray _ = error absurd

energyTable :: MakeFig
energyTable title cellFillSelected (u Ã— v) =
   EnergyTable { title, cellFillSelected, table: fromFoldable (energyRecord <$> (L.zip (toList u) (toList v))) }

lineChart :: MakeFig
lineChart title _ _ = LineChart { title }

energyRecord :: Slice (Val ğ”¹) -> EnergyRecord
energyRecord (u Ã— v) =
   toEnergyRecord (fst (match_fwd (u Ã— v)) Ã— fst (match v))
   where
   toEnergyRecord :: Slice (Bindings (Val ğ”¹)) -> EnergyRecord
   toEnergyRecord xvs2 =
      { year: get "year" xvs2, country: get "country" xvs2, energyType: get "energyType" xvs2, output: get "output" xvs2 }

matrixRep :: Slice (MatrixRep ğ”¹) -> IntMatrix
matrixRep ((vss Ã— _ Ã— _) Ã— (uss Ã— (i Ã— _) Ã— (j Ã— _))) = toMatrix (zipWith zip vss uss) Ã— i Ã— j
   where toMatrix :: forall a . ToFrom a => Array2 (Val ğ”¹ Ã— Val ğ”¹) -> Array2 (a Ã— ğ”¹)
         toMatrix = (<$>) ((<$>) match_fwd)

get :: forall a . ToFrom a => Var -> Slice (Bindings (Val ğ”¹)) -> a Ã— ğ”¹
get x (xvs Ã— xus) = successful $
   match_fwd <$> (find x xvs `lift2 (Ã—)` find x xus)
