module App.Renderer where

import Prelude
import Data.Array (zip, zipWith)
import Data.Tuple (fst)
import Effect (Effect)
import Lattice (ğ”¹)
import Primitive (match, match_fwd)
import Util (type (Ã—), (Ã—))
import Val (Array2, MatrixRep, Val)

-- Similar to MatrixRep ğ”¹, but with elements converted from values to the underlying data type.
type MatrixRep' = Array2 (Int Ã— ğ”¹) Ã— Int Ã— Int
type MatrixFig = { title :: String, cellFillSelected :: String, matrix :: MatrixRep' }

foreign import drawFigure :: String -> MatrixFig -> MatrixFig -> MatrixFig -> Effect Unit

-- Will want to generalise to arrays of "drawable values". Second component of elements is original value.
toIntMatrix :: Array2 (Val ğ”¹ Ã— Val ğ”¹) -> Array2 (Int Ã— ğ”¹)
toIntMatrix = (<$>) ((<$>) match_fwd)

bits :: MatrixRep ğ”¹ Ã— MatrixRep ğ”¹ -> MatrixRep'
bits ((vss Ã— _ Ã— _) Ã— (vss' Ã— (i Ã— _) Ã— (j Ã— _))) = toIntMatrix (zipWith zip vss vss') Ã— i Ã— j

-- Inputs are pairs of matrices; second component is original (unsliced) matrix.
renderFigure :: String -> Val ğ”¹ Ã— Val ğ”¹ -> Val ğ”¹ Ã— Val ğ”¹ -> Val ğ”¹ Ã— Val ğ”¹ -> Effect Unit
renderFigure id (o Ã— o') (Ï‰ Ã— Ï‰') (i Ã— i') =
   let i'' Ã— _ = match_fwd (i Ã— i')
       Ï‰'' Ã— _ = match_fwd (Ï‰ Ã— Ï‰')
       o'' Ã— _ = match_fwd (o Ã— o')
   in drawFigure id { title: "output", cellFillSelected: "Yellow", matrix: bits (o'' Ã— fst (match o')) }
                    { title: "filter", cellFillSelected: "LightGreen", matrix: bits (Ï‰'' Ã— fst (match Ï‰')) }
                    { title: "input", cellFillSelected: "LightGreen", matrix: bits (i'' Ã— fst (match i')) }
