module App.Renderer where

import Prelude
import Effect (Effect)
import Lattice (ğ”¹)
import Primitive (match, match_fwd)
import Util (type (Ã—), (Ã—))
import Val (Array2, MatrixRep, Val)

foreign import drawMatrix :: Array2 (Int Ã— ğ”¹) -> Int -> Int -> Effect Unit

-- Will want to generalise to arrays of "drawable values".
toIntArray :: Array2 (Val ğ”¹) -> Array2 (Int Ã— ğ”¹)
toIntArray = (<$>) ((<$>) match)

-- second component of elements is original value
toIntArray2 :: Array2 (Val ğ”¹ Ã— Val ğ”¹) -> Array2 (Int Ã— ğ”¹)
toIntArray2 = (<$>) ((<$>) match_fwd)

renderMatrix :: MatrixRep ğ”¹ Ã— ğ”¹ -> Effect Unit
renderMatrix (vss Ã— (i Ã— _) Ã— (j Ã— _) Ã— _) = drawMatrix (toIntArray vss) i j

-- Inputs are matrices; second is original (unsliced) value.
renderMatrix2 :: Val ğ”¹ Ã— Val ğ”¹ -> Effect Unit
renderMatrix2 = match_fwd >>> renderMatrix
