module App.Renderer where

import Prelude
import Data.Array (zip, zipWith)
import Data.Foldable (sequence_)
import Data.List (List(..), (:))
import Data.Tuple (fst)
import App.BarChart (BarChart, drawBarChart)
import App.LineChart (LineChart, drawLineChart)
import App.MatrixView (MatrixView(..), IntMatrix, drawMatrix)
import App.Util (HTMLId, get_intOrNumber, get_prim, from, record)
import Bindings (Bindings)
import DataType (cBarChart, cCons, cLineChart, cNil)
import Effect (Effect)
import Lattice (ð”¹, expand)
import Primitive (Slice, match, match_fwd)
import Util (type (Ã—), (Ã—))
import Val (MatrixRep, Val)
import Val (Val(..)) as V

type Fig = {
   divId :: HTMLId,
   subfigs :: Array SubFig
}

drawFig :: Fig -> Effect Unit
drawFig { divId, subfigs } =
   sequence_ $ drawSubFig divId <$> subfigs

foreign import drawTable :: HTMLId -> EnergyTable -> Effect Unit

-- For each user-level datatype of interest, a representation containing appropriate implementation types.
-- Record types are hardcoded to specific examples for now. Matrices are assumed to have element type Int.
type EnergyRecord = { year :: Int Ã— ð”¹, country :: String Ã— ð”¹, energyType :: String Ã— ð”¹, output :: Number Ã— ð”¹ }
newtype EnergyTable = EnergyTable { title :: String, table :: Array EnergyRecord }

data SubFig =
   MatrixFig MatrixView |
   EnergyTableView EnergyTable |
   LineChartFig LineChart |
   BarChartFig BarChart

drawSubFig :: HTMLId -> SubFig -> Effect Unit
drawSubFig divId (MatrixFig fig) = drawMatrix divId fig
drawSubFig divId (EnergyTableView fig) = drawTable divId fig
drawSubFig divId (LineChartFig fig) = drawLineChart divId fig
drawSubFig divId (BarChartFig fig) = drawBarChart divId fig

-- Convert sliced value to appropriate SubFig, discarding top-level annotations for now.
makeSubFig :: Partial => { title :: String, uv :: Slice (Val ð”¹) } -> SubFig
makeSubFig { title, uv: u Ã— V.Constr _ c (v1 : Nil) } | c == cBarChart =
   case expand u (V.Constr false cBarChart (V.Hole false : Nil)) of
      V.Constr _ _ (u1 : Nil) -> BarChartFig (record from (u1 Ã— v1))
makeSubFig { title, uv: u Ã— V.Constr _ c (v1 : Nil) } | c == cLineChart =
   case expand u (V.Constr false cLineChart (V.Hole false : Nil)) of
      V.Constr _ _ (u1 : Nil) -> LineChartFig (record from (u1 Ã— v1))
makeSubFig { title, uv: u Ã— v@(V.Constr _ c _) } | c == cNil || c == cCons =
   EnergyTableView (EnergyTable { title, table: record energyRecord <$> from (u Ã— v) })
makeSubFig { title, uv: u Ã— v@(V.Matrix _ _) } =
   let vss2 = fst (match_fwd (u Ã— v)) Ã— fst (match v) in
   MatrixFig (MatrixView { title, matrix: matrixRep vss2 } )

energyRecord :: Slice (Bindings (Val ð”¹)) -> EnergyRecord
energyRecord r = {
   year: get_prim "year" r,
   country: get_prim "country" r,
   energyType: get_prim "energyType" r,
   output: get_intOrNumber "output" r
}

matrixRep :: Slice (MatrixRep ð”¹) -> IntMatrix
matrixRep ((vss Ã— _ Ã— _) Ã— (uss Ã— (i Ã— _) Ã— (j Ã— _))) =
   ((<$>) ((<$>) match_fwd)) (zipWith zip vss uss) Ã— i Ã— j
