module App.Renderer where

import Prelude hiding (absurd)
import Data.Array (range, zip)
import Data.Either (Either(..))
import Data.Foldable (length)
import Data.Traversable (sequence, sequence_)
import Data.List (List(..), (:), singleton)
import Data.Tuple (fst, uncurry)
import Effect (Effect)
import Effect.Aff (Aff)
import Effect.Console (log)
import Partial.Unsafe (unsafePartial)
import Web.Event.EventTarget (eventListener)
import App.BarChart (BarChart, barChartHandler, drawBarChart)
import App.LineChart (LineChart, drawLineChart, lineChartHandler)
import App.MatrixView (MatrixView(..), drawMatrix, matrixViewHandler, matrixRep)
import App.TableView (EnergyTable(..), drawTable, energyRecord, tableViewHandler)
import App.Util (HTMLId, OnSel, doNothing, from, record)
import Bindings (Var, find)
import DataType (cBarChart, cCons, cLineChart, cNil)
import DesugarFwd (desugarFwd, desugarModuleFwd)
import Expl (Expl)
import Expr (Expr)
import Eval (eval, eval_module)
import EvalBwd (evalBwd)
import EvalFwd (evalFwd)
import Lattice (Slice, ğ”¹, botOf, neg, expand)
import Module (File(..), open, openDatasetAs)
import Primitive (match, match_fwd)
import SExpr (Expr(..), Module(..), RecDefs, VarDefs) as S
import Util (MayFail, type (Ã—), type (+), (Ã—), absurd, error, successful)
import Util.SnocList (splitAt)
import Val (Env, Val)
import Val (Val(..)) as V

data View =
   MatrixFig MatrixView |
   EnergyTableView EnergyTable |
   LineChartFig LineChart |
   BarChartFig BarChart

drawView :: HTMLId -> OnSel -> Int -> View -> Effect Unit
drawView divId onSel n (MatrixFig vw) = drawMatrix divId n vw =<< eventListener (onSel <<< matrixViewHandler)
drawView divId onSel n (EnergyTableView vw) = drawTable divId n vw =<< eventListener (onSel <<< tableViewHandler)
drawView divId onSel n (LineChartFig vw) = drawLineChart divId n vw =<< eventListener (onSel <<< lineChartHandler)
drawView divId onSel n (BarChartFig vw) = drawBarChart divId n vw =<< eventListener (onSel <<< barChartHandler)

-- Convert sliced value to appropriate View, discarding top-level annotations for now.
-- 'from' is partial; encapsulate that here.
view :: String -> Slice (Val ğ”¹) -> View
view _ (u Ã— V.Constr _ c (v1 : Nil)) | c == cBarChart =
   case expand u (V.Constr false cBarChart (V.Hole false : Nil)) of
      V.Constr _ _ (u1 : Nil) -> BarChartFig (unsafePartial $ record from (u1 Ã— v1))
      _ -> error absurd
view _ (u Ã— V.Constr _ c (v1 : Nil)) | c == cLineChart =
   case expand u (V.Constr false cLineChart (V.Hole false : Nil)) of
      V.Constr _ _ (u1 : Nil) -> LineChartFig (unsafePartial $ record from (u1 Ã— v1))
      _ -> error absurd
view title (u Ã— v@(V.Constr _ c _)) | c == cNil || c == cCons =
   EnergyTableView (EnergyTable { title, table: unsafePartial $ record energyRecord <$> from (u Ã— v) })
view title (u Ã— v@(V.Matrix _ _)) =
   let vss2 = fst (match_fwd (u Ã— v)) Ã— fst (match v) in
   MatrixFig (MatrixView { title, matrix: matrixRep vss2 } )
view _ _ = error absurd

-- An example of the form (let <defs> in expr) can be decomposed as follows.
type SplitDefs = {
   Ï :: Env ğ”¹,      -- local env (additional let bindings at beginning of ex)
   s :: S.Expr ğ”¹    -- body of example
}

-- Decompose as above.
splitDefs :: Env ğ”¹ -> S.Expr ğ”¹ -> MayFail SplitDefs
splitDefs Ï0 s' = do
   let defs Ã— s = unsafePartial $ unpack s'
   Ï0Ï <- desugarModuleFwd (S.Module (singleton defs)) >>= eval_module Ï0
   let _ Ã— Ï = splitAt (length Ï0Ï - length Ï0) Ï0Ï
   pure { Ï, s }
   where unpack :: Partial => S.Expr ğ”¹ -> (S.VarDefs ğ”¹ + S.RecDefs ğ”¹) Ã— S.Expr ğ”¹
         unpack (S.LetRec defs s)   = Right defs Ã— s
         unpack (S.Let defs s)      = Left defs Ã— s

type Example = {
   Ï0 :: Env ğ”¹,     -- ambient env (default imports)
   Ï :: Env ğ”¹,      -- local env (loaded dataset, if any, plus additional let bindings at beginning of ex)
   s :: S.Expr ğ”¹    -- body of example
}

type ExampleEval = {
   ex :: Example,
   e :: Expr ğ”¹,
   t :: Expl ğ”¹,
   o :: Val ğ”¹
}

type FigSpec = {
   divId :: HTMLId,
   file :: File,
   vars :: Array Var -- variables to be considered "inputs"
}

type LinkConfig = {
   file1 :: File,
   file2 :: File,
   dataFile :: File,
   dataVar :: Var,
   v1_sel :: Val ğ”¹
}

type LinkFigSpec = {
   divId :: HTMLId,
   config :: LinkConfig
}

type Fig = {
   spec :: FigSpec,
   ex_eval :: ExampleEval
}

type LinkFig = {
   divId :: HTMLId,
   views :: Array View
}

type FigState = {
   fig :: Fig,
   views :: Array View
}

drawLinkFig :: LinkFig -> Effect Unit
drawLinkFig fig@{ divId, views } = do
   log $ "Redrawing " <> divId
   sequence_ $ 
      uncurry (drawView divId (\o' -> drawLinkFig fig)) <$> zip (range 0 (length views - 1)) views

drawFig :: Fig -> Val ğ”¹ -> Effect Unit
drawFig fig o' = do
   let divId = fig.spec.divId
   log $ "Redrawing " <> divId
   let o_view Ã— i_views = successful $ needs fig o'
   sequence_ $ 
      uncurry (drawView divId doNothing) <$> zip (range 0 (length i_views - 1)) i_views
   drawView divId (\selector -> drawFig fig (selector (o' Ã— fig.ex_eval.o))) (length i_views) o_view

-- For an output selection, views of corresponding input selections.
needs :: Fig -> Val ğ”¹ -> MayFail (View Ã— Array View)
needs fig@{ spec, ex_eval: { ex, e, o, t } } o' = do
   let Ï0Ï' Ã— e Ã— Î± = evalBwd o' t
       Ï0' Ã— Ï' = splitAt (length ex.Ï) Ï0Ï'
       o'' = evalFwd Ï0Ï' e Î± t
   views <- valViews (Ï0Ï' Ã— (ex.Ï0 <> ex.Ï)) spec.vars 
   pure $ view "output" (o'' Ã— o) Ã— views

varView :: Var Ã— Slice (Val ğ”¹) -> View
varView (x Ã— uv) = view x uv

varView' :: Var -> Slice (Env ğ”¹) -> MayFail View
varView' x (Ï' Ã— Ï) = do
   v <- find x Ï
   v' <- find x Ï'
   pure $ varView (x Ã— (v' Ã— v))

valViews :: Slice (Env ğ”¹) -> Array Var -> MayFail (Array View)
valViews (Ï' Ã— Ï) vars = sequence (flip varView' (Ï' Ã— Ï) <$> vars)

type LinkResult = {
   v1 :: Val ğ”¹,             -- original value of view 1
   v2 :: Slice (Val ğ”¹),
   data_sel :: Slice (Val ğ”¹)
}

doLink :: LinkConfig -> Aff LinkResult
doLink { file1, file2, dataFile, dataVar: x, v1_sel } = do
   let dir = File "linking/"
       name1 Ã— name2 = (dir <> file1) Ã— (dir <> file2)
   -- the views share an ambient environment Ï0 as well as dataset
   Ï0 Ã— Ï <- openDatasetAs (File "example/" <> dir <> dataFile) x
   s1 <- open name1
   s2 <- open name2
   pure $ successful do
      e1 <- desugarFwd s1
      e2 <- desugarFwd s2
      t1 Ã— v1 <- eval (Ï0 <> Ï) e1
      t2 Ã— v2 <- eval (Ï0 <> Ï) e2
      let Ï0Ï Ã— _ Ã— _ = evalBwd v1_sel t1
          _ Ã— Ï' = splitAt 1 Ï0Ï
      v <- find x Ï
      v' <- find x Ï'
      -- make Ï0 and e2 fully available; Ï0 is too big to operate on, so we use (topOf Ï0)
      -- combined with the negation of the dataset environment slice
      pure {
         v1: v1,
         v2: neg (evalFwd (neg (botOf Ï0 <> Ï')) (const true <$> e2) true t2) Ã— v2,
         data_sel: v' Ã— v
      }

loadFig :: FigSpec -> Aff Fig
loadFig spec@{ divId, file, vars } = do
   -- TODO: not every example should run with this dataset.
   Ï0 Ã— Ï <- openDatasetAs (File "example/linking/renewables") "data"
   open file <#> \s' -> successful do
      { Ï: Ï1, s } <- splitDefs (Ï0 <> Ï) s'
      ex_eval <- do
         e <- desugarFwd s
         let Ï0Ï = Ï0 <> Ï <> Ï1
         t Ã— o <- eval Ï0Ï e
         pure { ex: { Ï0, Ï: Ï <> Ï1, s }, e, t, o }
      pure { spec, ex_eval }

loadLinkFig :: LinkFigSpec -> Aff LinkFig
loadLinkFig { divId, config } = do
   link <- doLink config
   pure { divId, views: [
      view "primary view" (config.v1_sel Ã— link.v1),
      view "linked view" link.v2,
      view "common data" link.data_sel
   ] }
