module App.Renderer where

import Prelude
import Data.Tuple (fst)
import Effect (Effect)
import Lattice (ð”¹)
import Primitive (match)
import Util (type (Ã—), (Ã—))
import Val (MatrixRep, Val)

foreign import drawMatrix :: Array (Array Int) -> Effect Unit

-- Will want to generalise to arrays of "drawable values".
toIntArray :: Array (Array (Val ð”¹)) -> Array (Array Int)
toIntArray = (<$>) ((<$>) (match >>> fst))

renderMatrix :: MatrixRep ð”¹ Ã— ð”¹ -> Effect Unit
renderMatrix (vss Ã— _ Ã— _ Ã— _) = drawMatrix (toIntArray vss)
