module App.Renderer where

import Prelude
import Effect (Effect)
import Lattice (ğ”¹)
import Primitive (match)
import Util (type (Ã—), (Ã—))
import Val (MatrixRep, Val)

foreign import drawMatrix :: Array (Array (Int Ã— ğ”¹)) -> Int -> Int -> Effect Unit

-- Will want to generalise to arrays of "drawable values".
toIntArray :: Array (Array (Val ğ”¹)) -> Array (Array (Int Ã— ğ”¹))
toIntArray = (<$>) ((<$>) match)

renderMatrix :: MatrixRep ğ”¹ Ã— ğ”¹ -> Effect Unit
renderMatrix (vss Ã— (i Ã— _) Ã— (j Ã— _) Ã— _) = drawMatrix (toIntArray vss) i j
