module App.Renderer where

import Prelude
import Data.Array (zip, zipWith)
import Data.Tuple (fst)
import Effect (Effect)
import Lattice (ğ”¹)
import Primitive (match, match_fwd)
import Util (type (Ã—), (Ã—))
import Val (Array2, MatrixRep, Val)

-- Similar to MatrixRep ğ”¹, but with elements converted from values to the underlying data type.
type MatrixRep' = Array2 (Int Ã— ğ”¹) Ã— Int Ã— Int
type MatrixFig = { title :: String, cellFillSelected :: String, matrix :: MatrixRep' }

matrixFig :: String -> String -> Val ğ”¹ Ã— Val ğ”¹ -> MatrixFig
matrixFig title cellFillSelected (u Ã— v) =
   let v' Ã— _ = match_fwd (u Ã— v) in
   { title, cellFillSelected, matrix: bits (v' Ã— fst (match v)) }

foreign import drawBarChart :: String -> Effect Unit
foreign import drawFigure :: String -> Array MatrixFig -> Effect Unit
foreign import drawTable :: String -> Effect Unit

-- Will want to generalise to arrays of "drawable values". Second component of elements is original value.
toIntMatrix :: Array2 (Val ğ”¹ Ã— Val ğ”¹) -> Array2 (Int Ã— ğ”¹)
toIntMatrix = (<$>) ((<$>) match_fwd)

bits :: MatrixRep ğ”¹ Ã— MatrixRep ğ”¹ -> MatrixRep'
bits ((vss Ã— _ Ã— _) Ã— (vss' Ã— (i Ã— _) Ã— (j Ã— _))) = toIntMatrix (zipWith zip vss vss') Ã— i Ã— j
