module App.Renderer where

import Prelude
import Data.Array (zip, zipWith)
import Data.Tuple (fst)
import Effect (Effect)
import Lattice (ğ”¹)
import Primitive (match, match_fwd)
import Util (type (Ã—), (Ã—))
import Val (Array2, MatrixRep, Val)

foreign import drawMatrix :: Array2 (Int Ã— ğ”¹) -> Int -> Int -> Effect Unit

-- Will want to generalise to arrays of "drawable values". Second component of elements is original value.
toIntMatrix :: Array2 (Val ğ”¹ Ã— Val ğ”¹) -> Array2 (Int Ã— ğ”¹)
toIntMatrix = (<$>) ((<$>) match_fwd)

-- Inputs are matrices; second is original (unsliced) value.
renderMatrix :: Val ğ”¹ Ã— Val ğ”¹ -> Effect Unit
renderMatrix (v Ã— v') =
   let u Ã— Î± = match_fwd (v Ã— v') in renderMatrix' (u Ã— fst (match v') Ã— Î±)
   where
   renderMatrix' :: MatrixRep ğ”¹ Ã— MatrixRep ğ”¹ Ã— ğ”¹ -> Effect Unit
   renderMatrix' ((vss Ã— _ Ã— _) Ã— (vss' Ã— (i Ã— _) Ã— (j Ã— _)) Ã— _) = drawMatrix (toIntMatrix (zipWith zip vss vss')) i j
