module App.Renderer where

import Prelude
import Data.Tuple (fst)
import Effect (Effect)
import Lattice (ð”¹)
import Primitive (match)
import Util (type (Ã—), (Ã—))
import Val (MatrixRep, Val)

foreign import drawMatrix :: Array (Array Number) -> Int -> Int -> Effect Unit

-- Will want to generalise to arrays of "drawable values".
toNumArray :: Array (Array (Val ð”¹)) -> Array (Array Number)
toNumArray = (<$>) ((<$>) (match >>> fst))

renderMatrix :: MatrixRep ð”¹ Ã— ð”¹ -> Effect Unit
renderMatrix (vss Ã— (i Ã— _) Ã— (j Ã— _) Ã— _) = drawMatrix (toNumArray vss) i j
