module App.Renderer where

import Prelude hiding (absurd)
import Data.Array (range, zip)
import Data.Either (Either(..))
import Data.Foldable (length)
import Data.Traversable (sequence, sequence_)
import Data.List (List(..), (:), singleton)
import Data.Tuple (fst, uncurry)
import Effect (Effect)
import Effect.Aff (Aff)
import Effect.Console (log)
import Partial.Unsafe (unsafePartial)
import Web.Event.EventTarget (eventListener)
import App.BarChart (BarChart, barChartHandler, drawBarChart)
import App.LineChart (LineChart, drawLineChart, lineChartHandler)
import App.MatrixView (MatrixView(..), drawMatrix, matrixViewHandler, matrixRep)
import App.TableView (EnergyTable(..), drawTable, energyRecord, tableViewHandler)
import App.Util (HTMLId, Redraw, from, record)
import Bindings (Bind, Var, find, update)
import DataType (cBarChart, cCons, cLineChart, cNil)
import DesugarFwd (desugarFwd, desugarModuleFwd)
import Expl (Expl)
import Expr (Expr)
import Eval (eval, eval_module)
import EvalBwd (evalBwd)
import EvalFwd (evalFwd)
import Lattice (ğ”¹, botOf, expand)
import Module (File(..), open, openDatasetAs)
import Primitive (Slice, match, match_fwd)
import SExpr (Expr(..), Module(..), RecDefs, VarDefs) as S
import Test.Util (LinkConfig, doLink, selectCell)
import Util (Endo, MayFail, type (Ã—), type (+), (Ã—), absurd, error, successful)
import Util.SnocList (splitAt)
import Val (Env, Val)
import Val (Val(..)) as V

data View =
   MatrixFig MatrixView |
   EnergyTableView EnergyTable |
   LineChartFig LineChart |
   BarChartFig BarChart

drawView :: HTMLId -> Redraw -> Int -> View -> Effect Unit
drawView divId redraw n (MatrixFig vw) = drawMatrix divId n vw =<< eventListener (matrixViewHandler redraw)
drawView divId redraw n (EnergyTableView vw) = drawTable divId n vw =<< eventListener (tableViewHandler redraw)
drawView divId redraw n (LineChartFig vw) = drawLineChart divId n vw =<< eventListener (lineChartHandler redraw)
drawView divId redraw n (BarChartFig vw) = drawBarChart divId n vw =<< eventListener (barChartHandler redraw)

-- Convert sliced value to appropriate View, discarding top-level annotations for now.
-- 'from' is partial; encapsulate that here.
view :: String -> Slice (Val ğ”¹) -> View
view _ (u Ã— V.Constr _ c (v1 : Nil)) | c == cBarChart =
   case expand u (V.Constr false cBarChart (V.Hole false : Nil)) of
      V.Constr _ _ (u1 : Nil) -> BarChartFig (unsafePartial $ record from (u1 Ã— v1))
      _ -> error absurd
view _ (u Ã— V.Constr _ c (v1 : Nil)) | c == cLineChart =
   case expand u (V.Constr false cLineChart (V.Hole false : Nil)) of
      V.Constr _ _ (u1 : Nil) -> LineChartFig (unsafePartial $ record from (u1 Ã— v1))
      _ -> error absurd
view title (u Ã— v@(V.Constr _ c _)) | c == cNil || c == cCons =
   EnergyTableView (EnergyTable { title, table: unsafePartial $ record energyRecord <$> from (u Ã— v) })
view title (u Ã— v@(V.Matrix _ _)) =
   let vss2 = fst (match_fwd (u Ã— v)) Ã— fst (match v) in
   MatrixFig (MatrixView { title, matrix: matrixRep vss2 } )
view _ _ = error absurd

-- An example of the form (let <defs> in expr) can be decomposed as follows.
type SplitDefs = {
   Ï :: Env ğ”¹,      -- local env (additional let bindings at beginning of ex)
   s :: S.Expr ğ”¹    -- body of example
}

-- Decompose as above.
splitDefs :: Env ğ”¹ -> S.Expr ğ”¹ -> MayFail SplitDefs
splitDefs Ï0 s' = do
   let defs Ã— s = unsafePartial $ unpack s'
   Ï0Ï <- desugarModuleFwd (S.Module (singleton defs)) >>= eval_module Ï0
   let _ Ã— Ï = splitAt (length Ï0Ï - length Ï0) Ï0Ï
   pure { Ï, s }
   where unpack :: Partial => S.Expr ğ”¹ -> (S.VarDefs ğ”¹ + S.RecDefs ğ”¹) Ã— S.Expr ğ”¹
         unpack (S.LetRec defs s)   = Right defs Ã— s
         unpack (S.Let defs s)      = Left defs Ã— s

type Example = {
   Ï0 :: Env ğ”¹,     -- ambient env (default imports)
   Ï :: Env ğ”¹,      -- local env (loaded dataset, if any, plus additional let bindings at beginning of ex)
   s :: S.Expr ğ”¹    -- body of example
}

type ExampleEval = {
   ex :: Example,
   e :: Expr ğ”¹,
   t :: Expl ğ”¹,
   o :: Val ğ”¹
}

type Fig r = {
   divId :: HTMLId,
   views :: Array View
   | r
}

type Fig' = {
   spec :: FigSpec,
   ex_eval :: ExampleEval
}

type FigState = {
   fig :: Fig',
   views :: Array View
}

drawFig :: forall r . Fig r -> Effect Unit
drawFig fig@{ divId, views } = do
   log $ "Drawing " <> divId
   sequence_ $ 
      uncurry (drawView divId (\o' -> drawFig fig)) <$> zip (range 0 (length views - 1)) views

evalExample :: Example -> MayFail ExampleEval
evalExample ex@{ Ï0, Ï, s } = do
   e <- desugarFwd s
   let Ï0Ï = Ï0 <> Ï
   t Ã— o <- eval Ï0Ï e
   pure { ex, e, t, o }

varView :: Var Ã— Slice (Val ğ”¹) -> View
varView (x Ã— uv) = view x uv

varView' :: Var -> Slice (Env ğ”¹) -> MayFail View
varView' x (Ï' Ã— Ï) = do
   v <- find x Ï
   v' <- find x Ï'
   pure $ varView (x Ã— (v' Ã— v))

valViews :: Slice (Val ğ”¹) -> Slice (Env ğ”¹) -> Array Var -> MayFail (Array View)
valViews (o' Ã— o) (Ï' Ã— Ï) vars = do
   views <- sequence (flip varView' (Ï' Ã— Ï) <$> vars)
   pure $ views <> [ view "output" (o' Ã— o) ]

-- For an output selection, views of corresponding input selections.
needs :: ExampleEval -> Val ğ”¹ -> Array Var -> MayFail (Array View)
needs { ex, e, o, t } o' vars = do
   let Ï0Ï' Ã— e Ã— Î± = evalBwd o' t
       Ï0' Ã— Ï' = splitAt (length ex.Ï) Ï0Ï'
       o'' = evalFwd Ï0Ï' e Î± t
   views <- valViews (o' Ã— o) (Ï0Ï' Ã— (ex.Ï0 <> ex.Ï)) vars 
   pure $ views <> [ view "output" (o'' Ã— o) ]

needs' :: Fig' -> Val ğ”¹ -> MayFail FigState
needs' fig@{ spec, ex_eval: { ex, e, o, t } } o' = do
   let Ï0Ï' Ã— e Ã— Î± = evalBwd o' t
       Ï0' Ã— Ï' = splitAt (length ex.Ï) Ï0Ï'
       o'' = evalFwd Ï0Ï' e Î± t
   views <- valViews (o' Ã— o) (Ï0Ï' Ã— (ex.Ï0 <> ex.Ï)) spec.vars 
   pure $ { fig, views: views <> [ view "output" (o'' Ã— o) ] }

selectOnly :: Bind (Val ğ”¹) -> Endo (Env ğ”¹)
selectOnly xv Ï = update (botOf Ï) xv

type FigSpec = {
   divId :: HTMLId,
   file :: File,
   vars :: Array Var -- variables to be considered "inputs"
}

type LinkingFigSpec = {
   divId :: HTMLId,
   config :: LinkConfig
}

loadFig :: FigSpec -> Aff (Fig (ex :: ExampleEval))
loadFig { divId, file, vars } = do
   -- TODO: not every example should run with this dataset.
   Ï0 Ã— Ï <- openDatasetAs (File "example/linking/renewables") "data"
   { Ï: Ï1, s } <- (successful <<< splitDefs (Ï0 <> Ï)) <$> open file
   let ex Ã— views = successful do
         ex <- evalExample { Ï0, Ï: Ï <> Ï1, s }
         views <- needs ex (selectCell 2 2 5 5) vars
         pure (ex Ã— views)
   pure { divId, views, ex }

loadFig' :: FigSpec -> Aff FigState
loadFig' spec@{ divId, file, vars } = do
   -- TODO: not every example should run with this dataset.
   Ï0 Ã— Ï <- openDatasetAs (File "example/linking/renewables") "data"
   { Ï: Ï1, s } <- (successful <<< splitDefs (Ï0 <> Ï)) <$> open file
   pure $ successful do
      ex_eval <- evalExample { Ï0, Ï: Ï <> Ï1, s }
      needs' { spec, ex_eval } (selectCell 2 2 5 5)

loadLinkingFig :: LinkingFigSpec -> Aff (Fig ())
loadLinkingFig { divId, config } = do
   link <- doLink config
   pure { divId, views: [
      view "primary view" (config.v1_sel Ã— link.v1),
      view "linked view" link.v2,
      view "common data" link.data_sel
   ] }
