module App.Renderer where

import Prelude
import Data.Array (fromFoldable, zip, zipWith)
import Data.List (zip) as L
import Data.Tuple (fst)
import Effect (Effect)
import Bindings (Bindings, Var, find)
import Lattice (ğ”¹)
import Pretty (toList)
import Primitive (class ToFrom, match, match_fwd)
import Util (type (Ã—), (Ã—), successful)
import Val (Array2, MatrixRep, Val)

-- Similar to MatrixRep ğ”¹, but with elements converted from values to the underlying data type.
type MatrixRep' = Array2 (Int Ã— ğ”¹) Ã— Int Ã— Int

-- Hardcode to specific example for now.
type RecordRep = { year :: Int Ã— ğ”¹, country :: String Ã— ğ”¹, energyType :: String Ã— ğ”¹, output :: Int Ã— ğ”¹ }
type TableRep = Array RecordRep

data Fig =
   MatrixFig { title :: String, cellFillSelected :: String, matrix :: MatrixRep' } |
   TableFig { title :: String, cellFillSelected :: String, table :: TableRep }

matrixFig :: String -> String -> Val ğ”¹ Ã— Val ğ”¹ -> Fig
matrixFig title cellFillSelected (u Ã— v) =
   let v' Ã— _ = match_fwd (u Ã— v) in
   MatrixFig { title, cellFillSelected, matrix: matrixRep (v' Ã— fst (match v)) }

-- Discard annotations on the list itself.
tableFig :: String -> String -> Val ğ”¹ Ã— Val ğ”¹ -> Fig
tableFig title cellFillSelected (u Ã— v) =
   TableFig { title, cellFillSelected, table: fromFoldable (recordRep' <$> (L.zip (toList u) (toList v))) }

recordRep' :: Val ğ”¹ Ã— Val ğ”¹ -> RecordRep
recordRep' (u Ã— v) =
   let v' Ã— _ = match_fwd (u Ã— v) in
   recordRep (v' Ã— fst (match v))

foreign import drawBarChart :: String -> Effect Unit
foreign import drawFigure :: String -> Array Fig -> Effect Unit
foreign import drawTable :: String -> Effect Unit

-- Will want to generalise to arrays of "drawable values". Second component of elements is original value.
matrixRep :: MatrixRep ğ”¹ Ã— MatrixRep ğ”¹ -> MatrixRep'
matrixRep ((vss Ã— _ Ã— _) Ã— (uss Ã— (i Ã— _) Ã— (j Ã— _))) = toMatrix (zipWith zip vss uss) Ã— i Ã— j
   where toMatrix :: forall a . ToFrom a => Array2 (Val ğ”¹ Ã— Val ğ”¹) -> Array2 (a Ã— ğ”¹)
         toMatrix = (<$>) ((<$>) match_fwd)

recordRep :: Bindings (Val ğ”¹) Ã— Bindings (Val ğ”¹) -> RecordRep
recordRep xvs2 =
   { year: get "year" xvs2, country: get "country" xvs2, energyType: get "energyType" xvs2, output: get "output" xvs2 }
   where get :: forall a . ToFrom a => Var -> Bindings (Val ğ”¹) Ã— Bindings (Val ğ”¹) -> a Ã— ğ”¹
         get x (xvs Ã— xus) = match_fwd (successful (find x xvs) Ã— successful (find x xus))
