module App.TableView where

import Prelude

import App.Util (Handler, Renderer, get_intOrNumber)
import Dict (Dict, get)
import Lattice (ð”¹)
import Primitive (int, string)
import Util (type (Ã—))
import Val (Val)

-- For each user-level datatype of interest, a representation containing appropriate implementation types.
-- Record types are hardcoded to a single specific example for now.
type EnergyRecord = { year :: Int Ã— ð”¹, country :: String Ã— ð”¹, energyType :: String Ã— ð”¹, output :: Number Ã— ð”¹ }
newtype EnergyTable = EnergyTable { title :: String, table :: Array EnergyRecord }

type WaterRecord = {country :: String Ã— ð”¹, cities :: Int Ã— ð”¹, farms :: Int Ã— ð”¹, industry :: Int Ã— ð”¹, energy :: Int Ã— ð”¹, popMil :: Int Ã— ð”¹}
newtype WaterTable = WaterTable { title :: String, table :: Array WaterRecord}


foreign import drawTable :: Renderer WaterTable

waterRecord :: Dict (Val ð”¹) -> WaterRecord
waterRecord r = 
   { country: string.unpack (get "country" r)
   , cities: int.unpack (get "cities" r)
   , farms: int.unpack (get "farms" r)
   , industry: int.unpack (get "industry" r)
   , energy: int.unpack (get "energy" r)
   , popMil: int.unpack (get "popMil" r)
   }

energyRecord :: Dict (Val ð”¹) -> EnergyRecord
energyRecord r =
   { year: int.unpack (get "year" r)
   , country: string.unpack (get "country" r)
   , energyType: string.unpack (get "energyType" r)
   , output: get_intOrNumber "output" r
   }

tableViewHandler :: Handler
tableViewHandler = const identity
