module App.TableView where

import Prelude
import App.Util (Handler, Renderer, get_intOrNumber, get_prim)
import Dict (Dict)
import Lattice (ð”¹)
import Util (type (Ã—))
import Val (Val)

-- For each user-level datatype of interest, a representation containing appropriate implementation types.
-- Record types are hardcoded to a single specific example for now.
type EnergyRecord = { year :: Int Ã— ð”¹, country :: String Ã— ð”¹, energyType :: String Ã— ð”¹, output :: Number Ã— ð”¹ }
newtype EnergyTable = EnergyTable { title :: String, table :: Array EnergyRecord }

foreign import drawTable :: Renderer EnergyTable

energyRecord :: Dict (Val ð”¹) -> EnergyRecord
energyRecord r =
   { year: get_prim "year" r
   , country: get_prim "country" r
   , energyType: get_prim "energyType" r
   , output: get_intOrNumber "output" r
   }

tableViewHandler :: Handler
tableViewHandler = const identity
