module App.TableView2 where

import Prelude
import Bindings2 (Bindings)
import App.Util2 (Handler, Renderer, get_intOrNumber, get_prim)
import Lattice2 (ð”¹)
import Util2 (type (Ã—))
import Val2 (Val)

-- For each user-level datatype of interest, a representation containing appropriate implementation types.
-- Record types are hardcoded to a single specific example for now.
type EnergyRecord = { year :: Int Ã— ð”¹, country :: String Ã— ð”¹, energyType :: String Ã— ð”¹, output :: Number Ã— ð”¹ }
newtype EnergyTable = EnergyTable { title :: String, table :: Array EnergyRecord }

foreign import drawTable :: Renderer EnergyTable

energyRecord :: Bindings (Val ð”¹) -> EnergyRecord
energyRecord r = {
   year: get_prim "year" r,
   country: get_prim "country" r,
   energyType: get_prim "energyType" r,
   output: get_intOrNumber "output" r
}

tableViewHandler :: Handler
tableViewHandler = const identity
