module App.Util where

import Prelude hiding (absurd, join)

import Bind (Bind, Var)
import Control.Apply (lift2)
import Data.Array ((:)) as A
import Data.Array (concat)
import Data.Either (Either(..))
import Data.Foldable (foldl)
import Data.Generic.Rep (class Generic)
import Data.Int (fromStringAs, hexadecimal, toStringAs)
import Data.List (List(..), (:))
import Data.Maybe (Maybe)
import Data.Newtype (class Newtype, over, over2)
import Data.Profunctor.Strong ((&&&), first)
import Data.Show.Generic (genericShow)
import Data.String (joinWith)
import Data.String.CodeUnits (drop, take)
import Data.Traversable (sequence, sequence_)
import Data.Tuple (snd)
import DataType (cCons, cNil)
import Dict (Dict)
import Effect (Effect)
import Effect.Aff (Aff, runAff_)
import Effect.Class.Console (log)
import Foreign.Object (Object, empty, fromFoldable, union)
import Lattice (class BoundedJoinSemilattice, class JoinSemilattice, ğ”¹, bot, neg, (âˆ¨))
import Primitive (as, intOrNumber, unpack)
import Primitive as P
import Test.Util.Debug (tracing)
import Unsafe.Coerce (unsafeCoerce)
import Util (type (Ã—), Endo, Setter, definitely', error, spyWhen)
import Util.Map (get)
import Val (class Highlightable, BaseVal(..), DictRep(..), Val(..), highlightIf)
import Web.Event.Event (Event, EventType(..), target, type_)
import Web.Event.EventTarget (EventTarget)

type Selector (f :: Type -> Type) = Endo (f (SelState ğ”¹)) -- modifies selection state

-- Selection has two dimensions: persistent/transient and primary/secondary/inert. An element can be persistently
-- *and* transiently selected at the same time; these need to be visually distinct (so that for example
-- clicking during mouseover visibly changes the state). Primary and secondary also need to be visually
-- distinct but not orthogonal; primary should (visually) subsume secondary.
-- inert is for nodes with no descendants.
-- We implement ReactState, then TelState to possibly include none in a different location.

newtype SelState a = SelState
   { persistent :: a
   , transient :: a
   }

instance (Highlightable a, JoinSemilattice a) => Highlightable (SelState a) where
   highlightIf (SelState { persistent, transient }) = highlightIf (persistent âˆ¨ transient)

persist :: forall a. Setter (SelState a) a
persist Î´Î± = \(SelState s) -> SelState (s { persistent = Î´Î± s.persistent })

{-}
--   where s = SelState {persistent: s, transient: t}

perrsist :: forall a. Endo a -> Endo (ReactState a)
perrsist Î´Î± = \sel ->
   case sel of
      Reactive (SelState s) -> Reactive (SelState { persistent: Î´Î± s.persistent, transient: s.transient })
      Inert -> Inert

kindOfBot :: ReactState ğ”¹ -> ReactState ğ”¹
kindOfBot (Inert) = Inert
kindOfBot (Reactive (SelState _)) = Reactive (SelState { persistent: false, transient: false })

kindOfTop :: ReactState ğ”¹ -> ReactState ğ”¹
kindOfTop (Inert) = Inert
kindOfTop (Reactive (SelState _)) = Reactive (SelState { persistent: true, transient: true })
-}
selState :: forall a. a -> a -> SelState a
selState b1 b2 = SelState { persistent: b1, transient: b2 }

reactState :: ğ”¹ -> ğ”¹ -> ğ”¹ -> ReactState ğ”¹
reactState true _ _ = Inert
reactState false b1 b2 = Reactive (SelState { persistent: b1, transient: b2 })

data ReactState a = Inert | Reactive (SelState a)

data ğ•Š = None | Secondary | Primary

type Selectable a = a Ã— ReactState ğ•Š

isPrimary :: ReactState ğ•Š -> ğ”¹
isPrimary (Reactive (SelState { persistent, transient })) =
   persistent == Primary || transient == Primary
isPrimary Inert = false

isSecondary :: ReactState ğ•Š -> ğ”¹
isSecondary (Reactive (SelState { persistent, transient })) =
   persistent == Secondary || transient == Secondary
isSecondary Inert = false

isNone :: ReactState ğ•Š -> ğ”¹
isNone (Reactive (SelState { persistent, transient })) =
   persistent == None && transient == None
isNone _ = false

isInert :: ReactState ğ•Š -> ğ”¹
isInert Inert = true
isInert _ = false

isPersistent :: ReactState ğ•Š -> ğ”¹
isPersistent (Reactive (SelState { persistent })) = persistent /= None
isPersistent Inert = false

isTransient :: ReactState ğ•Š -> ğ”¹
isTransient (Reactive (SelState { transient })) = transient /= None
isTransient Inert = false

-- UI sometimes merges ğ•Š values, e.g. x and y coordinates in a scatter plot
compare' :: ğ•Š -> ğ•Š -> Ordering
compare' None None = EQ
compare' None _ = LT
compare' Secondary Secondary = EQ
compare' Secondary Primary = LT
compare' Secondary None = GT
compare' Primary Primary = EQ
compare' Primary _ = GT

--rather than deriving instances, and just taking inert as bot whenever we derive, directly
instance Eq ğ•Š where
   eq s s' = compare' s s' == EQ

instance Ord ğ•Š where
   compare = compare'

instance JoinSemilattice ğ•Š where
   join = max

instance JoinSemilattice (ReactState ğ•Š) where
   join a Inert = a
   join Inert b = b
   join (Reactive (SelState { persistent: a1, transient: b1 })) (Reactive (SelState { persistent: a2, transient: b2 })) = (Reactive (SelState { persistent: a1 âˆ¨ a2, transient: b1 âˆ¨ b2 }))

toğ”¹ :: ReactState ğ•Š -> SelState ğ”¹
--only used in tests
toğ”¹ = ((_ /= None) <$> _) <<< fromâ„

--methods for initial assignation of states
toâ„ :: ğ”¹ -> SelState ğ”¹ -> ReactState ğ•Š
toâ„ true _ = Inert
toâ„ false sel = Reactive (sel <#> if _ then Primary else None)

{-}
cheatToâ„ :: forall a. SelState a -> ReactState a
cheatToâ„ b = Reactive b

torâ„ :: ğ”¹ -> ReactState ğ”¹ -> ReactState ğ•Š
torâ„ true _ = Inert
torâ„ false sel = sel <#> if _ then Primary else None

asrâ„ :: ReactState ğ”¹ -> ReactState ğ”¹ -> ReactState ğ•Š
asrâ„ (Inert) _ = (Inert)
asrâ„ _ (Inert) = (Inert)
asrâ„ (Reactive (SelState { persistent: a1, transient: b1 })) (Reactive (SelState { persistent: a2, transient: b2 })) = (if ((a1 && not a2) || (b1 && not b2)) then Inert else Reactive (lift2 asrğ•Š' a b))
   where
   a = SelState { persistent: a1, transient: b1 }
   b = SelState { persistent: a2, transient: b2 }

   asrğ•Š' :: ğ”¹ -> ğ”¹ -> ğ•Š
   asrğ•Š' false false = None
   asrğ•Š' false true = Secondary
   asrğ•Š' true false = Primary -- the if solves this case, (as you can't be persistent inert and transient not...)
   asrğ•Š' true true = Primary
-}
asâ„ :: SelState ğ”¹ -> SelState ğ”¹ -> ReactState ğ•Š
asâ„ (SelState { persistent: a1, transient: b1 }) (SelState { persistent: a2, transient: b2 }) = (if ((a1 && not a2) || (b1 && not b2)) then Inert else Reactive (lift2 asğ•Š' a b))
   where
   a = (SelState { persistent: a1, transient: b1 })
   b = (SelState { persistent: a2, transient: b2 })

   asğ•Š' :: ğ”¹ -> ğ”¹ -> ğ•Š
   asğ•Š' false false = None
   asğ•Š' false true = Secondary
   asğ•Š' true false = Primary -- the if solves this case, (as you can't be persistent inert and transient not...)
   asğ•Š' true true = Primary

arâ„ :: ReactState ğ”¹ -> ReactState ğ”¹ -> ReactState ğ•Š
arâ„ Inert _ = Inert
arâ„ _ Inert = Inert
arâ„ (Reactive (SelState { persistent: a1, transient: b1 })) (Reactive (SelState { persistent: a2, transient: b2 })) = (if ((a1 && not a2) || (b1 && not b2)) then Inert else Reactive (SelState { persistent: cross a1 a2, transient: cross b1 b2 }))
   where
   cross :: ğ”¹ -> ğ”¹ -> ğ•Š
   cross false false = None
   cross false true = Secondary
   cross true false = Primary -- the if solves this case, (as you can't be persistent inert and transient not...)
   cross true true = Primary

-- TO FIX/REMOVE/OTHERWISE ALTER

fromâ„ :: ReactState ğ•Š -> SelState ğ•Š
fromâ„ Inert = (SelState { persistent: None, transient: None })
fromâ„ (Reactive sel) = sel

{-}
fromâ„ğ”¹ :: ReactState ğ”¹ -> SelState ğ”¹
fromâ„ğ”¹ Inert = (SelState { persistent: false, transient: false })
fromâ„ğ”¹ (Reactive sel) = sel
-}
get_intOrNumber :: Var -> Dict (Val (ReactState ğ•Š)) -> Selectable Number
get_intOrNumber x r = first as (unpack intOrNumber (get x r))

-- Assumes fields are all of primitive type.
record :: forall a. (Dict (Val (ReactState ğ•Š)) -> a) -> Val (ReactState ğ•Š) -> a
record toRecord (Val _ v) = toRecord (P.record2.unpack v)

class Reflect a b where
   from :: Partial => a -> b

-- Discard any constructor-level annotations.
instance Reflect (Val (SelState ğ•Š)) (Array (Val (SelState ğ•Š))) where
   from (Val _ (Constr c Nil)) | c == cNil = []
   from (Val _ (Constr c (u1 : u2 : Nil))) | c == cCons = u1 A.: from u2

-- Discard both constructor-level annotations and key annotations.
instance Reflect (Val (SelState ğ•Š)) (Dict (Val (SelState ğ•Š))) where
   from (Val _ (Dictionary (DictRep d))) = d <#> snd

instance Reflect (Val (ReactState ğ•Š)) (Dict (Val (ReactState ğ•Š))) where
   from (Val _ (Dictionary (DictRep d))) = d <#> snd

instance Reflect (Val (ReactState ğ•Š)) (Array (Val (ReactState ğ•Š))) where
   from (Val _ (Constr c Nil)) | c == cNil = []
   from (Val _ (Constr c (u1 : u2 : Nil))) | c == cCons = u1 A.: from u2

runAffs_ :: forall a. (a -> Effect Unit) -> Array (Aff a) -> Effect Unit
runAffs_ f as = flip runAff_ (sequence as) case _ of
   Left err -> log $ show err
   Right as' -> as' <#> f # sequence_

-- Unpack d3.js data and event type associated with mouse event target.
selectionEventData :: forall a. Event -> a Ã— Selector Val
selectionEventData = eventData &&& type_ >>> selector

eventData :: forall a. Event -> a
eventData = target >>> unsafeEventData
   where
   unsafeEventData :: Maybe EventTarget -> a
   unsafeEventData tgt = (unsafeCoerce $ definitely' tgt).__data__

-- maybe we make inert unselectable
selector :: EventType -> Selector Val
selector (EventType ev) = (over SelState (report <<< setSel ev) <$> _)
   where
   setSel :: String -> Endo { persistent :: ğ”¹, transient :: ğ”¹ }
   setSel s sel
      | s == "mousedown" = sel { persistent = neg sel.persistent }
      | s == "mouseenter" = sel { transient = true }
      | s == "mouseleave" = sel { transient = false }
      | otherwise = error "Unsupported event type"
   report = spyWhen tracing.mouseEvent "Setting SelState to " show

{-}
relector :: EventType -> Relector Val
relector = case _ of
   EventType "mousedown" -> (over Reactive (SelState (report <<< \s -> s { persistent = neg s.persistent })) <$> _) || (over Inert identity)
   EventType "mouseenter" -> (over Reactive (over SelState (report <<< \s -> s { transient = true })) <$> _)
   EventType "mouseleave" -> (over Reactive (over SelState (report <<< \s -> s { transient = false })) <$> _)
   EventType _ -> error "Unsupported event type"
   where
   report = spyWhen tracing.mouseEvent "Setting ReactState to " show

-}

-- https://stackoverflow.com/questions/5560248
colorShade :: String -> Int -> String
colorShade col n =
   -- remove and reinstate leading "#"
   "#" <> shade (take 2 $ drop 1 col) <> shade (take 2 $ drop 3 col) <> shade (take 2 $ drop 5 col)
   where
   shade :: String -> String
   shade rgbComponent =
      definitely' (fromStringAs hexadecimal rgbComponent) + n
         # clamp 0 255
         # toStringAs hexadecimal

-- need to consider inert things for this
css
   :: { sel ::
           { transient ::
                { primary :: String
                , secondary :: String
                }
           , persistent ::
                { primary :: String
                , secondary :: String
                }
           }
      , inert :: String
      }
css =
   { sel:
        { transient:
             { primary: "selected-primary-transient"
             , secondary: "selected-secondary-transient"
             }
        , persistent:
             { primary: "selected-primary-persistent"
             , secondary: "selected-secondary-persistent"
             }
        }
   , inert: "inert"
   }

selClasses :: String
selClasses = joinWith " " $
   [ css.sel.transient.primary
   , css.sel.transient.secondary
   , css.sel.persistent.primary
   , css.sel.persistent.secondary
   , css.inert
   ]

selClassesFor :: ReactState ğ•Š -> String
selClassesFor Inert =
   joinWith " " $ concat
      [ [ css.inert ] ]
selClassesFor (Reactive (SelState s)) =
   joinWith " " $ concat
      [ case s.persistent of
           Secondary -> [ css.sel.persistent.secondary ]
           Primary -> [ css.sel.persistent.primary ]
           None -> []
      , case s.transient of
           Secondary -> [ css.sel.transient.secondary ]
           Primary -> [ css.sel.transient.primary ]
           None -> []
      ]

type Attrs = Array (Bind String)

attrs :: Array Attrs -> Object String
attrs = foldl (\kvs -> (kvs `union` _) <<< fromFoldable) empty

-- ======================
-- boilerplate
-- ======================
derive instance Generic ğ•Š _
instance Show ğ•Š where
   show = genericShow

derive instance Newtype (SelState a) _

derive instance Functor SelState
derive instance Functor ReactState

instance Apply SelState where
   apply (SelState fs) (SelState s) =
      SelState { persistent: fs.persistent s.persistent, transient: fs.transient s.transient }

{-}
instance Apply ReactState where
   apply (Inert) _ = Inert
   apply _ (Inert) = Inert
   apply (Reactive (SelState fs)) (Reactive (SelState s)) =
      Reactive (SelState { persistent: fs.persistent s.persistent, transient: fs.transient s.transient })
-}
derive instance Ord a => Ord (SelState a)
derive instance Eq a => Eq (SelState a)
derive newtype instance Show a => Show (SelState a)

instance JoinSemilattice a => JoinSemilattice (SelState a) where
   join = over2 SelState \s1 s2 ->
      { persistent: s1.persistent âˆ¨ s2.persistent, transient: s1.transient âˆ¨ s2.transient }

instance BoundedJoinSemilattice a => BoundedJoinSemilattice (SelState a) where
   bot = SelState { persistent: bot, transient: bot }
{-}
instance BoundedMeetSemiLattice ReactState ğ”¹ where
   top = \s ->
   case s of
   Inert = Inert
   Reactive (SelState _) = Reactive (SelState { persistent: true, transient: true })

   -- we're still working on the principle that we'll never compare Inert, SelState(), so maybe we let inert win?
   -- therefore, I want to make this new explicit structure, called a pair of lattices

meetReactState :: forall a. BoundedMeetSemilattice a => ReactState a -> ReactState a -> Maybe (ReactState a)
meetReactState Inert Inert = Just Inert
meetReactState (Reactive s1) (Reactive s2) = Just $ Reactive (meetSelState s1 s2)
meetReactState _ _ = Nothing -- Incomparable cases (Inert with Reactive)

instance boundedMeetSemiReactState :: BoundedMeetSemilattice a => BoundedMeetSemilattice (ReactState a) where
  meet x y = fromMaybe (error "Cannot take the meet of different ReactState types") (meetReactState x y)


s1 = SelState { persistent: w, transient: x }
s2 = SelState { persistent: y, transient: z }

a = Reactive s1
b = Reactive s2
i = Inert

result1 = meet a b -- Reactive (SelState { persistent: wâˆ‡y, transient: xâˆ‡z })
result2 = meet i i -- Inert
result3 = meet a i -- Throws error "Cannot take the meet of different ReactState types"
-}
