module App.Util where

import Prelude
import Control.Apply (lift2)
import Data.Array ((:)) as A
import Data.List (List(..), (:))
import Data.Profunctor.Strong (first)
import Data.Tuple (fst)
import Effect (Effect)
import Web.Event.Event (Event)
import Web.Event.EventTarget (EventListener)
import Bindings (Bindings, Var, (â†¦), find)
import DataType (cBarChart, cCons, cNil, cPair)
import Lattice (Slice, ğ”¹, expand, neg)
import Primitive (class ToFrom, as, match, match_fwd)
import Util (type (Ã—), type (+), (Ã—), (!), absurd, error, successful)
import Util.SnocList (SnocList(..), (:-))
import Val (Val(..), holeMatrix, insertMatrix)

type HTMLId = String
type Renderer a = HTMLId -> Int -> a -> EventListener -> Effect Unit
type Selector = Slice (Val ğ”¹) -> Val ğ”¹
type OnSel = Selector -> Effect Unit -- redraw based on modified output selection
type Handler = Event -> Selector

doNothing :: OnSel
doNothing = const $ pure unit

get_prim :: forall a . ToFrom a => Var -> Slice (Bindings (Val ğ”¹)) -> a Ã— ğ”¹
get_prim x = match_fwd <<< get x

get_intOrNumber :: Var -> Slice (Bindings (Val ğ”¹)) -> Number Ã— ğ”¹
get_intOrNumber x r = first as (get_prim x r :: (Int + Number) Ã— ğ”¹)

get :: Var -> Slice (Bindings (Val ğ”¹)) -> Slice (Val ğ”¹)
get x (r Ã— r') = successful $ find x r `lift2 (Ã—)` find x r'

-- Assumes fields are all of primitive type.
record :: forall a . (Slice (Bindings (Val ğ”¹)) -> a) -> Slice (Val ğ”¹) -> a
record toRecord (u Ã— v) = toRecord (fst (match_fwd (u Ã— v)) Ã— fst (match v))

class Reflect a b where
   from :: Partial => Slice a -> b

-- Perform hole expansion as necessary, and discard any constructor-level annotations.
instance reflectArray :: Reflect (Val Boolean) (Array (Val Boolean Ã— Val Boolean)) where
   from (vs Ã— Constr _ c Nil) | c == cNil =
      case expand vs (Constr false cNil Nil) of
         Constr _ _ Nil -> []
   from (us Ã— Constr _ c (v1 : v2 : Nil)) | c == cCons =
      case expand us (Constr false cCons (Hole false : Hole false : Nil)) of
         Constr _ _ (u1 : u2 : Nil) -> (u1 Ã— v1) A.: from (u2 Ã— v2)

-- Selection helpers.
selectCell :: ğ”¹ -> Int -> Int -> Int -> Int -> Val ğ”¹
selectCell Î± i j i' j' = Matrix false (insertMatrix i j (Hole Î±) (holeMatrix i' j'))

selectNth :: Int -> Val ğ”¹ -> Val ğ”¹
selectNth 0 v = Constr false cCons (v : Hole false : Nil)
selectNth n v = Constr false cCons (Hole false : selectNth (n - 1) v : Nil)

select_y :: Val ğ”¹
select_y = Record false (Lin :- "x" â†¦ Hole false :- "y" â†¦ Hole true)

selectBarChart_data :: Val ğ”¹ -> Val ğ”¹
selectBarChart_data v = Constr false cBarChart (Record false (Lin :- "caption" â†¦ Hole false :- "data" â†¦ v) : Nil)

selectPair :: ğ”¹ -> Val ğ”¹ -> Val ğ”¹ -> Val ğ”¹
selectPair Î± v1 v2 = Constr Î± cPair (v1 : v2 : Nil)

-- Togglers.
toggleCell :: Int -> Int -> Slice (Val ğ”¹) -> Val ğ”¹
toggleCell i j (u Ã— Matrix _ (_ Ã— (i' Ã— _) Ã— (j' Ã— _))) = 
   case expand u (Matrix false (holeMatrix i' j')) of
      Matrix Î± (vss Ã— (_ Ã— Î²) Ã— (_ Ã— Î²')) ->
         Matrix Î± (insertMatrix i j (neg vss!(i - 1)!(j - 1)) (vss Ã— (i' Ã— Î²) Ã— (j' Ã— Î²')))
      _ -> error absurd
toggleCell _ _ _ = error absurd

toggleNth :: Int -> Slice (Val ğ”¹) -> Val ğ”¹
toggleNth 0 (u Ã— Constr false c _) | c == cCons =
   case expand u (Constr false cCons (Hole false : Hole false : Nil)) of
      Constr Î± _ (u1 : u2 : Nil) -> 
         Constr Î± cCons (neg u1 : u2 : Nil)
      _ -> error absurd
toggleNth n (u Ã— Constr false c (v1 : v2 : Nil)) | c == cCons =
   case expand u (Constr false cCons (Hole false : Hole false : Nil)) of
      Constr Î± _ (u1 : u2 : Nil) -> 
         Constr Î± cCons (u1 : toggleNth (n - 1) (u1 Ã— v1) : Nil)
      _ -> error absurd
toggleNth _ _ = error absurd
