module App.Util where

import Prelude hiding (absurd)
import Data.Array ((:)) as A
import Data.List (List(..), (:), (!!), updateAt)
import Data.Map (singleton)
import Data.Profunctor.Strong (first)
import Data.Tuple (fst)
import Effect (Effect)
import Web.Event.Event (Event)
import Web.Event.EventTarget (EventListener)
import Bindings (Bindings, Var, (â†¦), find)
import DataType (Ctr, cBarChart, cCons, cNil, cPair, cSome)
import Lattice (ğ”¹, botOf, neg)
import Primitive (class ToFrom, as, match_fwd)
import Util (Endo, type (Ã—), type (+), (Ã—), absurd, error, definitely', successful)
import Util.SnocList (SnocList(..), (:-))
import Val (Val(..), update, updateMatrix)

type HTMLId = String
type Renderer a = HTMLId -> Int -> a -> EventListener -> Effect Unit
type Selector = Val ğ”¹ -> Val ğ”¹
type OnSel = Selector -> Effect Unit -- redraw based on modified output selection
type Handler = Event -> Selector

doNothing :: OnSel
doNothing = const $ pure unit

get_prim :: forall a . ToFrom a => Var -> Bindings (Val ğ”¹) -> a Ã— ğ”¹
get_prim x = match_fwd <<< get x

get_intOrNumber :: Var -> Bindings (Val ğ”¹) -> Number Ã— ğ”¹
get_intOrNumber x r = first as (get_prim x r :: (Int + Number) Ã— ğ”¹)

get :: Var -> Bindings (Val ğ”¹) -> Val ğ”¹
get x r = successful $ find x r

-- Assumes fields are all of primitive type.
record :: forall a . (Bindings (Val ğ”¹) -> a) -> Val ğ”¹ -> a
record toRecord u = toRecord (fst (match_fwd u))

class Reflect a b where
   from :: Partial => a -> b

-- Discard any constructor-level annotations.
instance reflectArray :: Reflect (Val Boolean) (Array (Val Boolean)) where
   from (Constr _ c Nil) | c == cNil = []
   from (Constr _ c (u1 : u2 : Nil)) | c == cCons = u1 A.: from u2

-- Selection helpers.
selectCell :: Int -> Int -> Endo Selector
selectCell i j Î´v (Matrix Î± r)  = Matrix Î± $ updateMatrix i j Î´v r
selectCell _ _ _ _              = error absurd

selectNth :: Int -> Endo Selector
selectNth 0 Î´v (Constr Î± c (v : v' : Nil)) | c == cCons  = Constr Î± c (Î´v v : v' : Nil)
selectNth n Î´v (Constr Î± c (v : v' : Nil)) | c == cCons  = Constr Î± c (v : selectNth (n - 1) Î´v v' : Nil)
selectNth _ _ _                                          = error absurd

selectNthNode :: Int -> Endo ğ”¹ -> Selector
selectNthNode 0 Î´Î± (Constr Î± c Nil) | c == cNil             = Constr (Î´Î± Î±) c Nil
selectNthNode 0 Î´Î± (Constr Î± c (v : v' : Nil)) | c == cCons = Constr (Î´Î± Î±) c (v : v' : Nil)
selectNthNode n Î´Î± (Constr Î± c (v : v' : Nil)) | c == cCons = Constr Î± c (v : selectNthNode (n - 1) Î´Î± v' : Nil)
selectNthNode _ _ _                                         = error absurd

selectSome :: Selector
selectSome (Constr _ c v) | c == cSome = Constr true c (botOf v)
selectSome _                           = error absurd

select_y :: Selector -> Selector
select_y Î´v (Record Î± (Lin :- f_x â†¦ u :- f_y â†¦ v)) =
   Record Î± (Lin :- f_x â†¦ u :- f_y â†¦ Î´v v)
select_y _ _ = error absurd

selectBarChart_data :: Endo Selector
selectBarChart_data Î´v (Constr Î± c (Record Î² (Lin :- f_caption â†¦ u :- f_data â†¦ v) : Nil)) | c == cBarChart =
   Constr Î± c (Record Î² (Lin :- f_caption â†¦ u :- f_data â†¦ Î´v v) : Nil)
selectBarChart_data _ _ = error absurd

selectPair :: Endo ğ”¹ -> Selector -> Selector -> Selector
selectPair Î´Î± Î´v1 Î´v2 (Constr Î± c (v1 : v2 : Nil)) | c == cPair = Constr (Î´Î± Î±) c (Î´v1 v1 : Î´v2 v2 : Nil)
selectPair _ _ _ _ = error absurd

-- Togglers. TODO: subsumed by selectors now?
toggleCell :: Int -> Int -> Selector
toggleCell i j (Matrix Î± (vss Ã— (i' Ã— Î²) Ã— (j' Ã— Î²'))) =
   Matrix Î± (updateMatrix i j neg (vss Ã— (i' Ã— Î²) Ã— (j' Ã— Î²')))
toggleCell _ _ _ = error absurd

toggleField :: Var -> Selector -> Selector
toggleField f selector (Record Î± xus) =
   Record Î± (xus `update` singleton f (selector (get f xus)))
toggleField _ _ _ = error absurd

toggleConstrArg :: Ctr -> Int -> Selector -> Selector
toggleConstrArg c n selector (Constr Î± c' us) | c == c' =
   definitely' $ do
      u1 <- us !! n
      us' <- updateAt n (selector u1) us
      pure $ Constr Î± c us'
toggleConstrArg _ _ _ _ = error absurd
