module App.Util2 where

import Prelude hiding (absurd)
import Data.Array ((:)) as A
import Data.List (List(..), (:), (!!), updateAt)
import Data.Profunctor.Strong (first)
import Data.Tuple (fst)
import Effect (Effect)
import Web.Event.Event (Event)
import Web.Event.EventTarget (EventListener)
import Bindings2 (Bindings, Var, (â†¦), find, update)
import DataType2 (Ctr, cBarChart, cCons, cNil, cPair, f_caption, f_data, f_x, f_y)
import Lattice2 (ğ”¹, botOf, neg)
import Primitive2 (class ToFrom, as, match_fwd)
import Util2 (type (Ã—), type (+), (Ã—), (!), absurd, error, definitely', successful, unimplemented)
import Util.SnocList2 (SnocList(..), (:-))
import Val2 (Val(..), insertMatrix)

type HTMLId = String
type Renderer a = HTMLId -> Int -> a -> EventListener -> Effect Unit
type Selector = Val ğ”¹ -> Val ğ”¹
type OnSel = Selector -> Effect Unit -- redraw based on modified output selection
type Handler = Event -> Selector

doNothing :: OnSel
doNothing = const $ pure unit

get_prim :: forall a . ToFrom a => Var -> Bindings (Val ğ”¹) -> a Ã— ğ”¹
get_prim x = match_fwd <<< get x

get_intOrNumber :: Var -> Bindings (Val ğ”¹) -> Number Ã— ğ”¹
get_intOrNumber x r = first as (get_prim x r :: (Int + Number) Ã— ğ”¹)

get :: Var -> Bindings (Val ğ”¹) -> Val ğ”¹
get x r = successful $ find x r

-- Assumes fields are all of primitive type.
record :: forall a . (Bindings (Val ğ”¹) -> a) -> Val ğ”¹ -> a
record toRecord u = toRecord (fst (match_fwd u))

class Reflect a b where
   from :: Partial => a -> b

-- Discard any constructor-level annotations.
instance reflectArray :: Reflect (Val Boolean) (Array (Val Boolean)) where
   from (Constr _ c Nil) | c == cNil = []
   from (Constr _ c (u1 : u2 : Nil)) | c == cCons = u1 A.: from u2

-- Selection helpers.
selectCell :: ğ”¹ -> Int -> Int -> Int -> Int -> Val ğ”¹
selectCell _ i j _ _ = Matrix false (insertMatrix i j (error unimplemented) (error unimplemented))

selectNth :: Int -> Val ğ”¹ -> Val ğ”¹
selectNth 0 v = Constr false cCons (v : error unimplemented : Nil)
selectNth n v = Constr false cCons (error unimplemented : selectNth (n - 1) v : Nil)

selectNth2 :: Int -> Selector -> Selector
selectNth2 0 Î´v (Constr _ c (v : v' : Nil)) | c == cCons =
   Constr false cCons (Î´v v : botOf v' : Nil)
selectNth2 n Î´v (Constr _ c (v : v' : Nil)) | c == cCons =
   Constr false cCons (botOf v : selectNth2 (n - 1) Î´v v' : Nil)
selectNth2 _ _ _ = error absurd

selectNthNode :: Int -> Selector
selectNthNode 0 (Constr _ c Nil) | c == cNil =
   Constr true cNil Nil
selectNthNode 0 (Constr _ c (v : v' : Nil)) | c == cCons =
   Constr true cCons (botOf v : botOf v' : Nil)
selectNthNode n (Constr _ c (v : v' : Nil)) | c == cCons =
   Constr false cCons (botOf v : selectNthNode (n - 1) v' : Nil)
selectNthNode _ _ = error absurd

select_y :: Val ğ”¹
select_y = Record false (Lin :- f_x â†¦ error unimplemented :- f_y â†¦ error unimplemented)

selectBarChart_data :: Val ğ”¹ -> Val ğ”¹
selectBarChart_data v =
   Constr false cBarChart (Record false (Lin :- f_caption â†¦ error unimplemented :- f_data â†¦ v) : Nil)

selectPair :: ğ”¹ -> Val ğ”¹ -> Val ğ”¹ -> Val ğ”¹
selectPair Î± v1 v2 = Constr Î± cPair (v1 : v2 : Nil)

-- Togglers.
toggleCell :: Int -> Int -> Selector
toggleCell i j (Matrix Î± (vss Ã— (i' Ã— Î²) Ã— (j' Ã— Î²'))) =
   Matrix Î± (insertMatrix i j (neg vss!(i - 1)!(j - 1)) (vss Ã— (i' Ã— Î²) Ã— (j' Ã— Î²')))
toggleCell _ _ _ = error absurd

toggleNth :: Int -> Selector -> Selector
toggleNth n selector (Constr Î± c (u1 : u2 : Nil)) | c == cCons =
   case n of
      0 -> Constr Î± c (selector u1 : u2 : Nil)
      _ -> Constr Î± c (u1 : toggleNth (n - 1) selector u2 : Nil)
toggleNth _ _ _ = error absurd

toggleField :: Var -> Selector -> Selector
toggleField f selector (Record Î± xus) =
   Record Î± (update xus (f â†¦ selector (get f xus)))
toggleField _ _ _ = error absurd

toggleConstrArg :: Ctr -> Int -> Selector -> Selector
toggleConstrArg c n selector (Constr Î± c' us) | c == c' =
   definitely' $ do
      u1 <- us !! n
      us' <- updateAt n (selector u1) us
      pure $ Constr Î± c us'
toggleConstrArg _ _ _ _ = error absurd
