module App.Util
   ( Attrs
   , ReactState(..)
   , SelState(..)
   , Selectable
   , Selector
   , ViewSelector
   , asâ„
   , attrs
   , class Reflect
   , colorShade
   , compare'
   , css
   , eventData
   , from
   , fromChangeâ„
   , fromâ„
   , get_intOrNumber
   , isInert
   , isNone
   , isPersistent
   , isPrimary
   , isSecondary
   , isTransient
   , joinR
   , persist
   , record
   , recordâ„
   , runAffs_
   , selClasses
   , selClassesFor
   , selState
   , selected
   , selectionEventData
   , selector
   , toâ„
   , toğ”¹
   , toğ•Š
   , ğ•Š(..)
   ) where

import Prelude hiding (absurd, join)

import Bind (Bind, Var)
import Control.Apply (lift2)
import Data.Array ((:)) as A
import Data.Array (concat)
import Data.Either (Either(..))
import Data.Foldable (foldl)
import Data.Generic.Rep (class Generic)
import Data.Int (fromStringAs, hexadecimal, toStringAs)
import Data.List (List(..), (:))
import Data.Maybe (Maybe)
import Data.Newtype (class Newtype, over, over2)
import Data.Profunctor.Strong ((&&&), first)
import Data.Show.Generic (genericShow)
import Data.String (joinWith)
import Data.String.CodeUnits (drop, take)
import Data.Traversable (sequence, sequence_)
import Data.Tuple (snd)
import DataType (cCons, cNil)
import Dict (Dict)
import Effect (Effect)
import Effect.Aff (Aff, runAff_)
import Effect.Class.Console (log)
import Foreign.Object (Object, empty, fromFoldable, union)
import Lattice (class BoundedJoinSemilattice, class JoinSemilattice, ğ”¹, bot, neg, (âˆ¨))
import Primitive (as, intOrNumber, unpack)
import Primitive as P
import Test.Util.Debug (tracing)
import Unsafe.Coerce (unsafeCoerce)
import Util (type (Ã—), Endo, definitely', error, spyWhen)
import Util.Map (get)
import Val (class Highlightable, BaseVal(..), DictRep(..), Val(..), highlightIf)
import Web.Event.Event (Event, EventType(..), target, type_)
import Web.Event.EventTarget (EventTarget)

type Selector (f :: Type -> Type) = Endo (f (SelState ğ”¹)) -- modifies selection state
type ViewSelector a = a -> Endo (Selector Val) -- convert mouse event data to view selector

-- Selection has two dimensions: persistent/transient and primary/secondary/inert. An element can be persistently
-- *and* transiently selected at the same time; these need to be visually distinct (so that for example
-- clicking during mouseover visibly changes the state). Primary and secondary also need to be visually
-- distinct but not orthogonal; primary should (visually) subsume secondary. 
-- inert is for nodes with no descendants. 
-- We implement ReactState, then TelState to possibly include none in a different location.

newtype SelState a = SelState
   { persistent :: a
   , transient :: a
   }

instance (Highlightable a, JoinSemilattice a) => Highlightable (SelState a) where
   highlightIf (SelState { persistent, transient }) = highlightIf (persistent âˆ¨ transient)

persist :: forall a. Endo a -> Endo (SelState a)
persist Î´Î± = over SelState \s -> s { persistent = Î´Î± s.persistent }

selState :: forall a. a -> a -> SelState a
selState b1 b2 = SelState { persistent: b1, transient: b2 }

data ReactState a = Inert | Reactive (SelState a)

-- note that I/ T basically just a bool, done solely for 
--data ğ•€ = IInert | INone
--data ğ•‹ = TSecondary | TPrimary
--data â„ = RNone | RSecondary | RPrimary
data ğ•Š = None | Secondary | Primary

type Selectable a = a Ã— ReactState ğ•Š

-- part of the TableView conundrum, but part only of such.
selected :: forall a. JoinSemilattice a => SelState a -> a
selected (SelState { persistent, transient }) = persistent âˆ¨ transient

{-}
relected :: forall a. ReactState a => a
relected t = selected (fromâ„ t)
-}

isPrimary :: ReactState ğ•Š -> ğ”¹
isPrimary (Reactive (SelState { persistent, transient })) =
   persistent == Primary || transient == Primary
isPrimary Inert = false

isSecondary :: ReactState ğ•Š -> ğ”¹
isSecondary (Reactive (SelState { persistent, transient })) =
   persistent == Secondary || transient == Secondary
isSecondary Inert = false

isNone :: ReactState ğ•Š -> ğ”¹
isNone (Reactive (SelState { persistent, transient })) =
   persistent == None || transient == None
isNone _ = false

isInert :: ReactState ğ•Š -> ğ”¹
isInert Inert = true
isInert _ = false

isPersistent :: ReactState ğ•Š -> ğ”¹
--returns false for Inert
isPersistent (Reactive (SelState { persistent })) = persistent /= None
isPersistent Inert = false

isTransient :: ReactState ğ•Š -> ğ”¹
--returns false for Inert
isTransient (Reactive (SelState { persistent })) = persistent /= None
isTransient Inert = false

-- UI sometimes merges ğ•Š values, e.g. x and y coordinates in a scatter plot
compare' :: ğ•Š -> ğ•Š -> Ordering
--compare' Inert Inert = EQ
--compare' Inert _ = LT
--compare' None Inert = GT
compare' None None = EQ
compare' None _ = LT
compare' Secondary Secondary = EQ
compare' Secondary Primary = LT
compare' Secondary None = GT
compare' Primary Primary = EQ
compare' Primary _ = GT

instance Eq ğ•Š where
   eq s s' = compare' s s' == EQ

instance Ord ğ•Š where
   compare = compare'

instance JoinSemilattice ğ•Š where
   join = max

rJoin :: ReactState ğ•Š -> ReactState ğ•Š -> ReactState ğ•Š
rJoin a b = (Reactive ((fromâ„ a) âˆ¨ (fromâ„ b)))

--this is join for a semilattice
joinR :: ReactState ğ•Š -> ReactState ğ•Š -> ReactState ğ•Š
joinR Inert b = b
joinR a Inert = a
joinR a b = rJoin a b

stoğ”¹ :: SelState ğ•Š -> SelState ğ”¹
stoğ”¹ = (_ <#> (_ /= None))

toğ”¹ :: ReactState ğ•Š -> SelState ğ”¹
--only used in tests
toğ”¹ = (stoğ”¹ <$> (fromâ„ $ _))

toğ•Š :: SelState ğ”¹ -> SelState ğ•Š
toğ•Š = (_ <#> if _ then Primary else None)

--this assumes we know what inert is.
--methods for initial assignation of states 
toâ„ :: ğ”¹ -> SelState ğ”¹ -> ReactState ğ•Š
toâ„ true _ = Inert
toâ„ false sel = Reactive (toğ•Š sel)

asâ„ :: SelState ğ”¹ -> SelState ğ”¹ -> ReactState ğ•Š
asâ„ a b = (if c then Inert else Reactive (asğ•Š a b))
   where
   t :: SelState ğ•Š
   t = atğ•Š a b

   c :: Boolean
   c = isNone (Reactive t)

-- TO FIX/REMOVE/OTHERWISE ALTER

fromâ„ :: ReactState ğ•Š -> SelState ğ•Š
fromâ„ Inert = (SelState { persistent: None, transient: None })
fromâ„ (Reactive sel) = sel

fromChangeâ„ :: ReactState ğ•Š -> SelState ğ•Š
fromChangeâ„ Inert = (SelState { persistent: None, transient: None })
fromChangeâ„ _ = (SelState { persistent: Primary, transient: Secondary })

asğ•Š :: SelState ğ”¹ -> SelState ğ”¹ -> SelState ğ•Š
asğ•Š = lift2 asğ•Š'
   where
   asğ•Š' :: ğ”¹ -> ğ”¹ -> ğ•Š
   asğ•Š' false false = None
   asğ•Š' false true = Secondary
   asğ•Š' true false = Primary -- the other atS method makes this case a) not run, as lazy compiler, and b) be replaced by Inert
   asğ•Š' true true = Primary

-- purely a helper method for asR
atğ•Š :: SelState ğ”¹ -> SelState ğ”¹ -> SelState ğ•Š
atğ•Š = lift2 atğ•Š'
   where
   atğ•Š' :: ğ”¹ -> ğ”¹ -> ğ•Š
   atğ•Š' false false = Primary
   atğ•Š' false true = Primary
   atğ•Š' true false = None -- just abusing the lift notn and other helper methods to solve this
   atğ•Š' true true = Primary

get_intOrNumber :: Var -> Dict (Val (ReactState ğ•Š)) -> Selectable Number
get_intOrNumber x r = first as (unpack intOrNumber (get x r))

-- Assumes fields are all of primitive type.
record :: forall a. (Dict (Val (SelState ğ•Š)) -> a) -> Val (SelState ğ•Š) -> a
record toRecord (Val _ v) = toRecord (P.record2.unpack v)

recordâ„ :: forall a. (Dict (Val (ReactState ğ•Š)) -> a) -> Val (ReactState ğ•Š) -> a
recordâ„ toRecord (Val _ v) = toRecord (P.record2.unpack v)

-- edit the reflect class next
class Reflect a b where
   from :: Partial => a -> b

-- Discard any constructor-level annotations.
instance Reflect (Val (SelState ğ•Š)) (Array (Val (SelState ğ•Š))) where
   from (Val _ (Constr c Nil)) | c == cNil = []
   from (Val _ (Constr c (u1 : u2 : Nil))) | c == cCons = u1 A.: from u2

-- Discard both constructor-level annotations and key annotations.
instance Reflect (Val (SelState ğ•Š)) (Dict (Val (SelState ğ•Š))) where
   from (Val _ (Dictionary (DictRep d))) = d <#> snd

instance Reflect (Val (ReactState ğ•Š)) (Dict (Val (ReactState ğ•Š))) where
   from (Val _ (Dictionary (DictRep d))) = d <#> snd

instance Reflect (Val (ReactState ğ•Š)) (Array (Val (ReactState ğ•Š))) where
   from (Val _ (Constr c Nil)) | c == cNil = []
   from (Val _ (Constr c (u1 : u2 : Nil))) | c == cCons = u1 A.: from u2

runAffs_ :: forall a. (a -> Effect Unit) -> Array (Aff a) -> Effect Unit
runAffs_ f as = flip runAff_ (sequence as) case _ of
   Left err -> log $ show err
   Right as' -> as' <#> f # sequence_

-- Unpack d3.js data and event type associated with mouse event target.
selectionEventData :: forall a. Event -> a Ã— Selector Val
selectionEventData = eventData &&& type_ >>> selector

eventData :: forall a. Event -> a
eventData = target >>> unsafeEventData
   where
   unsafeEventData :: Maybe EventTarget -> a
   unsafeEventData tgt = (unsafeCoerce $ definitely' tgt).__data__

-- maybe we make inert unselectable
selector :: EventType -> Selector Val
selector = case _ of
   EventType "mousedown" -> (over SelState (report <<< \s -> s { persistent = neg s.persistent }) <$> _)
   EventType "mouseenter" -> (over SelState (report <<< \s -> s { transient = true }) <$> _)
   EventType "mouseleave" -> (over SelState (report <<< \s -> s { transient = false }) <$> _)
   EventType _ -> error "Unsupported event type"
   where
   report = spyWhen tracing.mouseEvent "Setting SelState to " show

-- https://stackoverflow.com/questions/5560248
colorShade :: String -> Int -> String
colorShade col n =
   -- remove and reinstate leading "#"
   "#" <> shade (take 2 $ drop 1 col) <> shade (take 2 $ drop 3 col) <> shade (take 2 $ drop 5 col)
   where
   shade :: String -> String
   shade rgbComponent =
      definitely' (fromStringAs hexadecimal rgbComponent) + n
         # clamp 0 255
         # toStringAs hexadecimal

-- need to consider inert things for this
css
   :: { sel ::
           { transient ::
                { primary :: String
                , secondary :: String
                }
           , persistent ::
                { primary :: String
                , secondary :: String
                }
           }
      , inert :: String
      }
css =
   { sel:
        { transient:
             { primary: "selected-primary-transient"
             , secondary: "selected-secondary-transient"
             }
        , persistent:
             { primary: "selected-primary-persistent"
             , secondary: "selected-secondary-persistent"
             }
        }
   , inert: "inert"
   }

{-}
-- Ideally would derive from css.sel
selClasses :: String
selClasses = joinWith " " $
   [ css.sel.transient.primary
   , css.sel.transient.secondary
   , css.sel.persistent.primary
   , css.sel.persistent.secondary
   --more inert shenanigans required
   ]

selClassesFor :: SelState ğ•Š -> String
selClassesFor (SelState s) =
   joinWith " " $ concat
      [ case s.persistent of
           Secondary -> [ css.sel.persistent.secondary ]
           Primary -> [ css.sel.persistent.primary ]
           None -> []
      , case s.transient of
           Secondary -> [ css.sel.transient.secondary ]
           Primary -> [ css.sel.transient.primary ]
           None -> []
      ]
-}
selClasses :: String
selClasses = joinWith " " $
   [ css.sel.transient.primary
   , css.sel.transient.secondary
   , css.sel.persistent.primary
   , css.sel.persistent.secondary
   , css.inert
   ]

selClassesFor :: ReactState ğ•Š -> String
selClassesFor Inert =
   joinWith " " $ concat
      [ [ css.inert ] ]
selClassesFor (Reactive (SelState s)) =
   joinWith " " $ concat
      [ case s.persistent of
           Secondary -> [ css.sel.persistent.secondary ]
           Primary -> [ css.sel.persistent.primary ]
           None -> []
      , case s.transient of
           Secondary -> [ css.sel.transient.secondary ]
           Primary -> [ css.sel.transient.primary ]
           None -> []
      ]

type Attrs = Array (Bind String)

attrs :: Array Attrs -> Object String
attrs = foldl (\kvs -> (kvs `union` _) <<< fromFoldable) empty

-- ======================
-- boilerplate
-- ======================

-- figure out what's going on here wrt RactState as a semilattice.
derive instance Generic ğ•Š _
instance Show ğ•Š where
   show = genericShow

derive instance Newtype (SelState a) _
derive instance Functor SelState

derive instance Ord a => Ord (SelState a)
derive instance Eq a => Eq (SelState a)
derive newtype instance Show a => Show (SelState a)

instance Apply SelState where
   apply (SelState fs) (SelState s) =
      SelState { persistent: fs.persistent s.persistent, transient: fs.transient s.transient }

instance JoinSemilattice a => JoinSemilattice (SelState a) where
   join = over2 SelState \s1 s2 ->
      { persistent: s1.persistent âˆ¨ s2.persistent, transient: s1.transient âˆ¨ s2.transient }

instance BoundedJoinSemilattice a => BoundedJoinSemilattice (SelState a) where
   bot = SelState { persistent: bot, transient: bot }
