module App.Util where

import Prelude hiding (absurd, join)

import Bind (Bind, Var, (â†¦))
import Control.Apply (lift2)
import Data.Array ((:)) as A
import Data.Array (concat)
import Data.Either (Either(..))
import Data.Foldable (foldl)
import Data.Generic.Rep (class Generic)
import Data.Int (fromStringAs, hexadecimal, toStringAs)
import Data.List (List(..), (:))
import Data.Maybe (Maybe)
import Data.Newtype (class Newtype)
import Data.Profunctor.Strong ((&&&), first)
import Data.Show.Generic (genericShow)
import Data.String (joinWith)
import Data.String.CodeUnits (drop, take)
import Data.Traversable (sequence, sequence_)
import Data.Tuple (snd)
import DataType (cCons, cNil)
import Dict (Dict)
import Effect (Effect)
import Effect.Aff (Aff, runAff_)
import Effect.Class.Console (log)
import Foreign.Object (Object, empty, fromFoldable, union)
import Lattice (class BoundedJoinSemilattice, class JoinSemilattice, class MeetSemilattice, ğ”¹, bot, neg, (âˆ¨))
import Pretty (prettyP)
import Primitive (as, int, intOrNumber, unpack)
import Primitive as P
import Test.Util.Debug (tracing)
import Unsafe.Coerce (unsafeCoerce)
import Util (type (Ã—), Endo, Setter, definitely', error, shapeMismatch, spyWhen)
import Util.Map (get)
import Val (class Highlightable, BaseVal(..), DictRep(..), Val(..), highlightIf)
import Web.Event.Event (Event, EventType(..), target, type_)
import Web.Event.EventTarget (EventTarget)

type Selector (f :: Type -> Type) = Endo (f (SelState ğ”¹)) -- modifies selection state

-- Selection can occur on data that can be interacted with, reactive data rather than inert data. Within reactive data,
-- selection has two dimensions: persistent or transient. An element can be persistently
-- *and* transiently selected at the same time; these need to be visually distinct (so that for example
-- clicking during mouseover visibly changes the state). Types of selection are primary/secondary/none.
-- These are visually distinct but not orthogonal; primary should (visually) subsume secondary.

data SelState a
   = Inert
   | Reactive
        { persistent :: a
        , transient :: a
        }

selState :: forall a. ğ”¹ -> a -> a -> SelState a
selState true _ _ = Inert
selState false b1 b2 = Reactive { persistent: b1, transient: b2 }

persist :: forall a. Setter (SelState a) a
persist Î´Î± = case _ of
   Reactive s -> Reactive { persistent: Î´Î± s.persistent, transient: s.transient }
   Inert -> Inert

data ğ•Š = None | Secondary | Primary

type Selectable a = a Ã— SelState ğ•Š

isPrimary :: SelState ğ•Š -> ğ”¹
isPrimary Inert = false
isPrimary (Reactive { persistent, transient }) =
   persistent == Primary || transient == Primary

isSecondary :: SelState ğ•Š -> ğ”¹
isSecondary Inert = false
isSecondary (Reactive { persistent, transient }) =
   persistent == Secondary || transient == Secondary

isInert :: forall a. SelState a -> ğ”¹
isInert Inert = true
isInert (Reactive _) = false

getPersistent :: forall a. BoundedJoinSemilattice a => SelState a -> a
getPersistent Inert = bot
getPersistent (Reactive { persistent }) = persistent

getTransient :: forall a. BoundedJoinSemilattice a => SelState a -> a
getTransient Inert = bot
getTransient (Reactive { transient }) = transient

isPersistent :: SelState ğ•Š -> ğ”¹
isPersistent = getPersistent >>> (_ /= None)

isTransient :: SelState ğ•Š -> ğ”¹
isTransient = getTransient >>> (_ /= None)

-- UI sometimes merges ğ•Š values, e.g. x and y coordinates in a scatter plot
compare' :: ğ•Š -> ğ•Š -> Ordering
compare' None None = EQ
compare' None _ = LT
compare' Secondary Secondary = EQ
compare' Secondary Primary = LT
compare' Secondary None = GT
compare' Primary Primary = EQ
compare' Primary _ = GT

instance Eq ğ•Š where
   eq s s' = compare' s s' == EQ

instance Ord ğ•Š where
   compare = compare'

instance JoinSemilattice ğ•Š where
   join = max

instance MeetSemilattice ğ•Š where
   meet = min

instance BoundedJoinSemilattice ğ•Š where
   bot = None

asğ•Š :: ğ”¹ -> ğ”¹ -> ğ•Š
asğ•Š false false = None
asğ•Š false true = Secondary
asğ•Š true false = None -- this should be error absurd, but see case #
asğ•Š true true = Primary

toğ•Š :: ğ”¹ -> ğ•Š
toğ•Š true = Primary
toğ•Š false = None

unselected :: SelState ğ”¹
unselected = Reactive { persistent: false, transient: false }

get_intOrNumber :: Var -> Dict (SelState ğ•Š Ã— Val (SelState ğ•Š)) -> Selectable Number
get_intOrNumber x r = first as (unpack intOrNumber (snd (get x r)))

-- Assumes fields are all of primitive type.
dict :: forall a. (Dict (SelState ğ•Š Ã— Val (SelState ğ•Š)) -> a) -> Val (SelState ğ•Š) -> a
dict toDict (Val _ v) = toDict (P.dict.unpack v)

class Reflect a b where
   from :: Partial => a -> b

runAffs_ :: forall a. (a -> Effect Unit) -> Array (Aff a) -> Effect Unit
runAffs_ f as = flip runAff_ (sequence as) case _ of
   Left err -> log $ show err
   Right as' -> as' <#> f # sequence_

-- Unpack d3.js data and event type associated with mouse event target.
selectionEventData :: forall a. Event -> a Ã— Selector Val
selectionEventData = (eventData &&& type_ >>> selector)

eventData :: forall a. Event -> a
eventData = target >>> unsafeEventData
   where
   unsafeEventData :: Maybe EventTarget -> a
   unsafeEventData tgt = (unsafeCoerce $ definitely' tgt).__data__

selector :: EventType -> Selector Val
selector (EventType ev) v =
   reportSelState <<< setSel <$> reportTarget v
   where
   setSel :: Endo (SelState ğ”¹)
   setSel Inert = Inert
   setSel (Reactive sel)
      | ev == "mousedown" = Reactive (sel { persistent = neg sel.persistent })
      | ev == "mouseenter" = Reactive (sel { transient = true })
      | ev == "mouseleave" = Reactive (sel { transient = false })
      | otherwise = error "Unsupported event type"

   reportSelState = spyWhen tracing.mouseEvent "to " show
   reportTarget = spyWhen tracing.mouseEvent "Setting selState of " prettyP

-- https://stackoverflow.com/questions/5560248
colorShade :: String -> Int -> String
colorShade col n =
   -- remove and reinstate leading "#"
   "#" <> shade (take 2 $ drop 1 col) <> shade (take 2 $ drop 3 col) <> shade (take 2 $ drop 5 col)
   where
   shade :: String -> String
   shade rgbComponent =
      definitely' (fromStringAs hexadecimal rgbComponent) + n
         # clamp 0 255
         # toStringAs hexadecimal

css
   :: { sel ::
           { transient ::
                { primary :: String
                , secondary :: String
                }
           , persistent ::
                { primary :: String
                , secondary :: String
                }
           }
      , inert :: String
      }
css =
   { sel:
        { transient:
             { primary: "selected-primary-transient"
             , secondary: "selected-secondary-transient"
             }
        , persistent:
             { primary: "selected-primary-persistent"
             , secondary: "selected-secondary-persistent"
             }
        }
   , inert: "inert"
   }

classes :: Array String -> Bind String
classes = joinWith " " >>> ("class" â†¦ _)

selClasses :: String
selClasses = joinWith " " $
   [ css.sel.transient.primary
   , css.sel.transient.secondary
   , css.sel.persistent.primary
   , css.sel.persistent.secondary
   , css.inert
   ]

selClassesFor :: SelState ğ•Š -> String
selClassesFor Inert = css.inert
selClassesFor t =
   joinWith " " $ concat
      [ case getPersistent t of
           Secondary -> [ css.sel.persistent.secondary ]
           Primary -> [ css.sel.persistent.primary ]
           None -> []
      , case getTransient t of
           Secondary -> [ css.sel.transient.secondary ]
           Primary -> [ css.sel.transient.primary ]
           None -> []
      ]

type Attrs = Array (Bind String)

attrs :: Array Attrs -> Object String
attrs = foldl (\kvs -> (kvs `union` _) <<< fromFoldable) empty

newtype Dimensions a = Dimensions
   { width :: a
   , height :: a
   }

-- ======================
-- boilerplate
-- ======================
derive instance Generic ğ•Š _
instance Show ğ•Š where
   show = genericShow

derive instance Functor SelState
derive instance Generic (SelState a) _
instance Show a => Show (SelState a) where
   show = genericShow

instance Apply SelState where
   apply Inert Inert = Inert
   apply (Reactive fs) (Reactive s) =
      Reactive { persistent: fs.persistent s.persistent, transient: fs.transient s.transient }
   apply _ _ = shapeMismatch unit

instance JoinSemilattice a => JoinSemilattice (SelState a)
   where
   join = lift2 (âˆ¨)

derive instance Eq a => Eq (SelState a)

instance (Highlightable a, JoinSemilattice a) => Highlightable (SelState a) where
   highlightIf Inert = highlightIf false
   highlightIf (Reactive { persistent, transient }) = highlightIf (persistent âˆ¨ transient)

derive instance Newtype (Dimensions a) _
derive instance Functor Dimensions
derive instance Generic (Dimensions a) _
instance Show a => Show (Dimensions a) where
   show = genericShow

instance Reflect (Val (SelState ğ•Š)) (Dict (SelState ğ•Š Ã— Val (SelState ğ•Š))) where
   from (Val _ (Dictionary (DictRep d))) = d

instance Reflect (Val (SelState ğ•Š)) (Array (Val (SelState ğ•Š))) where
   from (Val _ (Constr c Nil)) | c == cNil = []
   from (Val _ (Constr c (u1 : u2 : Nil))) | c == cCons = u1 A.: from u2

instance Reflect (Dict (SelState ğ•Š Ã— Val (SelState ğ•Š))) (Dimensions (Selectable Int)) where
   from r = Dimensions
      { width: unpack int (snd (get "width" r))
      , height: unpack int (snd (get "height" r))
      }
