module App.Util where

import Prelude hiding (absurd)

import Bind (Var)
import Data.Array ((:)) as A
import Data.Either (Either(..))
import Data.List (List(..), (:))
import Data.Maybe (Maybe)
import Data.Newtype (class Newtype, over, over2, unwrap)
import Data.Profunctor.Strong (first)
import Data.Traversable (sequence, sequence_)
import Data.Tuple (snd, uncurry)
import DataType (cCons, cNil)
import Dict (Dict)
import Effect (Effect)
import Effect.Aff (Aff, runAff_)
import Effect.Class.Console (log)
import Lattice (class BoundedJoinSemilattice, class JoinSemilattice, ğ”¹, bot, neg, (âˆ¨))
import Primitive (as, intOrNumber, unpack)
import Primitive as P
import Unsafe.Coerce (unsafeCoerce)
import Util (type (Ã—), Endo, definitely', dup, error)
import Util.Map (get)
import Val (class Highlightable, BaseVal(..), DictRep(..), Val(..), highlightIf)
import Web.Event.Event (Event, EventType(..))
import Web.Event.EventTarget (EventListener, EventTarget)

type Selector (f :: Type -> Type) = Endo (f (SelState ğ”¹)) -- modifies selection state
type HTMLId = String
type Renderer a = HTMLId -> String -> a -> EventListener -> Effect Unit
type OnSel = Selector Val -> Effect Unit -- redraw based on modified output selection
type Handler = Event -> Selector Val

-- Selection has two dimensions: persistent/transient and primary/secondary
newtype SelState a = SelState
   { persistent :: a
   , transient :: a
   }

instance (Highlightable a, JoinSemilattice a) => Highlightable (SelState a) where
   highlightIf (SelState s) = highlightIf (s.persistent âˆ¨ s.transient)

persist :: forall a. Endo a -> Endo (SelState a)
persist Î´Î± = over SelState \s -> s { persistent = Î´Î± s.persistent }

selState :: forall a. a -> a -> SelState a
selState b1 b2 = SelState { persistent: b1, transient: b2 }

persistent :: forall a. SelState a -> a
persistent = unwrap >>> _.persistent

transient :: forall a. SelState a -> a
transient = unwrap >>> _.transient

data ğ•Š = None | Primary | Secondary
type Selectable a = a Ã— SelState ğ•Š

toğ”¹ :: ğ•Š -> ğ”¹
toğ”¹ None = false
toğ”¹ Primary = true
toğ”¹ Secondary = true

toğ”¹' :: SelState ğ•Š -> SelState ğ”¹
toğ”¹' = over SelState \s -> { persistent: toğ”¹ s.persistent, transient: toğ”¹ s.transient }

toğ•Š :: ğ”¹ -> ğ•Š
toğ•Š = dup >>> uncurry asğ•Š

toğ•Š' :: SelState ğ”¹ -> SelState ğ•Š
toğ•Š' = over SelState \s -> { persistent: toğ•Š s.persistent, transient: toğ•Š s.transient }

asğ•Š :: ğ”¹ -> ğ”¹ -> ğ•Š
asğ•Š false false = None
asğ•Š false true = Secondary
asğ•Š true false = Primary -- "costless output", but ignore those for now
asğ•Š true true = Primary

-- Turn previous selection state and new state obtained via related outputs/inputs into primary/secondary
asğ•Š' :: SelState ğ”¹ -> SelState ğ”¹ -> SelState ğ•Š
asğ•Š' (SelState s1) (SelState s2) =
   SelState { persistent: asğ•Š s1.persistent s2.persistent, transient: asğ•Š s1.transient s2.transient }

doNothing :: OnSel
doNothing = const $ pure unit

get_intOrNumber :: Var -> Dict (Val (SelState ğ•Š)) -> Selectable Number
get_intOrNumber x r = first as (unpack intOrNumber (get x r))

-- Assumes fields are all of primitive type.
record :: forall a. (Dict (Val (SelState ğ•Š)) -> a) -> Val (SelState ğ•Š) -> a
record toRecord (Val _ v) = toRecord (P.record2.unpack v)

class Reflect a b where
   from :: Partial => a -> b

-- Discard any constructor-level annotations.
instance Reflect (Val (SelState ğ•Š)) (Array (Val (SelState ğ•Š))) where
   from (Val _ (Constr c Nil)) | c == cNil = []
   from (Val _ (Constr c (u1 : u2 : Nil))) | c == cCons = u1 A.: from u2

-- Discard both constructor-level annotations and key annotations.
instance Reflect (Val (SelState ğ•Š)) (Dict (Val (SelState ğ•Š))) where
   from (Val _ (Dictionary (DictRep d))) = d <#> snd

runAffs_ :: forall a. (a -> Effect Unit) -> Array (Aff a) -> Effect Unit
runAffs_ f as = flip runAff_ (sequence as) case _ of
   Left err -> log $ show err
   Right as' -> as' <#> f # sequence_

-- Unpack d3.js data associated with mouse event target.
unsafeEventData :: forall a. Maybe EventTarget -> a
unsafeEventData target = (unsafeCoerce $ definitely' target).__data__

selector :: EventType -> Selector Val
selector (EventType "mousedown") = (over SelState (\s -> s { persistent = neg s.persistent }) <$> _)
selector (EventType "mouseenter") = (over SelState (_ { transient = true }) <$> _)
selector (EventType "mouseleave") = (over SelState (_ { transient = false }) <$> _)
selector (EventType _) = error "Unsupported event type"

-- ======================
-- boilerplate
-- ======================
derive instance Newtype (SelState a) _
derive instance Functor SelState

derive instance Eq a => Eq (SelState a)

instance Apply SelState where
   apply (SelState fs) (SelState s) =
      SelState { persistent: fs.persistent s.persistent, transient: fs.transient s.transient }

instance JoinSemilattice a => JoinSemilattice (SelState a) where
   join = over2 SelState \s1 s2 ->
      { persistent: s1.persistent âˆ¨ s2.persistent, transient: s1.transient âˆ¨ s2.transient }

instance BoundedJoinSemilattice a => BoundedJoinSemilattice (SelState a) where
   bot = SelState { persistent: bot, transient: bot }
