module App.Util where

import Prelude hiding (absurd)

import Bind (Var)
import Control.Apply (lift2)
import Data.Array ((:)) as A
import Data.Either (Either(..))
import Data.Generic.Rep (class Generic)
import Data.Int (fromStringAs, hexadecimal, toStringAs)
import Data.List (List(..), (:))
import Data.Maybe (Maybe)
import Data.Newtype (class Newtype, over, over2)
import Data.Profunctor.Strong ((&&&), first)
import Data.Show.Generic (genericShow)
import Data.String (joinWith)
import Data.String.CodeUnits (drop, take)
import Data.Traversable (sequence, sequence_)
import Data.Tuple (fst, snd)
import DataType (cCons, cNil)
import Dict (Dict)
import Effect (Effect)
import Effect.Aff (Aff, runAff_)
import Effect.Class.Console (log)
import Lattice (class BoundedJoinSemilattice, class JoinSemilattice, ğ”¹, bot, neg, (âˆ¨))
import Primitive (as, intOrNumber, unpack)
import Primitive as P
import Test.Util.Debug (tracing)
import Unsafe.Coerce (unsafeCoerce)
import Util (type (Ã—), Endo, definitely', error, spyWhen, (Ã—))
import Util.Map (filterKeys, get)
import Util.Set (isEmpty)
import Val (class Highlightable, BaseVal(..), DictRep(..), Val(..), highlightIf)
import Web.Event.Event (Event, EventType(..), target, type_)
import Web.Event.EventTarget (EventListener, EventTarget)

type Selector (f :: Type -> Type) = Endo (f (SelState ğ”¹)) -- modifies selection state
type HTMLId = String
type Renderer a = RendererSpec a -> EventListener -> Effect Unit
type ViewSelector a = a -> Endo (Selector Val) -- convert mouse event data to view selector

-- Heavily curried type isn't convenient for FFI
type RendererSpec a =
   { uiHelpers :: UIHelpers
   , divId :: HTMLId
   , suffix :: String
   , view :: a
   }

-- Selection has two dimensions: persistent/transient and primary/secondary
newtype SelState a = SelState
   { persistent :: a
   , transient :: a
   }

instance (Highlightable a, JoinSemilattice a) => Highlightable (SelState a) where
   highlightIf (SelState { persistent, transient }) = highlightIf (persistent âˆ¨ transient)

persist :: forall a. Endo a -> Endo (SelState a)
persist Î´Î± = over SelState \s -> s { persistent = Î´Î± s.persistent }

selState :: forall a. a -> a -> SelState a
selState b1 b2 = SelState { persistent: b1, transient: b2 }

selected :: forall a. JoinSemilattice a => SelState a -> a
selected (SelState { persistent, transient }) = persistent âˆ¨ transient

isNoneğ•Š :: ğ•Š -> Boolean
isNoneğ•Š None = true
isNoneğ•Š _ = false

isPrimaryğ•Š :: ğ•Š -> Boolean
isPrimaryğ•Š Primary = true
isPrimaryğ•Š _ = false

isSecondaryğ•Š :: ğ•Š -> Boolean
isSecondaryğ•Š Secondary = true
isSecondaryğ•Š _ = false

-- https://stackoverflow.com/questions/5560248
colorShade :: String -> Int -> String
colorShade col n =
   -- remove and reinstate leading "#"
   "#" <> shade (take 2 $ drop 1 col) <> shade (take 2 $ drop 3 col) <> shade (take 2 $ drop 5 col)
   where
   shade :: String -> String
   shade rgbComponent =
      definitely' (fromStringAs hexadecimal rgbComponent) + n
         # clamp 0 255
         # toStringAs hexadecimal

bar_fill :: SelState ğ•Š -> Endo String
bar_fill s col = case s of
   SelState { persistent: None } -> col
   _ -> colorShade col (-20)

bar_stroke :: SelState ğ•Š -> Endo String
bar_stroke (SelState { persistent, transient }) col =
   case persistent Ã— transient of
      None Ã— None -> col
      _ -> colorShade col (-70)

point_smallRadius :: Int
point_smallRadius = 2

point_radius :: SelState ğ•Š -> Int
point_radius (SelState { persistent, transient }) =
   case persistent Ã— transient of
      None Ã— None -> point_smallRadius
      _ -> point_smallRadius * 2

point_stroke :: SelState ğ•Š -> Endo String
point_stroke (SelState { persistent, transient }) col =
   case persistent Ã— transient of
      None Ã— None -> col
      _ -> colorShade col (-30)

indexKey :: String
indexKey = "__n"

-- [any record type with only primitive fields] -> ğ•Š
record_isUsed :: Dict (Val (SelState ğ•Š)) -> Boolean
record_isUsed r =
   not <<< isEmpty $ flip filterKeys r \k ->
      k /= indexKey && selected (not <<< isNoneğ•Š <$> (get k r # \(Val Î± _) -> Î±))

css
   :: { sel ::
           { unselected :: String
           , selected :: String
           , selected_transient :: String
           , selected_secondary :: String
           , selected_secondary_transient :: String
           }
      }
css =
   { sel:
        { unselected: "unselected" -- delete this
        , selected: "selected"
        , selected_transient: "selected-transient"
        , selected_secondary: "selected-secondary"
        , selected_secondary_transient: "selected-secondary-transient"
        }
   }

-- Ideally would derive this from css.sel
selClasses :: String
selClasses = joinWith " " $
   [ css.sel.selected
   , css.sel.selected_transient
   , css.sel.selected_secondary
   , css.sel.selected_secondary_transient
   ]

cell_classes :: String -> Val (SelState ğ•Š) -> String
cell_classes col v
   | col == indexKey = "cell " <> css.sel.unselected
   | isPrimaryğ•Š (v # \(Val (SelState Î±) _) -> Î±.persistent) = "cell " <> css.sel.selected
   | isPrimaryğ•Š (v # \(Val (SelState Î±) _) -> Î±.transient) = "cell " <> css.sel.selected_transient
   | isSecondaryğ•Š (v # \(Val (SelState Î±) _) -> Î±.persistent) = "cell " <> css.sel.selected_secondary
   | isSecondaryğ•Š (v # \(Val (SelState Î±) _) -> Î±.transient) = "cell " <> css.sel.selected_secondary_transient
   | otherwise = "cell " <> css.sel.unselected

matrix_cell_selClass :: SelState ğ•Š -> String
matrix_cell_selClass (SelState { persistent }) =
   if isPrimaryğ•Š persistent then css.sel.selected
   else if isSecondaryğ•Š persistent then css.sel.selected_secondary
   else ""

-- Bundle into a record so we can export via FFI
type UIHelpers =
   { val :: forall a. Selectable a -> a
   , selState :: forall a. Selectable a -> SelState ğ•Š
   , isNoneğ•Š :: ğ•Š -> Boolean
   , isPrimaryğ•Š :: ğ•Š -> Boolean
   , isSecondaryğ•Š :: ğ•Š -> Boolean
   , colorShade :: String -> Int -> String
   , selClasses :: String
   , barChartHelpers ::
        { bar_fill :: SelState ğ•Š -> Endo String
        , bar_stroke :: SelState ğ•Š -> Endo String
        }
   , lineChartHelpers ::
        { point_smallRadius :: Int
        , point_radius :: SelState ğ•Š -> Int
        , point_stroke :: SelState ğ•Š -> Endo String
        }
   , matrixViewHelpers ::
        { matrix_cell_selClass :: SelState ğ•Š -> String
        }
   , tableViewHelpers ::
        { indexKey :: String
        , record_isUsed :: Dict (Val (SelState ğ•Š)) -> ğ”¹
        , cell_classes :: String -> Val (SelState ğ•Š) -> String
        }
   }

uiHelpers :: UIHelpers
uiHelpers =
   { val: fst
   , selState: snd
   , isNoneğ•Š
   , isPrimaryğ•Š
   , isSecondaryğ•Š
   , colorShade
   , selClasses
   , barChartHelpers:
        { bar_fill
        , bar_stroke
        }
   , lineChartHelpers:
        { point_smallRadius
        , point_radius
        , point_stroke
        }
   , matrixViewHelpers:
        { matrix_cell_selClass
        }
   , tableViewHelpers:
        { indexKey
        , record_isUsed
        , cell_classes
        }
   }

data ğ•Š = None | Primary | Secondary
type Selectable a = a Ã— SelState ğ•Š

toğ”¹ :: SelState ğ•Š -> SelState ğ”¹
toğ”¹ = (toğ”¹' <$> _)
   where
   toğ”¹' :: ğ•Š -> ğ”¹
   toğ”¹' None = false
   toğ”¹' Primary = true
   toğ”¹' Secondary = true

toğ•Š :: SelState ğ”¹ -> SelState ğ•Š
toğ•Š = (toğ•Š' <$> _)
   where
   toğ•Š' :: ğ”¹ -> ğ•Š
   toğ•Š' false = None
   toğ•Š' true = Primary

-- Turn previous selection state + new state obtained via related outputs/inputs into primary/secondary sel
asğ•Š :: SelState ğ”¹ -> SelState ğ”¹ -> SelState ğ•Š
asğ•Š = lift2 asğ•Š'
   where
   asğ•Š' :: ğ”¹ -> ğ”¹ -> ğ•Š
   asğ•Š' false false = None
   asğ•Š' false true = Secondary
   asğ•Š' true false = Primary -- "costless output", but ignore those for now
   asğ•Š' true true = Primary

get_intOrNumber :: Var -> Dict (Val (SelState ğ•Š)) -> Selectable Number
get_intOrNumber x r = first as (unpack intOrNumber (get x r))

-- Assumes fields are all of primitive type.
record :: forall a. (Dict (Val (SelState ğ•Š)) -> a) -> Val (SelState ğ•Š) -> a
record toRecord (Val _ v) = toRecord (P.record2.unpack v)

class Reflect a b where
   from :: Partial => a -> b

-- Discard any constructor-level annotations.
instance Reflect (Val (SelState ğ•Š)) (Array (Val (SelState ğ•Š))) where
   from (Val _ (Constr c Nil)) | c == cNil = []
   from (Val _ (Constr c (u1 : u2 : Nil))) | c == cCons = u1 A.: from u2

-- Discard both constructor-level annotations and key annotations.
instance Reflect (Val (SelState ğ•Š)) (Dict (Val (SelState ğ•Š))) where
   from (Val _ (Dictionary (DictRep d))) = d <#> snd

runAffs_ :: forall a. (a -> Effect Unit) -> Array (Aff a) -> Effect Unit
runAffs_ f as = flip runAff_ (sequence as) case _ of
   Left err -> log $ show err
   Right as' -> as' <#> f # sequence_

-- Unpack d3.js data and event type associated with mouse event target.
eventData :: forall a. Event -> a Ã— Selector Val
eventData = target >>> unsafeEventData &&& type_ >>> selector
   where
   unsafeEventData :: Maybe EventTarget -> a
   unsafeEventData tgt = (unsafeCoerce $ definitely' tgt).__data__

selector :: EventType -> Selector Val
selector = case _ of
   EventType "mousedown" -> (over SelState (\s -> report "mousedown" (s { persistent = neg s.persistent })) <$> _)
   EventType "mouseenter" -> (over SelState (\s -> report "mouseenter" (s { transient = true })) <$> _)
   EventType "mouseleave" -> (over SelState (\s -> report "mouseleave" (s { transient = false })) <$> _)
   EventType _ -> error "Unsupported event type"
   where
   report = flip (spyWhen tracing.mouseEvent) show

-- ======================
-- boilerplate
-- ======================
derive instance Generic ğ•Š _
instance Show ğ•Š where
   show = genericShow

derive instance Newtype (SelState a) _
derive instance Functor SelState

derive instance Ord a => Ord (SelState a)
derive instance Eq a => Eq (SelState a)
derive newtype instance Show a => Show (SelState a)

instance Apply SelState where
   apply (SelState fs) (SelState s) =
      SelState { persistent: fs.persistent s.persistent, transient: fs.transient s.transient }

instance JoinSemilattice a => JoinSemilattice (SelState a) where
   join = over2 SelState \s1 s2 ->
      { persistent: s1.persistent âˆ¨ s2.persistent, transient: s1.transient âˆ¨ s2.transient }

instance BoundedJoinSemilattice a => BoundedJoinSemilattice (SelState a) where
   bot = SelState { persistent: bot, transient: bot }
