module App.Util where

import Prelude hiding (absurd)

import Bind (Var)
import Data.Array ((:)) as A
import Data.Either (Either(..))
import Data.List (List(..), (:))
import Data.Maybe (Maybe)
import Data.Profunctor.Strong (first)
import Data.Traversable (sequence, sequence_)
import Data.Tuple (snd, uncurry)
import DataType (cCons, cNil)
import Dict (Dict)
import Effect (Effect)
import Effect.Aff (Aff, runAff_)
import Effect.Class.Console (log)
import Lattice (ğ”¹, botOf, neg, topOf)
import Primitive (as, intOrNumber, unpack)
import Primitive as P
import Test.Util (Selector)
import Unsafe.Coerce (unsafeCoerce)
import Util (type (Ã—), definitely', dup, error)
import Util.Map (get)
import Val (BaseVal(..), DictRep(..), Val(..))
import Web.Event.Event (Event, EventType(..))
import Web.Event.EventTarget (EventListener, EventTarget)

type HTMLId = String
type Renderer a = HTMLId -> String -> a -> EventListener -> Effect Unit
type OnSel = Selector Val -> Effect Unit -- redraw based on modified output selection
type Handler = Event -> Selector Val

-- Selection has two dimensions: persistent/transient and primary/secondary
type SelState a =
   { persistent :: a
   , transient :: a
   }

data ğ•Š = None | Primary | Secondary
type Selectable a = a Ã— ğ•Š

toğ”¹ :: ğ•Š -> ğ”¹
toğ”¹ None = false
toğ”¹ Primary = true
toğ”¹ Secondary = true

toğ•Š :: ğ”¹ -> ğ•Š
toğ•Š = dup >>> uncurry asğ•Š

-- Turn previous selection state and new state obtained via related outputs/inputs into primary/secondary
asğ•Š :: ğ”¹ -> ğ”¹ -> ğ•Š
asğ•Š false false = None
asğ•Š false true = Secondary
asğ•Š true false = Primary -- "costless output", but ignore those for now
asğ•Š true true = Primary

asğ•Š' :: SelState ğ”¹ -> SelState ğ”¹ -> SelState ğ•Š
asğ•Š' { persistent: b1, transient: b2 } { persistent: b1', transient: b2' } =
   { persistent: asğ•Š b1 b1'
   , transient: asğ•Š b2 b2'
   }

doNothing :: OnSel
doNothing = const $ pure unit

get_intOrNumber :: Var -> Dict (Val ğ•Š) -> Selectable Number
get_intOrNumber x r = first as (unpack intOrNumber (get x r))

-- Assumes fields are all of primitive type.
record :: forall a. (Dict (Val ğ•Š) -> a) -> Val ğ•Š -> a
record toRecord (Val _ v) = toRecord (P.record2.unpack v)

class Reflect a b where
   from :: Partial => a -> b

-- Discard any constructor-level annotations.
instance Reflect (Val ğ•Š) (Array (Val ğ•Š)) where
   from (Val _ (Constr c Nil)) | c == cNil = []
   from (Val _ (Constr c (u1 : u2 : Nil))) | c == cCons = u1 A.: from u2

-- Discard both constructor-level annotations and key annotations.
instance Reflect (Val ğ•Š) (Dict (Val ğ•Š)) where
   from (Val _ (Dictionary (DictRep d))) = d <#> snd

runAffs_ :: forall a. (a -> Effect Unit) -> Array (Aff a) -> Effect Unit
runAffs_ f as = flip runAff_ (sequence as) case _ of
   Left err -> log $ show err
   Right as' -> as' <#> f # sequence_

-- Unpack d3.js data associated with mouse event target.
unsafeEventData :: forall a. Maybe EventTarget -> a
unsafeEventData target = (unsafeCoerce $ definitely' target).__data__

selector :: EventType -> Selector Val
selector (EventType "mousedown") = neg
selector (EventType "mouseenter") = topOf
selector (EventType "mouseleave") = botOf
selector (EventType _) = error "Unsupported event type"
