// eventually replace these two by auto-generated getters/setters
fun point_get_x Point(x, y) → 
   x;

fun point_put_x x Point(_, y) → 
   Point(x, y);

fun transpose Point(x, y) → 
   Point(y, x);

// Point → Point → Point
fun translate (dx, dy) Point(x, y) → 
   Point(x + dx, y + dy);

// drop all x coordinates (TODO: replaces uses of this by translation-based one)
fun spaceRight sep put_x shapes →
   zipW (fun (x, shape) → put_x x shape) (iterate (length shapes) (fun x → x + sep) 0) shapes;

// Int → List<GraphicsElement> → List<GraphicsElement>
fun spaceRight' sep gs →
   zipW (fun (x, g) → Translate(Point(x, 0), g)) (iterate (length gs) (fun x → x + sep) 0) gs;

fun rectPath Rect(w, h) →
   Cons(Point(0, 0),
   Cons(Point(w, 0),
   Cons(Point(w, h),
   Cons(Point(0, h), Nil))));

// Rect → Graphic
fun renderRect r → 
   let ps = rectPath r in Graphic(Cons(RectFill(ps), Cons(PathStroke(ps), Nil)));

// Int → Int → Int → List<List<Point>>
fun axis margin n width → 
   let tick = Cons(Point(0, 0), Cons(Point(0, -2), Nil)) in
   let ticks = fun n →
      spaceRight width
         (fun x' → map (point_put_x x'))
         (repeat n tick)
   in
   let line = Cons(Point(0, 0), Cons(Point(n * width, 0), Nil)) in
   map (map (translate (0, 0 - margin))) Cons(line, ticks n);

// Int → Int → Int → Graphic
fun axis2 margin n width → 
   let tick = PathStroke(Cons(Point(0, 0), Cons(Point(0, -2), Nil))) in
   let ticks = fun n → spaceRight' width (repeat n tick)
   in
   let line = PathStroke(Cons(Point(0, 0), Cons(Point(n * width, 0), Nil))) in
   Graphic(map (fun g → Translate(Point(0, 0 - margin), g)) Cons(line, ticks n))
