// eventually replace these two by auto-generated getters/setters
fun point_get_x Point(x, y) → 
   x;

fun point_put_x x Point(_, y) → 
   Point(x, y);

fun transpose Point(x, y) → 
   Point(y, x);

// Int → List<GraphicsElement> → List<GraphicsElement>
fun spaceRight sep gs →
   zipW (fun (x, g) → Translate(x, 0, g)) (iterate (length gs) (fun x → x + sep) 0) gs;

// Rect → List<Point>
fun rectPath Rect(w, h) →
   Cons(Point(0, 0),
   Cons(Point(w, 0),
   Cons(Point(w, h),
   Cons(Point(0, h), Nil))));

// Rect → Graphic
fun renderRect r → 
   let ps = rectPath r in Graphic(Cons(RectFill(ps), Cons(PathStroke(ps), Nil)));

// Int → Int → Int → Graphic
fun axis margin n width → 
   let tick = PathStroke(Cons(Point(0, 0), Cons(Point(0, -2), Nil))) in
   let ticks = fun n → spaceRight width (repeat n tick)
   in
   let line = PathStroke(Cons(Point(0, 0), Cons(Point(n * width, 0), Nil))) in
   Graphic(map (fun g → Translate(0, 0 - margin, g)) Cons(line, ticks n))
