fun append {
   Nil ys → ys;
   Cons(x, xs) ys → [x, ...append xs ys]
};

fun compose f g x → 
   f (g x);

fun concat {
   Nil ys → ys;
   Cons(x, xs) ys → [x, ...concat xs ys]
};

fun filter p {
   Nil → [];
   Cons(x, xs) →
      match p x as {
         True → [x, ...filter p xs];
         False → filter p xs
      }
};

fun foldr op z {
   Nil → z;
   Cons(x, xs) → op (x, foldr op z xs)
};

fun id x → 
   x;

fun intersperse {
   Nil sep → [];
   Cons(x, Nil) sep → [x];
   Cons(x, Cons(y, ys)) sep → [x, sep, ...intersperse Cons(y, ys)]
};

fun iterate n f x → match n == 0 as {
   True → [];
   False → [x, ...map f (iterate (n - 1) f x)]
};

fun length {
   Nil → 0;
   Cons(x, xs) → 1 + length xs
};

fun map f {
   Nil → Nil;
   Cons(x, xs) → [f x, ...map f xs]
};

fun repeat n → 
   iterate n id;

fun reverse {
   Nil → Nil;
   Cons(x, xs) → append (reverse xs) [x]
};

// delete when we reinstate projection functions
fun tail 
   Cons(x, xs) → xs;

fun zipW op {
   Nil ys → [];
   Cons(x, xs) {
      Nil → [];
      Cons(y, ys) → [op(x, y), ...zipW op xs ys]
   }
}

