[
   { year: 2013, country: "China", energyType: "Bio", output: 6.2 },
   { year: 2013, country: "China", energyType: "Hydro", output: 260 },
   { year: 2013, country: "China", energyType: "Solar", output: 19.9 },
   { year: 2013, country: "China", energyType: "Wind", output: 91 },

   { year: 2013, country: "USA", energyType: "Bio", output: 15.8 },
   { year: 2013, country: "USA", energyType: "Hydro", output: 78 },
   { year: 2013, country: "USA", energyType: "Solar", output: 12.1 },
   { year: 2013, country: "USA", energyType: "Wind", output: 61 }
]
