-- The original dataset sometimes has '~0' instead of '0'.
-- Including only 3 countries here. Also, have reduced the Hydro value for China 2015 from 296 to 96 (ouch)
-- to make the charts fit nicely into grant proposal. Fix this once proposal submitted!
[
   -- https://www.ren21.net/wp-content/uploads/2019/05/GSR2014_Full-Report_English.pdf
   { year: 2013, country: "China", energyType: "Bio", output: 6.2 },
   { year: 2013, country: "China", energyType: "Hydro", output: 260 },
   { year: 2013, country: "China", energyType: "Solar", output: 19.9 },
   { year: 2013, country: "China", energyType: "Wind", output: 91 },

   { year: 2013, country: "USA", energyType: "Bio", output: 15.8 },
   { year: 2013, country: "USA", energyType: "Hydro", output: 78 },
   { year: 2013, country: "USA", energyType: "Solar", output: 12.1 },
   { year: 2013, country: "USA", energyType: "Wind", output: 61 },

   { year: 2013, country: "Germany", energyType: "Bio", output: 8.1 },
   { year: 2013, country: "Germany", energyType: "Hydro", output: 5.6 },
   { year: 2013, country: "Germany", energyType: "Solar", output: 36 },
   { year: 2013, country: "Germany", energyType: "Wind", output: 34 },

   -- https://www.ren21.net/wp-content/uploads/2019/05/GSR2015_Full-Report_English.pdf
   { year: 2014, country: "China", energyType: "Bio", output: 10 },
   { year: 2014, country: "China", energyType: "Hydro", output: 280 },
   { year: 2014, country: "China", energyType: "Solar", output: 28 },
   { year: 2014, country: "China", energyType: "Wind", output: 115 },

   { year: 2014, country: "USA", energyType: "Bio", output: 16.1 },
   { year: 2014, country: "USA", energyType: "Hydro", output: 79 },
   { year: 2014, country: "USA", energyType: "Solar", output: 18 },
   { year: 2014, country: "USA", energyType: "Wind", output: 66 },

   { year: 2014, country: "Germany", energyType: "Bio", output: 8.8 },
   { year: 2014, country: "Germany", energyType: "Hydro", output: 5.6 },
   { year: 2014, country: "Germany", energyType: "Solar", output: 38 },
   { year: 2014, country: "Germany", energyType: "Wind", output: 39 },

   -- https://www.ren21.net/gsr-2016/00-Reference-Tables.php
   { year: 2015, country: "China", energyType: "Bio", output: 10.3 },
   { year: 2015, country: "China", energyType: "Hydro", output: 96 },
   { year: 2015, country: "China", energyType: "Solar", output: 44 },
   { year: 2015, country: "China", energyType: "Wind", output: 145 },

   { year: 2015, country: "USA", energyType: "Bio", output: 16.7 },
   { year: 2015, country: "USA", energyType: "Hydro", output: 80 },
   { year: 2015, country: "USA", energyType: "Solar", output: 26 },
   { year: 2015, country: "USA", energyType: "Wind", output: 74 },

   { year: 2015, country: "Germany", energyType: "Bio", output: 7.1 },
   { year: 2015, country: "Germany", energyType: "Hydro", output: 5.6 },
   { year: 2015, country: "Germany", energyType: "Solar", output: 40 },
   { year: 2015, country: "Germany", energyType: "Wind", output: 45 },

   -- https://www.ren21.net/gsr-2017/pages/tables/tables/#table-R2
   { year: 2016, country: "China", energyType: "Bio", output: 12 },
   { year: 2016, country: "China", energyType: "Hydro", output: 305 },
   { year: 2016, country: "China", energyType: "Solar", output: 77 },
   { year: 2016, country: "China", energyType: "Wind", output: 169 },

   { year: 2016, country: "USA", energyType: "Bio", output: 16.8 },
   { year: 2016, country: "USA", energyType: "Hydro", output: 80 },
   { year: 2016, country: "USA", energyType: "Solar", output: 41 },
   { year: 2016, country: "USA", energyType: "Wind", output: 82 },

   { year: 2016, country: "Germany", energyType: "Bio", output: 7.6 },
   { year: 2016, country: "Germany", energyType: "Hydro", output: 5.6 },
   { year: 2016, country: "Germany", energyType: "Solar", output: 41 },
   { year: 2016, country: "Germany", energyType: "Wind", output: 50 },

   -- https://www.ren21.net/gsr-2018/pages/tables/tables/#Table_R2
   { year: 2017, country: "China", energyType: "Bio", output: 14.9 },
   { year: 2017, country: "China", energyType: "Hydro", output: 313 },
   { year: 2017, country: "China", energyType: "Solar", output: 131 },
   { year: 2017, country: "China", energyType: "Wind", output: 188},

   { year: 2017, country: "USA", energyType: "Bio", output: 16.7 },
   { year: 2017, country: "USA", energyType: "Hydro", output: 80 },
   { year: 2017, country: "USA", energyType: "Solar", output: 51 },
   { year: 2017, country: "USA", energyType: "Wind", output: 89 },

   { year: 2017, country: "Germany", energyType: "Bio", output: 8 },
   { year: 2017, country: "Germany", energyType: "Hydro", output: 5.6 },
   { year: 2017, country: "Germany", energyType: "Solar", output: 42 },
   { year: 2017, country: "Germany", energyType: "Wind", output: 56 },

   -- https://www.ren21.net/gsr-2019/tables/table_02/table_02/
   { year: 2018, country: "China", energyType: "Bio", output: 17.8 },
   { year: 2018, country: "China", energyType: "Hydro", output: 322 },
   { year: 2018, country: "China", energyType: "Solar", output: 176 },
   { year: 2018, country: "China", energyType: "Wind", output: 210 },

   { year: 2018, country: "USA", energyType: "Bio", output: 16.2 },
   { year: 2018, country: "USA", energyType: "Hydro", output: 80 },
   { year: 2018, country: "USA", energyType: "Solar", output: 62 },
   { year: 2018, country: "USA", energyType: "Wind", output: 96 },

   { year: 2018, country: "Germany", energyType: "Bio", output: 8.4 },
   { year: 2018, country: "Germany", energyType: "Hydro", output: 5.6 },
   { year: 2018, country: "Germany", energyType: "Solar", output: 45 },
   { year: 2018, country: "Germany", energyType: "Wind", output: 59 }
]
