module App.View.Util.Point where

import App.Util (class Reflect, SelState, Selectable, ğ•Š, get_intOrNumber)
import App.View.Util.Axes (Orientation, orientation)
import App.View.Util.D3 (Coord)
import Data.Newtype (class Newtype)
import Data.Tuple (snd)
import DataType (f_x, f_y)
import Dict (Dict)
import Primitive (unpack)
import Util (type (Ã—))
import Util.Map (get)
import Val (Val)

newtype Point a = Point (Coord (Selectable a))

-- ======================
-- boilerplate
-- ======================

derive instance Newtype (Point a) _

instance Reflect (Dict (SelState ğ•Š Ã— Val (SelState ğ•Š))) (Point Number) where
   from r = Point
      { x: get_intOrNumber f_x r
      , y: get_intOrNumber f_y r
      }

instance Reflect (Dict (SelState ğ•Š Ã— Val (SelState ğ•Š))) (Point Orientation) where
   from r = Point
      { x: unpack orientation (snd (get f_x r))
      , y: unpack orientation (snd (get f_y r))
      }
