<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fluid: Data-Linked Visualisations</title>
  <script src="https://use.fontawesome.com/1091715d00.js"></script>
  <link href="/css/styles.css" rel="stylesheet" type="text/css">
  <link href="/css/simplegrid.css" rel="stylesheet" type="text/css">
  <link href="/css/data-viz.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="grid grid-pad">
   <div class="col-3-12 align-right">
      <img src="https://i.ibb.co/bFjzrXR/Untitled.jpg" width="80%">
      <img src="https://i.ibb.co/zNqHKg7/University-of-Bristol-logo.png" width="80%">
      <img src="https://dorchard.github.io/images/iccs-full-logo.png" alt="ICCS logo" width="80%">
   </div>
   <div class="col-9-12">
      <nav>
         <ul>
            <li>
               <a href="." class="active-page">Latest</a>
            </li>
            <li>
            <a href="https://f.luid.org/0.3.1">v0.3.1</a>
            </li>
         </ul>
      </nav><br>
      <p><a href="https://github.com/explorable-viz/fluid">GitHub</a> &#183;
      <a href="https://dl.acm.org/doi/10.1145/3498668">POPL 2022 paper</a> &#183;
      <a href="https://www.youtube.com/watch?v=M_ePrtD9axk">POPL talk</a>
      <h2>Fluid: data-linked visualisations</h2>
   </div>
</div>

<div id="FLUID" class="grid grid-pad">
   <div class="col-3-12 align-right">
      <h3 class="title lowercase">2024 summer internships</h3>
   </div>
   <div class="col-9-12">
      <p>University of Cambridge has <b>two 2024 Summer Research Internship schemes</b> offering the
      opportunity to work on Fluid, a new programming language for authoring transparent research outputs
      being developed at University of Bristol and the Institute of Computing for Climate Science, Cambridge.
      Both schemes are open to students from any UK or Republic of Ireland university (see below for specific
      details). This is an exciting opportunity to work on a new programming language designed to make climate
      science more open, intelligible and accessible.</p>

      <p>Both schemes are residential (accommodation costs covered), based in the Department of Computer Science and Technology, University of Cambridge and run for 8 weeks. Please note the slightly different deadlines, start dates and eligibility requirements.</p>

      <details>
         <summary>Project description</summary>
         <p>Charts and other visual summaries, curated by journalists and scientists from real-world data and simulations, are how we understand our changing world and the anthopogenic sources of that change. But interpreting these visual outputs is a challenge, even for experts with access to the source code and data. <a href="f.luid.org">Fluid</a> is a new “transparent” programming language, being developed at the Institute of Computing for Climate Science in Cambridge, that can be used to create charts and figures that are linked to data so a user can interactively discover what visual elements actually represent. This is an exciting opportunity to work on a new programming language designed to make climate science more open, intelligible and accessible.</p>

         <p>Fluid works by incorporating a bidirectional dynamic dependency analysis into its runtime, allowing it to track dependencies as outputs (such as charts and tables) are computed from data. It uses this information to automatically enrich rendered output with interactions that allow a reader to explore the relationship to data directly through the artefact, by selecting visual features of interest. Fluid uses so-called “program slicing” techniques based on Galois connections, a neat mathematical abstraction which characterises exactly the relationship between sets of inputs and sets of outputs which depend on them.</p>

         <p>Your internship could go in a number of directions, depending on your interests. A programming languages project would extend Fluid into a literate programming tool, by adding Markdown support and the ability to embed computational content via a Lisp-style backquote mechanism. A more mathematical project might add multidimensional arrays to the language, along with various array operations inspired by linear algebra and an extension of the dependency analysis to these new operations. A project focused more around science communication would use Fluid to adapt a piece of real-world climate science into a “long-form” essay or interactive explanation (see <a href="https://distill.pub">distill.pub</a> for some examples) intended for a non-specialist audience.</p>

         <p>Whatever form your internship takes, we would aim for your work to be incorporated into our research software codebase and project outputs, and so would form a genuine contribution to an exciting new direction in programming languages. You will get to present your work to researchers and data scientists at the Institute of Computing for Climate Science and The Alan Turing Institute, and work with PhD students at Cambridge and Bristol. A strong background in functional programming, maths and/or science is a must, and you can expect to gain experience in programming languages research, data analysis and data visualisation.</p>
      </details>

      <h4>STEM Widening Participation Research Internship</h4>

      <p>The STEM Widening Participation Summer Research Internships</a> has 10 places available and runs from
      1 July to 23 August 2024. Deadline for applications is <b>9am 11 March 2024</b>. Applicants must be
      <b>currently</b> in the <b>penultimate year</b> of an undergraduate degree in the UK or Republic of
      Ireland and must meet the Widening Participation criteria listed on the website. Fluid is one of
      the 6 computer science projects available.</p>

      <p>Apply <a href="https://www.epsrc.group.cam.ac.uk/DTP/internships">here</a>.</p>

      <h4>ICCS Summer Internships</h4>

      <p>The <a href="https://iccs.cam.ac.uk/">Institute of Computing for Climate Science</a> has 3 summer
      internships available, one of which is to work on Fluid. These run from 8 July to 30 August, with some
      flexibility. Deadline for applications is <b>23 February 2024</b>. Applicants must be <b>currently</b>
      in the <b>penultimate or final year</b> of an undergraduate degree or on a <b>masters programme</b> in
      the UK. Widening Participation criteria will be taken into account, especially in relation to
      ethnicity.</p>

      <p>Apply <a href="https://www.maths.cam.ac.uk/internships/institute-computing-climate-science-summer-internships">here</a>.</p>
   </div>
</div>
</body>
</html>
