let series type country = [
   { x: row.year, y: row.output }
   | year <- [2013..2018], row <- renewables,
   row.year == year, row.energyType == type, row.country == country
] in LineChart {
   tickLabels: { x: Default, y: Default },
   caption: "Change in renewable energy output of USA relative to China",
   size: { width: 330, height: 285 },
   plots: [
      LinePlot { name: type, points: plot }
      | type <- ["Bio", "Hydro", "Solar", "Wind"],
      let plot = zipWith (fun p1 p2 -> { x: p1.x, y: p1.y / p2.y })
                         (series type "USA") (series type "China")
   ]
}
