let newPoints offset = map (fun point -> { x: point.x, y: (point.y + offset) }) points;
let getByX xVal data =
    let helper [] = [];
        helper (x : xs) =
            if x.x == xVal
            then x
            else helper xs
    in helper data;

let points' = newPoints 0;
    cavgs = mAvgChop points' 1;
    cavgs' = mAvgShrink points' 1;
    savgs = sAvgShrink points' 2
in
LineChart {
   tickLabels: { x: Default, y: Default },
   size: { width: 330, height: 285 },
   caption: "Moving averages",
   plots: [ LinePlot { name: "Simple", points: savgs },
            LinePlot { name: "Central", points: cavgs },
            LinePlot { name: "Original Curve", points: points' } ]
}
