let nthPad n xs =
      nth (min (max n 0) (length xs - 1)) xs;
    movingAvg xs window =
      [ sum [ nth 0 [ 1 ] | n <- [ i - window .. i + window ] ] / (1 + 2 * window)
      | i <- [ 0 .. length xs - 1 ] ];
let points' =
      let offset = 0 in
      map (fun point -> { x: point.x, y: point.y + offset }) points;
    cavgs = mAvgChop points' 1;
    savgs = sAvgShrink points' 2
in
LineChart {
   tickLabels: { x: Default, y: Default },
   size: { width: 330, height: 285 },
   caption: "Moving averages " ++ numToStr (head (movingAvg (getXs points') 1)),
   plots: [ LinePlot { name: "Simple", points: savgs },
            LinePlot { name: "Central", points: cavgs },
            LinePlot { name: "Original Curve", points: points' } ]
}
