let movingAvg ps window =
      let total = 0 in
      total / (1 + 2 * window);
let points' =
      let offset = 0 in
      map (fun point -> { x: point.x, y: point.y + offset }) points;
    cavgs = mAvgChop points' 1;
    savgs = sAvgShrink points' 2
in
LineChart {
   tickLabels: { x: Default, y: Default },
   size: { width: 330, height: 285 },
   caption: "Moving averages",
   plots: [ LinePlot { name: "Simple", points: savgs },
            LinePlot { name: "Central", points: cavgs },
            LinePlot { name: "Original Curve", points: points' } ]
}
