let mean l = (sum l) / (length l);
-- window = size of lookahead/lookback ie (n - 1) / 2

let cMAvg l window = 
    let startInd = window;
        endInd = (length l) - window
    in [ (sum (slice (ind - window) (ind + window) l)) / (1 + 2 * window) | ind <- [startInd..endInd] ];

let cMAvg' l window = 
    [ (sum (slice (ind - window) (ind + window) l)) / (1 + 2 * window) | ind <- [0..(length l)] ];

let sMAvg l window =
    [ (sum (slice (ind - window) ind l)) / window | ind <- [0..(length l)]];

let sMAvg' l window =
    [ (sum (slice (ind - window) ind l)) / window | ind <- [window..(length l)]];

let zipPairs xs ys = zipWith (fun x y -> { x : x, y : y}) xs ys;

let getXs records = 
    map (fun rec -> rec.x) records; 

let getYs records = 
    map (fun rec -> rec.y) records;

let mAvgChop l window = 
    let start = window;
        end = (length l) - window;
        indices = slice start end (getXs l);
        avgs = cMAvg (getYs l) window
    in zipPairs indices avgs;

let mAvgShrink l window =
    let indices = getXs l;
        avgs = cMAvg' (getYs l) window
    in zipPairs indices avgs;

let sAvgChop l window =
    let indices = slice window (length l) (getXs l);
        avgs = sMAvg (getYs l) window
    in zipPairs indices avgs;

let newPoints offset = map (fun point -> { x: point.x, y: (point.y + offset) }) points;

let cavgs = mAvgChop (newPoints 1) 1;
    cavgs' = mAvgShrink (newPoints 1) 1;
    savgs = sAvgChop (newPoints 0) 3
in MultiView {|
    "line-chart-1" :=
        LineChart {
            caption: "Dummy Linechart",
            plots: [ LinePlot { name: "Test", data: (newPoints 1)}, LinePlot { name: "Central 1", data: cavgs} ] 
        },
    "line-chart-2" :=
        LineChart {
            caption: "Dummy Linechart 2",
            plots: [ LinePlot { name: "Central 2", data: cavgs'}, LinePlot { name: "Original Curve", data: (newPoints 0)} ]
        }
|}
