module App.View.MatrixView where

import Prelude hiding (absurd)

import App.Util (Handler, Renderer, ð•Š, Selectable, unsafeEventData)
import App.Util.Selector (matrixElement)
import Data.Maybe (Maybe)
import Data.Profunctor.Strong ((&&&))
import Data.Tuple (uncurry)
import Lattice (neg)
import Primitive (int, unpack)
import Util (type (Ã—), (!), (Ã—))
import Val (Array2, MatrixRep(..))
import Web.Event.Event (EventType, target, type_)
import Web.Event.EventTarget (EventTarget)

--  (Rendered) matrices are required to have element type Int for now.
type IntMatrix = Array2 (Selectable Int) Ã— Int Ã— Int
newtype MatrixView = MatrixView { title :: String, matrix :: IntMatrix }

foreign import drawMatrix :: Renderer MatrixView

matrixRep :: MatrixRep ð•Š -> IntMatrix
matrixRep (MatrixRep (vss Ã— (i Ã— _) Ã— (j Ã— _))) =
   ((unpack int <$> _) <$> vss) Ã— i Ã— j

matrixViewHandler :: Handler
matrixViewHandler = (target &&& type_) >>> pos >>> flip (uncurry matrixElement) neg
   where
   -- [Unsafe] Datum associated with matrix view mouse event; 1-based indices of selected cell.
   pos :: Maybe EventTarget Ã— EventType -> Int Ã— Int
   pos (tgt_opt Ã— _) = xy ! 0 Ã— xy ! 1
      where
      xy = unsafeEventData tgt_opt ! 0 :: Array Int
