module App.View.MatrixView where

import Prelude hiding (absurd)

import App.Util (SelState, Selectable, ð•Š, ViewSelector)
import App.Util.Selector (matrixElement)
import App.View.Util (Renderer)
import Primitive (int, unpack)
import Util ((Ã—))
import Val (Array2, MatrixRep(..))

--  (Rendered) matrices are required to have element type Int for now.
type IntMatrix = { cells :: Array2 (Selectable Int), i :: Int, j :: Int }
newtype MatrixView = MatrixView { title :: String, matrix :: IntMatrix }

foreign import drawMatrix :: Renderer MatrixView

matrixRep :: MatrixRep (SelState ð•Š) -> IntMatrix
matrixRep (MatrixRep (vss Ã— (i Ã— _) Ã— (j Ã— _))) =
   { cells: (unpack int <$> _) <$> vss, i, j }

-- 1-based indices of selected cell; see data binding in .js
type MatrixCellCoordinate = { i :: Int, j :: Int }

matrixViewSelector :: ViewSelector MatrixCellCoordinate
matrixViewSelector { i, j } = matrixElement i j
