module App.View.Util where

import Prelude
import App.Util (SelState, Selectable, ð•Š, Selector)
import Effect (Effect)
import Val (Val)
import Web.Event.EventTarget (EventListener)

type HTMLId = String
type Redraw = Selector Val -> Effect Unit

-- Heavily curried type isn't convenient for FFI
type RendererSpec a =
   { uiHelpers :: UIHelpers
   , divId :: HTMLId
   , suffix :: String
   , view :: a
   }

type Renderer a = RendererSpec a -> EventListener -> Effect Unit

-- Bundle into a record so we can export via FFI
type UIHelpers =
   { val :: forall a. Selectable a -> a
   , selState :: forall a. Selectable a -> SelState ð•Š
   , join :: SelState ð•Š -> SelState ð•Š -> SelState ð•Š
   , selClasses :: String
   , selClassesFor :: SelState ð•Š -> String
   }
