module App.View.Util where

import Prelude

import App.Util (SelState, Selectable, ğ•Š)
import Dict (Dict)
import Effect (Effect)
import Util (Endo)
import Val (BaseVal, Val)
import Web.Event.EventTarget (EventListener)

type HTMLId = String

-- Heavily curried type isn't convenient for FFI
type RendererSpec a =
   { uiHelpers :: UIHelpers
   , divId :: HTMLId
   , suffix :: String
   , view :: a
   }

type Renderer a = RendererSpec a -> EventListener -> Effect Unit

-- Bundle into a record so we can export via FFI
type UIHelpers =
   { val :: forall a. Selectable a -> a
   , selState :: forall a. Selectable a -> SelState ğ•Š
   , join :: SelState ğ•Š -> SelState ğ•Š -> SelState ğ•Š
   , selClasses :: String
   , selClass :: SelState ğ•Š -> String
   , barChart ::
        { bar_fill :: SelState ğ•Š -> Endo String
        , bar_stroke :: SelState ğ•Š -> Endo String
        }
   , lineChart ::
        { point_smallRadius :: Int
        , point_radius :: SelState ğ•Š -> Int
        , point_stroke :: SelState ğ•Š -> Endo String
        }
   , tableView ::
        { rowKey :: String
        , record_isUsed :: Dict (Val (SelState ğ•Š)) -> Boolean
        , cell_selClass :: String -> SelState ğ•Š -> String
        -- values in table cells are not "unpacked" to Selectable but remain as Val
        , val_val :: Val (SelState ğ•Š) -> BaseVal (SelState ğ•Š)
        , val_selState :: Val (SelState ğ•Š) -> SelState ğ•Š
        }
   }
