<!DOCTYPE html>
<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Fluid: Explorable Data Visualisation</title>
   <script src="https://use.fontawesome.com/1091715d00.js"></script>
   <link href="./css/styles.css" rel="stylesheet" type="text/css">
   <link href="./css/simplegrid.css" rel="stylesheet" type="text/css">
   <link rel="icon" href="favicon.ico" type="image/png">
   <script src="https://www.w3schools.com/lib/w3.js"></script>
</head>

<body>
<script>w3.includeHTML();</script>

<div class="grid grid-pad">
   <div class="col-3-12 align-right">
      <img src="https://i.ytimg.com/vi/IjS2sVPR2Zc/maxresdefault.jpg" width="80%">
      <img src="https://i.ibb.co/zNqHKg7/University-of-Bristol-logo.png" width="80%">
   </div>
   <div class="col-9-12">
      <nav>
         <ul>
            <li>
               <a href="https://f.luid.org/">Latest</a>
            </li>
            <li>
            <a href="." class="active-page">v0.3.1</a>
            </li>
         </ul>
      </nav>
   </div>
</div>

<div id="FLUID" class="grid grid-pad">
   <div class="col-3-12 align-right">
      <h3 class="title lowercase">fluid</br>functional interactive dataflow</h3>
   </div>
   <div class="col-9-12">

	<p>Digital technology is transforming the way scientists generate, evaluate and communicate knowledge. <b>Fluid</b> is a functional programming language which makes computational artefacts such as charts, figures and statistical analyses more transparent and explorable. A Fluid chart is written as a purely functional view, but the generated charts provide affordances that allow a reader to discover how views relate to each other, and to the underlying code and datasets. The current prototype allows us to <emph>link</emph> charts to other charts, so that the reader can highlight parts of one chart and have the relevant parts of the other chart be automatically highlighted, and vice versa (best viewed in Chrome):

	<div id="app-root"></div>

	<p>The left chart show total renewable energy output for bio, hydro, solar and wind (colour-coded) for China, USA and Germany in 2015. The chart on the right shows China's renewables output over time for the same four energy types, with the black line plotting the total. Dependency-wise, these two charts are "cognate": they have common data dependencies. Now consider the data for China in the left chart. How does this relate to what we can see in the other chart? Well, the chart on the left is a <emph>stacked</emph> bar chart, meaning it represents a running total. Thus, if we consider each rectangle in the stacked bar for China, starting from the bottom, the <emph>y-coordinate</emph> of each rectangle represents the <emph>sum</emph> of an increasing number of 2015 data points in the right-hand chart.

	<p>Fluid lets us explore these relationships. For example, you can express interest in the y-coordinate of a rectangle by moving your mouse towards its bottom edge. Doing so will pop up a toolship showing the value of that attribute, and as well as any attributes in the other chart that depend on the same underlying data. Visualisation libraries such as <a href="https://docs.bokeh.org/en/latest/">Bokeh</a> and spatial analytics applications like <a href="https://geodacenter.github.io/">GeoDa</a> provide limited support for this kind of linking, but usually only for specific predefined visualisations, or with a certain amount of programmer effort. Fluid takes a more foundational approach, through a <b>dependency-tracking runtime</b> that makes linking automatic and pervasive.

   <p>Why is this a programming languages problem? Well, to implement linking in a domain-general way ultimately requires a new kind of programming language semantics – not a new kind of language, but rather a new style of semantics that relates parts of programs to parts of their outputs in a fine-grained way. Fluid builds on such an approach, called <b>Galois slicing</b>, which we are adapting to the linking problem for data visualisation. The approach involves a bidirectional dynamic analysis which (minimally) relates parts of the code and data to the parts of visualisations and other outputs that they contribute to. By round-tripping this analysis via the raw data (black arrows below), it is possible to link selections in one view to selections in another in a precise way (grey arrows):

   <p><img src="image/galois-linking.png" style="width:400px">

   <p>A 5-month <a href="https://www.turing.ac.uk/research/research-projects/data-science-toolkit-explorable-data-visualisations">pilot project</a> to prototype this idea was supported by The Alan Turing Institute from January to May 2019, through the AI for Science and Government programme. The project was developed and led by <a href="https://dynamicaspects.org/research/">Roly Perera</a> and <a href="https://tomasp.net/">Tomas Petricek</a>.

   </div>
</div>

<script type="text/javascript" src="/0.3.1/main.bundle.js"></script></body>

</body></html>
