module BoolAlg where

import Prelude

import Control.Apply (lift2)
import Control.Biapply (bilift2)
import Data.Profunctor.Strong ((***))
import Data.Set (Set, intersection, union)
import Data.Set (difference, empty) as S
import Dict (Dict)
import Dict (lift2) as D
import Util (ğ”¹, type (Ã—), (Ã—), Endo)

-- Candidate replacement for Lattice.purs, using records rather than type classes as the latter are too
-- inflexible for the granularity of instande we require. Also flatten the hiearchy of types.
-- Constants (top, bot) are instantiated as soon as instance is created; may be prohibitively expensive.
type BoolAlg a =
   { top :: a
   , bot :: a
   , meet :: a -> a -> a
   , join :: a -> a -> a
   , neg :: Endo a
   }

bool :: BoolAlg ğ”¹
bool =
   { top: true
   , bot: false
   , meet: (&&)
   , join: (||)
   , neg: not
   }

powerset :: forall a. Ord a => Set a -> BoolAlg (Set a)
powerset xs =
   { top: xs
   , bot: S.empty
   , meet: intersection
   , join: union
   , neg: (xs `S.difference` _)
   }

slices :: forall f a b. Apply f => BoolAlg a -> f b -> BoolAlg (f a)
slices ğ’¶ x =
   { top: x <#> const ğ’¶.top
   , bot: x <#> const ğ’¶.bot
   , meet: lift2 ğ’¶.meet
   , join: lift2 ğ’¶.join
   , neg: (_ <#> ğ’¶.neg)
   }

prod :: forall a b. BoolAlg a -> BoolAlg b -> BoolAlg (a Ã— b)
prod ğ’¶ ğ’· =
   { top: ğ’¶.top Ã— ğ’·.top
   , bot: ğ’¶.bot Ã— ğ’·.bot
   , meet: ğ’¶.meet `bilift2` ğ’·.meet
   , join: ğ’¶.join `bilift2` ğ’·.join
   , neg: ğ’¶.neg *** ğ’·.neg
   }

slices_dict :: forall f a b. Apply f => Functor f => BoolAlg a -> Dict (f b) -> BoolAlg (Dict (f a))
slices_dict ğ’¶ d =
   { top: (const ğ’¶.top <$> _) <$> d
   , bot: (const ğ’¶.bot <$> _) <$> d
   , meet: D.lift2 ğ’¶.meet
   , join: D.lift2 ğ’¶.join
   , neg: (_ <#> (_ <#> ğ’¶.neg))
   }
