module Bwd where

import Prelude hiding (absurd)
import Data.List (List(..), (:), foldr, zip)
import Data.Map (insert)
import Bindings (Binding, Bindings(..), (:+:), (â†¦), (â—ƒ), length, find, foldEnv, splitAt)
import Expl (Expl(..), Match(..))
import Expl (RawExpl(..), VarDef(..)) as T
import Expr (Cont(..), Elim(..), Expr(..), RawExpr(..), VarDef(..), RecDefs, varAnon)
import Lattice (ğ”¹, botOf, (âˆ¨))
import Util (Endo, type (Ã—), (Ã—), (â‰œ), absurd, error, successful)
import Val (Env, Val(Val), setÎ±)
import Val (RawVal(..), Val(Hole)) as V

unmatch :: Env ğ”¹ -> Match ğ”¹ -> Env ğ”¹ Ã— Env ğ”¹
unmatch (Ï :+: x â†¦ v) (MatchVar x') = Ï Ã— (Empty :+: (x â‰œ x') â†¦ v)
unmatch Empty (MatchVar x')         = error absurd
unmatch Ï (MatchVarAnon _)          = Ï Ã— Empty
unmatch Ï (MatchConstr (_ Ã— Î¾s) _)  = unmatchArgs Ï Î¾s

unmatchArgs :: Env ğ”¹ -> List (Match ğ”¹) -> Env ğ”¹ Ã— Env ğ”¹
unmatchArgs Ï Nil = Ï Ã— Empty
unmatchArgs Ï (Î¾ : Î¾s) =
   let Ï'  Ã— Ï2   = unmatch Ï Î¾
       Ï'' Ã— Ï1   = unmatchArgs Ï' Î¾s in
   Ï'' Ã— (Ï1 <> Ï2)

-- second argument contains original environment and recursive definitions
closeDefs_bwd :: Env ğ”¹ -> Env ğ”¹ Ã— RecDefs ğ”¹ -> Env ğ”¹ Ã— RecDefs ğ”¹ Ã— ğ”¹
closeDefs_bwd Ï (Ï0 Ã— Î´0) =
   case foldEnv joinDefs (Empty Ã— botOf Ï0 Ã— botOf Î´0 Ã— false) Ï of
   Î´' Ã— Ï' Ã— Î´ Ã— Î± -> Ï' Ã— (Î´ âˆ¨ Î´') Ã— Î±
   where
   joinDefs :: Binding Val ğ”¹ -> Endo (RecDefs ğ”¹ Ã— Env ğ”¹ Ã— RecDefs ğ”¹ Ã— ğ”¹)
   joinDefs (f â†¦ Val Î±_f (V.Closure Ï_f Î´_f Ïƒ_f)) (Î´_acc Ã— Ï' Ã— Î´ Ã— Î±)
      = (Î´_acc :+: f â†¦ Ïƒ_f) Ã— (Ï' âˆ¨ Ï_f) Ã— (Î´ âˆ¨ Î´_f) Ã— (Î± âˆ¨ Î±_f)
   joinDefs (_ â†¦ Val _ _) _                     = error absurd
   joinDefs (f â†¦ V.Hole) (Î´_acc Ã— Ï' Ã— Î´ Ã— Î±)   = (Î´_acc :+: f â†¦ botOf (successful $ find f Î´0)) Ã— Ï' Ã— Î´ Ã— Î±

match_bwd :: Env ğ”¹ -> Cont ğ”¹ -> ğ”¹ -> Match ğ”¹ -> Val ğ”¹ Ã— Elim ğ”¹
match_bwd (Empty :+: x â†¦ v) Îº Î± (MatchVar x')   = v Ã— ElimVar (x â‰œ x') Îº
match_bwd Empty Îº Î± (MatchVarAnon v)            = botOf v Ã— ElimVar varAnon Îº
match_bwd Ï Îº Î± (MatchConstr (c Ã— Î¾s) Îºs)       =
   let vs Ã— Îº' = matchArgs_bwd Ï Îº Î± Î¾s in
   (Val Î± $ V.Constr c vs) Ã— (ElimConstr $ insert c Îº' $ map botOf Îºs)
match_bwd _ _ _ _                               = error absurd

matchArgs_bwd :: Env ğ”¹ -> Cont ğ”¹ -> ğ”¹ -> List (Match ğ”¹) -> List (Val ğ”¹) Ã— Cont ğ”¹
matchArgs_bwd Ï Îº Î± Nil       = Nil Ã— Îº
matchArgs_bwd Ï Îº Î± (Î¾ : Î¾s)  =
   let Ï' Ã— Ï1   = unmatch Ï Î¾
       v  Ã— Ïƒ    = match_bwd Ï1 Îº Î± Î¾
       vs Ã— Îº'   = matchArgs_bwd Ï' (Arg Ïƒ) Î± Î¾s in
   (vs <> v : Nil) Ã— Îº'

eval_bwd :: Val ğ”¹ -> Expl ğ”¹ -> Env ğ”¹ Ã— Expr ğ”¹ Ã— ğ”¹
eval_bwd V.Hole (Expl Ï _)
   = botOf Ï Ã— Hole Ã— false
eval_bwd v (Expl Ï (T.Var x))
   = (botOf Ï â—ƒ x â†¦ v) Ã— Expr false (Var x) Ã— false
eval_bwd v (Expl Ï (T.Op op))
   = (botOf Ï â—ƒ op â†¦ v) Ã— Expr false (Op op) Ã— false
eval_bwd (Val Î± (V.Str s)) (Expl Ï T.Str)
   = botOf Ï Ã— Expr Î± (Str s) Ã— Î±
eval_bwd (Val Î± (V.Int n)) (Expl Ï T.Int)
   = botOf Ï Ã— Expr Î± (Int n) Ã— Î±
eval_bwd (Val Î± (V.Float n)) (Expl Ï T.Float)
   = botOf Ï Ã— Expr Î± (Float n) Ã— Î±
eval_bwd (Val Î± (V.Closure Ï Î´ Ïƒ)) (Expl _ T.Lambda)
   = Ï Ã— Expr Î± (Lambda Ïƒ) Ã— Î±
eval_bwd (Val Î± (V.Constr c vs)) (Expl Ï (T.Constr c' ts))
   = let evalArg_bwd :: Val ğ”¹ Ã— Expl ğ”¹ -> Endo (Env ğ”¹ Ã— List (Expr ğ”¹) Ã— ğ”¹)
         evalArg_bwd (v Ã— t) (Ï' Ã— es Ã— Î±') = (Ï' âˆ¨ Ï'') Ã— (e : es) Ã— (Î±' âˆ¨ Î±'')
            where Ï'' Ã— e Ã— Î±'' = eval_bwd v t
         Ï' Ã— es Ã— Î±' = foldr evalArg_bwd (botOf Ï Ã— Nil Ã— Î±) (zip vs ts) in
     Ï' Ã— Expr Î± (Constr c es) Ã— Î±'
eval_bwd v (Expl _ (T.App (t Ã— Î´) t' Î¾ t''))
   = let Ï1Ï2Ï3 Ã— e Ã— Î±    = eval_bwd v t''
         Ï1Ï2 Ã— Ï3         = unmatch Ï1Ï2Ï3 Î¾
         v' Ã— Ïƒ            = match_bwd Ï3 (Body e) Î± Î¾
         Ï1 Ã— Ï2           = splitAt (length Î´) Ï1Ï2
         Ï' Ã— e' Ã— Î±'      = eval_bwd v' t'
         Ï1' Ã— Î´' Ã— Î±2     = closeDefs_bwd Ï2 (Ï1 Ã— Î´)
         Ï'' Ã— e'' Ã— Î±''   = eval_bwd (Val (Î± âˆ¨ Î±2) $ V.Closure (Ï1 âˆ¨ Ï1') Î´' Ïƒ) t in
     (Ï' âˆ¨ Ï'') Ã— Expr (Î±' âˆ¨ Î±'') (App e'' e') Ã— (Î±' âˆ¨ Î±'')
eval_bwd (Val Î± v) (Expl _ (T.BinaryApp (t1 Ã— v1) (op Ã— Ï†) (t2 Ã— v2)))
   = let Ï  Ã— e  Ã— _ = eval_bwd (setÎ± Î± v1) t1
         Ï' Ã— e' Ã— _ = eval_bwd (setÎ± Î± v2) t2 in
     (Ï âˆ¨ Ï' â—ƒ op â†¦ setÎ± Î± Ï†) Ã— Expr Î± (BinaryApp e op e') Ã— false
eval_bwd (Val Î± v) (Expl _ (T.AppOp (t1 Ã— v1) (t2 Ã— v2)))
   = let Ï  Ã— e  Ã— _ = eval_bwd (setÎ± Î± v1) t1
         Ï' Ã— e' Ã— _ = eval_bwd (setÎ± Î± v2) t2 in
     (Ï âˆ¨ Ï') Ã— Expr Î± (App e e') Ã— Î±
eval_bwd v (Expl _ (T.Let (T.VarDef Î¾ t1) t2))
   = let Ï1Ï2 Ã— e2 Ã— Î±2 = eval_bwd v t2
         Ï1 Ã— Ï2        = unmatch Ï1Ï2 Î¾
         v' Ã— Ïƒ         = match_bwd Ï2 None Î±2 Î¾
         Ï1' Ã— e1 Ã— Î±1  = eval_bwd v' t1 in
     (Ï1 âˆ¨ Ï1') Ã— Expr (Î±1 âˆ¨ Î±2) (Let (VarDef Ïƒ e1) e2) Ã— (Î±1 âˆ¨ Î±2)
eval_bwd v (Expl _ (T.LetRec Î´ t))
   = let Ï1Ï2 Ã— e Ã— Î±   = eval_bwd v t
         Ï1 Ã— Ï2        = splitAt (length Î´) Ï1Ï2
         Ï1' Ã— Î´' Ã— Î±'  = closeDefs_bwd Ï2 (Ï1 Ã— Î´) in
     (Ï1 âˆ¨ Ï1') Ã— Expr (Î± âˆ¨ Î±') (LetRec Î´' e) Ã— (Î± âˆ¨ Î±')
eval_bwd _ _ = error absurd
