module DesugarBwd where

import Prelude hiding (absurd)
import Control.Apply (lift2)
import Data.Function (on)
import Data.Either (Either(..))
import Data.List (List(..), (:), zip)
import Data.List.NonEmpty (NonEmptyList(..), groupBy, toList, reverse)
import Data.Map (fromFoldable)
import Data.NonEmpty ((:|))
import Data.Traversable (traverse)
import Data.Tuple (uncurry, fst, snd)
import Bindings (Binding, Bindings(..), (â†¦), (:+:))
import DataType (cPair, cCons, cNil, cTrue, cFalse)
import Expr (Cont(..), Elim(..), asElim, asExpr)
import Expr (Expr(..), VarDef(..)) as E
import Pretty (render, pretty)
import SExpr (Clause, Expr(..), ListRest(..), Pattern(..), ListPatternRest(..), Qualifier(..), VarDef(..))
import Lattice (ğ”¹, (âˆ§))
import Util (MayFail, type(+), type (Ã—), (Ã—), (â‰), (â‰œ), absurd, assert, mustLookup, lookupE, error)

qualTrue :: ğ”¹ -> Qualifier ğ”¹
qualTrue Î± = Guard Î± (Constr Î± cTrue Nil)

snil :: ğ”¹ -> Expr ğ”¹
snil Î± = Constr Î± cNil Nil

class DesugarBwd a b where
   desugarBwd :: a -> b -> MayFail b

instance desugarBwdVarDef  :: DesugarBwd (E.VarDef Boolean) (VarDef Boolean) where
   desugarBwd (E.VarDef Ïƒ e) (VarDef Ï€ s) = VarDef Ï€ <$> desugarBwd e s

instance desugarBwdVarDefs :: DesugarBwd (E.Expr Boolean)
                                         (NonEmptyList (VarDef Boolean) Ã— Expr Boolean) where
   desugarBwd (E.Let (E.VarDef Ïƒ e1) e2) (NonEmptyList (VarDef Ï€ s1 :| Nil) Ã— s2) = do
      s1' <- desugarBwd e1 s1
      (NonEmptyList (VarDef Ï€ s1' :| Nil) Ã— _) <$> desugarBwd e2 s2
   desugarBwd (E.Let (E.VarDef Ïƒ e1) e2) (NonEmptyList (VarDef Ï€ s1 :| d : ds) Ã— s2) = do
      s1' <- desugarBwd e1 s1
      NonEmptyList (d' :| ds') Ã— s2' <- desugarBwd e2 (NonEmptyList (d :| ds) Ã— s2)
      pure $ NonEmptyList (VarDef Ï€ s1' :| d' : ds') Ã— s2'
   desugarBwd _ _ = error absurd

instance desugarBwdRecDefs ::
         DesugarBwd (Bindings Elim Boolean) (NonEmptyList (String Ã— (NonEmptyList Pattern Ã— Expr Boolean))) where
   desugarBwd fÏƒs fÏ€es = join <$> zipRecDefs fÏƒs fÏ€ess
      where
      fÏ€ess = reverse (groupBy (eq `on` fst) fÏ€es :: NonEmptyList (NonEmptyList (Clause ğ”¹)))

      zipRecDefs :: Bindings Elim ğ”¹ ->
                    NonEmptyList (NonEmptyList (Clause ğ”¹)) ->
                    MayFail (NonEmptyList (NonEmptyList (Clause ğ”¹)))
      zipRecDefs (Ï :+: f â†¦ Ïƒ) (NonEmptyList (fÏ€es1 :| fÏ€es2 : fÏ€es_rest)) = do
         fÏ€es1' <- fromRecDef (f â†¦ Ïƒ) fÏ€es1
         fÏ€ess' <- toList <$> zipRecDefs Ï (NonEmptyList (fÏ€es2 :| fÏ€es_rest))
         pure $ NonEmptyList (fÏ€es1' :| fÏ€ess')
      zipRecDefs (Empty :+: f â†¦ Ïƒ) (NonEmptyList (fÏ€es1 :| Nil)) = do
         fÏ€es1' <- fromRecDef (f â†¦ Ïƒ) fÏ€es1
         pure $ NonEmptyList (fÏ€es1' :| Nil)
      zipRecDefs Ï fÏ€s = error absurd

      fromRecDef :: Binding Elim ğ”¹ -> NonEmptyList (Clause ğ”¹) -> MayFail (NonEmptyList (Clause ğ”¹))
      fromRecDef (f â†¦ Ïƒ) fÏ€s@(NonEmptyList ((f' Ã— (Ï€s Ã— e)) :| fÏ€s')) =
         map ((Ã—) f) <$> desugarBwd Ïƒ (snd <$> fÏ€s)

instance desugarBwdExpr :: DesugarBwd (E.Expr Boolean) (Expr Boolean) where
   desugarBwd (E.Var x)             (Var x')          = pure $ Var (x â‰œ x')
   desugarBwd (E.Op op)             (Op op')          = pure $ Op (op â‰œ op')
   desugarBwd (E.Int Î± n)           (Int _ n')        = pure $ Int Î± (n â‰œ n')
   desugarBwd (E.Float Î± n)         (Float _ n')      = pure $ Float Î± (n â‰œ n')
   desugarBwd (E.Str Î± s)           (Str _ s')        = pure $ Str Î± (s â‰œ s')
   desugarBwd (E.Constr Î± c es)     (Constr _ c' es') =
      Constr Î± (c â‰œ c') <$> traverse (uncurry desugarBwd) (zip es es')
   desugarBwd (E.Matrix Î± e (x Ã— y) e') (Matrix _ s (x' Ã— y') s') =
      Matrix Î± <$> desugarBwd e s <@> (x â‰œ x') Ã— (y â‰œ y') <*> desugarBwd e' s'
   desugarBwd (E.Lambda Ïƒ)          (Lambda bs)       = Lambda <$> desugarBwd Ïƒ bs
   desugarBwd (E.App e1 e2)         (App s1 s2)       = App <$> desugarBwd e1 s1 <*> desugarBwd e2 s2
   desugarBwd (E.App (E.Lambda Ïƒ) e) (MatchAs s bs)   = MatchAs <$> desugarBwd e s <*> desugarBwd Ïƒ bs
   desugarBwd (E.App (E.Lambda (ElimConstr m)) e1) (IfElse s1 s2 s3) = do
      e2 <- asExpr <$> lookupE cTrue m
      e3 <- asExpr <$> lookupE cFalse m
      IfElse <$> desugarBwd e1 s1 <*> desugarBwd e2 s2 <*> desugarBwd e3 s3
   desugarBwd (E.BinaryApp e1 x e2) (BinaryApp s1 x' s2) =
      BinaryApp <$> desugarBwd e1 s1 <@> x â‰œ x' <*> desugarBwd e2 s2
   desugarBwd (E.Constr Î± c Nil)    (ListEmpty _) | c == cNil =
      pure $ ListEmpty Î±
   desugarBwd (E.Constr Î± c (e : e' : Nil)) (ListNonEmpty _ s l) | c == cCons =
      ListNonEmpty Î± <$> desugarBwd e s <*> desugarBwd e' l
   -- | List-enum
   desugarBwd (E.App (E.App (E.Var "enumFromTo") e1) e2) (ListEnum s1 s2) =
      ListEnum <$> desugarBwd e1 s1 <*> desugarBwd e2 s2
   -- | List-comp-done
   desugarBwd (E.Constr Î±2 c (e : (E.Constr Î±1 c' Nil) : Nil))
              (ListComp _ s_body (NonEmptyList (Guard _ (Constr _ c'' Nil) :| Nil)))
      | c == cCons , c' == cNil, c'' == cTrue =
      ListComp (Î±1 âˆ§ Î±2) <$> desugarBwd e s_body
                         <*> pure (NonEmptyList (Guard (Î±1 âˆ§ Î±2) (Constr (Î±1 âˆ§ Î±2) cTrue Nil) :| Nil))
   -- | List-comp-qual
   desugarBwd e (ListComp Î± s_body (NonEmptyList (q :| Nil))) = do
      sListComp <- desugarBwd e (ListComp Î± s_body (NonEmptyList (q :| qualTrue true : Nil)))
      case sListComp of
         ListComp Î±2 s_body' (NonEmptyList (q' :| (Guard Î±1 (Constr _ c Nil)) : Nil))
         | c == cTrue
            -> pure $ ListComp (Î±1 âˆ§ Î±2) s_body' (NonEmptyList (q' :| Nil))
         sListComp'
            -> error $ "desugarBwd for List-comp-qual failed: \n" <>
                       render (pretty sListComp')
   -- | List-comp-guard
   desugarBwd (E.App (E.Lambda (ElimConstr m)) e1)
              (ListComp Î± s1 (NonEmptyList (Guard _ s2 :| q : qs))) = do
      e2          <- asExpr <$> lookupE cTrue  m
      e3          <- asExpr <$> lookupE cFalse m
      s2'         <- desugarBwd e1 s2
      sListComp   <- desugarBwd e2 (ListComp Î± s1 (NonEmptyList (q :| qs)))
      sNil        <- desugarBwd e3 (snil true)
      case sListComp, sNil of
         ListComp Î±3 s1' (NonEmptyList (q' :| qs')), Constr Î±4 c Nil | c == cNil ->
            pure $ ListComp (Î±3 âˆ§ Î±4) s1' (NonEmptyList (Guard (Î±3 âˆ§ Î±4) s2' :| q' : qs'))
         _, _ -> error absurd
   -- | List-comp-decl
   desugarBwd (E.App (E.Lambda Ïƒ) e)
              (ListComp Î± s2 (NonEmptyList ((Declaration _ (VarDef Ï€ s1)) :| q : qs))) = do
      (_ Ã— sListComp)  <- desugarBwd Ïƒ (NonEmptyList (Ï€ :| Nil) Ã— (ListComp Î± s2 (NonEmptyList (q :| qs))))
      s1'  <- desugarBwd e s1
      case sListComp of
         ListComp Î±3 s2' (NonEmptyList (q' :| qs')) ->
            pure $ ListComp Î±3 s2' (NonEmptyList ((Declaration Î±3 (VarDef Ï€ s1')) :| q' : qs'))
         _ -> error absurd
   -- | List-comp-gen
   desugarBwd (E.App (E.App (E.Var "concatMap") (E.Lambda Ïƒ)) e1)
              (ListComp Î± s2 (NonEmptyList (Generator _ p s1 :| q : qs))) = do
      s1'        <- desugarBwd e1 s1
      let Ïƒ' = asElim (untotalise (Arg Ïƒ) (Left p : Nil))
      e2         <- asExpr <$> desugarPatternBwd Ïƒ' p
      sListComp  <- desugarBwd e2 (ListComp Î± s2 (NonEmptyList (q :| qs)))
      case sListComp of
         ListComp Î±4 s2' (NonEmptyList (q' :| qs')) ->
            pure $ ListComp Î±4 s2' (NonEmptyList (Generator Î±4 p s1 :| q' : qs'))
         _ -> error absurd
   -- | Let
   desugarBwd (E.Let d e) (Let ds s) = do
      ds' Ã— s' <- desugarBwd (E.Let d e) (ds Ã— s)
      pure $ Let ds' s'
   -- | LetRec (recursive function)
   desugarBwd (E.LetRec fÏ€s e) (LetRec fÏ€s' s) = LetRec <$> desugarBwd fÏ€s fÏ€s' <*> desugarBwd e s
   desugarBwd (E.Hole) s = error "todo"

   desugarBwd e s = error $ "desugarBwd match not found: " <> render (pretty e) <> "\n" <> render (pretty s)

{- e, l â†˜ l -}
instance desugarBwdListRest :: DesugarBwd (E.Expr Boolean) (ListRest Boolean) where
   desugarBwd (E.Constr Î± c Nil) (End _) | c == cNil =
      pure $ End Î±
   desugarBwd (E.Constr Î± c (e : e' : Nil)) (Next _ s l) | c == cCons =
      Next Î± <$> desugarBwd e s <*> desugarBwd e' l
   desugarBwd (E.Hole) s = error "todo"
   desugarBwd e l = error $ "desugarBwdListRest (e, l) match not found: \n" <>
                            render (pretty e) <> "\n" <>
                            render (pretty l)

class DesugarPatternBwd a where
   desugarPatternBwd :: Elim Boolean -> a -> MayFail (Cont Boolean)

{-    â†’     -}
{- Ïƒ, p â†˜ Îº -}
instance desugarPatternBwdPatterns :: DesugarPatternBwd (NonEmptyList Pattern) where
   desugarPatternBwd Ïƒ (NonEmptyList (Ï€ :| Nil)) = desugarPatternBwd Ïƒ Ï€
   desugarPatternBwd Ïƒ (NonEmptyList (Ï€ :| Ï€' : Ï€s)) = do
      test <- desugarPatternBwd Ïƒ Ï€
      Ïƒ' <- asElim <$> desugarPatternBwd Ïƒ Ï€
      desugarPatternBwd Ïƒ' (NonEmptyList (Ï€' :| Ï€s))

{- Ïƒ, p â†˜ Îº -}
instance desugarPatternBwdPattern :: DesugarPatternBwd Pattern where
   desugarPatternBwd (ElimVar x Îº)  (PVar x') = (x â‰ x') *> pure Îº
   desugarPatternBwd (ElimConstr m) (PConstr c Nil) | c == cTrue = lookupE cTrue m
   desugarPatternBwd (ElimConstr m) (PConstr c Nil) | c == cFalse = lookupE cFalse m
   desugarPatternBwd (ElimConstr m) (PConstr c Nil) | c == cNil = lookupE cNil m
   desugarPatternBwd (ElimConstr m) (PConstr c (Ï€ : Ï€' : _)) | c == cCons || c == cPair = do
      Ïƒ  <- asElim <$> lookupE c m
      Ïƒ' <- asElim <$> desugarPatternBwd Ïƒ Ï€
      desugarPatternBwd Ïƒ' Ï€'
   desugarPatternBwd (ElimConstr m) (PListEmpty) = lookupE cNil m
   desugarPatternBwd Ïƒ (PListNonEmpty Ï€ o)  = do
      Ïƒ' <- asElim <$> desugarPatternBwd Ïƒ Ï€
      desugarPatternBwd Ïƒ' o
   desugarPatternBwd Ïƒ Ï€ = error absurd

{- Ïƒ, o â†˜ Îº -}
instance desugarPatternBwdListPatternRest :: DesugarPatternBwd ListPatternRest where
   desugarPatternBwd (ElimConstr m) PEnd        = lookupE cCons m
   desugarPatternBwd (ElimConstr m) (PNext Ï€ o) = do
      Ïƒ  <- asElim <$> lookupE cCons m
      Ïƒ' <- asElim <$> desugarPatternBwd Ïƒ Ï€
      desugarPatternBwd Ïƒ' o
   desugarPatternBwd Ïƒ l = error $ "desugarPatternBwdListPatternRest (Ïƒ, l) match not found: \n" <>
                                   render (pretty Ïƒ) <> "\n" <>
                                   render (pretty l)
{- Ïƒ, c â†˜ c -}
instance desugarBwdBranch :: DesugarBwd (Elim Boolean) (NonEmptyList Pattern Ã— Expr Boolean) where
   desugarBwd Ïƒ (Ï€s Ã— s) = do
      e <- asExpr <$> desugarPatternBwd Ïƒ Ï€s
      (Ï€s Ã— _) <$> desugarBwd e s

instance desugarBwdBranchUncurried :: DesugarBwd (Elim Boolean) (Pattern Ã— Expr Boolean) where
   desugarBwd Ïƒ (Ï€s Ã— s) = do
      e <- asExpr <$> desugarPatternBwd Ïƒ Ï€s
      (Ï€s Ã— _) <$> desugarBwd e s

{- Ïƒ, cs â†˜ c -}
instance desugarBwdBranches :: DesugarBwd (Elim Boolean) (NonEmptyList (NonEmptyList Pattern Ã— Expr Boolean)) where
   desugarBwd Ïƒ (NonEmptyList (b1 :| b2 : bs)) =
      NonEmptyList <$> (desugarBwd Ïƒ b1 `lift2 (:|)` (toList <$> desugarBwd Ïƒ (NonEmptyList (b2 :| bs))))
   desugarBwd Ïƒ (NonEmptyList (b :| Nil)) =
      NonEmptyList <$> (desugarBwd Ïƒ b `lift2 (:|)` pure Nil)

instance desugarBwdBranchesUncurried :: DesugarBwd (Elim Boolean) (NonEmptyList (Pattern Ã— Expr Boolean)) where
   desugarBwd Ïƒ (NonEmptyList (b1 :| b2 : bs)) =
      NonEmptyList <$> (desugarBwd Ïƒ b1 `lift2 (:|)` (toList <$> desugarBwd Ïƒ (NonEmptyList (b2 :| bs))))
   desugarBwd Ïƒ (NonEmptyList (b :| Nil)) =
      NonEmptyList <$> (desugarBwd Ïƒ b `lift2 (:|)` pure Nil)

{- untotalise Îº Ï€s â†— Îº' -}
untotalise :: Cont ğ”¹ -> List (Pattern + ListPatternRest) -> Cont ğ”¹
untotalise Îº Nil = Îº
untotalise None (_ : _) = error "todo" -- is the None case essentially Hole?
untotalise (Arg Ïƒ) (Ï€ : Ï€s) =
   case Ïƒ Ã— Ï€ of
      ElimVar x Îº Ã— Left (PVar x') ->
         assert (x == x') $
         Arg (ElimVar x (untotalise Îº Ï€s))
      ElimVar _ _ Ã— _ ->
         error absurd
      ElimConstr _ Ã— Left (PVar _) ->
         error absurd
      ElimConstr m Ã— Left (PConstr c ps) ->
         let Îº' = untotalise (mustLookup c m) (map Left ps <> Ï€s)
         in Arg (ElimConstr (fromFoldable [c Ã— Îº']))
      ElimConstr m Ã— Left PListEmpty ->
         let Îº' = untotalise (mustLookup cNil m) Ï€s
         in Arg (ElimConstr (fromFoldable [cNil Ã— Îº']))
      ElimConstr m Ã— Left (PListNonEmpty p o) ->
         let Îº' = untotalise (mustLookup cCons m) (Left p : Right o : Ï€s)
         in Arg (ElimConstr (fromFoldable [cCons Ã— Îº']))
      ElimConstr m Ã— Right PEnd ->
         let Îº' = untotalise (mustLookup cNil m) Ï€s
         in Arg (ElimConstr (fromFoldable [cNil Ã— Îº']))
      ElimConstr m Ã— Right (PNext p o) ->
         let Îº' = untotalise (mustLookup cCons m) (Left p : Right o : Ï€s)
         in Arg (ElimConstr (fromFoldable [cCons Ã— Îº']))
untotalise (Body _) (_ : _) = error absurd
