module DesugarBwd where

import Prelude hiding (absurd)
import Data.Function (on)
import Data.List (List(..), (:), zip)
import Data.List.NonEmpty (NonEmptyList(..), groupBy, toList, appendFoldable, reverse)
import Data.Map (fromFoldable)
import Data.NonEmpty ((:|))
import Data.Traversable (traverse)
import Data.Tuple (uncurry, fst, snd)
import Bindings (Binding, Bindings(..), (â†¦), (:+:))
import DataType (cPair, cCons, cNil, cTrue, cFalse)
import Expr (Cont(..), Elim(..))
import Expr (Expr(..), VarDef(..)) as E
import Pretty (render, pretty)
import SExpr (Expr(..), ListRest(..), Patt(..), Pattern(..), ListPatternRest(..), Qualifier(..), RawExpr(..), VarDef(..))
import Lattice (ğ”¹, (âˆ§))
import Util (MayFail, type (Ã—), (Ã—), (â‰), (â‰œ), mustLookup, lookupE, error)

qualTrue :: ğ”¹ -> Qualifier ğ”¹
qualTrue Î± = (Guard Î± (Expr Î± (Constr cTrue Nil)))

snil :: ğ”¹ -> Expr ğ”¹
snil Î± = Expr Î± $ Constr cNil Nil

class DesugarBwd a b where
   desugarBwd :: a -> b -> MayFail b

-- data VarDef a = VarDef (Elim a) (Expr a)
instance desugarBwdVarDef  :: DesugarBwd (E.VarDef Boolean) (VarDef Boolean) where
   desugarBwd (E.VarDef Ïƒ e) (VarDef Ï€ s) = VarDef Ï€ <$> desugarBwd e s

instance desugarBwdVarDefs :: DesugarBwd (E.Expr Boolean)
                                         (NonEmptyList (VarDef Boolean) Ã— Expr Boolean) where
   desugarBwd (E.Let (E.VarDef Ïƒ e1) e2)
              (NonEmptyList (VarDef Ï€ s1 :| Nil) Ã— s2) = do
              s1' <- desugarBwd e1 s1
              s2' <- desugarBwd e2 s2
              pure $ NonEmptyList (VarDef Ï€ s1' :| Nil) Ã— s2'
   desugarBwd (E.Let (E.VarDef Ïƒ e1) e2)
              (NonEmptyList (VarDef Ï€ s1 :| d : ds) Ã— s2) = do
              s1' <- desugarBwd e1 s1
              NonEmptyList (d' :| ds') Ã— s2' <- desugarBwd e2 (NonEmptyList (d :| ds) Ã— s2)
              pure $ NonEmptyList (VarDef Ï€ s1' :| d' : ds') Ã— s2'
   desugarBwd e (vardefs Ã— s_body) =
      error $ "Desugar var defs (e, vardefs Ã— s_body) match not found: \n" <>
              render (pretty e) <> "\n" <>
              render (pretty vardefs) <> " Ã— " <> render (pretty s_body)

concatNonEmpty :: forall a. NonEmptyList (NonEmptyList a) -> NonEmptyList a
concatNonEmpty (NonEmptyList (x :| x' : xs)) = appendFoldable x (concatNonEmpty (NonEmptyList (x' :| xs)))
concatNonEmpty (NonEmptyList (x :| Nil))     = x

{-                 â†’                        â†’           -}
{-                                            â†’         -}
{- let [f â†¦ Ïƒ] â†˜ (f c)         [f â†¦ Ïƒ] â†˜ (f, (p, s))    -}
instance desugarBwdRecDefs :: DesugarBwd (Bindings Elim Boolean)
                                         (NonEmptyList (String Ã— ((NonEmptyList Pattern) Ã— (Expr Boolean)))) where
   desugarBwd fÏƒs fÏ€es = concatNonEmpty <$> zipRecDefs fÏƒs fÏ€ess --error "Desugar bwd for RecDefs not implemented"

      where

         fÏ€ess  = reverse $ (groupBy (eq `on` fst) fÏ€es :: NonEmptyList (NonEmptyList (String Ã— ((NonEmptyList Pattern) Ã— (Expr Boolean)))))

         -- f a -> g b -> (a -> b -> b) -> (g b)
         zipRecDefs :: Bindings Elim ğ”¹
                    -> NonEmptyList (NonEmptyList (String Ã— ((NonEmptyList Pattern) Ã— (Expr ğ”¹))))
                    -> MayFail (NonEmptyList (NonEmptyList (String Ã— ((NonEmptyList Pattern) Ã— (Expr ğ”¹)))))
         zipRecDefs (Ï :+: f â†¦ Ïƒ) (NonEmptyList (fÏ€es1 :| fÏ€es2 : fÏ€es_rest)) = do
            fÏ€es1' <- fromRecDef (f â†¦ Ïƒ) fÏ€es1
            fÏ€ess' <- toList <$> zipRecDefs Ï (NonEmptyList (fÏ€es2 :| fÏ€es_rest))
            pure $ NonEmptyList (fÏ€es1' :| fÏ€ess')
         zipRecDefs (Empty :+: f â†¦ Ïƒ) (NonEmptyList (fÏ€es1 :| Nil)) = do
            fÏ€es1'  <- fromRecDef (f â†¦ Ïƒ) fÏ€es1
            pure $ NonEmptyList (fÏ€es1' :| Nil)
         zipRecDefs Ï fÏ€s = error $ "zipRecDefs error: recdefs (Ï, fÏ€s) have different sizes \n" <>
                                    render (pretty Ï) <> "\n" <>
                                    render (pretty fÏ€s)
         -- backward slice the eliminator (containing different possible pattern matches of the f)
         -- and the set of branches (for each pattern match of f)
         --          â†’       â†’
         -- f â†¦ Ïƒ, (f c) â†˜ (f c)
         fromRecDef :: Binding Elim ğ”¹
                    -> NonEmptyList (String Ã— (NonEmptyList Pattern Ã— Expr ğ”¹))
                    -> MayFail (NonEmptyList (String Ã— (NonEmptyList Pattern Ã— Expr ğ”¹)))
         fromRecDef (f â†¦ Ïƒ) fÏ€s@(NonEmptyList ((f' Ã— (Ï€s Ã— e)) :| fÏ€s')) =
            map ((Ã—) f) <$> desugarBwd Ïƒ (snd <$> fÏ€s)

instance desugarBwdExpr :: DesugarBwd (E.Expr Boolean) (Expr Boolean) where
   desugarBwd (E.Var x)             (Expr _ (Var x'))          = pure $ Expr false (Var (x â‰œ x'))
   desugarBwd (E.Op op)             (Expr _ (Op op'))          = pure $ Expr false (Op (op â‰œ op'))
   desugarBwd (E.Int Î± n)           (Expr _ (Int n'))          = pure $ Expr Î± (Int (n â‰œ n'))
   desugarBwd (E.Float Î± n)         (Expr _ (Float n'))        = pure $ Expr Î± (Float (n â‰œ n'))
   desugarBwd (E.Str Î± s)           (Expr _ (Str s'))          = pure $ Expr Î± (Str (s â‰œ s'))
   desugarBwd (E.Constr Î± c es)     (Expr _ (Constr c' es'))   =
      Expr Î± <$> (Constr (c â‰œ c') <$> traverse (uncurry desugarBwd) (zip es es'))
   desugarBwd (E.Matrix Î± e (x Ã— y) e') (Expr _ (Matrix s (x' Ã— y') s')) =
      Expr Î± <$> (Matrix <$> desugarBwd e s <@> (x â‰œ x') Ã— (y â‰œ y') <*> desugarBwd e' s')
   desugarBwd (E.Lambda Ïƒ)          (Expr _ (Lambda bs))       = Expr false <$> (Lambda <$> desugarBwd Ïƒ bs)
   desugarBwd (E.App e1 e2)         (Expr _ (App s1 s2))       =
      Expr false <$> (App <$> desugarBwd e1 s1 <*> desugarBwd e2 s2)
   desugarBwd (E.App (E.Lambda Ïƒ) e) (Expr _ (MatchAs s bs))  =
      Expr false <$> (MatchAs <$> desugarBwd e s <*> desugarBwd Ïƒ bs)
   -- | If-then-else
   desugarBwd (E.App (E.Lambda (ElimConstr m)) e1) (Expr _ (IfElse s1 s2 s3)) = do
      e2 <- liftM1 asExpr $ lookupE cTrue m
      e3 <- liftM1 asExpr $ lookupE cFalse m
      Expr false <$> (IfElse <$> desugarBwd e1 s1 <*> desugarBwd e2 s2 <*> desugarBwd e3 s3)
   desugarBwd (E.BinaryApp e1 x e2) (Expr _ (BinaryApp s1 x' s2)) =
      Expr false <$> (BinaryApp <$> desugarBwd e1 s1 <@> x â‰œ x' <*> desugarBwd e2 s2)
   desugarBwd (E.Constr Î± c Nil)    (Expr _ ListEmpty) | c == cNil =
      pure $ Expr Î± ListEmpty
   -- | Non-empty-list
   desugarBwd (E.Constr Î± c (e : e' : Nil)) (Expr _ (ListNonEmpty s l)) | c == cCons =
      Expr Î± <$> (ListNonEmpty <$> desugarBwd e s <*> desugarBwd e' l)
   -- | List-enum
   desugarBwd (E.App (E.App (E.Var "enumFromTo") e1) e2) (Expr _ (ListEnum s1 s2)) =
      Expr false <$> (ListEnum <$> desugarBwd e1 s1 <*> desugarBwd e2 s2)
   -- | List-comp-done
   desugarBwd (E.Constr Î±2 c (e : (E.Constr Î±1 c' Nil) : Nil))
              (Expr _ (ListComp s_body (NonEmptyList (Guard _ (Expr _ (Constr c'' Nil)) :| Nil))))
      | c == cCons , c' == cNil, c'' == cTrue =
      Expr (Î±1 âˆ§ Î±2) <$> (ListComp <$> desugarBwd e s_body <*> (pure $ NonEmptyList (Guard (Î±1 âˆ§ Î±2) (Expr (Î±1 âˆ§ Î±2) (Constr cTrue Nil)) :| Nil)))
   -- | List-comp-qual
   desugarBwd e (Expr Î± (ListComp s_body (NonEmptyList (q :| Nil)))) = do
      sListComp <- desugarBwd e (Expr Î± (ListComp s_body (NonEmptyList (q :| (qualTrue true) : Nil))))
      case sListComp of
         Expr Î±2 (ListComp s_body' (NonEmptyList (q' :| (Guard Î±1 (Expr _ (Constr c Nil))) : Nil)))
         | c == cTrue
            -> pure $ Expr (Î±1 âˆ§ Î±2) (ListComp s_body' (NonEmptyList (q' :| Nil)))
         sListComp'
            -> error $ "desugarBwd for List-comp-qual failed: \n" <>
                       render (pretty sListComp')
   -- | List-comp-guard
   desugarBwd (E.App (E.Lambda (ElimConstr m)) e1)
              (Expr _ (ListComp s1 (NonEmptyList ((Guard _ s2) :| q : qs)))) = do
      e2          <- liftM1 asExpr $ lookupE cTrue  m
      e3          <- liftM1 asExpr $ lookupE cFalse m
      s2'         <- desugarBwd e1 s2
      sListComp   <- desugarBwd e2 (Expr true (ListComp s1 (NonEmptyList (q :| qs))))
      sNil        <- desugarBwd e3 (snil true)
      case sListComp, sNil of
         Expr Î±3 (ListComp s1' (NonEmptyList (q' :| qs'))), Expr Î±4 (Constr c Nil)
         | c == cNil
               -> pure $ Expr (Î±3 âˆ§ Î±4)
                              (ListComp s1' (NonEmptyList (Guard (Î±3 âˆ§ Î±4) s2' :| q' : qs')))
         sListComp', sNil'  -> error $ "desugarBwd for List-comp-guard failed: " <>
                                       render (pretty sListComp') <> "\n" <> render (pretty sNil')
   -- | List-comp-decl
   desugarBwd (E.App (E.Lambda Ïƒ) e)
              (Expr _ (ListComp s2 (NonEmptyList ((Declaration _ (VarDef Ï€ s1)) :| q : qs)))) = do
      (_ Ã— sListComp)  <- desugarBwd Ïƒ (NonEmptyList (Ï€ :| Nil) Ã— (Expr true (ListComp s2 (NonEmptyList (q :| qs)))))
      s1'  <- desugarBwd e s1
      case sListComp of
         Expr Î±3 (ListComp s2' (NonEmptyList (q' :| qs')))
            -> pure $ Expr (Î±3)
                           (ListComp s2' (NonEmptyList ((Declaration Î±3 (VarDef Ï€ s1')) :| q' : qs')))
         sListComp'
            -> error $ "desugarBwd for List-comp-decl failed: \n" <>
                       render (pretty sListComp')
   -- | List-comp-gen
   desugarBwd (E.App (E.App (E.Var "concatMap") (E.Lambda Ïƒ)) e1)
              (Expr _ (ListComp s2 (NonEmptyList ((Generator _ p s1) :| q : qs)))) = do
      s1'        <- desugarBwd e1 s1
      Ïƒ'         <- pure $ asElim "desugarbwd list-comp-gen" $ untotalise (Arg Ïƒ) (Pattern p : Nil)
      e2         <- liftM1 asExpr (desugarPatternBwd Ïƒ' p)
      sListComp  <- desugarBwd e2 (Expr true (ListComp s2 (NonEmptyList (q :| qs))))
      case sListComp of
         Expr Î±4 (ListComp s2' (NonEmptyList (q' :| qs'))) ->
            pure $ Expr (Î±4)
                        (ListComp s2' (NonEmptyList ((Generator Î±4 p s1) :| q' : qs')))
         sListComp'
            -> error $ "desugarBwd for List-comp-gen failed: \n" <>
                       render (pretty sListComp')
   -- | Let
   desugarBwd (E.Let d e) (Expr _ (Let ds s)) = do
      ds' Ã— s' <- desugarBwd (E.Let d e) (ds Ã— s)
      pure $ Expr false (Let ds' s')
   -- | LetRec (recursive function)
   desugarBwd (E.LetRec fÏ€s e) (Expr _ (LetRec fÏ€s' s)) = Expr false <$> (LetRec <$> desugarBwd fÏ€s fÏ€s' <*> desugarBwd e s)
   desugarBwd (E.Hole) s = pure Hole

   desugarBwd e s = error $ "desugarBwd match not found: " <> render (pretty e) <> "\n" <> render (pretty s)

asElim :: String -> Cont ğ”¹ -> Elim ğ”¹
asElim msg (Arg Ïƒ) =  Ïƒ
asElim msg Îº = error $ "Couldn't infer Elim from Cont: \n" <>
                       render (pretty Îº) <> "\n during: \n" <> msg

asExpr :: Cont ğ”¹ -> E.Expr ğ”¹
asExpr (Body e) =  e
asExpr Îº = error $ "Couldn't infer Expr from Cont: \n" <>
                   render (pretty Îº)

{- e, l â†˜ l -}
instance desugarBwdListRest :: DesugarBwd (E.Expr Boolean) (ListRest Boolean) where
   desugarBwd (E.Constr Î± c Nil) (End _) | c == cNil =
      pure $ End Î±
   desugarBwd (E.Constr Î± c (e : e' : Nil)) (Next _ s l) | c == cCons =
      Next Î± <$> desugarBwd e s <*> desugarBwd e' l
   desugarBwd (E.Hole) s =
      pure ListRestHole
   desugarBwd e l = error $ "desugarBwdListRest (e, l) match not found: \n" <>
                            render (pretty e) <> "\n" <>
                            render (pretty l)

class DesugarPatternBwd a where
   desugarPatternBwd :: Elim Boolean -> a -> MayFail (Cont Boolean)

{-    â†’     -}
{- Ïƒ, p â†˜ Îº -}
instance desugarPatternBwdPatterns :: DesugarPatternBwd (NonEmptyList Pattern) where
   desugarPatternBwd Ïƒ (NonEmptyList (Ï€ :| Nil)) = desugarPatternBwd Ïƒ Ï€
   desugarPatternBwd Ïƒ (NonEmptyList (Ï€ :| Ï€' : Ï€s)) = do
      test <- desugarPatternBwd Ïƒ Ï€
      Ïƒ' <- liftM1 (asElim $ "desugarPatternBwd nonemptylist-pattern: " <> render (pretty test)) $ desugarPatternBwd Ïƒ Ï€
      desugarPatternBwd Ïƒ' (NonEmptyList (Ï€' :| Ï€s))

{- Ïƒ, p â†˜ Îº -}
instance desugarPatternBwdPattern :: DesugarPatternBwd Pattern where
   -- | Var
   desugarPatternBwd (ElimVar x Îº)  (PVar x') = (x â‰ x') *> pure Îº
   -- | True
   desugarPatternBwd (ElimConstr m) (PConstr c Nil) | c == cTrue = lookupE cTrue m
   -- | False
   desugarPatternBwd (ElimConstr m) (PConstr c Nil) | c == cFalse = lookupE cFalse m
   -- | Nil
   desugarPatternBwd (ElimConstr m) (PConstr c Nil) | c == cNil = lookupE cNil m
   -- | Cons, Pair
   desugarPatternBwd (ElimConstr m) (PConstr ctr (Ï€:Ï€':_))
      | ctr == cCons || ctr == cPair = do
          Ïƒ  <- liftM1 (asElim "desugarPatternBwd pattern cons/pair - 1") $ lookupE ctr m
          Ïƒ' <- liftM1 (asElim "desugarPatternBwd pattern cons/pair - 2") $ desugarPatternBwd Ïƒ Ï€
          desugarPatternBwd Ïƒ' Ï€'
   -- | Empty-list
   desugarPatternBwd (ElimConstr m) (PListEmpty) = lookupE cNil m
   -- | Non-empty-list
   desugarPatternBwd Ïƒ (PListNonEmpty Ï€ o)  = do
      Ïƒ' <- liftM1 (asElim "desugarPatternBwd pattern non-empty-list") $ desugarPatternBwd Ïƒ Ï€
      desugarPatternBwd Ïƒ' o
   desugarPatternBwd Ïƒ Ï€ = error $ "desugarPatternBwdPattern (Ïƒ, Ï€) match not found: \n" <>
                                   render (pretty Ïƒ) <> "\n" <>
                                   render (pretty Ï€)

{- Ïƒ, o â†˜ Îº -}
instance desugarPatternBwdListPatternRest :: DesugarPatternBwd ListPatternRest where
   desugarPatternBwd (ElimConstr m) PEnd        = lookupE cCons m
   desugarPatternBwd (ElimConstr m) (PNext Ï€ o) = do
      Ïƒ  <- liftM1 (asElim "desugarPatternBwd listpatternrest - 1") $ lookupE cCons m
      Ïƒ' <- liftM1 (asElim "desugarPatternBwd listpatternrest - 2") $ desugarPatternBwd Ïƒ Ï€
      desugarPatternBwd Ïƒ' o
   desugarPatternBwd Ïƒ l = error $ "desugarPatternBwdListPatternRest (Ïƒ, l) match not found: \n" <>
                                   render (pretty Ïƒ) <> "\n" <>
                                   render (pretty l)
{- Ïƒ, c â†˜ c -}
instance desugarBwdBranch :: DesugarBwd (Elim Boolean) (NonEmptyList Pattern Ã— Expr Boolean) where
   desugarBwd Ïƒ (Ï€s Ã— s) = do
      e  <- liftM1 asExpr $ desugarPatternBwd Ïƒ Ï€s
      s' <- desugarBwd e s
      pure $ Ï€s Ã— s'

instance desugarBwdBranchUncurried :: DesugarBwd (Elim Boolean) (Pattern Ã— Expr Boolean) where
   desugarBwd Ïƒ (Ï€s Ã— s) = do
      e  <- liftM1 asExpr $ desugarPatternBwd Ïƒ Ï€s
      s' <- desugarBwd e s
      pure $ Ï€s Ã— s'

{-    â†’   â†’ -}
{- Ïƒ, c â†˜ c -}
instance desugarBwdBranches :: DesugarBwd (Elim Boolean) (NonEmptyList (NonEmptyList Pattern Ã— Expr Boolean)) where
   desugarBwd Ïƒ (NonEmptyList (b1 :| b2 : bs)) = do
      b'  <- desugarBwd Ïƒ b1
      bs' <- desugarBwd Ïƒ (NonEmptyList (b2 :| bs))
      pure $ NonEmptyList (b' :| (toList bs'))
   desugarBwd Ïƒ (NonEmptyList (b :| Nil)) = do
      b' <- desugarBwd Ïƒ b
      pure $ NonEmptyList (b' :| Nil)

instance desugarBwdBranchesUncurried :: DesugarBwd (Elim Boolean) (NonEmptyList (Pattern Ã— Expr Boolean)) where
   desugarBwd Ïƒ (NonEmptyList (b1 :| b2 : bs)) = do
      b'  <- desugarBwd Ïƒ b1
      bs' <- desugarBwd Ïƒ (NonEmptyList (b2 :| bs))
      pure $ NonEmptyList (b' :| (toList bs'))
   desugarBwd Ïƒ (NonEmptyList (b :| Nil)) = do
      b' <- desugarBwd Ïƒ b
      pure $ NonEmptyList (b' :| Nil)

{-              â†’      -}
{- untotalise Îº Ï€ â†— Îº' -}
untotalise :: Cont ğ”¹ -> List Patt -> Cont ğ”¹
untotalise Îº Nil = Îº
untotalise (Arg Ïƒ) (p:ps) =
   case Ïƒ, p of
      ElimVar x Îº, Pattern (PVar x') ->
         if x == x' then Arg (ElimVar x (untotalise Îº ps))
         else error $ "untotalise: patterns don't match " <> render (pretty x) <> " & " <> render (pretty x')
      ElimConstr m, Pattern (PConstr ctr arg_patts) ->
         let Îº  = mustLookup ctr m
             Îº' = untotalise Îº (map Pattern arg_patts <> ps)
         in Arg $ ElimConstr (fromFoldable [ctr Ã— Îº'])
      ElimConstr m, Pattern (PListEmpty) ->
         let Îº  = mustLookup cNil m
             Îº' = untotalise Îº ps
         in  Arg $ ElimConstr (fromFoldable [cNil Ã— Îº'])
      ElimConstr m, Pattern (PListNonEmpty p' o) ->
         let Îº  = mustLookup cCons m
             Îº' = untotalise Îº (Pattern p' : ListPatternRest o : ps)
         in  Arg $ ElimConstr (fromFoldable [cCons Ã— Îº'])
      ElimConstr m, ListPatternRest (PEnd) ->
         let Îº  = mustLookup cNil m
             Îº' = untotalise Îº ps
         in  Arg $ ElimConstr (fromFoldable [cNil Ã— Îº'])
      ElimConstr m, ListPatternRest (PNext p' o) ->
         let Îº  = mustLookup cCons m
             Îº' = untotalise Îº (Pattern p' : ListPatternRest o : ps)
         in  Arg $ ElimConstr (fromFoldable [cCons Ã— Îº'])
      Ïƒ', p' -> error $ "untotalise (Ïƒ, Ï€) match not found: \n" <>
                      render (pretty Ïƒ') <> "\n" <>
                      render (pretty p')
untotalise Îº Ï€ = error $ "untotalise (Îº, Ï€) match not found: \n" <>
                          render (pretty Îº) <> "\n" <>
                          render (pretty Ï€)