module DesugarBwd where

import Prelude hiding (absurd)
import Data.Function (on)
import Data.Either (Either(..))
import Data.List (List(..), (:), zip)
import Data.List.NonEmpty (NonEmptyList(..), groupBy, toList, reverse)
import Data.Map (fromFoldable)
import Data.NonEmpty ((:|))
import Data.Tuple (uncurry, fst, snd)
import Data.Profunctor.Strong (first)
import Bindings (Binding, Bindings(..), (â†¦), (:+:))
import DataType (cCons, cNil, cTrue, cFalse)
import Expr (Cont(..), Elim(..), asElim, asExpr)
import Expr (Expr(..), VarDef(..)) as E
import SExpr (Clause, Expr(..), ListRest(..), Pattern(..), ListPatternRest(..), Qualifier(..), VarDef(..))
import Lattice (ğ”¹, (âˆ¨))
import Util (Endo, type(+), type (Ã—), (Ã—), absurd, assert, mustLookup, error)

qualTrue :: ğ”¹ -> Qualifier ğ”¹
qualTrue Î± = Guard (Constr Î± cTrue Nil)

snil :: ğ”¹ -> Expr ğ”¹
snil Î± = Constr Î± cNil Nil

class DesugarBwd a b where
   desugarBwd :: a -> Endo b

instance varDef  :: DesugarBwd (E.VarDef Boolean) (VarDef Boolean) where
   desugarBwd (E.VarDef Ïƒ e) (VarDef Ï€ s) = VarDef Ï€ (desugarBwd e s)

instance varDefs :: DesugarBwd (E.Expr Boolean) (NonEmptyList (VarDef Boolean) Ã— Expr Boolean) where
   desugarBwd (E.Let (E.VarDef Ïƒ e1) e2) (NonEmptyList (VarDef Ï€ s1 :| Nil) Ã— s2) =
      (NonEmptyList (VarDef Ï€ (desugarBwd e1 s1) :| Nil) Ã— desugarBwd e2 s2)
   desugarBwd (E.Let (E.VarDef Ïƒ e1) e2) (NonEmptyList (VarDef Ï€ s1 :| d : ds) Ã— s2) =
      let NonEmptyList (d' :| ds') Ã— s2' = desugarBwd e2 (NonEmptyList (d :| ds) Ã— s2) in
      NonEmptyList (VarDef Ï€ (desugarBwd e1 s1) :| d' : ds') Ã— s2'
   desugarBwd _ (NonEmptyList (_ :| _) Ã— _) = error absurd

instance recDefs :: DesugarBwd (Bindings Elim Boolean) (NonEmptyList (String Ã— (NonEmptyList Pattern Ã— Expr Boolean))) where
   desugarBwd xÏƒs xcs = join (zipRecDefs xÏƒs (reverse (groupBy (eq `on` fst) xcs)))

zipRecDefs :: Bindings Elim ğ”¹ -> Endo (NonEmptyList (NonEmptyList (Clause ğ”¹)))
zipRecDefs Empty _ = error absurd
zipRecDefs (Empty :+: x â†¦ Ïƒ) (NonEmptyList (xcs :| Nil)) =
   NonEmptyList (fromRecDef (x â†¦ Ïƒ) xcs :| Nil)
zipRecDefs (_ :+: _ :+: _) (NonEmptyList (_ :| Nil)) = error absurd
zipRecDefs (Ï :+: x â†¦ Ïƒ) (NonEmptyList (xcs1 :| xcs2 : xcss)) =
   NonEmptyList (fromRecDef (x â†¦ Ïƒ) xcs1 :| toList (zipRecDefs Ï (NonEmptyList (xcs2 :| xcss))))

fromRecDef :: Binding Elim ğ”¹ -> Endo (NonEmptyList (Clause ğ”¹))
fromRecDef (x â†¦ Ïƒ) = map (x Ã— _) <<< desugarBwd Ïƒ <<< map snd

instance expr :: DesugarBwd (E.Expr Boolean) (Expr Boolean) where
   desugarBwd (E.Var x) (Var _)                             = Var x
   desugarBwd (E.Op op) (Op _)                              = Op op
   desugarBwd (E.Int Î± n) (Int _ _)                         = Int Î± n
   desugarBwd (E.Float Î± n) (Float _ _)                     = Float Î± n
   desugarBwd (E.Str Î± s) (Str _ _)                         = Str Î± s
   desugarBwd (E.Constr Î± c es) (Constr _ _ es')            = Constr Î± c (uncurry desugarBwd <$> zip es es')
   desugarBwd (E.Matrix Î± e (x Ã— y) e') (Matrix _ s _ s')   = Matrix Î± (desugarBwd e s) (x Ã— y) (desugarBwd e' s')
   desugarBwd (E.Lambda Ïƒ) (Lambda bs)                      = Lambda (desugarBwd Ïƒ bs)
   desugarBwd (E.App e1 e2) (App s1 s2)                     = App (desugarBwd e1 s1) (desugarBwd e2 s2)
   desugarBwd (E.App (E.Lambda Ïƒ) e) (MatchAs s bs)         = MatchAs (desugarBwd e s) (desugarBwd Ïƒ bs)
   desugarBwd (E.App (E.Lambda (ElimConstr m)) e1) (IfElse s1 s2 s3) = do
      IfElse (desugarBwd e1 s1)
             (desugarBwd (asExpr (mustLookup cTrue m)) s2)
             (desugarBwd (asExpr (mustLookup cFalse m)) s3)
   desugarBwd (E.BinaryApp e1 x e2) (BinaryApp s1 _ s2)     = BinaryApp (desugarBwd e1 s1) x (desugarBwd e2 s2)
   desugarBwd (E.Let d e) (Let ds s)                        = uncurry Let (desugarBwd (E.Let d e) (ds Ã— s))
   desugarBwd (E.LetRec xÏƒs e) (LetRec xcs s)               = LetRec (desugarBwd xÏƒs xcs) (desugarBwd e s)
   desugarBwd (E.Constr Î± c Nil) (ListEmpty _) | c == cNil  =
      ListEmpty Î±
   desugarBwd (E.Constr Î± c (e : e' : Nil)) (ListNonEmpty _ s l) | c == cCons =
      ListNonEmpty Î± (desugarBwd e s) (desugarBwd e' l)
   desugarBwd (E.App (E.App (E.Var "enumFromTo") e1) e2) (ListEnum s1 s2) =
      ListEnum (desugarBwd e1 s1) (desugarBwd e2 s2)
   -- list-comp-done
   desugarBwd (E.Constr Î±2 cCons' (e : (E.Constr Î±1 cNil' Nil) : Nil))
              (ListComp _ s_body (NonEmptyList (Guard (Constr _ cTrue' Nil) :| Nil)))
      | cCons' == cCons , cNil' == cNil, cTrue' == cTrue =
      ListComp (Î±1 âˆ¨ Î±2) (desugarBwd e s_body)
                         (NonEmptyList (Guard (Constr (Î±1 âˆ¨ Î±2) cTrue Nil) :| Nil))
   -- list-comp-last
   desugarBwd e (ListComp Î± s (NonEmptyList (q :| Nil))) =
      case desugarBwd e (ListComp Î± s (NonEmptyList (q :| qualTrue true : Nil))) of
         ListComp Î² s' (NonEmptyList (q' :| (Guard (Constr _ c Nil)) : Nil)) | c == cTrue ->
            (ListComp Î² s' (NonEmptyList (q' :| Nil)))
         _ -> error absurd
   -- list-comp-guard
   desugarBwd (E.App (E.Lambda (ElimConstr m)) e2)
              (ListComp Î±0 s1 (NonEmptyList (Guard s2 :| q : qs))) =
      case desugarBwd (asExpr (mustLookup cTrue m)) (ListComp Î±0 s1 (NonEmptyList (q :| qs))) Ã—
           desugarBwd (asExpr (mustLookup cFalse m)) (snil true) of
         ListComp Î² s1' (NonEmptyList (q' :| qs')) Ã— Constr Î± c Nil | c == cNil ->
            ListComp (Î± âˆ¨ Î²) s1' (NonEmptyList (Guard (desugarBwd e2 s2) :| q' : qs'))
         _ Ã— _ -> error absurd
   -- list-comp-decl
   desugarBwd (E.App (E.Lambda Ïƒ) e)
              (ListComp Î±0 s2 (NonEmptyList ((Declaration (VarDef Ï€ s1)) :| q : qs))) =
      case desugarBwd Ïƒ (NonEmptyList (Ï€ :| Nil) Ã— (ListComp Î±0 s2 (NonEmptyList (q :| qs)))) of
         _ Ã— ListComp Î² s2' (NonEmptyList (q' :| qs')) ->
            ListComp Î² s2' (NonEmptyList ((Declaration (VarDef Ï€ (desugarBwd e s1))) :| q' : qs'))
         _ Ã— _ -> error absurd
   -- list-comp-gen
   desugarBwd (E.App (E.App (E.Var "concatMap") (E.Lambda Ïƒ)) e1)
              (ListComp Î± s2 (NonEmptyList (Generator p s1 :| q : qs))) =
      let Ïƒ' Ã— Î² = totalise_bwd (ContElim Ïƒ) (Left p : Nil) in
      case desugarBwd (asExpr (desugarPatternBwd (asElim Ïƒ') p)) (ListComp Î± s2 (NonEmptyList (q :| qs))) of
         ListComp Î²' s2' (NonEmptyList (q' :| qs')) ->
            ListComp (Î² âˆ¨ Î²') s2' (NonEmptyList (Generator p (desugarBwd e1 s1) :| q' : qs'))
         _ -> error absurd
   desugarBwd (E.Hole) s = error "todo"
   desugarBwd _ _ = error absurd

instance listRest :: DesugarBwd (E.Expr Boolean) (ListRest Boolean) where
   desugarBwd e l@(End _) = case e of
      E.Constr Î± c Nil ->
         assert (c == cNil) $
         End Î±
      E.Constr _ _ _ -> error absurd
      E.Hole -> desugarBwd (E.Constr false cNil Nil) l
      _ -> error absurd
   desugarBwd e l@(Next _ s l') = case e of
      E.Constr Î± c (e1 : e2 : Nil) ->
         assert (c == cCons) $
         Next Î± (desugarBwd e1 s) (desugarBwd e2 l')
      E.Constr _ _ _ -> error absurd
      E.Hole -> desugarBwd (E.Constr false cCons (E.Hole : E.Hole : Nil)) l
      _ -> error absurd

class DesugarPatternBwd a b | a -> b where
   desugarPatternBwd :: Elim ğ”¹ -> a -> b

instance patterns :: DesugarPatternBwd (NonEmptyList Pattern) (Cont Boolean) where
   desugarPatternBwd Ïƒ (NonEmptyList (Ï€ :| Nil)) = desugarPatternBwd Ïƒ Ï€
   desugarPatternBwd Ïƒ (NonEmptyList (Ï€ :| Ï€' : Ï€s)) =
      case asExpr (desugarPatternBwd Ïƒ Ï€) of
         E.Lambda Ïƒ' -> desugarPatternBwd Ïƒ' (NonEmptyList (Ï€' :| Ï€s))
         _ -> error absurd

instance pattern :: DesugarPatternBwd Pattern (Cont Boolean) where
   desugarPatternBwd ElimHole _ = error "todo"

   desugarPatternBwd (ElimVar x Îº) (PVar _) = Îº
   desugarPatternBwd (ElimConstr _) (PVar _) = error absurd

   desugarPatternBwd (ElimVar _ _) (PConstr c _) = error absurd
   desugarPatternBwd (ElimConstr m) (PConstr c Nil) = mustLookup c m
   desugarPatternBwd (ElimConstr m) (PConstr c (Ï€ : Ï€s)) =
      desugarPatternBwd (asElim (mustLookup c m)) (NonEmptyList (Ï€ :| Ï€s))

   desugarPatternBwd (ElimVar _ _) (PListEmpty) = error absurd
   desugarPatternBwd (ElimConstr m) (PListEmpty) = mustLookup cNil m

   desugarPatternBwd Ïƒ (PListNonEmpty Ï€ o) =
      desugarPatternBwd (asElim (desugarPatternBwd Ïƒ Ï€)) o

instance patternRest :: DesugarPatternBwd ListPatternRest (Cont Boolean) where
   desugarPatternBwd ElimHole _ = error "todo"

   desugarPatternBwd (ElimVar _ _) _ = error absurd
   desugarPatternBwd (ElimConstr m) PEnd = mustLookup cCons m
   desugarPatternBwd (ElimConstr m) (PNext Ï€ o) =
      desugarPatternBwd (asElim (desugarPatternBwd (asElim (mustLookup cCons m)) Ï€)) o

instance branch :: DesugarBwd (Elim Boolean) (NonEmptyList Pattern Ã— Expr Boolean) where
   desugarBwd Ïƒ (Ï€s Ã— s) =
      Ï€s Ã— desugarBwd (asExpr (desugarPatternBwd Ïƒ Ï€s)) s

instance branchUncurried :: DesugarBwd (Elim Boolean) (Pattern Ã— Expr Boolean) where
   desugarBwd Ïƒ (Ï€s Ã— s) =
      Ï€s Ã— desugarBwd (asExpr (desugarPatternBwd Ïƒ Ï€s)) s

instance branches :: DesugarBwd (Elim Boolean) (NonEmptyList (NonEmptyList Pattern Ã— Expr Boolean)) where
   desugarBwd Ïƒ (NonEmptyList (b1 :| b2 : bs)) =
      NonEmptyList (desugarBwd Ïƒ b1 :| toList (desugarBwd Ïƒ (NonEmptyList (b2 :| bs))))
   desugarBwd Ïƒ (NonEmptyList (b :| Nil)) =
      NonEmptyList (desugarBwd Ïƒ b :| Nil)

instance branchesUncurried :: DesugarBwd (Elim Boolean) (NonEmptyList (Pattern Ã— Expr Boolean)) where
   desugarBwd Ïƒ (NonEmptyList (b1 :| b2 : bs)) =
      NonEmptyList (desugarBwd Ïƒ b1 :| toList (desugarBwd Ïƒ (NonEmptyList (b2 :| bs))))
   desugarBwd Ïƒ (NonEmptyList (b :| Nil)) =
      NonEmptyList (desugarBwd Ïƒ b :| Nil)

totalise_bwd :: Cont ğ”¹ -> List (Pattern + ListPatternRest) -> Cont ğ”¹ Ã— ğ”¹
totalise_bwd Îº Nil                              = Îº Ã— false
totalise_bwd (ContExpr _) (_ : _)               = error absurd
totalise_bwd ContHole (_ : _)                   = error "todo"
totalise_bwd (ContElim ElimHole) _              = error "todo"
totalise_bwd (ContElim (ElimVar x Îº)) (Ï€ : Ï€s)  =
   case Ï€ of
      Left (PVar _) ->
         first (\Îº' -> ContElim (ElimVar x Îº')) (totalise_bwd Îº Ï€s)
      Left _ -> error absurd
      Right _ -> error absurd
totalise_bwd (ContElim (ElimConstr m)) (Ï€ : Ï€s) =
   case Ï€ of
      Left (PVar _) -> error absurd
      Left (PConstr c ps) ->
         first (\Îº -> ContElim (ElimConstr (fromFoldable [c Ã— Îº])))
               (totalise_bwd (mustLookup c m) ((Left <$> ps) <> Ï€s))
      Left PListEmpty ->
         first (\Îº -> ContElim (ElimConstr (fromFoldable [cNil Ã— Îº])))
               (totalise_bwd (mustLookup cNil m) Ï€s)
      Left (PListNonEmpty p o) ->
         first (\Îº -> ContElim (ElimConstr (fromFoldable [cCons Ã— Îº])))
               (totalise_bwd (mustLookup cCons m) (Left p : Right o : Ï€s))
      Right PEnd ->
         first (\Îº -> ContElim (ElimConstr (fromFoldable [cNil Ã— Îº])))
               (totalise_bwd (mustLookup cNil m) Ï€s)
      Right (PNext p o) ->
         first (\Îº -> ContElim (ElimConstr (fromFoldable [cCons Ã— Îº])))
               (totalise_bwd (mustLookup cCons m) (Left p : Right o : Ï€s))
