module DesugarBwd where

import Prelude hiding (absurd)
import Data.Either (Either(..))
import Data.Foldable (foldl)
import Data.Function (applyN, on)
import Data.List (List(..), (:), (\\), singleton, zip)
import Data.List.NonEmpty (NonEmptyList(..), groupBy, head, toList)
import Data.Map (Map, fromFoldable)
import Data.NonEmpty ((:|))
import Data.Tuple (uncurry, fst, snd)
import Bindings (Binding, Bindings(..), (â†¦), (:+:), fromList)
import DataType (Ctr, arity, cCons, cNil, cTrue, cFalse, ctrs, dataTypeFor)
import DesugarFwd (elimBool, totaliseConstrFwd)
import Expr (Cont(..), Elim(..), asElim, asExpr)
import Expr (Expr(..), RecDefs, VarDef(..)) as E
import SExpr (
   Branch, Clause, Expr(..), ListRest(..), Pattern(..), ListRestPattern(..), Qualifier(..), RecDefs, VarDef(..), VarDefs
)
import Lattice (ğ”¹, (âˆ¨), expand)
import Util (Endo, type (+), type (Ã—), (Ã—), absurd, error, mustLookup, successful)

desugarBwd :: E.Expr ğ”¹ -> Expr ğ”¹ -> Expr ğ”¹
desugarBwd = exprBwd

-- TODO: can probably lose the outer 'let' here.
varDefsBwd :: E.Expr ğ”¹ -> VarDefs ğ”¹ Ã— Expr ğ”¹ -> VarDefs ğ”¹ Ã— Expr ğ”¹
varDefsBwd (E.Let (E.VarDef Ïƒ e1) e2) (NonEmptyList (VarDef Ï€ s1 :| Nil) Ã— s2) =
   NonEmptyList (VarDef Ï€ (exprBwd e1 s1) :| Nil) Ã— exprBwd e2 s2
varDefsBwd (E.Let (E.VarDef Ïƒ e1) e2) (NonEmptyList (VarDef Ï€ s1 :| d : ds) Ã— s2) =
   let NonEmptyList (d' :| ds') Ã— s2' = varDefsBwd e2 (NonEmptyList (d :| ds) Ã— s2) in
   NonEmptyList (VarDef Ï€ (exprBwd e1 s1) :| d' : ds') Ã— s2'
varDefsBwd _ (NonEmptyList (_ :| _) Ã— _) = error absurd

recDefsBwd :: E.RecDefs ğ”¹ -> RecDefs ğ”¹ -> RecDefs ğ”¹
recDefsBwd xÏƒs xcs = join (recDefsBwd' xÏƒs (groupBy (eq `on` fst) xcs))

recDefsBwd' :: E.RecDefs ğ”¹ -> NonEmptyList (RecDefs ğ”¹) -> NonEmptyList (RecDefs ğ”¹)
recDefsBwd' Empty _                                             = error absurd
recDefsBwd' (Empty :+: x â†¦ Ïƒ) (NonEmptyList (xcs :| Nil))       = NonEmptyList (recDefBwd (x â†¦ Ïƒ) xcs :| Nil)
recDefsBwd' (_ :+: _ :+: _) (NonEmptyList (_ :| Nil))           = error absurd
recDefsBwd' (Ï :+: x â†¦ Ïƒ) (NonEmptyList (xcs1 :| xcs2 : xcss))  =
   NonEmptyList (recDefBwd (x â†¦ Ïƒ) xcs1 :| toList (recDefsBwd' Ï (NonEmptyList (xcs2 :| xcss))))

recDefBwd :: Binding Elim ğ”¹ -> NonEmptyList (Clause ğ”¹) -> NonEmptyList (Clause ğ”¹)
recDefBwd (x â†¦ Ïƒ) = map (x Ã— _) <<< branchesBwd_curried Ïƒ <<< map snd

exprBwd :: E.Expr ğ”¹ -> Expr ğ”¹ -> Expr ğ”¹
exprBwd e (Var x) =
   case expand e (E.Var x) of
      E.Var _ -> Var x
      _ -> error absurd
exprBwd e (Op op) =
   case expand e (E.Op op) of
      E.Op _ -> Op op
      _ -> error absurd
exprBwd e (Int _ n) =
   case expand e (E.Int false n) of
      E.Int Î± _ -> Int Î± n
      _ -> error absurd
exprBwd e (Float _ n) =
   case expand e (E.Float false n) of
      E.Float Î± _ -> Float Î± n
      _ -> error absurd
exprBwd e (Str _ str) =
   case expand e (E.Str false str) of
      E.Str Î± _ -> Str Î± str
      _ -> error absurd
exprBwd e (Constr _ c es) =
   case expand e (E.Constr false c (const E.Hole <$> es)) of
      E.Constr Î± _ es' -> Constr Î± c (uncurry exprBwd <$> zip es' es)
      _ -> error absurd
exprBwd e (Matrix _ s (x Ã— y) s') =
   case expand e (E.Matrix false E.Hole (x Ã— y) E.Hole) of
      E.Matrix Î± e1 _ e2 -> Matrix Î± (exprBwd e1 s) (x Ã— y) (exprBwd e2 s')
      _ -> error absurd
exprBwd e (Lambda bs) =
   case expand e (E.Lambda ElimHole) of
      E.Lambda Ïƒ -> Lambda (branchesBwd_curried Ïƒ bs)
      _ -> error absurd
exprBwd e (App s1 s2) =
   case expand e (E.App E.Hole E.Hole) of
      E.App e1 e2 -> App (exprBwd e1 s1) (exprBwd e2 s2)
      _ -> error absurd
exprBwd e (MatchAs s bs) =
   case expand e (E.App (E.Lambda ElimHole) E.Hole) of
      E.App (E.Lambda Ïƒ) e' -> MatchAs (exprBwd e' s) (branchesBwd_uncurried Ïƒ bs)
      _ -> error absurd
exprBwd e (IfElse s1 s2 s3) =
   case expand e (E.App (E.Lambda (elimBool ContHole ContHole)) E.Hole) of
      E.App (E.Lambda (ElimConstr m)) e1 ->
         IfElse (exprBwd e1 s1)
                (exprBwd (asExpr (mustLookup cTrue m)) s2)
                (exprBwd (asExpr (mustLookup cFalse m)) s3)
      _ -> error absurd
exprBwd e (BinaryApp s1 op s2) =
   case expand e (E.App (E.App (E.Op op) E.Hole) E.Hole) of
      E.App (E.App (E.Op _) e1) e2 -> BinaryApp (exprBwd e1 s1) op (exprBwd e2 s2)
      _ -> error absurd
exprBwd e (Let ds s) =
   case expand e (E.Let (E.VarDef ElimHole E.Hole) E.Hole) of
      E.Let d e' -> uncurry Let (varDefsBwd (E.Let d e') (ds Ã— s))
      _ -> error absurd
exprBwd e (LetRec xcs s) =
   case expand e (E.LetRec (fromList (toList (recDefHole <$> xcss))) E.Hole) of
      E.LetRec xÏƒs e' -> LetRec (recDefsBwd xÏƒs xcs) (exprBwd e' s)
      _ -> error absurd
      where
      -- repeat enough desugaring logic to determine shape of bindings
      recDefHole :: NonEmptyList (Clause ğ”¹) -> Binding Elim ğ”¹
      recDefHole xcs' = fst (head xcs') â†¦ ElimHole
      xcss = groupBy (eq `on` fst) xcs :: NonEmptyList (NonEmptyList (Clause ğ”¹))
exprBwd e (ListEmpty _) =
   case expand e (E.Constr false cNil Nil) of
      E.Constr Î± _ Nil -> ListEmpty Î±
      _ -> error absurd
exprBwd e (ListNonEmpty _ s l) =
   case expand e (E.Constr false cCons (E.Hole : E.Hole : Nil)) of
      E.Constr Î± _ (e1 : e2 : Nil) ->
         ListNonEmpty Î± (exprBwd e1 s) (listRestBwd e2 l)
      _ -> error absurd
exprBwd e (ListEnum s1 s2) =
   case expand e (E.App (E.App (E.Var "enumFromTo") E.Hole) E.Hole) of
      E.App (E.App (E.Var "enumFromTo") e1) e2 ->
         ListEnum (exprBwd e1 s1) (exprBwd e2 s2)
      _ -> error absurd
-- list-comp-done
exprBwd e (ListComp _ s_body (NonEmptyList (Guard (Constr _ c Nil) :| Nil))) | c == cTrue =
   case expand e (E.Constr false cCons (E.Hole : E.Constr false cNil Nil : Nil)) of
      E.Constr Î±2 cCons' (e' : E.Constr Î±1 _ Nil : Nil) ->
         ListComp (Î±1 âˆ¨ Î±2) (exprBwd e' s_body)
                           (NonEmptyList (Guard (Constr (Î±1 âˆ¨ Î±2) cTrue Nil) :| Nil))
      _ -> error absurd
-- list-comp-last
exprBwd e (ListComp Î± s (NonEmptyList (q :| Nil))) =
   case exprBwd e (ListComp Î± s (NonEmptyList (q :| Guard (Constr true cTrue Nil) : Nil))) of
      ListComp Î² s' (NonEmptyList (q' :| (Guard (Constr _ c Nil)) : Nil)) | c == cTrue ->
         (ListComp Î² s' (NonEmptyList (q' :| Nil)))
      _ -> error absurd
-- list-comp-guard
exprBwd e (ListComp Î±0 s1 (NonEmptyList (Guard s2 :| q : qs))) =
   case expand e (E.App (E.Lambda (elimBool ContHole ContHole)) E.Hole) of
      E.App (E.Lambda (ElimConstr m)) e2 ->
         case exprBwd (asExpr (mustLookup cTrue m)) (ListComp Î±0 s1 (NonEmptyList (q :| qs))) Ã—
              exprBwd (asExpr (mustLookup cFalse m)) (Constr true cNil Nil) of
            ListComp Î² s1' (NonEmptyList (q' :| qs')) Ã— Constr Î± c Nil | c == cNil ->
               ListComp (Î± âˆ¨ Î²) s1' (NonEmptyList (Guard (exprBwd e2 s2) :| q' : qs'))
            _ Ã— _ -> error absurd
      _ -> error absurd
-- list-comp-decl
exprBwd e (ListComp Î±0 s2 (NonEmptyList (Declaration (VarDef Ï€ s1) :| q : qs))) =
   case expand e (E.App (E.Lambda ElimHole) E.Hole) of
      E.App (E.Lambda Ïƒ) e1 ->
         case branchBwd_curried Ïƒ (NonEmptyList (Ï€ :| Nil) Ã— (ListComp Î±0 s2 (NonEmptyList (q :| qs)))) of
            _ Ã— ListComp Î² s2' (NonEmptyList (q' :| qs')) ->
               ListComp Î² s2' (NonEmptyList ((Declaration (VarDef Ï€ (exprBwd e1 s1))) :| q' : qs'))
            _ Ã— _ -> error absurd
      _ -> error absurd
-- list-comp-gen
exprBwd e (ListComp Î± s2 (NonEmptyList (Generator p s1 :| q : qs))) =
   case expand e (E.App (E.App (E.Var "concatMap") (E.Lambda ElimHole)) E.Hole) of
      E.App (E.App (E.Var "concatMap") (E.Lambda Ïƒ)) e1 ->
         let Ïƒ' Ã— Î² = totaliseBwd (ContElim Ïƒ) (Left p : Nil) in
         case exprBwd (asExpr (patternBwd (asElim Ïƒ') p)) (ListComp Î± s2 (NonEmptyList (q :| qs))) of
            ListComp Î²' s2' (NonEmptyList (q' :| qs')) ->
               ListComp (Î² âˆ¨ Î²') s2' (NonEmptyList (Generator p (exprBwd e1 s1) :| q' : qs'))
            _ -> error absurd
      _ -> error absurd

-- e, l desugar_bwd l
listRestBwd :: E.Expr ğ”¹ -> Endo (ListRest ğ”¹)
listRestBwd e l@(End _) =
   case e of
      E.Constr Î± c Nil | c == cNil  -> End Î±
      E.Hole                        -> listRestBwd (E.Constr false cNil Nil) l
      _                             -> error absurd
listRestBwd e l@(Next _ s l') =
   case e of
      E.Constr Î± c (e1 : e2 : Nil) | c == cCons -> Next Î± (exprBwd e1 s) (listRestBwd e2 l')
      E.Hole                                    -> listRestBwd (E.Constr false cCons (E.Hole : E.Hole : Nil)) l
      _                                         -> error absurd

-- Ïƒ, ps desugar_bwd e
patternsBwd :: Elim ğ”¹ -> NonEmptyList Pattern -> E.Expr ğ”¹
patternsBwd Ïƒ (NonEmptyList (p :| Nil))      = asExpr (patternBwd Ïƒ p)
patternsBwd Ïƒ (NonEmptyList (p :| p' : ps))  = patternsBwd_rest (asExpr (patternBwd Ïƒ p))
   where
      patternsBwd_rest E.Hole        = patternsBwd_rest (E.Lambda ElimHole)
      patternsBwd_rest (E.Lambda Ïƒ') = patternsBwd Ïƒ' (NonEmptyList (p' :| ps))
      patternsBwd_rest _             = error absurd

-- Ïƒ, p desugar_bwd Îº
patternBwd :: Elim ğ”¹ -> Pattern -> Cont ğ”¹
patternBwd (ElimVar x Îº) (PVar _)               = Îº
patternBwd ElimHole (PVar _)                    = ContHole
patternBwd ElimHole (PConstr c ps)              = argsBwd ContHole (Left <$> ps)
patternBwd (ElimConstr m) (PConstr c ps)        = argsBwd (mustLookup c m) (Left <$> ps)
patternBwd ElimHole (PListEmpty)                = ContHole
patternBwd (ElimConstr m) (PListEmpty)          = mustLookup cNil m
patternBwd ElimHole (PListNonEmpty p o)         = argsBwd ContHole (Left p : Right o : Nil)
patternBwd (ElimConstr m) (PListNonEmpty p o)   = argsBwd (mustLookup cCons m) (Left p : Right o : Nil)
patternBwd _ _                                  = error absurd

-- Ïƒ, o desugar_bwd Îº
listRestPatternBwd :: Elim ğ”¹ -> ListRestPattern -> Cont ğ”¹
listRestPatternBwd (ElimVar _ _) _              = error absurd
listRestPatternBwd ElimHole PEnd                = ContHole
listRestPatternBwd (ElimConstr m) PEnd          = mustLookup cNil m
listRestPatternBwd ElimHole (PNext p o)         = argsBwd ContHole (Left p : Right o : Nil)
listRestPatternBwd (ElimConstr m) (PNext p o)   = argsBwd (mustLookup cCons m) (Left p : Right o : Nil)

argsBwd :: Cont ğ”¹ -> List (Pattern + ListRestPattern) -> Cont ğ”¹
argsBwd Îº Nil              = Îº
argsBwd Îº (Left p : Ï€s)    = argsBwd (patternBwd (asElim Îº) p) Ï€s
argsBwd Îº (Right o : Ï€s)   = argsBwd (listRestPatternBwd (asElim Îº) o) Ï€s

-- Ïƒ, c desugar_bwd c
branchBwd_curried :: Elim ğ”¹ -> Endo (Branch ğ”¹)
branchBwd_curried Ïƒ (Ï€s Ã— s) = Ï€s Ã— exprBwd (patternsBwd Ïƒ Ï€s) s

-- Ïƒ, c desugar_bwd c
branchBwd_uncurried :: Elim ğ”¹ -> Endo (Pattern Ã— Expr ğ”¹)
branchBwd_uncurried Ïƒ (p Ã— s) = p Ã— exprBwd (asExpr (patternBwd Ïƒ p)) s

-- Ïƒ, cs desugar_bwd cs
branchesBwd_curried :: Elim ğ”¹ -> Endo (NonEmptyList (Branch ğ”¹))
branchesBwd_curried Ïƒ (NonEmptyList (b1 :| b2 : bs)) =
   NonEmptyList (branchBwd_curried Ïƒ b1 :| toList (branchesBwd_curried Ïƒ (NonEmptyList (b2 :| bs))))
branchesBwd_curried Ïƒ (NonEmptyList (b :| Nil)) =
   NonEmptyList (branchBwd_curried Ïƒ b :| Nil)

-- Ïƒ, cs desugar_bwd cs
branchesBwd_uncurried :: Elim ğ”¹ -> Endo (NonEmptyList (Pattern Ã— Expr ğ”¹))
branchesBwd_uncurried Ïƒ (NonEmptyList (b1 :| b2 : bs)) =
   NonEmptyList (branchBwd_uncurried Ïƒ b1 :| toList (branchesBwd_uncurried Ïƒ (NonEmptyList (b2 :| bs))))
branchesBwd_uncurried Ïƒ (NonEmptyList (b :| Nil)) =
   NonEmptyList (branchBwd_uncurried Ïƒ b :| Nil)

-- Îº, Ï€s totalise_bwd Îº', Î±
totaliseBwd :: Cont ğ”¹ -> List (Pattern + ListRestPattern) -> Cont ğ”¹ Ã— ğ”¹
totaliseBwd Îº Nil = Îº Ã— false
totaliseBwd Îº (Left (PVar x) : Ï€s) =
   case expand Îº (ContElim (ElimVar x ContHole)) of
      ContElim (ElimVar _ Îº') ->
         let Îº'' Ã— Î± = totaliseBwd Îº' Ï€s in
         ContElim (ElimVar x Îº'') Ã— Î±
      _ -> error absurd
totaliseBwd Îº (Ï€ : Ï€s) =
   let c Ã— Ï€s' = case Ï€ of
         Left (PVar _)              -> error absurd
         Left (PConstr c ps)        -> c Ã— (Left <$> ps)
         Left PListEmpty            -> cNil Ã— Nil
         Left (PListNonEmpty p o)   -> cCons Ã— (Left p : Right o : Nil)
         Right PEnd                 -> cNil Ã— Nil
         Right (PNext p o)          -> cCons Ã— (Left p : Right o : Nil)
   -- use totaliseConstrFwd to construct "eliminator pattern" to match against
   in case expand Îº (ContElim (ElimConstr (totaliseConstrFwd (c Ã— ContHole) false))) of
      ContElim (ElimConstr m) ->
         let Îº' Ã— Î± = totaliseConstrBwd m c
             Îº'' Ã— Î² = totaliseBwd Îº' (Ï€s' <> Ï€s) in
         ContElim (ElimConstr (fromFoldable (singleton (c Ã— Îº'')))) Ã— (Î± âˆ¨ Î²)
      _ -> error absurd

-- Discard all synthesised branches, returning the original singleton branch for c, plus join of annotations
-- on the empty lists used for bodies of synthesised branches.
totaliseConstrBwd :: Map Ctr (Cont ğ”¹) -> Ctr -> Cont ğ”¹ Ã— ğ”¹
totaliseConstrBwd m c =
   let cs = ctrs (successful (dataTypeFor c)) \\ singleton c in
   mustLookup c m Ã— foldl (âˆ¨) false (map (bodyAnn <<< body) cs)
   where
      body :: Ctr -> Cont ğ”¹
      body c' = applyN unargument (successful (arity c')) (mustLookup c' m)

      unargument :: Cont ğ”¹ -> Cont ğ”¹
      unargument (ContElim (ElimVar _ Îº)) = Îº
      unargument _                        = error absurd

      bodyAnn :: Cont ğ”¹ -> ğ”¹
      bodyAnn (ContExpr (E.Constr Î± c' Nil)) | c' == cNil = Î±
      bodyAnn _                                           = error absurd
