module DesugarFwd where

import Prelude hiding (absurd)
import Data.Either (Either(..))
import Data.Foldable (foldM)
import Data.Function (on)
import Data.List (List(..), (:), (\\), length)
import Data.List (head, singleton) as L
import Data.List.NonEmpty (NonEmptyList(..), groupBy, head, reverse, toList)
import Data.Map (Map, fromFoldable, insert, lookup, singleton, toUnfoldable, update)
import Data.Maybe (Maybe(..))
import Data.NonEmpty ((:|))
import Data.Traversable (traverse)
import Data.Tuple (fst, snd, uncurry)
import Bindings (Binding, (â†¦), fromList)
import DataType (Ctr, checkArity, checkDataType, ctrs, cCons, cFalse, cNil, cTrue, dataTypeFor)
import Expr (Cont(..), Elim(..), asElim)
import Expr (Expr(..), Module(..), RecDefs, VarDef(..)) as E
import Lattice (ğ”¹)
import SExpr (
   Branch, Clause, Expr(..), ListRestPattern(..), ListRest(..), Module(..), Pattern(..), VarDefs, VarDef(..), RecDefs, Qualifier(..)
)
import Util (MayFail, type (+), type (Ã—), (Ã—), (â‰), absurd, assert, error, fromJust, report, successful)

enil :: ğ”¹ -> E.Expr ğ”¹
enil Î± = E.Constr Î± cNil Nil

econs :: ğ”¹ -> E.Expr ğ”¹ -> E.Expr ğ”¹ -> E.Expr ğ”¹
econs Î± e e' = E.Constr Î± cCons (e : e' : Nil)

elimBool :: Cont ğ”¹ -> Cont ğ”¹ -> Elim ğ”¹
elimBool Îº Îº' = ElimConstr (fromFoldable [cTrue Ã— Îº, cFalse Ã— Îº'])

-- "Vanilla" desugaring is just forward-slicing where we disregard annotations, so user errors may occur during
-- forward slicing.
class DesugarFwd a b | a -> b where
   desugarFwd :: a -> MayFail b

-- Surface language supports "blocks" of variable declarations; core does not.
moduleFwd :: Module ğ”¹ -> MayFail (E.Module ğ”¹)
moduleFwd (Module ds) = E.Module <$> traverse varDefOrRecDefsFwd (join (desugarDefs <$> ds))
   where
   varDefOrRecDefsFwd :: VarDef ğ”¹ + RecDefs ğ”¹ -> MayFail (E.VarDef ğ”¹ + E.RecDefs ğ”¹)
   varDefOrRecDefsFwd (Left d)      = Left <$> varDefFwd d
   varDefOrRecDefsFwd (Right xcs)   = Right <$> recDefsFwd xcs

   desugarDefs :: VarDefs ğ”¹ + RecDefs ğ”¹ -> List (VarDef ğ”¹ + RecDefs ğ”¹)
   desugarDefs (Left ds')  = Left <$> toList ds'
   desugarDefs (Right Î´)   = pure (Right Î´)

varDefFwd :: VarDef ğ”¹ -> MayFail (E.VarDef ğ”¹)
varDefFwd (VarDef Ï€ s) = E.VarDef <$> patternContFwd Ï€ (ContHole :: Cont ğ”¹) <*> desugarFwd s

varDefsFwd :: VarDefs ğ”¹ Ã— Expr ğ”¹ -> MayFail (E.Expr ğ”¹)
varDefsFwd (NonEmptyList (d :| Nil) Ã— s) =
   E.Let <$> varDefFwd d <*> desugarFwd s
varDefsFwd (NonEmptyList (d :| d' : ds) Ã— s) =
   E.Let <$> varDefFwd d <*> varDefsFwd (NonEmptyList (d' :| ds) Ã— s)

-- In the formalism, "group by name" is part of the syntax.
-- cs desugar_fwd Ïƒ
recDefsFwd :: RecDefs ğ”¹ -> MayFail (E.RecDefs ğ”¹)
recDefsFwd xcs = fromList <$> toList <$> reverse <$> traverse recDefFwd xcss
   where
   xcss = groupBy (eq `on` fst) xcs :: NonEmptyList (NonEmptyList (Clause ğ”¹))

recDefFwd :: NonEmptyList (Clause ğ”¹) -> MayFail (Binding Elim ğ”¹)
recDefFwd xcs = (fst (head xcs) â†¦ _) <$> branchesFwd_curried (snd <$> xcs)

-- s desugar_fwd e
instance expr :: DesugarFwd (Expr Boolean) (E.Expr Boolean) where
   desugarFwd (Var x)                  = pure (E.Var x)
   desugarFwd (Op op)                  = pure (E.Op op)
   desugarFwd (Int Î± n)                = pure (E.Int Î± n)
   desugarFwd (Float Î± n)              = pure (E.Float Î± n)
   desugarFwd (Str Î± s)                = pure (E.Str Î± s)
   desugarFwd (Constr Î± c ss)          = E.Constr Î± c <$> traverse desugarFwd ss
   desugarFwd (Matrix Î± s (x Ã— y) s')  = E.Matrix Î± <$> desugarFwd s <@> x Ã— y <*> desugarFwd s'
   desugarFwd (Lambda bs)              = E.Lambda <$> branchesFwd_curried bs
   desugarFwd (App s1 s2)              = E.App <$> desugarFwd s1 <*> desugarFwd s2
   desugarFwd (BinaryApp s1 op s2)     = E.BinaryApp <$> desugarFwd s1 <@> op <*> desugarFwd s2
   desugarFwd (MatchAs s bs)           = E.App <$> (E.Lambda <$> branchesFwd_uncurried bs) <*> desugarFwd s
   desugarFwd (IfElse s1 s2 s3) = do
      e2 <- desugarFwd s2
      e3 <- desugarFwd s3
      E.App (E.Lambda (elimBool (ContExpr e2) (ContExpr e3))) <$> desugarFwd s1
   desugarFwd (ListEmpty Î±)            = pure (enil Î±)
   desugarFwd (ListNonEmpty Î± s l)     = econs Î± <$> desugarFwd s <*> listRestFwd l
   desugarFwd (ListEnum s1 s2)         = E.App <$> ((E.App (E.Var "enumFromTo")) <$> desugarFwd s1) <*> desugarFwd s2
   -- | List-comp-done
   desugarFwd (ListComp Î± s_body (NonEmptyList (Guard (Constr Î±2 c Nil) :| Nil))) | c == cTrue = do
      econs Î±2 <$> desugarFwd s_body <@> enil Î±2
   -- | List-comp-last
   desugarFwd (ListComp Î± s_body (NonEmptyList (q :| Nil))) =
      desugarFwd (ListComp Î± s_body (NonEmptyList (q :| Guard (Constr Î± cTrue Nil) : Nil)))
   -- | List-comp-guard
   desugarFwd (ListComp Î± s_body (NonEmptyList (Guard s :| q : qs))) = do
      e <- desugarFwd (ListComp Î± s_body (NonEmptyList (q :| qs)))
      E.App (E.Lambda (elimBool (ContExpr e) (ContExpr (enil Î±)))) <$> desugarFwd s
   -- | List-comp-decl
   desugarFwd (ListComp Î± s_body (NonEmptyList (Declaration (VarDef Ï€ s) :| q : qs))) = do
      e <- desugarFwd (ListComp Î± s_body (NonEmptyList (q :| qs)))
      Ïƒ <- patternContFwd Ï€ (ContExpr e :: Cont ğ”¹)
      E.App (E.Lambda Ïƒ) <$> desugarFwd s
   -- | List-comp-gen
   desugarFwd (ListComp Î± s_body (NonEmptyList (Generator p slist :| q : qs))) = do
      e <- desugarFwd (ListComp Î± s_body (NonEmptyList (q :| qs)))
      Ïƒ <- patternContFwd p (ContExpr e)
      E.App (E.App (E.Var "concatMap") (E.Lambda (asElim (totalise (ContElim Ïƒ) Î±)))) <$> desugarFwd slist
   desugarFwd (Let ds s)               = varDefsFwd (ds Ã— s)
   desugarFwd (LetRec xcs s)           = E.LetRec <$> recDefsFwd xcs <*> desugarFwd s

-- l desugar_fwd e
listRestFwd :: ListRest ğ”¹ -> MayFail (E.Expr ğ”¹)
listRestFwd (End Î±)       = pure (enil Î±)
listRestFwd (Next Î± s l)  = econs Î± <$> desugarFwd s <*> listRestFwd l

-- ps, e desugar_fwd Ïƒ
instance patternsExpr :: DesugarFwd (NonEmptyList Pattern Ã— Expr Boolean) (Elim Boolean) where
   desugarFwd (NonEmptyList (p :| Nil) Ã— e) = branchFwd_uncurried p e
   desugarFwd (NonEmptyList (p :| p' : ps) Ã— e) =
      patternContFwd p =<< ContExpr <$> E.Lambda <$> desugarFwd (NonEmptyList (p' :| ps) Ã— e)

patternContFwd :: Pattern -> Cont ğ”¹ -> MayFail (Elim ğ”¹)
patternContFwd (PVar x) Îº              = pure (ElimVar x Îº)
patternContFwd (PConstr c ps) Îº        =
   checkArity c (length ps) *> (ElimConstr <$> singleton c <$> desugarArgsFwd (Left <$> ps) Îº)
patternContFwd PListEmpty Îº            = pure (ElimConstr (singleton cNil Îº))
patternContFwd (PListNonEmpty p o) Îº   = ElimConstr <$> singleton cCons <$> desugarArgsFwd (Left p : Right o : Nil) Îº

-- o, Îº desugar_fwd Ïƒ
instance listPatternRestCont :: DesugarFwd (ListRestPattern Ã— Cont Boolean) (Elim Boolean) where
   desugarFwd (PEnd Ã— Îº)      = pure (ElimConstr (singleton cNil Îº))
   desugarFwd (PNext p o Ã— Îº) = ElimConstr <$> singleton cCons <$> desugarArgsFwd (Left p : Right o : Nil) Îº

desugarArgsFwd :: List (Pattern + ListRestPattern) -> Cont ğ”¹ -> MayFail (Cont ğ”¹)
desugarArgsFwd Nil Îº             = pure Îº
desugarArgsFwd (Left p : Ï€s) Îº   = ContElim <$> (desugarArgsFwd Ï€s Îº >>= patternContFwd p)
desugarArgsFwd (Right o : Ï€s) Îº  = ContElim <$> (desugarArgsFwd Ï€s Îº >>= desugarFwd <<< (o Ã— _))

branchFwd_uncurried :: Pattern -> Expr ğ”¹ -> MayFail (Elim ğ”¹)
branchFwd_uncurried Ï€ s = (ContExpr <$> desugarFwd s) >>= patternContFwd Ï€

branchesFwd_curried :: NonEmptyList (Branch ğ”¹) -> MayFail (Elim ğ”¹)
branchesFwd_curried bs = do
   NonEmptyList (Ïƒ :| Ïƒs) <- traverse desugarFwd bs
   foldM maybeJoin Ïƒ Ïƒs

branchesFwd_uncurried :: NonEmptyList (Pattern Ã— Expr ğ”¹) -> MayFail (Elim ğ”¹)
branchesFwd_uncurried bs = do
   NonEmptyList (Ïƒ :| Ïƒs) <- traverse (uncurry branchFwd_uncurried) bs
   foldM maybeJoin Ïƒ Ïƒs

-- holes used to represent var defs, but otherwise surface programs never contain holes
totalise :: Cont ğ”¹ -> ğ”¹ -> Cont ğ”¹
totalise ContHole _                    = error absurd
totalise (ContExpr e) _                = ContExpr e
totalise (ContElim ElimHole) _         = error absurd
totalise (ContElim (ElimConstr m)) Î±   =
   let cÎºs = toUnfoldable m
       c Ã— Îº = assert (length cÎºs == 1) (fromJust absurd (L.head cÎºs))
       cÎºs' = (_ Ã— ContExpr (enil Î±)) <$> (ctrs (successful (dataTypeFor c)) \\ (L.singleton c))
   in ContElim (ElimConstr (fromFoldable ((c Ã— totalise Îº Î±) : cÎºs')))
totalise (ContElim (ElimVar x Îº)) Î±    = ContElim (ElimVar x (totalise Îº Î±))

-- TODO: explain relationship to Lattice instance on Elim
class Joinable a where
   maybeJoin :: a -> a -> MayFail a

instance joinableElim :: Joinable (Elim Boolean) where
   maybeJoin (ElimVar x Îº) (ElimVar y Îº')       = ElimVar <$> (x â‰ y) <*> maybeJoin Îº Îº'
   maybeJoin (ElimConstr Îºs) (ElimConstr Îºs')   = ElimConstr <$> maybeJoin Îºs Îºs'
   maybeJoin _ _                                = report "Unmergable function branches"

instance joinableCont :: Joinable (Cont Boolean) where
   maybeJoin (ContElim Ïƒ) (ContElim Ïƒ')                        = ContElim <$> maybeJoin Ïƒ Ïƒ'
   maybeJoin (ContExpr (E.Lambda Ïƒ)) (ContExpr (E.Lambda Ïƒ'))  = ContExpr <$> (E.Lambda <$> maybeJoin Ïƒ Ïƒ')
   maybeJoin _ _                                               = report "Unmergable function branches"

instance joinableMap :: Joinable (Map Ctr (Cont Boolean)) where
   maybeJoin Îºs1 Îºs2 = do
      foldM maybeUpdate Îºs1 (toUnfoldable Îºs2 :: List (Ctr Ã— Cont ğ”¹))
      where
      maybeUpdate :: Map Ctr (Cont ğ”¹) -> Ctr Ã— Cont ğ”¹ -> MayFail (Map Ctr (Cont ğ”¹))
      maybeUpdate Îºs (c Ã— Îº) =
         case lookup c Îºs of
            Nothing -> do
               checkDataType "Non-uniform patterns: " c Îºs
               pure (insert c Îº Îºs)
            Just Îº' ->
               update <$> (const <$> pure <$> maybeJoin Îº' Îº) <@> c <@> Îºs
