module DesugarBwd where

import Prelude hiding (absurd)

import Data.Either (Either(..))
import Data.Foldable (foldl)
import Data.Function (applyN, on)
import Data.List (List(..), (:), (\\), reverse, singleton, unzip, zip, zipWith)
import Data.List.NonEmpty (NonEmptyList(..), groupBy, toList)
import Data.Map (Map, fromFoldable, lookup)
import Data.Maybe (Maybe(..))
import Data.NonEmpty ((:|))
import Data.Profunctor.Strong ((&&&))
import Data.Tuple (uncurry, fst, snd)
import Partial.Unsafe (unsafePartial)
import Bindings (Bind, (â†¦), key, val)
import DataType (Ctr, arity, cCons, cNil, cTrue, cFalse, ctrs, dataTypeFor)
import Expr (Cont(..), Elim(..), asElim, asExpr)
import Expr (Expr(..), RecDefs, VarDef(..)) as E
import Lattice (ğ”¹, (âˆ¨), botOf)
import SExpr (
      Branch, Clause, Expr(..), ListRest(..), Pattern(..), ListRestPattern(..), Qualifier(..), RecDefs, VarDef(..),
      VarDefs
   )
import Util (Endo, type (+), type (Ã—), (Ã—), absurd, error, mustLookup, successful)

desugarBwd :: E.Expr ğ”¹ -> Expr ğ”¹ -> Expr ğ”¹
desugarBwd = exprBwd

varDefsBwd :: E.Expr ğ”¹ -> VarDefs ğ”¹ Ã— Expr ğ”¹ -> VarDefs ğ”¹ Ã— Expr ğ”¹
varDefsBwd (E.Let (E.VarDef _ e1) e2) (NonEmptyList (VarDef Ï€ s1 :| Nil) Ã— s2) =
   NonEmptyList (VarDef Ï€ (exprBwd e1 s1) :| Nil) Ã— exprBwd e2 s2
varDefsBwd (E.Let (E.VarDef _ e1) e2) (NonEmptyList (VarDef Ï€ s1 :| d : ds) Ã— s2) =
   let NonEmptyList (d' :| ds') Ã— s2' = varDefsBwd e2 (NonEmptyList (d :| ds) Ã— s2) in
   NonEmptyList (VarDef Ï€ (exprBwd e1 s1) :| d' : ds') Ã— s2'
varDefsBwd _ (NonEmptyList (_ :| _) Ã— _) = error absurd

recDefsBwd :: E.RecDefs ğ”¹ -> RecDefs ğ”¹ -> RecDefs ğ”¹
recDefsBwd xÏƒs xcs = join (recDefsBwd' xÏƒs (groupBy (eq `on` fst) xcs))

recDefsBwd' :: E.RecDefs ğ”¹ -> NonEmptyList (RecDefs ğ”¹) -> NonEmptyList (RecDefs ğ”¹)
recDefsBwd' Nil _                                              = error absurd
recDefsBwd' (x â†¦ Ïƒ : Nil) (NonEmptyList (xcs :| Nil))          = NonEmptyList (recDefBwd (x â†¦ Ïƒ) xcs :| Nil)
recDefsBwd' (_ : _ : _) (NonEmptyList (_ :| Nil))              = error absurd
recDefsBwd' (x â†¦ Ïƒ : Ï) (NonEmptyList (xcs1 :| xcs2 : xcss))  =
   NonEmptyList (recDefBwd (x â†¦ Ïƒ) xcs1 :| toList (recDefsBwd' Ï (NonEmptyList (xcs2 :| xcss))))

recDefBwd :: Bind (Elim ğ”¹) -> NonEmptyList (Clause ğ”¹) -> NonEmptyList (Clause ğ”¹)
recDefBwd (x â†¦ Ïƒ) = map (x Ã— _) <<< branchesBwd_curried Ïƒ <<< map snd

exprBwd :: E.Expr ğ”¹ -> Expr ğ”¹ -> Expr ğ”¹
exprBwd (E.Var _) (Var x) = Var x
exprBwd (E.Op _) (Op op) = Op op
exprBwd (E.Int Î± _) (Int _ n) = Int Î± n
exprBwd (E.Float Î± _) (Float _ n) = Float Î± n
exprBwd (E.Str Î± _) (Str _ str) = Str Î± str
exprBwd (E.Constr Î± _ es) (Constr _ c ss) = Constr Î± c (uncurry exprBwd <$> zip es ss)
exprBwd (E.Record Î± xes) (Record _ xss) =
   Record Î± $ xss <#> \(x â†¦ s) -> x â†¦ case lookup x xes of
      Nothing -> botOf s
      Just e -> exprBwd e s
exprBwd (E.Matrix Î± e1 _ e2) (Matrix _ s (x Ã— y) s') =
   Matrix Î± (exprBwd e1 s) (x Ã— y) (exprBwd e2 s')
exprBwd (E.Lambda Ïƒ) (Lambda bs) = Lambda (branchesBwd_curried Ïƒ bs)
exprBwd (E.Project e _) (Project s x) = Project (exprBwd e s) x
exprBwd (E.App e1 e2) (App s1 s2) = App (exprBwd e1 s1) (exprBwd e2 s2)
exprBwd (E.App (E.Lambda Ïƒ) e) (MatchAs s bs) =
   MatchAs (exprBwd e s) (branchesBwd_uncurried Ïƒ bs)
exprBwd (E.App (E.Lambda (ElimConstr m)) e1) (IfElse s1 s2 s3) =
   IfElse (exprBwd e1 s1)
            (exprBwd (asExpr (mustLookup cTrue m)) s2)
            (exprBwd (asExpr (mustLookup cFalse m)) s3)
exprBwd (E.App (E.App (E.Op _) e1) e2) (BinaryApp s1 op s2) =
   BinaryApp (exprBwd e1 s1) op (exprBwd e2 s2)
exprBwd (E.Let d e) (Let ds s) = uncurry Let (varDefsBwd (E.Let d e) (ds Ã— s))
exprBwd (E.LetRec xÏƒs e') (LetRec xcs s) = LetRec (recDefsBwd xÏƒs xcs) (exprBwd e' s)
exprBwd (E.Constr Î± _ Nil) (ListEmpty _) = ListEmpty Î±
exprBwd (E.Constr Î± _ (e1 : e2 : Nil)) (ListNonEmpty _ s l) =
   ListNonEmpty Î± (exprBwd e1 s) (listRestBwd e2 l)
exprBwd (E.App (E.App (E.Var "enumFromTo") e1) e2) (ListEnum s1 s2) =
   ListEnum (exprBwd e1 s1) (exprBwd e2 s2)
-- list-comp-done
exprBwd (E.Constr Î±2 _ (e' : E.Constr Î±1 _ Nil : Nil))
        (ListComp _ s_body (NonEmptyList (Guard (Constr _ c Nil) :| Nil))) | c == cTrue =
   ListComp (Î±1 âˆ¨ Î±2) (exprBwd e' s_body)
                     (NonEmptyList (Guard (Constr (Î±1 âˆ¨ Î±2) cTrue Nil) :| Nil))
-- list-comp-last
exprBwd e (ListComp Î± s (NonEmptyList (q :| Nil))) =
   case exprBwd e (ListComp Î± s (NonEmptyList (q :| Guard (Constr true cTrue Nil) : Nil))) of
      ListComp Î² s' (NonEmptyList (q' :| (Guard (Constr _ c Nil)) : Nil)) | c == cTrue ->
         (ListComp Î² s' (NonEmptyList (q' :| Nil)))
      _ -> error absurd
-- list-comp-guard
exprBwd (E.App (E.Lambda (ElimConstr m)) e2) (ListComp Î±0 s1 (NonEmptyList (Guard s2 :| q : qs))) =
   case exprBwd (asExpr (mustLookup cTrue m)) (ListComp Î±0 s1 (NonEmptyList (q :| qs))) Ã—
         exprBwd (asExpr (mustLookup cFalse m)) (Constr true cNil Nil) of
      ListComp Î² s1' (NonEmptyList (q' :| qs')) Ã— Constr Î± c Nil | c == cNil ->
         ListComp (Î± âˆ¨ Î²) s1' (NonEmptyList (Guard (exprBwd e2 s2) :| q' : qs'))
      _ Ã— _ -> error absurd
-- list-comp-decl
exprBwd (E.App (E.Lambda Ïƒ) e1) (ListComp Î±0 s2 (NonEmptyList (Declaration (VarDef Ï€ s1) :| q : qs))) =
   case branchBwd_curried Ïƒ (NonEmptyList (Ï€ :| Nil) Ã— (ListComp Î±0 s2 (NonEmptyList (q :| qs)))) of
      _ Ã— ListComp Î² s2' (NonEmptyList (q' :| qs')) ->
         ListComp Î² s2' (NonEmptyList ((Declaration (VarDef Ï€ (exprBwd e1 s1))) :| q' : qs'))
      _ Ã— _ -> error absurd
-- list-comp-gen
exprBwd (E.App (E.App (E.Var "concatMap") (E.Lambda Ïƒ)) e1)
        (ListComp Î± s2 (NonEmptyList (Generator p s1 :| q : qs))) =
   let Ïƒ' Ã— Î² = totaliseBwd (ContElim Ïƒ) (Left p : Nil) in
   case exprBwd (asExpr (patternBwd (asElim Ïƒ') p)) (ListComp Î± s2 (NonEmptyList (q :| qs))) of
      ListComp Î²' s2' (NonEmptyList (q' :| qs')) ->
         ListComp (Î² âˆ¨ Î²') s2' (NonEmptyList (Generator p (exprBwd e1 s1) :| q' : qs'))
      _ -> error absurd
exprBwd _ _ = error absurd

-- e, l desugar_bwd l
listRestBwd :: E.Expr ğ”¹ -> Endo (ListRest ğ”¹)
listRestBwd (E.Constr Î± _ _) (End _) = End Î±
listRestBwd (E.Constr Î± _ (e1 : e2 : Nil)) (Next _ s l) =
   Next Î± (exprBwd e1 s) (listRestBwd e2 l)
listRestBwd _ _ = error absurd

-- Ïƒ, ps desugar_bwd e
patternsBwd :: Elim ğ”¹ -> NonEmptyList Pattern -> E.Expr ğ”¹
patternsBwd Ïƒ (NonEmptyList (p :| Nil))      = asExpr (patternBwd Ïƒ p)
patternsBwd Ïƒ (NonEmptyList (p :| p' : ps))  = patternsBwd_rest (asExpr (patternBwd Ïƒ p))
   where
      patternsBwd_rest (E.Lambda Ï„) = patternsBwd Ï„ (NonEmptyList (p' :| ps))
      patternsBwd_rest _            = error absurd

-- Ïƒ, p desugar_bwd Îº
patternBwd :: Elim ğ”¹ -> Pattern -> Cont ğ”¹
patternBwd (ElimVar _ Îº) (PVar _)               = Îº
patternBwd (ElimConstr m) (PConstr c ps)        = argsBwd (mustLookup c m) (Left <$> ps)
patternBwd (ElimConstr m) (PListEmpty)          = mustLookup cNil m
patternBwd (ElimConstr m) (PListNonEmpty p o)   = argsBwd (mustLookup cCons m) (Left p : Right o : Nil)
patternBwd (ElimRecord _ Îº) (PRecord xps)       = recordBwd Îº (reverse xps)
patternBwd _ _                                  = error absurd

-- Ïƒ, o desugar_bwd Îº
listRestPatternBwd :: Elim ğ”¹ -> ListRestPattern -> Cont ğ”¹
listRestPatternBwd (ElimVar _ _) _              = error absurd
listRestPatternBwd (ElimRecord _ _) _           = error absurd
listRestPatternBwd (ElimConstr m) PEnd          = mustLookup cNil m
listRestPatternBwd (ElimConstr m) (PNext p o)   = argsBwd (mustLookup cCons m) (Left p : Right o : Nil)

argsBwd :: Cont ğ”¹ -> List (Pattern + ListRestPattern) -> Cont ğ”¹
argsBwd Îº Nil              = Îº
argsBwd Îº (Left p : Ï€s)    = argsBwd (patternBwd (asElim Îº) p) Ï€s
argsBwd Îº (Right o : Ï€s)   = argsBwd (listRestPatternBwd (asElim Îº) o) Ï€s

recordBwd :: Cont ğ”¹ -> List (Bind Pattern) -> Cont ğ”¹
recordBwd Îº Nil            = Îº
recordBwd Ïƒ (_ â†¦ p : xps) = recordBwd Ïƒ xps # (asElim >>> flip patternBwd p)

-- Ïƒ, c desugar_bwd c
branchBwd_curried :: Elim ğ”¹ -> Endo (Branch ğ”¹)
branchBwd_curried Ïƒ (Ï€s Ã— s) = Ï€s Ã— exprBwd (patternsBwd Ïƒ Ï€s) s

-- Ïƒ, c desugar_bwd c
branchBwd_uncurried :: Elim ğ”¹ -> Endo (Pattern Ã— Expr ğ”¹)
branchBwd_uncurried Ïƒ (p Ã— s) = p Ã— exprBwd (asExpr (patternBwd Ïƒ p)) s

-- Ïƒ, cs desugar_bwd cs
branchesBwd_curried :: Elim ğ”¹ -> Endo (NonEmptyList (Branch ğ”¹))
branchesBwd_curried Ïƒ (NonEmptyList (b1 :| b2 : bs)) =
   NonEmptyList (branchBwd_curried Ïƒ b1 :| toList (branchesBwd_curried Ïƒ (NonEmptyList (b2 :| bs))))
branchesBwd_curried Ïƒ (NonEmptyList (b :| Nil)) =
   NonEmptyList (branchBwd_curried Ïƒ b :| Nil)

-- Ïƒ, cs desugar_bwd cs
branchesBwd_uncurried :: Elim ğ”¹ -> Endo (NonEmptyList (Pattern Ã— Expr ğ”¹))
branchesBwd_uncurried Ïƒ (NonEmptyList (b1 :| b2 : bs)) =
   NonEmptyList (branchBwd_uncurried Ïƒ b1 :| toList (branchesBwd_uncurried Ïƒ (NonEmptyList (b2 :| bs))))
branchesBwd_uncurried Ïƒ (NonEmptyList (b :| Nil)) =
   NonEmptyList (branchBwd_uncurried Ïƒ b :| Nil)

-- Îº, Ï€s totalise_bwd Îº', Î±
totaliseBwd :: Cont ğ”¹ -> List (Pattern + ListRestPattern) -> Cont ğ”¹ Ã— ğ”¹
totaliseBwd Îº Nil = Îº Ã— false
totaliseBwd ContNone _ = error absurd
totaliseBwd (ContElim (ElimVar _ Îº')) (Left (PVar x) : Ï€s) =
   let Îº'' Ã— Î± = totaliseBwd Îº' Ï€s in
   ContElim (ElimVar x Îº'') Ã— Î±
totaliseBwd (ContElim (ElimRecord _ Îº')) (Left (PRecord xps) : Ï€s) =
   let ps = xps <#> (val >>> Left)
       Îº'' Ã— Î± = totaliseBwd Îº' (ps <> Ï€s) in
   ContElim (ElimRecord (xps <#> key) Îº'') Ã— Î±
totaliseBwd (ContElim (ElimConstr m)) (Ï€ : Ï€s) =
   let c Ã— Ï€s' = case Ï€ of
         -- TODO: refactor so these two cases aren't necessary
         Left (PVar _)              -> error absurd
         Left (PRecord _)           -> error absurd
         Left (PConstr c ps)        -> c Ã— (Left <$> ps)
         Left PListEmpty            -> cNil Ã— Nil
         Left (PListNonEmpty p o)   -> cCons Ã— (Left p : Right o : Nil)
         Right PEnd                 -> cNil Ã— Nil
         Right (PNext p o)          -> cCons Ã— (Left p : Right o : Nil)
   -- use totaliseConstrFwd to construct "eliminator pattern" to match against
   in
   let Îº' Ã— Î± = totaliseConstrBwd m c
       Îº'' Ã— Î² = totaliseBwd Îº' (Ï€s' <> Ï€s) in
   ContElim (ElimConstr (fromFoldable (singleton (c Ã— Îº'')))) Ã— (Î± âˆ¨ Î²)
totaliseBwd _ _ = error absurd

-- Discard all synthesised branches, returning the original singleton branch for c, plus join of annotations
-- on the empty lists used for bodies of synthesised branches.
totaliseConstrBwd :: Map Ctr (Cont ğ”¹) -> Ctr -> Cont ğ”¹ Ã— ğ”¹
totaliseConstrBwd m c = unsafePartial $
   let cs = ctrs (successful (dataTypeFor c)) \\ singleton c in
   mustLookup c m Ã— foldl (âˆ¨) false (map (bodyAnn <<< body) cs)
   where
      body :: Partial => Ctr -> Cont ğ”¹
      body c' = applyN unargument (successful (arity c')) (mustLookup c' m)

      unargument :: Partial => Cont ğ”¹ -> Cont ğ”¹
      unargument (ContElim (ElimVar _ Îº)) = Îº

      bodyAnn :: Partial => Cont ğ”¹ -> ğ”¹
      bodyAnn (ContExpr (E.Constr Î± c' Nil)) | c' == cNil = Î±

