module EvalBwd where

import Prelude hiding (absurd)
import Data.Array (replicate) as A
import Data.List (List(..), (:), foldr, range, reverse, singleton, unsnoc, zip)
import Data.List (length) as L
import Data.List.NonEmpty (NonEmptyList(..))
import Data.Map (fromFoldable)
import Data.NonEmpty (foldl1)
import Bindings (Binding, Bindings(..), (:+:), (â†¦), (â—ƒ), length, find, foldEnv, splitAt, varAnon)
import DataType (cPair)
import Expl (Expl, Match(..))
import Expl (Expl(..), VarDef(..)) as T
import Expr (Cont(..), Elim(..), Expr(..), VarDef(..), RecDefs)
import Lattice (ğ”¹, (âˆ¨), botOf, expand)
import Util (Endo, type (Ã—), (Ã—), (â‰œ), (!), absurd, error, fromJust, nonEmpty, replicate, successful)
import Val (Env, PrimOp(..), Val)
import Val (Val(..)) as V

unmatch :: Env ğ”¹ -> Match ğ”¹ -> Env ğ”¹ Ã— Env ğ”¹
unmatch (Ï :+: x â†¦ v) (MatchVar x') = Ï Ã— (Empty :+: (x â‰œ x') â†¦ v)
unmatch Empty (MatchVar x')         = error absurd
unmatch Ï (MatchVarAnon _)          = Ï Ã— Empty
unmatch Ï (MatchConstr _ ws _)      = unmatchArgs Ï (reverse ws)

-- matches are in a reverse order to the original arguments, to correspond with the 'snoc' order of Ï
unmatchArgs :: Env ğ”¹ -> List (Match ğ”¹) -> Env ğ”¹ Ã— Env ğ”¹
unmatchArgs Ï Nil       = Ï Ã— Empty
unmatchArgs Ï (w : ws)  = Ï'' Ã— (Ï1 <> Ï2)
   where Ï'  Ã— Ï2 = unmatch Ï w
         Ï'' Ã— Ï1 = unmatchArgs Ï' ws

-- second argument contains original environment and recursive definitions
closeDefsBwd :: Env ğ”¹ -> Env ğ”¹ Ã— RecDefs ğ”¹ -> Env ğ”¹ Ã— RecDefs ğ”¹ Ã— ğ”¹
closeDefsBwd Ï (Ï0 Ã— Î´0) =
   case foldEnv joinDefs (Empty Ã— botOf Ï0 Ã— botOf Î´0 Ã— false) Ï of
   Î´' Ã— Ï' Ã— Î´ Ã— Î± -> Ï' Ã— (Î´ âˆ¨ Î´') Ã— Î±
   where
   joinDefs :: Binding Val ğ”¹ -> Endo (RecDefs ğ”¹ Ã— Env ğ”¹ Ã— RecDefs ğ”¹ Ã— ğ”¹)
   joinDefs (f â†¦ V.Closure Ï_f Î´_f Ïƒ_f) (Î´_acc Ã— Ï' Ã— Î´ Ã— Î±)
      = (Î´_acc :+: f â†¦ Ïƒ_f) Ã— (Ï' âˆ¨ Ï_f) Ã— (Î´ âˆ¨ Î´_f) Ã— Î±
   joinDefs (f â†¦ V.Hole) (Î´_acc Ã— Ï' Ã— Î´ Ã— Î±) = (Î´_acc :+: f â†¦ botOf (successful $ find f Î´0)) Ã— Ï' Ã— Î´ Ã— Î±
   joinDefs (_ â†¦ _) _ = error absurd

matchBwd :: Env ğ”¹ -> Cont ğ”¹ -> ğ”¹ -> Match ğ”¹ -> Val ğ”¹ Ã— Elim ğ”¹
matchBwd (Empty :+: x â†¦ v) Îº Î± (MatchVar x')   = v Ã— ElimVar (x â‰œ x') Îº
matchBwd Empty Îº Î± (MatchVarAnon v)            = botOf v Ã— ElimVar varAnon Îº
matchBwd Ï Îº Î± (MatchConstr c ws cs)            = V.Constr Î± c vs Ã— ElimConstr (fromFoldable cÎºs)
   where vs Ã— Îº' = matchArgs_bwd Ï Îº Î± (reverse ws)
         cÎºs = c Ã— Îº' : ((_ Ã— ContHole) <$> cs)
matchBwd _ _ _ _                               = error absurd

matchArgs_bwd :: Env ğ”¹ -> Cont ğ”¹ -> ğ”¹ -> List (Match ğ”¹) -> List (Val ğ”¹) Ã— Cont ğ”¹
matchArgs_bwd Ï Îº Î± Nil       = Nil Ã— Îº
matchArgs_bwd Ï Îº Î± (w : ws)  =
   let Ï' Ã— Ï1   = unmatch Ï w
       v  Ã— Ïƒ    = matchBwd Ï1 Îº Î± w
       vs Ã— Îº'   = matchArgs_bwd Ï' (ContElim Ïƒ) Î± ws in
   (vs <> v : Nil) Ã— Îº'

evalBwd :: Val ğ”¹ -> Expl ğ”¹ -> Env ğ”¹ Ã— Expr ğ”¹ Ã— ğ”¹
evalBwd v (T.Var Ï x) =
   (botOf Ï â—ƒ x â†¦ v) Ã— Var x Ã— false
evalBwd v (T.Op Ï op) =
   (botOf Ï â—ƒ op â†¦ v) Ã— Op op Ã— false
evalBwd V.Hole t@(T.Str _ str) =
   evalBwd (V.Str false str) t
evalBwd (V.Str Î± s) (T.Str Ï s') | s == s' =
   botOf Ï Ã— Str Î± s Ã— Î±
evalBwd _ (T.Str _ _) =
   error absurd
evalBwd V.Hole t@(T.Int _ n) =
   evalBwd (V.Int false n) t
evalBwd (V.Int Î± n) (T.Int Ï n') | n == n' =
   botOf Ï Ã— Int Î± n Ã— Î±
evalBwd _ (T.Int _ _) =
   error absurd
evalBwd V.Hole t@(T.Float _ n) =
   evalBwd (V.Float false n) t
evalBwd (V.Float Î± n) (T.Float Ï n') | n == n' =
   botOf Ï Ã— Float Î± n Ã— Î±
evalBwd _ (T.Float _ _) =
   error absurd
evalBwd V.Hole t@(T.Lambda Ï Ïƒ) =
   evalBwd (V.Closure (botOf Ï) Empty (botOf Ïƒ)) t
evalBwd (V.Closure Ï Empty Ïƒ) (T.Lambda _ _) =
   Ï Ã— Lambda Ïƒ Ã— false
evalBwd _ (T.Lambda _ _) =
   error absurd
evalBwd V.Hole t@(T.Constr _ c ts) =
   evalBwd (V.Constr false c (ts <#> const V.Hole)) t
evalBwd (V.Constr Î± c vs) (T.Constr Ï c' ts) | c == c' =
   let evalArg_bwd :: Val ğ”¹ Ã— Expl ğ”¹ -> Endo (Env ğ”¹ Ã— List (Expr ğ”¹) Ã— ğ”¹)
       evalArg_bwd (v Ã— t) (Ï' Ã— es Ã— Î±') = (Ï' âˆ¨ Ï'') Ã— (e : es) Ã— (Î±' âˆ¨ Î±'')
          where Ï'' Ã— e Ã— Î±'' = evalBwd v t
       Ï' Ã— es Ã— Î±' = foldr evalArg_bwd (botOf Ï Ã— Nil Ã— Î±) (zip vs ts) in
   Ï' Ã— Constr Î± c es Ã— Î±'
evalBwd _ (T.Constr _ _ _) =
   error absurd
evalBwd V.Hole t@(T.Matrix tss _ (i' Ã— j') _) =
   evalBwd (V.Matrix false (A.replicate i' (A.replicate j' V.Hole) Ã— (i' Ã— false) Ã— (j' Ã— false))) t
evalBwd (V.Matrix Î± (vss Ã— (i' Ã— Î²) Ã— (j' Ã— Î²'))) (T.Matrix tss (x Ã— y) _ t) =
   let NonEmptyList ijs = nonEmpty $ do
            i <- range 1 i'
            j <- range 1 j'
            singleton (i' Ã— j')
       evalBwd_elem :: (Int Ã— Int) -> Env ğ”¹ Ã— Expr ğ”¹ Ã— ğ”¹ Ã— ğ”¹ Ã— ğ”¹
       evalBwd_elem (i Ã— j) =
          case evalBwd (vss!(i - 1)!(j - 1)) (tss!(i - 1)!(j - 1)) of
            Extend (Extend Ï (_ â†¦ V.Int Î³ _)) (_ â†¦ V.Int Î³' _) Ã— e Ã— Î±' -> Ï Ã— e Ã— Î±' Ã— Î³ Ã— Î³'
            _ -> error absurd
       Ï Ã— e Ã— Î±' Ã— Î³ Ã— Î³' = foldl1
         (\(Ï1 Ã— e1 Ã— Î±1 Ã— Î³1 Ã— Î³1') (Ï2 Ã— e2 Ã— Î±2 Ã— Î³2 Ã— Î³2') ->
            ((Ï1 âˆ¨ Ï2) Ã— (e1 âˆ¨ e2) Ã— (Î±1 âˆ¨ Î±2) Ã— (Î³1 âˆ¨ Î³2) Ã— (Î³1' âˆ¨ Î³2')))
         (evalBwd_elem <$> ijs)
       Ï' Ã— e' Ã— Î±'' = evalBwd (V.Constr false cPair (V.Int (Î³ âˆ¨ Î²) i' : V.Int (Î³' âˆ¨ Î²') j' : Nil)) t in
   (Ï âˆ¨ Ï') Ã— Matrix Î± e (x Ã— y) e' Ã— (Î± âˆ¨ Î±' âˆ¨ Î±'')
evalBwd _ (T.Matrix _ _ _ _) =
   error absurd
evalBwd v (T.App (t1 Ã— _ Ã— Î´ Ã— _) t2 w t3) =
   let Ï1Ï2Ï3 Ã— e Ã— Î± = evalBwd v t3
       Ï1Ï2 Ã— Ï3 = unmatch Ï1Ï2Ï3 w
       v' Ã— Ïƒ = matchBwd Ï3 (ContExpr e) Î± w
       Ï1 Ã— Ï2 = splitAt (length Î´) Ï1Ï2
       Ï' Ã— e2 Ã— Î±' = evalBwd v' t2
       Ï1' Ã— Î´' Ã— Î±2 = closeDefsBwd Ï2 (Ï1 Ã— Î´)
       Ï'' Ã— e1 Ã— Î±'' = evalBwd (V.Closure (Ï1 âˆ¨ Ï1') Î´' Ïƒ) t1 in
   (Ï' âˆ¨ Ï'') Ã— App e1 e2 Ã— (Î±' âˆ¨ Î±'')
evalBwd v (T.AppPrim (t1 Ã— (PrimOp Ï†) Ã— vs) (t2 Ã— v2)) =
   let vs' = vs <> singleton v2
       { init: vs'', last: v2' } = fromJust absurd $ unsnoc $
         if Ï†.arity > L.length vs'
         then case expand v (V.Primitive (PrimOp Ï†) (const V.Hole <$> vs')) of
            V.Primitive _ vs'' -> vs''
            _ -> error absurd
         else Ï†.op_bwd v vs'
       Ï Ã— e Ã— Î± = evalBwd (V.Primitive (PrimOp Ï†) vs'') t1
       Ï' Ã— e' Ã— Î±' = evalBwd v2' t2 in
   (Ï âˆ¨ Ï') Ã— App e e' Ã— (Î± âˆ¨ Î±')
evalBwd V.Hole t@(T.AppConstr (_ Ã— c Ã— n) _) =
   evalBwd (V.Constr false c (replicate (n + 1) V.Hole)) t
evalBwd (V.Constr Î² c vs) (T.AppConstr (t1 Ã— _ Ã— n) t2) =
   let { init: vs', last: v2 } = fromJust absurd (unsnoc vs)
       Ï Ã— e Ã— Î± = evalBwd (V.Constr Î² c vs') t1
       Ï' Ã— e' Ã— Î±' = evalBwd v2 t2 in
   (Ï âˆ¨ Ï') Ã— App e e' Ã— (Î± âˆ¨ Î±')
evalBwd _ (T.AppConstr _ _) =
   error absurd
evalBwd v (T.Let (T.VarDef w t1) t2) =
   let Ï1Ï2 Ã— e2 Ã— Î±2 = evalBwd v t2
       Ï1 Ã— Ï2 = unmatch Ï1Ï2 w
       v' Ã— Ïƒ = matchBwd Ï2 ContHole Î±2 w
       Ï1' Ã— e1 Ã— Î±1 = evalBwd v' t1 in
   (Ï1 âˆ¨ Ï1') Ã— Let (VarDef Ïƒ e1) e2 Ã— (Î±1 âˆ¨ Î±2)
evalBwd v (T.LetRec Î´ t) =
   let Ï1Ï2 Ã— e Ã— Î± = evalBwd v t
       Ï1 Ã— Ï2 = splitAt (length Î´) Ï1Ï2
       Ï1' Ã— Î´' Ã— Î±' = closeDefsBwd Ï2 (Ï1 Ã— Î´) in
   (Ï1 âˆ¨ Ï1') Ã— LetRec Î´' e Ã— (Î± âˆ¨ Î±')
