module EvalBwd where

import Prelude hiding (absurd)
import Data.Array (replicate)
import Data.List (List(..), (:), foldr, range, singleton, zip)
import Data.List.NonEmpty (NonEmptyList(..))
import Data.Map (insert)
import Data.NonEmpty (foldl1)
import Bindings (Binding, Bindings(..), (:+:), (â†¦), (â—ƒ), length, find, foldEnv, splitAt)
import DataType (cPair)
import Expl (Expl, Match(..))
import Expl (Expl(..), VarDef(..)) as T
import Expr (Cont(..), Elim(..), Expr(..), VarDef(..), RecDefs, varAnon)
import Lattice (ğ”¹, botOf, (âˆ¨))
import Util (Endo, type (Ã—), (Ã—), (â‰œ), (!), absurd, error, nonEmpty, successful)
import Val (Env, Val, getÎ±, setÎ±)
import Val (Val(..)) as V

unmatch :: Env ğ”¹ -> Match ğ”¹ -> Env ğ”¹ Ã— Env ğ”¹
unmatch (Ï :+: x â†¦ v) (MatchVar x') = Ï Ã— (Empty :+: (x â‰œ x') â†¦ v)
unmatch Empty (MatchVar x')         = error absurd
unmatch Ï (MatchVarAnon _)          = Ï Ã— Empty
unmatch Ï (MatchConstr (_ Ã— Î¾s) _)  = unmatchArgs Ï Î¾s

unmatchArgs :: Env ğ”¹ -> List (Match ğ”¹) -> Env ğ”¹ Ã— Env ğ”¹
unmatchArgs Ï Nil = Ï Ã— Empty
unmatchArgs Ï (Î¾ : Î¾s) =
   let Ï'  Ã— Ï2   = unmatch Ï Î¾
       Ï'' Ã— Ï1   = unmatchArgs Ï' Î¾s in
   Ï'' Ã— (Ï1 <> Ï2)

-- second argument contains original environment and recursive definitions
closeDefs_bwd :: Env ğ”¹ -> Env ğ”¹ Ã— RecDefs ğ”¹ -> Env ğ”¹ Ã— RecDefs ğ”¹ Ã— ğ”¹
closeDefs_bwd Ï (Ï0 Ã— Î´0) =
   case foldEnv joinDefs (Empty Ã— botOf Ï0 Ã— botOf Î´0 Ã— false) Ï of
   Î´' Ã— Ï' Ã— Î´ Ã— Î± -> Ï' Ã— (Î´ âˆ¨ Î´') Ã— Î±
   where
   joinDefs :: Binding Val ğ”¹ -> Endo (RecDefs ğ”¹ Ã— Env ğ”¹ Ã— RecDefs ğ”¹ Ã— ğ”¹)
   joinDefs (f â†¦ V.Closure Ï_f Î´_f Ïƒ_f) (Î´_acc Ã— Ï' Ã— Î´ Ã— Î±)
      = (Î´_acc :+: f â†¦ Ïƒ_f) Ã— (Ï' âˆ¨ Ï_f) Ã— (Î´ âˆ¨ Î´_f) Ã— Î±
   joinDefs (f â†¦ V.Hole) (Î´_acc Ã— Ï' Ã— Î´ Ã— Î±) = (Î´_acc :+: f â†¦ botOf (successful $ find f Î´0)) Ã— Ï' Ã— Î´ Ã— Î±
   joinDefs (_ â†¦ _) _ = error absurd

match_bwd :: Env ğ”¹ -> Cont ğ”¹ -> ğ”¹ -> Match ğ”¹ -> Val ğ”¹ Ã— Elim ğ”¹
match_bwd (Empty :+: x â†¦ v) Îº Î± (MatchVar x')   = v Ã— ElimVar (x â‰œ x') Îº
match_bwd Empty Îº Î± (MatchVarAnon v)            = botOf v Ã— ElimVar varAnon Îº
match_bwd Ï Îº Î± (MatchConstr (c Ã— Î¾s) Îºs)       =
   let vs Ã— Îº' = matchArgs_bwd Ï Îº Î± Î¾s in
   V.Constr Î± c vs Ã— (ElimConstr $ insert c Îº' $ map botOf Îºs)
match_bwd _ _ _ _                               = error absurd

matchArgs_bwd :: Env ğ”¹ -> Cont ğ”¹ -> ğ”¹ -> List (Match ğ”¹) -> List (Val ğ”¹) Ã— Cont ğ”¹
matchArgs_bwd Ï Îº Î± Nil       = Nil Ã— Îº
matchArgs_bwd Ï Îº Î± (Î¾ : Î¾s)  =
   let Ï' Ã— Ï1   = unmatch Ï Î¾
       v  Ã— Ïƒ    = match_bwd Ï1 Îº Î± Î¾
       vs Ã— Îº'   = matchArgs_bwd Ï' (Arg Ïƒ) Î± Î¾s in
   (vs <> v : Nil) Ã— Îº'

eval_bwd :: Val ğ”¹ -> Expl ğ”¹ -> Env ğ”¹ Ã— Expr ğ”¹ Ã— ğ”¹
eval_bwd v (T.Var Ï x) =
   (botOf Ï â—ƒ x â†¦ v) Ã— Var x Ã— false
eval_bwd v (T.Op Ï op) =
   (botOf Ï â—ƒ op â†¦ v) Ã— Op op Ã— false
eval_bwd V.Hole t@(T.Str _ str) =
   eval_bwd (V.Str false str) t
eval_bwd (V.Str Î± s) (T.Str Ï s') | s == s' =
   botOf Ï Ã— Str Î± s Ã— Î±
eval_bwd _ (T.Str _ _) =
   error absurd
eval_bwd V.Hole t@(T.Int _ n) =
   eval_bwd (V.Int false n) t
eval_bwd (V.Int Î± n) (T.Int Ï n') | n == n' =
   botOf Ï Ã— Int Î± n Ã— Î±
eval_bwd _ (T.Int _ _) =
   error absurd
eval_bwd V.Hole t@(T.Float _ n) =
   eval_bwd (V.Float false n) t
eval_bwd (V.Float Î± n) (T.Float Ï n') | n == n' =
   botOf Ï Ã— Float Î± n Ã— Î±
eval_bwd _ (T.Float _ _) =
   error absurd
eval_bwd V.Hole t@(T.Lambda Ï Ïƒ) =
   eval_bwd (V.Closure (botOf Ï) Empty (botOf Ïƒ)) t
eval_bwd (V.Closure Ï Empty Ïƒ) (T.Lambda _ _) =
   Ï Ã— Lambda Ïƒ Ã— false
eval_bwd V.Hole t@(T.Constr _ c ts) =
   eval_bwd (V.Constr false c (ts <#> const V.Hole)) t
eval_bwd (V.Constr Î± c vs) (T.Constr Ï c' ts) | c == c' =
   let evalArg_bwd :: Val ğ”¹ Ã— Expl ğ”¹ -> Endo (Env ğ”¹ Ã— List (Expr ğ”¹) Ã— ğ”¹)
       evalArg_bwd (v Ã— t) (Ï' Ã— es Ã— Î±') = (Ï' âˆ¨ Ï'') Ã— (e : es) Ã— (Î±' âˆ¨ Î±'')
          where Ï'' Ã— e Ã— Î±'' = eval_bwd v t
       Ï' Ã— es Ã— Î±' = foldr evalArg_bwd (botOf Ï Ã— Nil Ã— Î±) (zip vs ts) in
   Ï' Ã— Constr Î± c es Ã— Î±'
eval_bwd _ (T.Constr _ _ _) =
   error absurd
eval_bwd V.Hole t@(T.Matrix tss _ (i' Ã— j') _) =
   eval_bwd (V.Matrix false (replicate i' (replicate j' V.Hole)) (i' Ã— j')) t
eval_bwd (V.Matrix Î± vss (i' Ã— j')) (T.Matrix tss (x Ã— y) _ t) =
   let Ï Ã— e Ã— Î² = eval_bwd (V.Constr false cPair (V.Int Î± i' : V.Int Î± j' : Nil)) t
       NonEmptyList ijs = nonEmpty $ do
            i <- range 1 i'
            j <- range 1 j'
            singleton (i' Ã— j')
       eval_bwd_elem (i Ã— j) =
          case eval_bwd (vss!(i - 1)!(j - 1)) (tss!(i - 1)!(j - 1)) of
            Extend (Extend Ï' (_ â†¦ V.Int Î³ _)) (_ â†¦ V.Int Î³' _) Ã— e' Ã— Î²' -> Ï' Ã— e' Ã— Î²' Ã— (Î³ âˆ¨ Î³')
            _ -> error absurd
       Ï' Ã— e' Ã— Î²' Ã— Î³ = foldl1
         (\(Ï1 Ã— e1 Ã— Î²1 Ã— Î³1) (Ï2 Ã— e2 Ã— Î²2 Ã— Î³2) -> ((Ï1 âˆ¨ Ï2) Ã— (e1 âˆ¨ e2) Ã— (Î²1 âˆ¨ Î²2) Ã— (Î³1 âˆ¨ Î³2)))
         (eval_bwd_elem <$> ijs) in
   (Ï âˆ¨ Ï') Ã— Matrix (Î± âˆ¨ Î³) e' (x Ã— y) e Ã— (Î± âˆ¨ Î² âˆ¨ Î²')
eval_bwd _ (T.Matrix _ _ _ _) =
   error absurd
eval_bwd v (T.App (t Ã— Î´) t' Î¾ t'') =
   let Ï1Ï2Ï3 Ã— e Ã— Î±    = eval_bwd v t''
       Ï1Ï2 Ã— Ï3         = unmatch Ï1Ï2Ï3 Î¾
       v' Ã— Ïƒ            = match_bwd Ï3 (Body e) Î± Î¾
       Ï1 Ã— Ï2           = splitAt (length Î´) Ï1Ï2
       Ï' Ã— e' Ã— Î±'      = eval_bwd v' t'
       Ï1' Ã— Î´' Ã— Î±2     = closeDefs_bwd Ï2 (Ï1 Ã— Î´)
       Ï'' Ã— e'' Ã— Î±''   = eval_bwd (V.Closure (Ï1 âˆ¨ Ï1') Î´' Ïƒ) t in
   (Ï' âˆ¨ Ï'') Ã— App e'' e' Ã— (Î±' âˆ¨ Î±'')
eval_bwd v (T.BinaryApp (t1 Ã— v1) (op Ã— Ï†) (t2 Ã— v2)) =
   let Î²             = getÎ± v
       Ï  Ã— e  Ã— Î±   = eval_bwd (setÎ± Î² v1) t1
       Ï' Ã— e' Ã— Î±'  = eval_bwd (setÎ± Î² v2) t2 in
   (Ï âˆ¨ Ï' â—ƒ op â†¦ Ï†) Ã— BinaryApp e op e' Ã— (Î± âˆ¨ Î±')
eval_bwd v (T.AppOp (t1 Ã— v1) (t2 Ã— v2)) =
   let Î²             = getÎ± v
       Ï  Ã— e  Ã— Î±   = eval_bwd (setÎ± Î² v1) t1
       Ï' Ã— e' Ã— Î±'  = eval_bwd (setÎ± Î² v2) t2 in
   (Ï âˆ¨ Ï') Ã— App e e' Ã— (Î± âˆ¨ Î±')
eval_bwd v (T.Let (T.VarDef Î¾ t1) t2) =
   let Ï1Ï2 Ã— e2 Ã— Î±2 = eval_bwd v t2
       Ï1 Ã— Ï2        = unmatch Ï1Ï2 Î¾
       v' Ã— Ïƒ         = match_bwd Ï2 None Î±2 Î¾
       Ï1' Ã— e1 Ã— Î±1  = eval_bwd v' t1 in
   (Ï1 âˆ¨ Ï1') Ã— Let (VarDef Ïƒ e1) e2 Ã— (Î±1 âˆ¨ Î±2)
eval_bwd v (T.LetRec Î´ t) =
   let Ï1Ï2 Ã— e Ã— Î±   = eval_bwd v t
       Ï1 Ã— Ï2        = splitAt (length Î´) Ï1Ï2
       Ï1' Ã— Î´' Ã— Î±'  = closeDefs_bwd Ï2 (Ï1 Ã— Î´) in
   (Ï1 âˆ¨ Ï1') Ã— LetRec Î´' e Ã— (Î± âˆ¨ Î±')
