module EvalFwd where

import Prelude hiding (absurd)
import Data.Array (fromFoldable) as A
import Data.List (List(..), (:), range, singleton, zip)
import Data.Map (fromFoldable)
import Bindings (Bindings(..), (:+:), (â†¦), find, varAnon)
import DataType (cPair)
import Eval (closeDefs)
import Expl (Expl, Match)
import Expl (Expl(..), Match(..), VarDef(..)) as T
import Expr (Cont(..), Elim(..), Expr(..), VarDef(..), asExpr)
import Lattice (ğ”¹, (âˆ§), botOf, expand)
import Primitive (apply_fwd, from)
import Util (type (Ã—), (Ã—), (!), absurd, error, mustLookup, successful)
import Val (Env, Val)
import Val (Val(..)) as V

match_fwd :: Val ğ”¹ -> Elim ğ”¹ -> Match ğ”¹ -> Env ğ”¹ Ã— Cont ğ”¹ Ã— ğ”¹
match_fwd v Ïƒ (T.MatchVar x) =
   case expand Ïƒ (ElimVar x ContHole) of
      ElimVar _ Îº -> (Empty :+: x â†¦ v) Ã— Îº Ã— true
      _ -> error absurd
match_fwd _ Ïƒ (T.MatchVarAnon _) =
   case expand Ïƒ (ElimVar varAnon ContHole) of
      ElimVar _ Îº -> Empty Ã— Îº Ã— true
      _ -> error absurd
match_fwd v Ïƒ (T.MatchConstr c ws cs) =
   case expand v (V.Constr false c (const V.Hole <$> ws)) Ã—
        expand Ïƒ (ElimConstr (fromFoldable ((_ Ã— ContHole) <$> c : cs))) of
      V.Constr Î± _ vs Ã— ElimConstr m ->
         Ï Ã— Îº Ã— (Î± âˆ§ Î±')
         where Ï Ã— Îº Ã— Î±' = matchArgs_fwd vs (mustLookup c m) ws
      _ -> error absurd

matchArgs_fwd :: List (Val ğ”¹) -> Cont ğ”¹ -> List (Match ğ”¹) -> Env ğ”¹ Ã— Cont ğ”¹ Ã— ğ”¹
matchArgs_fwd Nil Îº Nil = Empty Ã— Îº Ã— true
matchArgs_fwd (v : vs) Îº (w : ws) =
   case expand Îº (ContElim ElimHole) of
      ContElim Ïƒ ->
         (Ï <> Ï') Ã— Îº' Ã— (Î± âˆ§ Î±')
         where Ï  Ã— Îº  Ã— Î±    = match_fwd v Ïƒ w
               Ï' Ã— Îº' Ã— Î±'   = matchArgs_fwd vs Îº ws
      _ -> error absurd
matchArgs_fwd _ _ _ = error absurd

eval_fwd :: Env ğ”¹ -> Expr ğ”¹ -> ğ”¹ -> Expl ğ”¹ -> Val ğ”¹
eval_fwd Ï e _ (T.Var _ x) =
   case expand e (Var x) of
      Var _ -> successful (find x Ï)
      _ -> error absurd
eval_fwd Ï e _ (T.Op _ op) =
   case expand e (Op op) of
      Op _ -> successful (find op Ï)
      _ -> error absurd
eval_fwd Ï e Î±' (T.Int _ n) =
   case expand e (Int false n) of
      Int Î± _ -> V.Int (Î± âˆ§ Î±') n
      _ -> error absurd
eval_fwd Ï e Î±' (T.Float _ n) =
   case expand e (Float false n) of
      Float Î± _ -> V.Float (Î± âˆ§ Î±') n
      _ -> error absurd
eval_fwd Ï e Î±' (T.Str _ str) =
   case expand e (Str false str) of
      Str Î± _ -> V.Str (Î± âˆ§ Î±') str
      _ -> error absurd
eval_fwd Ï e Î±' (T.Constr _ c ts) =
   case expand e (Constr false c (const Hole <$> ts)) of
      Constr Î± _ es ->
         V.Constr (Î± âˆ§ Î±') c ((\(e' Ã— t) -> eval_fwd Ï e' Î±' t) <$> zip es ts)
      _ -> error absurd
eval_fwd Ï e Î±' (T.Matrix tss (x Ã— y) _ t2) =
   case expand e (Matrix false Hole (x Ã— y) Hole) of
      Matrix Î± e1 _ e2 ->
         case expand (eval_fwd Ï e2 Î± t2) (V.Constr false cPair (V.Hole : V.Hole : Nil)) of
            V.Constr _ c (v1 : v2 : Nil) ->
               let (i' Ã— Î²) Ã— (j' Ã— Î²') = from v1 Ã— from v2
                   vss = A.fromFoldable $ do
                        i <- range 1 i'
                        singleton $ A.fromFoldable $ do
                           j <- range 1 j'
                           singleton (eval_fwd ((Ï :+: x â†¦ V.Int Î± i) :+: y â†¦ V.Int Î± j) e1 Î±' (tss!(i - 1)!(j - 1)))
               in V.Matrix (Î± âˆ§ Î±') (vss Ã— (i' Ã— Î²) Ã— (j' Ã— Î²'))
            _ -> error absurd
      _ -> error absurd
eval_fwd Ï e Î± (T.LetRec Î´ t) =
   case expand e (LetRec (botOf Î´) Hole) of
      LetRec Î´' e' ->
         let Ï' = closeDefs Ï Î´' Î´' in
         eval_fwd (Ï <> Ï') e' Î± t
      _ -> error absurd
eval_fwd Ï e _ (T.Lambda _ _) =
   case expand e (Lambda ElimHole) of
      Lambda Ïƒ -> V.Closure Ï Empty Ïƒ
      _ -> error absurd
eval_fwd Ï e Î± (T.App (t1 Ã— Ï1 Ã— Î´ Ã— Ïƒ) t2 w t3) =
   case expand e (App Hole Hole) of
      App e1 e2 ->
         case expand (eval_fwd Ï e1 Î± t1) (V.Closure (botOf Ï1) (botOf Î´) ElimHole) of
            V.Closure Ï1' Î´' Ïƒ' ->
               let v = eval_fwd Ï e2 Î± t2
                   Ï2 = closeDefs Ï1' Î´' Î´'
                   Ï3 Ã— e3 Ã— Î² = match_fwd v Ïƒ' w in
               eval_fwd (Ï1' <> Ï2 <> Ï3) (asExpr e3) Î² t3
            _ -> error absurd
      _ -> error absurd
eval_fwd Ï e Î± (T.AppPrim (t1 Ã— Ï†) (t2 Ã— v2)) =
   case expand e (App Hole Hole) of
      App e1 e2 ->
         apply_fwd (eval_fwd Ï e1 Î± t1 Ã— Ï†) (eval_fwd Ï e2 Î± t2 Ã— v2)
      _ -> error absurd
eval_fwd Ï e Î± (T.AppConstr (t1 Ã— c Ã— vs) (t2 Ã— _)) =
   case expand e (App Hole Hole) of
      App e1 e2 ->
         case expand (eval_fwd Ï e1 Î± t1) (V.Constr false c (const V.Hole <$> vs)) of
            V.Constr Î±' _ vs' ->
               let v = eval_fwd Ï e2 Î± t2 in
               V.Constr (Î± âˆ§ Î±') c (vs' <> singleton v)
            _ -> error absurd
      _ -> error absurd
eval_fwd Ï e Î± (T.BinaryApp (t1 Ã— v1) (op Ã— Ï†) Ï†_v (t2 Ã— v2)) =
   case expand e (BinaryApp Hole op Hole) of
      BinaryApp e1 _ e2 ->
         apply_fwd (apply_fwd (successful (find op Ï) Ã— Ï†) (eval_fwd Ï e1 Î± t1 Ã— v1) Ã— Ï†_v)
                   (eval_fwd Ï e2 Î± t2 Ã— v2)
      _ -> error absurd
eval_fwd Ï e Î± (T.Let (T.VarDef w t1) t2) =
   case expand e (Let (VarDef ElimHole Hole) Hole) of
      Let (VarDef Ïƒ e1) e2 ->
         let v = eval_fwd Ï e1 Î± t1
             Ï' Ã— _ Ã— Î±' = match_fwd v Ïƒ w in
         eval_fwd (Ï <> Ï') e2 Î±' t2
      _ -> error absurd
