module EvalBwd where

import Prelude hiding (absurd)

import Bindings (Binding, Bindings(..), (:+:), (â†¦), (â—ƒ), length, foldEnv, splitAt, toSnocList, varAnon)
import Data.List (List(..), (:), foldr, range, singleton, unsnoc, zip)
import Data.List (length) as L
import Data.List.NonEmpty (NonEmptyList(..))
import Data.Map (fromFoldable)
import Data.NonEmpty (foldl1)
import Data.Profunctor.Strong (first)
import DataType (cPair)
import Expl (Expl(..), VarDef(..)) as T
import Expl (Expl, Match(..))
import Expr (Cont(..), Elim(..), Expr(..), VarDef(..), RecDefs)
import Lattice (ğ”¹, (âˆ¨), botOf, expand)
import Util (Endo, type (Ã—), (Ã—), (â‰œ), (!), absurd, error, fromJust, nonEmpty, replicate)
import Util.SnocList (SnocList(..), (:-), fromListRev)
import Val (Env, PrimOp(..), Val, holeMatrix)
import Val (Val(..)) as V

unmatch :: Env ğ”¹ -> Match ğ”¹ -> Env ğ”¹ Ã— Env ğ”¹
unmatch (Ï :+: x â†¦ v) (MatchVar x') = Ï Ã— (Empty :+: (x â‰œ x') â†¦ v)
unmatch Empty (MatchVar x')         = error absurd
unmatch Ï (MatchVarAnon _)          = Ï Ã— Empty
unmatch Ï (MatchConstr _ ws _)      = unmatchArgs Ï (fromListRev ws)
unmatch Ï (MatchRecord xws)         = unmatchArgs Ï ((\(_ â†¦ w) -> w) <$> toSnocList xws)

-- matches provided in reverse order to original arguments, to correspond with 'snoc' order of Ï
-- uncurry (<>) (unmatchArgs Ï ws) = Ï
unmatchArgs :: Env ğ”¹ -> SnocList (Match ğ”¹) -> Env ğ”¹ Ã— Env ğ”¹
unmatchArgs Ï SnocNil   = Ï Ã— Empty
unmatchArgs Ï (ws :- w) = Ï'' Ã— (Ï1 <> Ï2)
   where Ï'  Ã— Ï2 = unmatch Ï w
         Ï'' Ã— Ï1 = unmatchArgs Ï' ws

-- second argument contains original environment and recursive definitions
closeDefsBwd :: Env ğ”¹ -> Env ğ”¹ Ã— RecDefs ğ”¹ -> Env ğ”¹ Ã— RecDefs ğ”¹
closeDefsBwd Ï (Ï0 Ã— Î´0) =
   case foldEnv joinDefs (Empty Ã— botOf Ï0 Ã— botOf Î´0) Ï of
   Î´' Ã— Ï' Ã— Î´ -> Ï' Ã— (Î´ âˆ¨ Î´')
   where
   joinDefs :: Binding Val ğ”¹ -> Endo (RecDefs ğ”¹ Ã— Env ğ”¹ Ã— RecDefs ğ”¹)
   joinDefs (f â†¦ v) (Î´_acc Ã— Ï' Ã— Î´) =
      case expand v (V.Closure (botOf Ï') (botOf Î´) (ElimHole false)) of
         V.Closure Ï_f Î´_f Ïƒ_f -> (Î´_acc :+: f â†¦ Ïƒ_f) Ã— (Ï' âˆ¨ Ï_f) Ã— (Î´ âˆ¨ Î´_f)
         _ -> error absurd

matchBwd :: Env ğ”¹ -> Cont ğ”¹ -> ğ”¹ -> Match ğ”¹ -> Val ğ”¹ Ã— Elim ğ”¹
matchBwd (Empty :+: x â†¦ v) Îº Î± (MatchVar x') = v Ã— ElimVar (x â‰œ x') Îº
matchBwd Empty Îº Î± (MatchVarAnon v)          = botOf v Ã— ElimVar varAnon Îº
matchBwd Ï Îº Î± (MatchConstr c ws cs)         = V.Constr Î± c vs Ã— ElimConstr (fromFoldable cÎºs)
   where vs Ã— Îº' = matchArgsBwd Ï Îº Î± (fromListRev ws)
         cÎºs = c Ã— Îº' : ((_ Ã— ContHole false) <$> cs)
matchBwd Ï Îº Î± (MatchRecord xws)             = error "todo" -- V.Record ?_ ?_ Ã— ElimRecord ?_ ?_
   where xvs Ã— Îº' = matchRecordBwd Ï Îº Î± xws
matchBwd _ _ _ _                             = error absurd

matchArgsBwd :: Env ğ”¹ -> Cont ğ”¹ -> ğ”¹ -> SnocList (Match ğ”¹) -> List (Val ğ”¹) Ã— Cont ğ”¹
matchArgsBwd Empty Îº Î± SnocNil       = Nil Ã— Îº
matchArgsBwd (_ :+: _) Îº Î± SnocNil   = error absurd
matchArgsBwd ÏÏ' Îº Î± (ws :- w) =
   let Ï Ã— Ï'  = unmatch ÏÏ' w
       v Ã— Ïƒ   = matchBwd Ï' Îº Î± w
       vs Ã— Îº' = matchArgsBwd Ï (ContElim Ïƒ) Î± ws in
   (vs <> v : Nil) Ã— Îº'

matchRecordBwd :: Env ğ”¹ -> Cont ğ”¹ -> ğ”¹ -> Bindings Match ğ”¹ -> Bindings Val ğ”¹ Ã— Cont ğ”¹
matchRecordBwd Empty Îº Î± Empty         = Empty Ã— Îº
matchRecordBwd (_ :+: _) Îº Î± Empty     = error absurd
matchRecordBwd ÏÏ' Îº Î± (xws :+: x â†¦ w) =
   let Ï Ã— Ï'  = unmatch ÏÏ' w
       v Ã— Ïƒ   = matchBwd Ï' Îº Î± w in
   (first (_ :+: x â†¦ v)) (matchRecordBwd Ï (ContElim Ïƒ) Î± xws)

evalBwd :: Val ğ”¹ -> Expl ğ”¹ -> Env ğ”¹ Ã— Expr ğ”¹ Ã— ğ”¹
evalBwd v (T.Var Ï x) = (botOf Ï â—ƒ x â†¦ v) Ã— Var x Ã— false
evalBwd v (T.Op Ï op) = (botOf Ï â—ƒ op â†¦ v) Ã— Op op Ã— false
evalBwd v t@(T.Str Ï str) =
   case expand v (V.Str false str) of
      V.Str Î± _ -> botOf Ï Ã— Str Î± str Ã— Î±
      _ -> error absurd
evalBwd v t@(T.Int Ï n) =
   case expand v (V.Int false n) of
      V.Int Î± _ -> botOf Ï Ã— Int Î± n Ã— Î±
      _ -> error absurd
evalBwd v t@(T.Float Ï n) =
   case expand v (V.Float false n) of
      V.Float Î± _ -> botOf Ï Ã— Float Î± n Ã— Î±
      _ -> error absurd
evalBwd v t@(T.Lambda Ï Ïƒ) =
   case expand v (V.Closure (botOf Ï) Empty (botOf Ïƒ)) of
      V.Closure Ï' _ Ïƒ' -> Ï' Ã— Lambda Ïƒ' Ã— false
      _ -> error absurd
evalBwd v t@(T.Record Ï xts) =
   error "todo"
evalBwd v t@(T.Constr Ï c ts) =
   case expand v (V.Constr false c (ts <#> const (V.Hole false))) of
      V.Constr Î± _ vs ->
         let evalArg_bwd :: Val ğ”¹ Ã— Expl ğ”¹ -> Endo (Env ğ”¹ Ã— List (Expr ğ”¹) Ã— ğ”¹)
             evalArg_bwd (v' Ã— t') (Ï' Ã— es Ã— Î±') = (Ï' âˆ¨ Ï'') Ã— (e : es) Ã— (Î±' âˆ¨ Î±'')
               where Ï'' Ã— e Ã— Î±'' = evalBwd v' t'
             Ï' Ã— es Ã— Î±' = foldr evalArg_bwd (botOf Ï Ã— Nil Ã— Î±) (zip vs ts) in
         Ï' Ã— Constr Î± c es Ã— Î±'
      _ -> error absurd
evalBwd v t@(T.Matrix tss (x Ã— y) (i' Ã— j') t') =
   case expand v (V.Matrix false (holeMatrix i' j')) of
      V.Matrix Î± (vss Ã— (_ Ã— Î²) Ã— (_ Ã— Î²')) ->
         let NonEmptyList ijs = nonEmpty $ do
                  i <- range 1 i'
                  j <- range 1 j'
                  singleton (i Ã— j)
             evalBwd_elem :: (Int Ã— Int) -> Env ğ”¹ Ã— Expr ğ”¹ Ã— ğ”¹ Ã— ğ”¹ Ã— ğ”¹
             evalBwd_elem (i Ã— j) =
                case evalBwd (vss!(i - 1)!(j - 1)) (tss!(i - 1)!(j - 1)) of
                   Extend (Extend Ï (_ â†¦ v1)) (_ â†¦ v2) Ã— e Ã— Î±' ->
                      case expand v1 (V.Int false i) Ã— expand v2 (V.Int false j) of
                         V.Int Î³ _ Ã— V.Int Î³' _ -> Ï Ã— e Ã— Î±' Ã— Î³ Ã— Î³'
                         _ -> error absurd
                   _ -> error absurd
             Ï Ã— e Ã— Î±' Ã— Î³ Ã— Î³' = foldl1
                (\(Ï1 Ã— e1 Ã— Î±1 Ã— Î³1 Ã— Î³1') (Ï2 Ã— e2 Ã— Î±2 Ã— Î³2 Ã— Î³2') ->
                   ((Ï1 âˆ¨ Ï2) Ã— (e1 âˆ¨ e2) Ã— (Î±1 âˆ¨ Î±2) Ã— (Î³1 âˆ¨ Î³2) Ã— (Î³1' âˆ¨ Î³2')))
                (evalBwd_elem <$> ijs)
             Ï' Ã— e' Ã— Î±'' = evalBwd (V.Constr false cPair (V.Int (Î³ âˆ¨ Î²) i' : V.Int (Î³' âˆ¨ Î²') j' : Nil)) t' in
          (Ï âˆ¨ Ï') Ã— Matrix Î± e (x Ã— y) e' Ã— (Î± âˆ¨ Î±' âˆ¨ Î±'')
      _ -> error absurd
evalBwd v (T.App (t1 Ã— _ Ã— Î´ Ã— _) t2 w t3) =
   let Ï1Ï2Ï3 Ã— e Ã— Î± = evalBwd v t3
       Ï1Ï2 Ã— Ï3 = unmatch Ï1Ï2Ï3 w
       v' Ã— Ïƒ = matchBwd Ï3 (ContExpr e) Î± w
       Ï1 Ã— Ï2 = splitAt (length Î´) Ï1Ï2
       Ï' Ã— e2 Ã— Î±' = evalBwd v' t2
       Ï1' Ã— Î´' = closeDefsBwd Ï2 (Ï1 Ã— Î´)
       Ï'' Ã— e1 Ã— Î±'' = evalBwd (V.Closure (Ï1 âˆ¨ Ï1') Î´' Ïƒ) t1 in
   (Ï' âˆ¨ Ï'') Ã— App e1 e2 Ã— (Î±' âˆ¨ Î±'')
evalBwd v (T.AppPrim (t1 Ã— PrimOp Ï† Ã— vs) (t2 Ã— v2)) =
   let vs' = vs <> singleton v2
       { init: vs'', last: v2' } = fromJust absurd $ unsnoc $
         if Ï†.arity > L.length vs'
         then case expand v (V.Primitive (PrimOp Ï†) (const (V.Hole false) <$> vs')) of
            V.Primitive _ vs'' -> vs''
            _ -> error absurd
         else Ï†.op_bwd (v Ã— Ï†.op vs') vs'
       Ï Ã— e Ã— Î± = evalBwd (V.Primitive (PrimOp Ï†) vs'') t1
       Ï' Ã— e' Ã— Î±' = evalBwd v2' t2 in
   (Ï âˆ¨ Ï') Ã— App e e' Ã— (Î± âˆ¨ Î±')
evalBwd v t@(T.AppConstr (t1 Ã— c Ã— n) t2) =
   case expand v (V.Constr false c (replicate (n + 1) (V.Hole false))) of
      V.Constr Î² _ vs ->
         let { init: vs', last: v2 } = fromJust absurd (unsnoc vs)
             Ï Ã— e Ã— Î± = evalBwd (V.Constr Î² c vs') t1
             Ï' Ã— e' Ã— Î±' = evalBwd v2 t2 in
         (Ï âˆ¨ Ï') Ã— App e e' Ã— (Î± âˆ¨ Î±')
      _ -> error absurd
evalBwd v (T.Let (T.VarDef w t1) t2) =
   let Ï1Ï2 Ã— e2 Ã— Î±2 = evalBwd v t2
       Ï1 Ã— Ï2 = unmatch Ï1Ï2 w
       v' Ã— Ïƒ = matchBwd Ï2 (ContHole false) Î±2 w
       Ï1' Ã— e1 Ã— Î±1 = evalBwd v' t1 in
   (Ï1 âˆ¨ Ï1') Ã— Let (VarDef Ïƒ e1) e2 Ã— (Î±1 âˆ¨ Î±2)
evalBwd v (T.LetRec Î´ t) =
   let Ï1Ï2 Ã— e Ã— Î± = evalBwd v t
       Ï1 Ã— Ï2 = splitAt (length Î´) Ï1Ï2
       Ï1' Ã— Î´' = closeDefsBwd Ï2 (Ï1 Ã— Î´) in
   (Ï1 âˆ¨ Ï1') Ã— LetRec Î´' e Ã— Î±
