module EvalFwd where

import Prelude hiding (absurd)
import Data.Array (fromFoldable)
import Data.List (List(..), (:), range, singleton, zip)
import Bindings (Bindings(..), (:+:), (â†¦), find, varAnon)
import DataType (cPair)
import Eval (closeDefs)
import Expl (Expl)
import Expl (Expl(..), VarDef(..)) as T
import Expr (Cont(..), Elim(..), Expr(..), VarDef(..), asExpr)
import Lattice (ğ”¹, (âˆ§), botOf, expand)
import Primitive (apply_fwd, to)
import Util (type (Ã—), (Ã—), (!), absurd, error, mustLookup, successful)
import Val (Env, Val)
import Val (Val(..)) as V

match_fwd :: Val ğ”¹ -> Elim ğ”¹ -> Env ğ”¹ Ã— Cont ğ”¹ Ã— ğ”¹
match_fwd _ ElimHole                         = error "todo"
match_fwd v (ElimVar x Îº)
   | x == varAnon                            = Empty Ã— Îº Ã— true
   | otherwise                               = (Empty :+: x â†¦ v) Ã— Îº Ã— true
match_fwd (V.Constr Î± c vs) (ElimConstr Îºs)  = Ï Ã— Îº Ã— (Î± âˆ§ Î±')
   where Ï Ã— Îº Ã— Î±' = matchArgs_fwd vs (mustLookup c Îºs)
match_fwd V.Hole (ElimConstr _)              = error "todo"
match_fwd _ (ElimConstr _)                   = error absurd

matchArgs_fwd :: List (Val ğ”¹) -> Cont ğ”¹ -> Env ğ”¹ Ã— Cont ğ”¹ Ã— ğ”¹
matchArgs_fwd Nil Îº                 = Empty Ã— Îº Ã— true
matchArgs_fwd (v : vs) (ContElim Ïƒ) = (Ï <> Ï') Ã— Îº' Ã— (Î± âˆ§ Î±')
   where Ï  Ã— Îº  Ã— Î± = match_fwd v Ïƒ
         Ï' Ã— Îº' Ã— Î±' = matchArgs_fwd vs Îº
matchArgs_fwd _ _ = error absurd

eval_fwd :: Env ğ”¹ -> Expr ğ”¹ -> ğ”¹ -> Expl ğ”¹ -> Val ğ”¹
eval_fwd Ï e _ (T.Var _ x) =
   case expand e (Var x) of
      Var _ -> successful (find x Ï)
      _ -> error absurd
eval_fwd Ï e _ (T.Op _ op) =
   case expand e (Op op) of
      Op _ -> successful (find op Ï)
      _ -> error absurd
eval_fwd Ï e Î±' (T.Int _ n) =
   case expand e (Int false n) of
      Int Î± _ -> V.Int (Î± âˆ§ Î±') n
      _ -> error absurd
eval_fwd Ï e Î±' (T.Float _ n) =
   case expand e (Float false n) of
      Float Î± _ -> V.Float (Î± âˆ§ Î±') n
      _ -> error absurd
eval_fwd Ï e Î±' (T.Str _ str) =
   case expand e (Str false str) of
      Str Î± _ -> V.Str (Î± âˆ§ Î±') str
      _ -> error absurd
eval_fwd Ï e Î±' (T.Constr _ c ts) =
   case expand e (Constr false c (const Hole <$> ts)) of
      Constr Î± _ es ->
         V.Constr (Î± âˆ§ Î±') c ((\(e' Ã— t) -> eval_fwd Ï e' Î±' t) <$> zip es ts)
      _ -> error absurd
eval_fwd Ï e Î±' (T.Matrix tss (x Ã— y) _ t2) =
   case expand e (Matrix false Hole (x Ã— y) Hole) of
      Matrix Î± e1 _ e2 ->
         case eval_fwd Ï e2 Î± t2 of
            V.Hole -> V.Hole
            V.Constr _ c (v1 : v2 : Nil) | c == cPair ->
               let i' Ã— j' = to v1 Ã— to v2
                   vs = fromFoldable $ do
                        i <- range 1 i'
                        singleton $ fromFoldable $ do
                           j <- range 1 j'
                           singleton (eval_fwd ((Ï :+: x â†¦ V.Int Î± i) :+: y â†¦ V.Int Î± j) e1 Î±' (tss!(i - 1)!(j - 1)))
               in V.Matrix (Î± âˆ§ Î±') vs (i' Ã— j')
            _ -> error absurd
      _ -> error absurd
eval_fwd Ï e Î± (T.LetRec Î´ t) =
   case expand e (LetRec (botOf Î´) Hole) of
      LetRec Î´' e' ->
         let Ï' = closeDefs Ï Î´' Î´' in
         eval_fwd (Ï <> Ï') e' Î± t
      _ -> error absurd
eval_fwd Ï e _ (T.Lambda _ _) =
   case expand e (Lambda ElimHole) of
      Lambda Ïƒ -> V.Closure Ï Empty Ïƒ
      _ -> error absurd
eval_fwd Ï e Î± (T.App (t1 Ã— _) t2 _ t3) =
   case expand e (App Hole Hole) of
      App e1 e2 ->
         case eval_fwd Ï e1 Î± t1 Ã— eval_fwd Ï e2 Î± t2 of
            V.Hole Ã— _ -> V.Hole
            V.Closure Ï1 Î´ Ïƒ Ã— v ->
               let Ï2 = closeDefs Ï1 Î´ Î´
                   Ï3 Ã— e3 Ã— Î² = match_fwd v Ïƒ in
               eval_fwd (Ï1 <> Ï2 <> Ï3) (asExpr e3) Î² t3
            _ Ã— _ -> error absurd
      _ -> error absurd
eval_fwd Ï e Î± (T.AppOp (t1 Ã— _) (t2 Ã— _)) =
   case expand e (App Hole Hole) of
      App e1 e2 ->
         case eval_fwd Ï e1 Î± t1 Ã— eval_fwd Ï e2 Î± t2 of
            V.Hole Ã— _ -> V.Hole
            V.Primitive Î±' Ï† Ã— v -> apply_fwd Ï† Î±' v
            V.Constr Î±' c vs Ã— v -> V.Constr (Î± âˆ§ Î±') c (vs <> singleton v)
            _ Ã— _ -> error absurd
      _ -> error absurd
eval_fwd Ï e Î± (T.BinaryApp (t1 Ã— _) (op Ã— _) (t2 Ã— _)) =
   case expand e (BinaryApp Hole op Hole) of
      BinaryApp e1 _ e2 ->
         case successful (find op Ï) of
            V.Hole -> V.Hole
            V.Primitive Î±' Ï† ->
               case apply_fwd Ï† Î±' (eval_fwd Ï e1 Î± t1) of
                  V.Hole -> V.Hole
                  V.Primitive Î±'' Ï†_v -> apply_fwd Ï†_v Î±'' (eval_fwd Ï e2 Î± t2)
                  _ -> error absurd
            _ -> error absurd
      _ -> error absurd
eval_fwd Ï e Î± (T.Let (T.VarDef _ t1) t2) =
   case expand e (Let (VarDef ElimHole Hole) Hole) of
      Let (VarDef Ïƒ e1) e2 ->
         let Ï' Ã— _ Ã— Î±' = match_fwd (eval_fwd Ï e1 Î± t1) Ïƒ in
         eval_fwd (Ï <> Ï') e2 Î±' t2
      _ -> error absurd
