module EvalFwd where

import Prelude hiding (absurd)

import Bindings2 (Bindings2, (â†¦), find, varAnon)
import Data.Array (fromFoldable) as A
import Data.List (List(..), (:), length, range, singleton, zip)
import Data.Map (fromFoldable)
import Data.Profunctor.Strong ((***), first, second)
import Data.Tuple (fst)
import DataType (cPair)
import Eval (closeDefs)
import Expl (Expl(..), Match(..), VarDef(..)) as T
import Expl (Expl, Match)
import Expr (Cont(..), Elim(..), Expr(..), VarDef(..), asElim, asExpr)
import Lattice (ğ”¹, (âˆ§), botOf, expand)
import Primitive (match_fwd) as P
import Util (type (Ã—), (Ã—), (!), absurd, assert, error, mustLookup, replicate, successful)
import Util.SnocList (SnocList(..), (:-))
import Val (Env2, PrimOp(..), Val)
import Val (Val(..)) as V

matchFwd :: Val ğ”¹ -> Elim ğ”¹ -> Match ğ”¹ -> Env2 ğ”¹ Ã— Cont ğ”¹ Ã— ğ”¹
matchFwd v Ïƒ (T.MatchVar x) =
   case expand Ïƒ (ElimVar x (ContHole false)) of
      ElimVar _ Îº -> (Lin :- x â†¦ v) Ã— Îº Ã— true
      _ -> error absurd
matchFwd _ Ïƒ (T.MatchVarAnon _) =
   case expand Ïƒ (ElimVar varAnon (ContHole false)) of
      ElimVar _ Îº -> Lin Ã— Îº Ã— true
      _ -> error absurd
matchFwd v Ïƒ (T.MatchConstr c ws cs) =
   case expand v (V.Constr false c (const (V.Hole false) <$> ws)) Ã—
        expand Ïƒ (ElimConstr (fromFoldable ((_ Ã— ContHole false) <$> c : cs))) of
      V.Constr Î± _ vs Ã— ElimConstr m ->
         (second (_ âˆ§ Î±)) (matchArgsFwd vs (mustLookup c m) ws)
      _ -> error absurd
matchFwd v Ïƒ (T.MatchRecord xws) =
   let xs = xws <#> (\(x â†¦ _) -> x) in
   case expand v (V.Record false (map (const (V.Hole false)) <$> xws)) Ã—
        expand Ïƒ (ElimRecord xs (ContHole false)) of
      V.Record Î± xvs Ã— ElimRecord _ Îº ->
         (second (_ âˆ§ Î±)) (matchRecordFwd xvs Îº xws)
      _ -> error absurd

matchArgsFwd :: List (Val ğ”¹) -> Cont ğ”¹ -> List (Match ğ”¹) -> Env2 ğ”¹ Ã— Cont ğ”¹ Ã— ğ”¹
matchArgsFwd Nil Îº Nil = Lin Ã— Îº Ã— true
matchArgsFwd (v : vs) Ïƒ (w : ws) =
   let Ï Ã— Îº Ã— Î± = matchFwd v (asElim Ïƒ) w in
   (first (Ï <> _) *** (_ âˆ§ Î±)) (matchArgsFwd vs Îº ws)
matchArgsFwd _ _ _ = error absurd

matchRecordFwd :: Bindings2 (Val ğ”¹) -> Cont ğ”¹ -> Bindings2 (Match ğ”¹) -> Env2 ğ”¹ Ã— Cont ğ”¹ Ã— ğ”¹
matchRecordFwd Lin Îº Lin = Lin Ã— Îº Ã— true
matchRecordFwd (xvs :- x â†¦ v) Ïƒ (xws :- x' â†¦ w) | x == x' =
   let Ï Ã— Ïƒ' Ã— Î± = matchRecordFwd xvs Ïƒ xws in
   (first (Ï <> _) *** (_ âˆ§ Î±)) (matchFwd v (asElim Ïƒ') w)
matchRecordFwd _ _ _ = error absurd

evalFwd :: Env2 ğ”¹ -> Expr ğ”¹ -> ğ”¹ -> Expl ğ”¹ -> Val ğ”¹
evalFwd Ï e _ (T.Var _ x) =
   case expand e (Var x) of
      Var _ -> successful (find x Ï)
      _ -> error absurd
evalFwd Ï e _ (T.Op _ op) =
   case expand e (Op op) of
      Op _ -> successful (find op Ï)
      _ -> error absurd
evalFwd Ï e Î±' (T.Int _ n) =
   case expand e (Int false n) of
      Int Î± _ -> V.Int (Î± âˆ§ Î±') n
      _ -> error absurd
evalFwd Ï e Î±' (T.Float _ n) =
   case expand e (Float false n) of
      Float Î± _ -> V.Float (Î± âˆ§ Î±') n
      _ -> error absurd
evalFwd Ï e Î±' (T.Str _ str) =
   case expand e (Str false str) of
      Str Î± _ -> V.Str (Î± âˆ§ Î±') str
      _ -> error absurd
evalFwd Ï e Î±' (T.Record _ xts) =
   error "todo"
evalFwd Ï e Î±' (T.Constr _ c ts) =
   case expand e (Constr false c (const (Hole false) <$> ts)) of
      Constr Î± _ es ->
         V.Constr (Î± âˆ§ Î±') c ((\(e' Ã— t) -> evalFwd Ï e' Î±' t) <$> zip es ts)
      _ -> error absurd
evalFwd Ï e Î±' (T.Matrix tss (x Ã— y) (i' Ã— j') t2) =
   case expand e (Matrix false (Hole false) (x Ã— y) (Hole false)) of
      Matrix Î± e1 _ e2 ->
         case expand (evalFwd Ï e2 Î± t2) (V.Constr false cPair (V.Hole false : V.Hole false : Nil)) of
            V.Constr _ c (v1 : v2 : Nil) ->
               let (i'' Ã— Î²) Ã— (j'' Ã— Î²') = P.match_fwd (v1 Ã— V.Int false i') Ã— P.match_fwd (v2 Ã— V.Int false j')
                   vss = assert (i'' == i' && j'' == j') $ A.fromFoldable $ do
                        i <- range 1 i'
                        singleton $ A.fromFoldable $ do
                           j <- range 1 j'
                           singleton (evalFwd (Ï :- x â†¦ V.Int Î± i :- y â†¦ V.Int Î± j) e1 Î±' (tss!(i - 1)!(j - 1)))
               in V.Matrix (Î± âˆ§ Î±') (vss Ã— (i' Ã— Î²) Ã— (j' Ã— Î²'))
            _ -> error absurd
      _ -> error absurd
evalFwd Ï e Î± (T.LetRec Î´ t) =
   case expand e (LetRec (botOf Î´) (Hole false)) of
      LetRec Î´' e' ->
         let Ï' = closeDefs Ï Î´' Î´' in
         evalFwd (Ï <> Ï') e' Î± t
      _ -> error absurd
evalFwd Ï e _ (T.Lambda _ _) =
   case expand e (Lambda (ElimHole false)) of
      Lambda Ïƒ -> V.Closure Ï Lin Ïƒ
      _ -> error absurd
evalFwd Ï e Î± (T.App (t1 Ã— Ï1 Ã— Î´ Ã— Ïƒ) t2 w t3) =
   case expand e (App (Hole false) (Hole false)) of
      App e1 e2 ->
         case expand (evalFwd Ï e1 Î± t1) (V.Closure (botOf Ï1) (botOf Î´) (ElimHole false)) of
            V.Closure Ï1' Î´' Ïƒ' ->
               let v = evalFwd Ï e2 Î± t2
                   Ï2 = closeDefs Ï1' Î´' Î´'
                   Ï3 Ã— e3 Ã— Î² = matchFwd v Ïƒ' w in
               evalFwd (Ï1' <> Ï2 <> Ï3) (asExpr e3) Î² t3
            _ -> error absurd
      _ -> error absurd
evalFwd Ï e Î± (T.AppPrim (t1 Ã— PrimOp Ï† Ã— vs) (t2 Ã— v2)) =
   case expand e (App (Hole false) (Hole false)) of
      App e1 e2 ->
         case expand (evalFwd Ï e1 Î± t1) (V.Primitive (PrimOp Ï†) (const (V.Hole false) <$> vs)) of
            V.Primitive _ vs' ->
               let v2' = evalFwd Ï e2 Î± t2
                   vs'' = zip vs' vs <> singleton (v2' Ã— v2) in
               if Ï†.arity > length vs'' then V.Primitive (PrimOp Ï†) (fst <$> vs'') else Ï†.op_fwd vs''
            _ -> error absurd
      _ -> error absurd
evalFwd Ï e Î± (T.AppConstr (t1 Ã— c Ã— n) t2) =
   case expand e (App (Hole false) (Hole false)) of
      App e1 e2 ->
         case expand (evalFwd Ï e1 Î± t1) (V.Constr false c (replicate n (V.Hole false))) of
            V.Constr Î±' _ vs' ->
               let v = evalFwd Ï e2 Î± t2 in
               V.Constr (Î± âˆ§ Î±') c (vs' <> singleton v)
            _ -> error absurd
      _ -> error absurd
evalFwd Ï e Î± (T.Let (T.VarDef w t1) t2) =
   case expand e (Let (VarDef (ElimHole false) (Hole false)) (Hole false)) of
      Let (VarDef Ïƒ e1) e2 ->
         let v = evalFwd Ï e1 Î± t1
             Ï' Ã— _ Ã— Î±' = matchFwd v Ïƒ w in
         evalFwd (Ï <> Ï') e2 Î±' t2
      _ -> error absurd
