module EvalBwd where

import Prelude hiding (absurd)
--import Data.Foldable (length)
import Data.FoldableWithIndex (foldlWithIndex)
import Data.List (List(..), (:), {-foldr, range, -}reverse{-, singleton, unsnoc, zip-})
--import Data.List.NonEmpty (NonEmptyList(..))
import Data.List.NonEmpty (singleton) as NEL
import Data.Map ({-empty, -}fromFoldable, isEmpty)
--import Data.NonEmpty (foldl1)
import Data.Profunctor.Strong ({-(&&&), -}first)
import Data.Set (singleton)
import Bindings (Bindings, {-Bind, -}Var, (â†¦){-, (â—ƒ), foldBindings-}, key{-, update, val-}, varAnon)
--import DataType (cPair)
--import Expl (Expl(..), VarDef(..)) as T
import Expl ({-Expl, -}Match(..))
import Expr (Cont(..), Elim(..), {-Expr(..), VarDef(..), -}RecDefs, bv)
import Lattice (ğ”¹, (âˆ¨), botOf)
import Util ({-Endo, -}type (Ã—), (Ã—){-, (!)-}, absurd, error{-, definitely'-}, mustLookup{- nonEmpty-}, splitOn, unimplemented)
import Util.SnocList (SnocList(..), (:-), fromList)
--import Util.SnocList (unzip, zip, zipWith) as S
import Val (Env{-, PrimOp(..)-}, SingletonEnv, Val, dom)
import Val (Val(..)) as V

-- second argument contains original environment and recursive definitions
closeDefsBwd :: SingletonEnv ğ”¹ -> Env ğ”¹ Ã— RecDefs ğ”¹ -> Env ğ”¹ Ã— RecDefs ğ”¹ Ã— ğ”¹
closeDefsBwd Î³ (Î³0 Ã— Ï0) =
   case foldlWithIndex joinDefs (Lin Ã— botOf Î³0 Ã— botOf Ï0 Ã— false) Î³ of
   Ï' Ã— Î³' Ã— Ï Ã— Î± -> Î³' Ã— (Ï âˆ¨ Ï') Ã— Î±
   where
   joinDefs :: Var -> RecDefs ğ”¹ Ã— Env ğ”¹ Ã— RecDefs ğ”¹ Ã— ğ”¹ -> Val ğ”¹ -> RecDefs ğ”¹ Ã— Env ğ”¹ Ã— RecDefs ğ”¹ Ã— ğ”¹
   joinDefs f (Ï_acc Ã— Î³' Ã— Ï Ã— Î±) (V.Closure Î±_f Î³_f Ï_f Ïƒ_f) =
      (Ï_acc :- f â†¦ Ïƒ_f) Ã— (Î³' âˆ¨ (Î³_f <#> NEL.singleton)) Ã— (Ï âˆ¨ Ï_f) Ã— (Î± âˆ¨ Î±_f)
   joinDefs _ _ _ = error absurd

matchBwd :: SingletonEnv ğ”¹ -> Cont ğ”¹ -> ğ”¹ -> Match ğ”¹ -> Val ğ”¹ Ã— Elim ğ”¹
matchBwd Î³ Îº _ (MatchVar x) | dom Î³ == singleton x = mustLookup x Î³ Ã— ElimVar x Îº
matchBwd Î³ Îº _ (MatchVarAnon v) | isEmpty Î³        = botOf v Ã— ElimVar varAnon Îº
matchBwd Ï Îº Î± (MatchConstr c ws cs)               = V.Constr Î± c vs Ã— ElimConstr (fromFoldable cÎºs)
   where vs Ã— Îº' = matchArgsBwd Ï Îº Î± (reverse ws # fromList)
         cÎºs = c Ã— Îº' : ((_ Ã— error unimplemented) <$> cs)
matchBwd Ï Îº Î± (MatchRecord xws)                   = V.Record Î± xvs Ã— ElimRecord xs Îº'
   where xvs Ã— Îº' = matchRecordBwd Ï Îº Î± xws
         xs = key <$> xws
matchBwd _ _ _ _                                   = error absurd

matchArgsBwd :: SingletonEnv ğ”¹ -> Cont ğ”¹ -> ğ”¹ -> SnocList (Match ğ”¹) -> List (Val ğ”¹) Ã— Cont ğ”¹
matchArgsBwd Î³ Îº _ Lin  | isEmpty Î³ = Nil Ã— Îº
                        | otherwise = error absurd
matchArgsBwd Î³Î³' Îº Î± (ws :- w) =
   let Î³ Ã— Î³'  = splitOn (bv w) Î³Î³'
       v Ã— Ïƒ   = matchBwd Î³ Îº Î± w
       vs Ã— Îº' = matchArgsBwd Î³' (ContElim Ïƒ) Î± ws in
   (vs <> v : Nil) Ã— Îº'

matchRecordBwd :: SingletonEnv ğ”¹ -> Cont ğ”¹ -> ğ”¹ -> Bindings (Match ğ”¹) -> Bindings (Val ğ”¹) Ã— Cont ğ”¹
matchRecordBwd Î³ Îº _ Lin | isEmpty Î³   = Lin Ã— Îº
                         | otherwise   = error absurd
matchRecordBwd Î³Î³' Îº Î± (xws :- x â†¦ w)  =
   let Î³ Ã— Î³'  = splitOn (bv w) Î³Î³'
       v Ã— Ïƒ   = matchBwd Î³ Îº Î± w in
   (first (_ :- x â†¦ v)) (matchRecordBwd Î³' (ContElim Ïƒ) Î± xws)

{-
evalBwd :: Val ğ”¹ -> Expl ğ”¹ -> Env ğ”¹ Ã— Expr ğ”¹ Ã— ğ”¹
evalBwd v (T.Var Ï x) = (botOf Ï â—ƒ x â†¦ v) Ã— Var x Ã— false
evalBwd v (T.Op Ï op) = (botOf Ï â—ƒ op â†¦ v) Ã— Op op Ã— false
evalBwd (V.Str Î± _) (T.Str Ï str) = botOf Ï Ã— Str Î± str Ã— Î±
evalBwd (V.Int Î± _) (T.Int Ï n) = botOf Ï Ã— Int Î± n Ã— Î±
evalBwd (V.Float Î± _) (T.Float Ï n) = botOf Ï Ã— Float Î± n Ã— Î±
evalBwd (V.Closure Ï _ Î± Ïƒ) (T.Lambda _ _) = Ï Ã— Lambda Ïƒ Ã— Î±
evalBwd (V.Record Î± xvs) (T.Record Ï xts) =
   let xs Ã— ts = xts <#> (key &&& val) # S.unzip
       vs = xvs <#> val
       -- Could unify with similar function in constructor case
       evalArg_bwd :: Val ğ”¹ Ã— Expl ğ”¹ -> Endo (Env ğ”¹ Ã— SnocList (Expr ğ”¹) Ã— ğ”¹)
       evalArg_bwd (v' Ã— t') (Ï' Ã— es Ã— Î±') = (Ï' âˆ¨ Ï'') Ã— (es :- e) Ã— (Î±' âˆ¨ Î±'')
         where Ï'' Ã— e Ã— Î±'' = evalBwd v' t'
       Ï' Ã— es Ã— Î±' = foldr evalArg_bwd (botOf Ï Ã— Lin Ã— Î±) (S.zip vs ts) in
   Ï' Ã— Record Î± (S.zipWith (â†¦) xs es) Ã— Î±'
evalBwd (V.Constr Î± _ vs) (T.Constr Ï c ts) =
   let evalArg_bwd :: Val ğ”¹ Ã— Expl ğ”¹ -> Endo (Env ğ”¹ Ã— List (Expr ğ”¹) Ã— ğ”¹)
       evalArg_bwd (v' Ã— t') (Ï' Ã— es Ã— Î±') = (Ï' âˆ¨ Ï'') Ã— (e : es) Ã— (Î±' âˆ¨ Î±'')
          where Ï'' Ã— e Ã— Î±'' = evalBwd v' t'
       Ï' Ã— es Ã— Î±' = foldr evalArg_bwd (botOf Ï Ã— Nil Ã— Î±) (zip vs ts) in
   Ï' Ã— Constr Î± c es Ã— Î±'
evalBwd (V.Matrix Î± (vss Ã— (_ Ã— Î²) Ã— (_ Ã— Î²'))) (T.Matrix tss (x Ã— y) (i' Ã— j') t') =
   let NonEmptyList ijs = nonEmpty $ do
            i <- range 1 i'
            j <- range 1 j'
            singleton (i Ã— j)
       evalBwd_elem :: (Int Ã— Int) -> Env ğ”¹ Ã— Expr ğ”¹ Ã— ğ”¹ Ã— ğ”¹ Ã— ğ”¹
       evalBwd_elem (i Ã— j) =
          case evalBwd (vss!(i - 1)!(j - 1)) (tss!(i - 1)!(j - 1)) of
             (Ï :- _ â†¦ V.Int Î³ _ :- _ â†¦ V.Int Î³' _) Ã— e Ã— Î±' -> Ï Ã— e Ã— Î±' Ã— Î³ Ã— Î³'
             _ -> error absurd
       Ï Ã— e Ã— Î±' Ã— Î³ Ã— Î³' = foldl1
          (\(Ï1 Ã— e1 Ã— Î±1 Ã— Î³1 Ã— Î³1') (Ï2 Ã— e2 Ã— Î±2 Ã— Î³2 Ã— Î³2') ->
             ((Ï1 âˆ¨ Ï2) Ã— (e1 âˆ¨ e2) Ã— (Î±1 âˆ¨ Î±2) Ã— (Î³1 âˆ¨ Î³2) Ã— (Î³1' âˆ¨ Î³2')))
          (evalBwd_elem <$> ijs)
       Ï' Ã— e' Ã— Î±'' = evalBwd (V.Constr false cPair (V.Int (Î³ âˆ¨ Î²) i' : V.Int (Î³' âˆ¨ Î²') j' : Nil)) t' in
    (Ï âˆ¨ Ï') Ã— Matrix Î± e (x Ã— y) e' Ã— (Î± âˆ¨ Î±' âˆ¨ Î±'')
evalBwd v (T.RecordLookup t xs x) =
   let v' = V.Record false (update (xs <#> (_ â†¦ error unimplemented)) (x â†¦ v))
       Ï Ã— e Ã— Î± = evalBwd v' t in
   Ï Ã— RecordLookup e x Ã— Î±
evalBwd v (T.App (t1 Ã— Î´ Ã— _) t2 w t3) =
   let Ï1Ï2Ï3 Ã— e Ã— Î² = evalBwd v t3
       Ï1Ï2 Ã— Ï3 = splitAt (vars w # length) Ï1Ï2Ï3
       v' Ã— Ïƒ = matchBwd Ï3 (ContExpr e) Î² w
       Ï1 Ã— Ï2 = splitAt (length Î´) Ï1Ï2
       Ï' Ã— e2 Ã— Î± = evalBwd v' t2
       Ï1' Ã— Î´' Ã— Î²' = closeDefsBwd Ï2 (Ï1 Ã— Î´)
       Ï'' Ã— e1 Ã— Î±' = evalBwd (V.Closure (Ï1 âˆ¨ Ï1') Î´' (Î² âˆ¨ Î²') Ïƒ) t1 in
   (Ï' âˆ¨ Ï'') Ã— App e1 e2 Ã— (Î± âˆ¨ Î±')
evalBwd v@(V.Primitive _ vs'') (T.AppPrim (t1 Ã— PrimOp Ï† Ã— vs) (t2 Ã— v2)) =
   let vs' = vs <> singleton v2
       { init: vs'', last: v2' } = definitely' $ unsnoc $
         if Ï†.arity > length vs'
         then vs''
         else Ï†.op_bwd v vs'
       Ï Ã— e Ã— Î± = evalBwd (V.Primitive (PrimOp Ï†) vs'') t1
       Ï' Ã— e' Ã— Î±' = evalBwd v2' t2 in
   (Ï âˆ¨ Ï') Ã— App e e' Ã— (Î± âˆ¨ Î±')
evalBwd (V.Constr Î² _ vs) (T.AppConstr (t1 Ã— c Ã— _) t2) =
   let { init: vs', last: v2 } = definitely' (unsnoc vs)
       Ï Ã— e Ã— Î± = evalBwd (V.Constr Î² c vs') t1
       Ï' Ã— e' Ã— Î±' = evalBwd v2 t2 in
   (Ï âˆ¨ Ï') Ã— App e e' Ã— (Î± âˆ¨ Î±')
evalBwd v (T.Let (T.VarDef w t1) t2) =
   let Ï1Ï2 Ã— e2 Ã— Î±2 = evalBwd v t2
       Ï1 Ã— Ï2 = splitAt (vars w # length) Ï1Ï2
       v' Ã— Ïƒ = matchBwd Ï2 ContNone Î±2 w
       Ï1' Ã— e1 Ã— Î±1 = evalBwd v' t1 in
   (Ï1 âˆ¨ Ï1') Ã— Let (VarDef Ïƒ e1) e2 Ã— (Î±1 âˆ¨ Î±2)
evalBwd v (T.LetRec Î´ t) =
   let Ï1Ï2 Ã— e Ã— Î± = evalBwd v t
       Ï1 Ã— Ï2 = splitAt (length Î´) Ï1Ï2
       Ï1' Ã— Î´' Ã— Î±' = closeDefsBwd Ï2 (Ï1 Ã— Î´) in
   (Ï1 âˆ¨ Ï1') Ã— LetRec Î´' e Ã— (Î± âˆ¨ Î±')
evalBwd _ _ = error absurd
-}
