module EvalFwd where

import Prelude hiding (absurd)
import Data.Array (fromFoldable)
import Data.List (List(..), (:), range, singleton, zip)
import Bindings (Bindings(..), (:+:), (â†¦), find, varAnon)
import DataType (cPair)
import Eval (closeDefs)
import Expl (Expl)
import Expl (Expl(..), VarDef(..)) as T
import Expr (Cont(..), Elim(..), Expr(..), VarDef(..), asExpr)
import Lattice (ğ”¹, (âˆ§))
import Primitive (apply_fwd, to)
import Util (type (Ã—), (Ã—), (!), absurd, error, mustLookup, successful)
import Val (Env, Val)
import Val (Val(..)) as V

match_fwd :: Val ğ”¹ -> Elim ğ”¹ -> Env ğ”¹ Ã— Cont ğ”¹ Ã— ğ”¹
match_fwd _ ElimHole                         = error "todo"
match_fwd v (ElimVar x Îº)
   | x == varAnon                            = Empty Ã— Îº Ã— true
   | otherwise                               = (Empty :+: x â†¦ v) Ã— Îº Ã— true
match_fwd (V.Constr Î± c vs) (ElimConstr Îºs)  = Ï Ã— Îº Ã— (Î± âˆ§ Î±')
   where Ï Ã— Îº Ã— Î±' = matchArgs_fwd vs (mustLookup c Îºs)
match_fwd V.Hole (ElimConstr _)              = error "todo"
match_fwd _ (ElimConstr _)                   = error absurd

matchArgs_fwd :: List (Val ğ”¹) -> Cont ğ”¹ -> Env ğ”¹ Ã— Cont ğ”¹ Ã— ğ”¹
matchArgs_fwd Nil Îº                 = Empty Ã— Îº Ã— true
matchArgs_fwd (v : vs) (ContElim Ïƒ) = (Ï <> Ï') Ã— Îº' Ã— (Î± âˆ§ Î±')
   where Ï  Ã— Îº  Ã— Î± = match_fwd v Ïƒ
         Ï' Ã— Îº' Ã— Î±' = matchArgs_fwd vs Îº
matchArgs_fwd _ _ = error absurd

eval_fwd :: Env ğ”¹ -> Expr ğ”¹ -> ğ”¹ -> Expl ğ”¹ -> Val ğ”¹
eval_fwd Ï (Var x) _ _                    = successful (find x Ï)
eval_fwd Ï (Op op) _ _                    = successful (find op Ï)
eval_fwd Ï (Int Î± n) Î±' _                 = V.Int (Î± âˆ§ Î±') n
eval_fwd Ï (Float Î± n) Î±' _               = V.Float (Î± âˆ§ Î±') n
eval_fwd Ï (Str Î± str) Î±' _               = V.Str (Î± âˆ§ Î±') str
eval_fwd Ï (Constr Î± c es) Î±' (T.Constr _ _ ts) =
   V.Constr (Î± âˆ§ Î±') c ((\(e Ã— t) -> eval_fwd Ï e Î±' t) <$> zip es ts)
eval_fwd Ï (Matrix Î± e (x Ã— y) e') Î±' (T.Matrix tss _ _ t') =
   case eval_fwd Ï e' Î± t' of
      V.Hole -> V.Hole
      V.Constr _ c (v1 : v2 : Nil) | c == cPair ->
         let i' Ã— j' = to v1 Ã— to v2
             vs = fromFoldable $ do
                  i <- range 1 i'
                  singleton $ fromFoldable $ do
                     j <- range 1 j'
                     singleton (eval_fwd ((Ï :+: x â†¦ V.Int Î± i) :+: y â†¦ V.Int Î± j) e Î±' (tss!(i - 1)!(j - 1)))
         in V.Matrix (Î± âˆ§ Î±') vs (i' Ã— j')
      _ -> error absurd
eval_fwd Ï (LetRec Î´ e) Î± (T.LetRec _ t)  =
   let Ï' = closeDefs Ï Î´ Î´ in
   eval_fwd (Ï <> Ï') e Î± t
eval_fwd Ï (Lambda Ïƒ) _ _                 = V.Closure Ï Empty Ïƒ
eval_fwd Ï (App e e') Î± (T.App (t Ã— _) t' _ t'') =
   case eval_fwd Ï e Î± t Ã— eval_fwd Ï e' Î± t' of
      V.Hole Ã— _ -> V.Hole
      V.Closure Ï1 Î´ Ïƒ Ã— v ->
         let Ï2 = closeDefs Ï1 Î´ Î´
             Ï3 Ã— e'' Ã— Î² = match_fwd v Ïƒ in
         eval_fwd (Ï1 <> Ï2 <> Ï3) (asExpr e'') Î² t''
      V.Primitive Î±' Ï† Ã— v -> apply_fwd Ï† Î±' v
      V.Constr Î±' c vs Ã— v -> V.Constr (Î± âˆ§ Î±') c (vs <> singleton v)
      _ Ã— _ -> error absurd
eval_fwd Ï (BinaryApp e1 op e2) Î± (T.BinaryApp (t1 Ã— _) _ (t2 Ã— _)) =
   case successful (find op Ï) of
      V.Hole -> V.Hole
      V.Primitive Î±' Ï† ->
         case apply_fwd Ï† Î±' (eval_fwd Ï e1 Î± t1) of
            V.Hole -> V.Hole
            V.Primitive Î±'' Ï†_v -> apply_fwd Ï†_v Î±'' (eval_fwd Ï e2 Î± t2)
            _ -> error absurd
      _ -> error absurd
eval_fwd Ï (Let (VarDef Ïƒ e) e') Î± (T.Let (T.VarDef _ t) t') =
   let Ï' Ã— _ Ã— Î±' = match_fwd (eval_fwd Ï e Î± t) Ïƒ in
   eval_fwd (Ï <> Ï') e' Î±' t'
eval_fwd _ _ _ _                          = error "todo"
