module Expr where

import Prelude hiding (top)
import Control.Apply (lift2)
import Data.List (List, zipWith)
import Data.Map (Map)
import Data.Maybe (Maybe(..))
import Bindings (Bindings, Var, (âª‚), varAnon)
import DataType (Ctr)
import Lattice (class BoundedSlices, class JoinSemilattice, class Slices, ð”¹, (âˆ¨), botOf, definedJoin, maybeJoin)
import Util (type (Ã—), (Ã—), type (+), (â‰Ÿ), (â‰œ), (âª„), absurd, error)

data Expr a =
   Hole |
   Var Var |
   Op Var |
   Int a Int |
   Float a Number |
   Str a String |
   Constr a Ctr (List (Expr a)) |
   Matrix a (Expr a) (Var Ã— Var) (Expr a) |
   Lambda (Elim a) |
   App (Expr a) (Expr a) |
   BinaryApp (Expr a) Var (Expr a) |
   Let (VarDef a) (Expr a) |
   LetRec (RecDefs a) (Expr a)

-- eliminator in var def is always singleton, with an empty terminal continuation represented by hole
data VarDef a = VarDef (Elim a) (Expr a)
type RecDefs = Bindings Elim

data Elim a =
   ElimHole |
   ElimVar Var (Cont a) |
   ElimConstr (Map Ctr (Cont a))

-- Continuation of an eliminator. None form only used in structured let.
data Cont a =
   ContHole | -- arise in backward slicing, but also used to represent structured let
   ContExpr (Expr a) |
   ContElim (Elim a)

asElim :: forall a . Cont a -> Elim a
asElim ContHole      = ElimHole
asElim (ContElim Ïƒ)  = Ïƒ
asElim (ContExpr _)  = error "Eliminator expected"

asExpr :: forall a . Cont a -> Expr a
asExpr ContHole      = Hole
asExpr (ContElim _)  = error "Expression expected"
asExpr (ContExpr e)  = e

data Module a = Module (List (VarDef a + RecDefs a))

-- ======================
-- boilerplate
-- ======================
derive instance functorVarDef :: Functor VarDef
derive instance functorExpr :: Functor Expr
derive instance functorCont :: Functor Cont
derive instance functorElim :: Functor Elim

instance joinSemilatticeElim :: JoinSemilattice a => JoinSemilattice (Elim a) where
   join = definedJoin

instance slicesElim :: JoinSemilattice a => Slices (Elim a) where
   maybeJoin ElimHole Ïƒ                         = pure Ïƒ
   maybeJoin Ïƒ ElimHole                         = pure Ïƒ
   maybeJoin (ElimVar x Îº) (ElimVar x' Îº')      = ElimVar <$> (x â‰Ÿ x') <*> maybeJoin Îº Îº'
   maybeJoin (ElimConstr Îºs) (ElimConstr Îºs')   = ElimConstr <$> maybeJoin Îºs Îºs'
   maybeJoin _ _                                = Nothing

instance boundedSlicesElim :: JoinSemilattice a => BoundedSlices (Elim a) where
   botOf = const ElimHole

instance joinSemilatticeCont :: JoinSemilattice a => JoinSemilattice (Cont a) where
   join = definedJoin

instance slicesCont :: JoinSemilattice a => Slices (Cont a) where
   maybeJoin ContHole Îº                   = pure Îº
   maybeJoin Îº ContHole                   = pure Îº
   maybeJoin (ContExpr e) (ContExpr e')   = ContExpr <$> maybeJoin e e'
   maybeJoin (ContElim Ïƒ) (ContElim Ïƒ')   = ContElim <$> maybeJoin Ïƒ Ïƒ'
   maybeJoin _ _                          = Nothing

instance boundedSlicesCont :: JoinSemilattice a => BoundedSlices (Cont a) where
   botOf = const ContHole

instance joinSemilatticeVarDef :: JoinSemilattice a => JoinSemilattice (VarDef a) where
   join = definedJoin

instance slicesVarDef :: JoinSemilattice a => Slices (VarDef a) where
   maybeJoin (VarDef Ïƒ e) (VarDef Ïƒ' e') = VarDef <$> maybeJoin Ïƒ Ïƒ' <*> maybeJoin e e'

instance boundedSlicesExpr :: JoinSemilattice a => BoundedSlices (Expr a) where
   botOf = const Hole

instance joinSemilatticeExpr :: JoinSemilattice a => JoinSemilattice (Expr a) where
   join = definedJoin

instance slicesExpr :: JoinSemilattice a => Slices (Expr a) where
   maybeJoin Hole e                                            = pure e
   maybeJoin e Hole                                            = pure e
   maybeJoin (Var x) (Var x')                                  = Var <$> (x â‰Ÿ x')
   maybeJoin (Op op) (Op op')                                  = Op <$> (op â‰Ÿ op')
   maybeJoin (Int Î± n) (Int Î±' n')                             = Int (Î± âˆ¨ Î±') <$> (n â‰Ÿ n')
   maybeJoin (Str Î± str) (Str Î±' str')                         = Str (Î± âˆ¨ Î±') <$> (str â‰Ÿ str')
   maybeJoin (Float Î± n) (Float Î±' n')                         = Float (Î± âˆ¨ Î±') <$> (n â‰Ÿ n')
   maybeJoin (Constr Î± c es) (Constr Î±' c' es')                = Constr (Î± âˆ¨ Î±') <$> (c â‰Ÿ c') <*> maybeJoin es es'
   maybeJoin (Matrix Î± e1 (x Ã— y) e2) (Matrix Î±' e1' (x' Ã— y') e2') =
      Matrix (Î± âˆ¨ Î±') <$> maybeJoin e1 e1' <*> ((x â‰Ÿ x') `lift2 (Ã—)` (y â‰Ÿ y')) <*> maybeJoin e2 e2'
   maybeJoin (App e1 e2) (App e1' e2')                         = App <$> maybeJoin e1 e1' <*> maybeJoin e2 e2'
   maybeJoin (BinaryApp e1 op e2) (BinaryApp e1' op' e2')      =
      BinaryApp <$> maybeJoin e1 e1' <*> (op â‰Ÿ op') <*> maybeJoin e2 e2'
   maybeJoin (Lambda Ïƒ) (Lambda Ïƒ')                            = Lambda <$> maybeJoin Ïƒ Ïƒ'
   maybeJoin (Let def e) (Let def' e')                         = Let <$> maybeJoin def def' <*> maybeJoin e e'
   maybeJoin (LetRec Î´ e) (LetRec Î´' e')                       = LetRec <$> maybeJoin Î´ Î´' <*> maybeJoin e e'
   maybeJoin _ _                                               = Nothing

class Expandable a where
   -- Partial function defined iff e is above e', which expands in e any subtree prefixes which are expanded in e'
   expand :: a -> a -> a

instance exprExpandable :: Expandable (Expr Boolean) where
   expand Hole Hole                             = Hole
   expand Hole (Var x)                          = Var x
   expand Hole (Op Ï†)                           = Op Ï†
   expand Hole (Int false n)                    = Int false n
   expand Hole (Float false n)                  = Float false n
   expand Hole (Str false str)                  = Str false str
   expand Hole e@(Constr _ c es)                = expand (Constr false c (const Hole <$> es)) e
   expand Hole e@(Matrix _ _ _ _)               = expand (Matrix false Hole (varAnon Ã— varAnon) Hole) e
   expand Hole e@(Lambda _)                     = expand (Lambda ElimHole) e
   expand Hole e@(App _ _)                      = expand (App Hole Hole) e
   expand Hole e@(BinaryApp _ _ _)              = expand (BinaryApp Hole varAnon Hole) e
   expand Hole e@(Let (VarDef _ _) _)           = expand (Let (VarDef ElimHole Hole) Hole) e
   expand Hole e@(LetRec h e')                  = expand (LetRec (botOf h) e) e'
   expand (Constr Î± c es) (Constr Î² c' es')     = Constr (Î± âª„ Î²) (c â‰œ c') (zipWith expand es es')
   expand (Matrix Î± e1 (x1 Ã— y1) e2) (Matrix Î² e1' (x2 Ã— y2) e2')
                                                = Matrix (Î± âª„ Î²) (expand e1 e1') ((x1 âª‚ x2) Ã— (y1 âª‚ y2)) (expand e2 e2')
   expand (Lambda Ïƒ) (Lambda Ïƒ')                = Lambda (expand Ïƒ Ïƒ')
   expand (App e1 e2) (App e1' e2')             = App (expand e1 e2) (expand e1' e2')
   expand (BinaryApp e1 op e2) (BinaryApp e1' op' e2')
                                                = BinaryApp (expand e1 e2) (op âª‚ op') (expand e1' e2')
   expand (Let (VarDef Ïƒ e1) e2) (Let (VarDef Ïƒ' e1') e2')
                                                = Let (VarDef (expand Ïƒ Ïƒ') (expand e1 e1')) (expand e2 e2')
   expand (LetRec h e) (LetRec h' e')           = LetRec (expand h h') (expand e e')
   expand _ _                                   = error absurd

instance elimExpandable :: Expandable (Elim Boolean) where
   expand _ _ = error "todo"
