module Fwd where

import Prelude hiding (absurd)
import Data.Array (fromFoldable)
import Data.List (List(..), (:), range, singleton)
import Bindings (Bindings(..), (:+:), (â†¦), find)
import DataType (cPair)
import Eval (closeDefs)
import Expr (Cont(..), Elim(..), Expr(..), RawExpr(..), VarDef(..), body, varAnon)
import Lattice (ğ”¹, (âˆ§))
import Primitive (apply_fwd, to)
import Util (type (Ã—), (Ã—), absurd, error, mustLookup, successful)
import Val (Env, Val)
import Val (Val(..)) as V

match_fwd :: Val ğ”¹ -> Elim ğ”¹ -> Env ğ”¹ Ã— Cont ğ”¹ Ã— ğ”¹
match_fwd v (ElimVar x Îº)
   | x == varAnon = Empty Ã— Îº Ã— true
   | otherwise    = (Empty :+: x â†¦ v) Ã— Îº Ã— true
match_fwd (V.Constr Î± c vs) (ElimConstr Îºs) =
   let Îº = mustLookup c Îºs
       Ï Ã— Îº' Ã— Î±' = matchArgs_fwd vs Îº in
   Ï Ã— Îº' Ã— (Î± âˆ§ Î±')
match_fwd v _ = error absurd

matchArgs_fwd :: List (Val ğ”¹) -> Cont ğ”¹ -> Env ğ”¹ Ã— Cont ğ”¹ Ã— ğ”¹
matchArgs_fwd Nil Îº              = Empty Ã— Îº Ã— true
matchArgs_fwd (v : vs) (Arg Ïƒ)   =
   let Ï  Ã— Îº'  Ã— Î± = match_fwd v Ïƒ
       Ï' Ã— Îº'' Ã— Î±' = matchArgs_fwd vs Îº' in
   (Ï <> Ï') Ã— Îº'' Ã— (Î± âˆ§ Î±')
matchArgs_fwd _ _                = error absurd

eval_fwd :: Env ğ”¹ -> Expr ğ”¹ -> ğ”¹ -> Val ğ”¹
eval_fwd _ Hole _ = V.Hole
eval_fwd Ï (Expr _ (Var x)) _ =
   successful $ find x Ï
eval_fwd Ï (Expr _ (Op op)) _ =
   successful $ find op Ï
eval_fwd Ï (Expr Î± (Int n)) Î±' =
   V.Int (Î± âˆ§ Î±') n
eval_fwd Ï (Expr Î± (Float n)) Î±' =
   V.Float (Î± âˆ§ Î±') n
eval_fwd Ï (Expr Î± (Str str)) Î±' =
   V.Str (Î± âˆ§ Î±') str
eval_fwd Ï (Expr Î± (Constr c es)) Î±' =
   V.Constr (Î± âˆ§ Î±') c $ map (\e -> eval_fwd Ï e Î±') es
eval_fwd Ï (Expr Î± (Matrix e (x Ã— y) e')) Î±' =
   case eval_fwd Ï e' Î± of
      V.Hole -> V.Hole
      (V.Constr _ c (v1 : v2 : Nil)) | c == cPair ->
         let i' Ã— j' = to v1 Ã— to v2
             vs = fromFoldable $ do
                  i <- range 1 i'
                  singleton $ fromFoldable $ do
                     j <- range 1 j'
                     singleton $ eval_fwd ((Ï :+: x â†¦ V.Int Î± i) :+: y â†¦ V.Int Î± j) e Î±'
         in V.Matrix (Î± âˆ§ Î±') vs (i' Ã— j')
      _ -> error absurd
eval_fwd Ï (Expr _ (LetRec Î´ e)) Î± =
   let Ï' = closeDefs Ï Î´ Î´ in
   eval_fwd (Ï <> Ï') e Î±
eval_fwd Ï (Expr _ (Lambda Ïƒ)) Î± = V.Closure Ï Empty Ïƒ
eval_fwd Ï (Expr _ (App e e')) Î± =
   case eval_fwd Ï e Î± Ã— eval_fwd Ï e' Î± of
      V.Hole Ã— _           -> V.Hole
      V.Closure Ï1 Î´ Ïƒ Ã— v ->
         let Ï2 = closeDefs Ï1 Î´ Î´
             Ï3 Ã— e'' Ã— Î² = match_fwd v Ïƒ in
         eval_fwd (Ï1 <> Ï2 <> Ï3) (body e'') Î²
      V.Primitive Î±' Ï† Ã— v    -> apply_fwd Ï† Î±' v
      V.Constr Î±' c vs Ã— v -> V.Constr (Î± âˆ§ Î±') c $ vs <> singleton v
      _ Ã— _                -> error absurd
eval_fwd Ï (Expr _ (BinaryApp e1 op e2)) Î± =
   case successful $ find op Ï of
      V.Hole         -> V.Hole
      V.Primitive Î±' Ï†  ->
         case apply_fwd Ï† Î±' (eval_fwd Ï e1 Î±) of
            V.Hole               -> V.Hole
            V.Primitive Î±'' Ï†_v  -> apply_fwd Ï†_v Î±'' $ eval_fwd Ï e2 Î±
            _                    -> error absurd
      _                          -> error absurd
eval_fwd Ï (Expr _ (Let (VarDef Ïƒ e) e')) Î± =
   let Ï' Ã— _ Ã— Î±' = match_fwd (eval_fwd Ï e Î±) Ïƒ in
   eval_fwd (Ï <> Ï') e' Î±'
