module Graph where

import Prelude hiding (add)

import Control.Monad.Rec.Class (Step(..), tailRec)
import Data.Array (fromFoldable) as A
import Data.Array (uncons)
import Data.Foldable (class Foldable)
import Data.List (List(..), concat, reverse, (:))
import Data.List (fromFoldable) as L
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype, unwrap)
import Data.Set (Set, singleton, unions)
import Data.Set (empty, map) as S
import Data.Set.NonEmpty (NonEmptySet, fromSet)
import Data.Set.NonEmpty as NES
import Data.String (joinWith)
import Dict (Dict)
import Dict (apply) as D
import Util (type (Ã—), (\\), (Ã—), (âˆˆ), (âˆª), Endo, definitely)

type Edge = Vertex Ã— Vertex
type HyperEdge = Vertex Ã— NonEmptySet Vertex -- mostly a convenience

-- | Immutable graphs, optimised for lookup and building from (key, value) pairs.
class (Eq g, Vertices g, Semigroup g) <= Graph g where
   -- | Whether g contains a given vertex.
   elem :: Vertex -> g -> Boolean
   -- | outN and iN satisfy
   -- |   inN G = outN (op G)
   outN :: g -> Vertex -> Set Vertex
   inN :: g -> Vertex -> Set Vertex

   -- | Number of vertices in g.
   size :: g -> Int

   sources :: g -> Set Vertex
   sinks :: g -> Set Vertex

   -- | op (op g) = g
   op :: Endo g

   empty :: g
   fromEdgeList :: List HyperEdge -> g

newtype Vertex = Vertex String

class Vertices a where
   vertices :: a -> Set Vertex

class SelectÎ±s a b | a -> b where
   selectÎ±s :: a -> b -> Set Vertex

instance (Functor f, Foldable f) => Vertices (f Vertex) where
   vertices = (singleton <$> _) >>> unions
else instance (Vertices a, Vertices b) => Vertices (a Ã— b) where
   vertices (a Ã— b) = vertices a âˆª vertices b

instance (Functor f, Foldable f) => Vertices (Dict (f Vertex)) where
   vertices = (vertices <$> _) >>> unions

instance (Apply f, Foldable f) => SelectÎ±s (f Boolean) (f Vertex) where
   selectÎ±s vğ”¹ vÎ± = unions ((if _ then singleton else const S.empty) <$> vğ”¹ <*> vÎ±)
else instance (SelectÎ±s a b, SelectÎ±s a' b') => SelectÎ±s (a Ã— a') (b Ã— b') where
   selectÎ±s (vğ”¹ Ã— vğ”¹') (vÎ± Ã— vÎ±') = selectÎ±s vğ”¹ vÎ± âˆª selectÎ±s vğ”¹' vÎ±'

instance (Functor f, Apply f, Foldable f) => SelectÎ±s (Dict (f Boolean)) (Dict (f Vertex)) where
   selectÎ±s Î³ğ”¹ Î³Î± = unions ((selectÎ±s <$> Î³ğ”¹) `D.apply` Î³Î±)

selectğ”¹s :: forall f. Functor f => f Vertex -> Set Vertex -> f Boolean
selectğ”¹s vÎ± Î±s = (_ âˆˆ Î±s) <$> vÎ±

outEdges' :: forall g. Graph g => g -> Vertex -> List Edge
outEdges' g Î± = L.fromFoldable $ S.map (Î± Ã— _) (outN g Î±)

outEdges :: forall g. Graph g => g -> Set Vertex -> List Edge
outEdges g Î±s = concat (outEdges' g <$> L.fromFoldable Î±s)

inEdges' :: forall g. Graph g => g -> Vertex -> List Edge
inEdges' g Î± = L.fromFoldable $ S.map (_ Ã— Î±) (inN g Î±)

inEdges :: forall g. Graph g => g -> Set Vertex -> List Edge
inEdges g Î±s = concat (inEdges' g <$> L.fromFoldable Î±s)

toEdgeList :: forall g. Graph g => g -> List HyperEdge
toEdgeList g =
   tailRec go (A.fromFoldable (vertices g \\ sinks g) Ã— Nil)
   where
   go :: Array Vertex Ã— List HyperEdge -> Step _ (List HyperEdge)
   go (Î±s' Ã— acc) = case uncons Î±s' of
      Nothing -> Done acc
      Just { head: Î±, tail: Î±s } ->
         Loop (Î±s Ã— (Î± Ã— definitely "non-empty" (fromSet (outN g Î±))) : acc)

showGraph :: forall g. Graph g => g -> String
showGraph g =
   joinWith "\n" $ [ "digraph G {" ] <> (indent <$> lines) <> [ "}" ]
   where
   lines :: Array String
   lines = [ "rankdir = RL" ] <> edges

   edges :: Array String
   edges = showEdge <$> A.fromFoldable (reverse (toEdgeList g))

   indent :: Endo String
   indent = ("   " <> _)

   showEdge :: HyperEdge -> String
   showEdge (Î± Ã— Î±s) =
      unwrap Î± <> " -> {" <> joinWith ", " (A.fromFoldable $ unwrap `NES.map` Î±s) <> "}"

derive instance Eq Vertex
derive instance Ord Vertex
derive instance Newtype Vertex _

instance Show Vertex where
   show = unwrap

showVertices :: Set Vertex -> String
showVertices Î±s = "{" <> joinWith ", " (A.fromFoldable (unwrap `S.map` Î±s)) <> "}"
