module Graph where

import Prelude hiding (add)

import Data.Foldable (class Foldable)
import Data.List (List, concat)
import Data.List (fromFoldable) as L
import Data.Newtype (class Newtype)
import Data.Set (Set, singleton, unions)
import Data.Set (empty, map) as S
import Data.Set.NonEmpty (NonEmptySet)
import Dict (Dict)
import Util (Endo, (Ã—), type (Ã—), (âˆˆ))

type Edge = Vertex Ã— Vertex

-- | Immutable graphs, optimised for lookup and building from (key, value) pairs.
class (Vertices g, Semigroup g) <= Graph g where
   -- | Whether g contains a given vertex.
   elem :: Vertex -> g -> Boolean
   -- | outN and iN satisfy
   -- |   inN G = outN (op G)
   outN :: g -> Vertex -> Set Vertex
   inN :: g -> Vertex -> Set Vertex

   -- | Number of vertices in g.
   size :: g -> Int

   sources :: g -> Set Vertex
   sinks :: g -> Set Vertex

   -- | op (op g) = g
   op :: Endo g

   empty :: g
   fromFoldable :: forall f. Functor f => Foldable f => f (Vertex Ã— NonEmptySet Vertex) -> g

newtype Vertex = Vertex String

class Vertices a where
   vertices :: a -> Set Vertex

instance (Functor f, Foldable f) => Vertices (f Vertex) where
   vertices = (singleton <$> _) >>> unions

instance (Functor f, Foldable f) => Vertices (Dict (f Vertex)) where
   vertices = (vertices <$> _) >>> unions

selectÎ±s :: forall f. Apply f => Foldable f => f Boolean -> f Vertex -> Set Vertex
selectÎ±s vğ”¹ vÎ± = unions ((if _ then singleton else const S.empty) <$> vğ”¹ <*> vÎ±)

selectğ”¹s :: forall f. Functor f => f Vertex -> Set Vertex -> f Boolean
selectğ”¹s vÎ± Î±s = (_ âˆˆ Î±s) <$> vÎ±

outEdges' :: forall g. Graph g => g -> Vertex -> List Edge
outEdges' g Î± = L.fromFoldable $ S.map (Î± Ã— _) (outN g Î±)

outEdges :: forall g. Graph g => g -> Set Vertex -> List Edge
outEdges g Î±s = concat (outEdges' g <$> L.fromFoldable Î±s)

inEdges' :: forall g. Graph g => g -> Vertex -> List Edge
inEdges' g Î± = L.fromFoldable $ S.map (_ Ã— Î±) (inN g Î±)

inEdges :: forall g. Graph g => g -> Set Vertex -> List Edge
inEdges g Î±s = concat (inEdges' g <$> L.fromFoldable Î±s)

derive instance Eq Vertex
derive instance Ord Vertex
derive instance Newtype Vertex _

instance Show Vertex where
   show (Vertex Î±) = "Vertex " <> Î±
