module Graph where

import Prelude hiding (add)

import Control.Monad.Rec.Class (Step(..), tailRec)
import Data.Array (fromFoldable) as A
import Data.Foldable (class Foldable)
import Data.List (List(..), reverse, uncons, (:))
import Data.List (fromFoldable) as L
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype, unwrap)
import Data.Set (Set, singleton, unions)
import Data.Set as Set
import Data.String (joinWith)
import Dict (Dict)
import Dict (apply) as D
import Lattice (ğ”¹)
import Util (type (Ã—), Endo, (Ã—))
import Util.Set ((âˆˆ), (âˆª))

type Edge = Vertex Ã— Vertex
type HyperEdge = Vertex Ã— Set Vertex -- mostly a convenience

-- | Immutable graphs, optimised for lookup and building from (key, value) pairs. Should think about how this
-- | is different from Data.Graph.
class (Eq g, Vertices g) <= Graph g where
   -- | Whether g contains a given vertex.
   elem :: Vertex -> g -> Boolean

   -- | inN G = outN (op G)
   outN :: g -> Vertex -> Set Vertex
   inN :: g -> Vertex -> Set Vertex

   -- | Number of vertices in g.
   size :: g -> Int

   sources :: g -> Set Vertex
   sinks :: g -> Set Vertex

   -- | op (op g) = g
   op :: Endo g

   empty :: g

   -- | Construct a graph from initial set of sinks and topologically sorted list of hyperedges (Î±, Î²s). Read
   -- | right-to-left, each Î± is a new vertex to be added, and each Î² in Î²s already exists in the graph being
   -- | constructed. Upper adjoint to toEdgeList. If "direction" is bwd, hyperedges are assumed to be in
   -- | reverse topological order.
   fromEdgeList :: Set Vertex -> List HyperEdge -> g

   topologicalSort :: g -> List Vertex

newtype Vertex = Vertex String -- so can use directly as dict key

class Vertices a where
   vertices :: a -> Set Vertex

class SelectÎ±s a b | a -> b where
   selectÎ±s :: a -> b -> Set Vertex
   selectğ”¹s :: b -> Set Vertex -> a

instance (Functor f, Foldable f) => Vertices (f Vertex) where
   vertices = (singleton <$> _) >>> unions
else instance (Vertices a, Vertices b) => Vertices (a Ã— b) where
   vertices (a Ã— b) = vertices a âˆª vertices b
else instance (Functor g, Foldable g, Functor f, Foldable f) => Vertices (g (f Vertex)) where
   vertices = (vertices <$> _) >>> unions

instance (Apply f, Foldable f) => SelectÎ±s (f ğ”¹) (f Vertex) where
   selectÎ±s vğ”¹ vÎ± = unions ((if _ then singleton else const mempty) <$> vğ”¹ <*> vÎ±)
   selectğ”¹s vÎ± Î±s = (_ âˆˆ Î±s) <$> vÎ±
else instance (SelectÎ±s a b, SelectÎ±s a' b') => SelectÎ±s (a Ã— a') (b Ã— b') where
   selectÎ±s (vğ”¹ Ã— vğ”¹') (vÎ± Ã— vÎ±') = selectÎ±s vğ”¹ vÎ± âˆª selectÎ±s vğ”¹' vÎ±'
   selectğ”¹s (vÎ± Ã— vÎ±') Î±s = selectğ”¹s vÎ± Î±s Ã— selectğ”¹s vÎ±' Î±s

instance (Functor f, Apply f, Foldable f) => SelectÎ±s (Dict (f ğ”¹)) (Dict (f Vertex)) where
   selectÎ±s dğ”¹ dÎ± = unions ((selectÎ±s <$> dğ”¹) `D.apply` dÎ±)
   selectğ”¹s dÎ± Î±s = flip selectğ”¹s Î±s <$> dÎ±

outEdges :: forall g. Graph g => g -> Set Vertex -> List Edge
outEdges g = inEdges (op g)

inEdges' :: forall g. Graph g => g -> Vertex -> List Edge
inEdges' g Î± = L.fromFoldable $ Set.map (_ Ã— Î±) (inN g Î±)

inEdges :: forall g. Graph g => g -> Set Vertex -> List Edge
inEdges g Î±s = tailRec go (L.fromFoldable Î±s Ã— Nil)
   where
   go :: List Vertex Ã— List Edge -> Step _ (List Edge)
   go (Nil Ã— acc) = Done acc
   go ((Î± : Î±s') Ã— acc) = Loop (Î±s' Ã— (inEdges' g Î± <> acc))

-- Topologically sorted edge list determining graph.
toEdgeList :: forall g. Graph g => g -> List HyperEdge
toEdgeList g =
   tailRec go (topologicalSort g Ã— Nil)
   where
   go :: List Vertex Ã— List HyperEdge -> Step _ (List HyperEdge)
   go (Î±s' Ã— acc) = case uncons Î±s' of
      Nothing -> Done acc
      Just { head: Î±, tail: Î±s } -> Loop (Î±s Ã— (Î± Ã— outN g Î±) : acc)

showGraph :: forall g. Graph g => g -> String
showGraph = toEdgeList >>> showEdgeList

showEdgeList :: List HyperEdge -> String
showEdgeList es =
   joinWith "\n" $ [ "digraph G {" ] <> (indent <$> lines) <> [ "}" ]
   where
   lines :: Array String
   lines = [ "rankdir = RL" ] <> edges

   edges :: Array String
   edges = showEdge <$> A.fromFoldable (reverse es)

   indent :: Endo String
   indent = ("   " <> _)

   showEdge :: HyperEdge -> String
   showEdge (Î± Ã— Î±s) =
      unwrap Î± <> " -> {" <> joinWith ", " (A.fromFoldable $ unwrap `Set.map` Î±s) <> "}"

showVertices :: Set Vertex -> String
showVertices Î±s = "{" <> joinWith ", " (A.fromFoldable (unwrap `Set.map` Î±s)) <> "}"

-- ======================
-- boilerplate
-- ======================
derive instance Eq Vertex
derive instance Ord Vertex
derive instance Newtype Vertex _

instance Show Vertex where
   show = unwrap
