module Module where

import Prelude
import Affjax (defaultRequest, printError, request)
import Affjax.ResponseFormat (string)
import Data.Either (Either(..))
import Data.HTTP.Method (Method(..))
import Data.Bifunctor (bimap)
import Effect.Aff (Aff)
import Text.Parsing.Parser (runParser)
import Bindings (Var, (â†¦))
import SExpr (Expr) as S
import DesugarFwd (desugarFwd, desugarModuleFwd)
import Eval (eval, eval_module)
import Lattice (ğ”¹)
import Parse (module_, program)
import Primitive.Defs (primitives)
import Util (MayFail, type (Ã—), (Ã—), error, successful)
import Util.Parse (SParser)
import Util.SnocList (SnocList(..), (:-))
import Val (Env)

-- For Wrattler integration. Should not end in "/".
resourceServerUrl :: String
resourceServerUrl = "."

loadFile :: String -> String -> Aff String
loadFile folder file = do
   let url = resourceServerUrl <> "/" <> folder <> "/" <> file <> ".fld"
   result <- request (defaultRequest { url = url, method = Left GET, responseFormat = string })
   case result of
      Left err -> error (printError err)
      Right response -> pure response.body

parse :: forall t . String -> SParser t -> MayFail t
parse src = runParser src >>> show `bimap` identity

loadModule :: String -> Env ğ”¹ -> Aff (Env ğ”¹)
loadModule file Ï = do
   src <- loadFile "fluid/lib" file
   pure (successful (parse src module_ >>= desugarModuleFwd >>= eval_module Ï))

parseProgram :: String -> String -> Aff (S.Expr ğ”¹)
parseProgram folder file = loadFile folder file <#> (successful <<< flip parse program)

open :: String -> Aff (S.Expr ğ”¹)
open = parseProgram "fluid/example"

defaultImports :: Aff (Env ğ”¹)
defaultImports =
   loadModule "prelude" primitives >>= loadModule "graphics" >>= loadModule "convolution"

openWithDefaultImports :: String -> Aff (Env ğ”¹ Ã— S.Expr ğ”¹)
openWithDefaultImports file = do
   Ï <- defaultImports
   open file <#> (Ï Ã— _)

-- Return ambient environment used to load dataset along with new binding.
openDatasetAs :: String -> Var -> Aff (Env ğ”¹ Ã— Env ğ”¹)
openDatasetAs file x = do
   s <- parseProgram "fluid" file
   Ï <- defaultImports
   let _ Ã— v = successful (desugarFwd s >>= eval Ï)
   pure (Ï Ã— (Lin :- x â†¦ v))
