module Primitive where

import Partial.Unsafe (unsafePartial)
import Prelude hiding (absurd, apply, div)
import Data.Either (Either(..))
import Data.Int (toNumber)
import Data.List (List(..), (:))
import Data.Profunctor.Choice ((|||))
import Data.Tuple (fst)
import DataType (cFalse, cPair, cTrue)
import Dict (Dict)
import Lattice (ð”¹, (âˆ§))
import Pretty (prettyP)
import Util (Endo, type (Ã—), (Ã—), type (+), error)
import Val (PrimOp(..), Val(..))

-- Mediates between Val and underlying data, analogously to pattern-matching and construction for data types.
class ToFrom a where
   constr :: a Ã— ð”¹ -> Val ð”¹
   constr_bwd :: Val ð”¹ -> a Ã— ð”¹   -- equivalent to match (except at Val)
   match :: Val ð”¹ -> a Ã— ð”¹        -- only defined for non-holes (except at Val)

unwrap :: forall a . ToFrom a => Val ð”¹ -> a
unwrap = match >>> fst

-- Analogous to "variable" case in pattern-matching (or "use existing subvalue" case in construction).
instance ToFrom (Val Boolean) where
   constr = fst                  -- construction rights not required
   constr_bwd = (_ Ã— false)      -- return unit of disjunction rather than conjunction
   match = (_ Ã— true)            -- construction rights always provided

instance ToFrom Int where
   constr (n Ã— Î±) = Int Î± n
   constr_bwd v = match v

   match (Int Î± n)   = n Ã— Î±
   match v           = error ("Int expected; got " <> prettyP v)

instance ToFrom Number where
   constr (n Ã— Î±) = Float Î± n
   constr_bwd v = match v

   match (Float Î± n) = n Ã— Î±
   match v           = error ("Float expected; got " <> prettyP v)

instance ToFrom String where
   constr (str Ã— Î±) = Str Î± str
   constr_bwd v = match v

   match (Str Î± str) = str Ã— Î±
   match v           = error ("Str expected; got " <> prettyP v)

instance ToFrom (Int + Number) where
   constr (Left n Ã— Î±)   = Int Î± n
   constr (Right n Ã— Î±)  = Float Î± n

   constr_bwd v = match v

   match (Int Î± n)    = Left n Ã— Î±
   match (Float Î± n)  = Right n Ã— Î±
   match v            = error ("Int or Float expected; got " <> prettyP v)

instance ToFrom (Either (Either Int Number) String) where
   constr (Left (Left n) Ã— Î±)  = Int Î± n
   constr (Left (Right n) Ã— Î±) = Float Î± n
   constr (Right str Ã— Î±)      = Str Î± str

   constr_bwd v = match v

   match (Int Î± n)   = Left (Left n) Ã— Î±
   match (Float Î± n) = Left (Right n) Ã— Î±
   match (Str Î± str) = Right str Ã— Î±
   match v           = error ("Int, Float or Str expected; got " <> prettyP v)

instance ToFrom ((Int Ã— Boolean) Ã— (Int Ã— Boolean)) where
   constr (nÎ² Ã— mÎ²' Ã— Î±) = Constr Î± cPair (constr nÎ² : constr mÎ²' : Nil)
   constr_bwd v = match v

   match (Constr Î± c (v : v' : Nil)) | c == cPair  = match v Ã— match v' Ã— Î±
   match v                                         = error ("Pair expected; got " <> prettyP v)

instance ToFrom (Array (Array (Val Boolean)) Ã— (Int Ã— Boolean) Ã— (Int Ã— Boolean)) where
   constr (r Ã— Î±) = Matrix Î± r
   constr_bwd v = match v

   match (Matrix Î± r) = r Ã— Î±
   match v            = error ("Matrix expected; got " <> prettyP v)

instance ToFrom (Dict (Val Boolean)) where
   constr (xvs Ã— Î±) = Record Î± xvs
   constr_bwd v = match v

   match (Record Î± xvs) = xvs Ã— Î±
   match v              = error ("Record expected; got " <> prettyP v)

instance ToFrom (Val Boolean Ã— Val Boolean) where
   constr (v Ã— v' Ã— Î±) = Constr Î± cPair (v : v' : Nil)
   constr_bwd v = match v

   match (Constr Î± c (v : v' : Nil)) | c == cPair   = v Ã— v' Ã— Î±
   match v                                          = error ("Pair expected; got " <> prettyP v)

instance ToFrom Boolean where
   constr (true Ã— Î±)   = Constr Î± cTrue Nil
   constr (false Ã— Î±)  = Constr Î± cFalse Nil

   constr_bwd v = match v

   match (Constr Î± c Nil)
      | c == cTrue   = true Ã— Î±
      | c == cFalse  = false Ã— Î±
   match v = error ("Boolean expected; got " <> prettyP v)

class IsZero a where
   isZero :: a -> Boolean

instance IsZero Int where
   isZero = ((==) 0)

instance IsZero Number where
   isZero = ((==) 0.0)

instance (IsZero a, IsZero b) => IsZero (a + b) where
   isZero = isZero ||| isZero

type Unary a b = {
   fwd :: a -> b,
   bwd :: b -> Endo a
}

type UnarySlicer a b = {
   fwd :: a Ã— ð”¹ -> b Ã— ð”¹,
   bwd :: b Ã— ð”¹ -> a -> a Ã— ð”¹
}

type Binary a b c = {
   fwd :: a -> b -> c,
   bwd :: c -> Endo (a Ã— b)
}

type BinarySlicer a b c = {
   fwd :: a Ã— ð”¹ -> b Ã— ð”¹ -> c Ã— ð”¹,
   bwd :: c Ã— ð”¹ -> a Ã— b -> (a Ã— ð”¹) Ã— (b Ã— ð”¹)
}

unary_ :: forall a b . ToFrom a => ToFrom b => UnarySlicer a b -> Val ð”¹
unary_ { fwd, bwd } = flip Primitive Nil $ PrimOp {
   arity: 1,
   op: unsafePartial apply,
   op_bwd: unsafePartial apply_bwd
}
   where
   apply :: Partial => List (Val ð”¹) {-[a]-} -> Val ð”¹ {-b-}
   apply (v : Nil) = constr (fwd (match v))

   apply_bwd :: Partial => Val ð”¹ {-(b, b)-} -> List (Val ð”¹) {-[a]-} -> List (Val ð”¹) {-[a]-}
   apply_bwd v (u1 : Nil) = constr (bwd (constr_bwd v) (unwrap u1)) : Nil

binary_ :: forall a b c . ToFrom a => ToFrom b => ToFrom c => BinarySlicer a b c -> Val ð”¹
binary_ { fwd, bwd } = flip Primitive Nil $ PrimOp {
   arity: 2,
   op: unsafePartial apply,
   op_bwd: unsafePartial apply_bwd
}
   where
   apply :: Partial => List (Val ð”¹) {-[a, b]-} -> Val ð”¹ {-c-}
   apply (v : v' : Nil) = constr (fwd (match v) (match v'))

   apply_bwd :: Partial => Val ð”¹ {-(c, c)-} -> List (Val ð”¹) {-[a, b]-} -> List (Val ð”¹) {-[a, b]-}
   apply_bwd v (u1 : u2 : Nil) = constr v1 : constr v2 : Nil
      where v1 Ã— v2 = bwd (constr_bwd v) (unwrap u1 Ã— unwrap u2)

withInverse1 :: forall a b . (a -> b) -> Unary a b
withInverse1 fwd = { fwd, bwd: const identity }

withInverse2 :: forall a b c . (a -> b -> c) -> Binary a b c
withInverse2 fwd = { fwd, bwd: const identity }

unary :: forall a b . ToFrom a => ToFrom b => Unary a b -> Val ð”¹
unary { fwd, bwd } = unary_ { fwd: fwd', bwd: bwd' }
   where
   fwd' (x Ã— Î±)    = fwd x Ã— Î±
   bwd' (y Ã— Î±) x  = bwd y x Ã— Î±

binary :: forall a b c . ToFrom a => ToFrom b => ToFrom c => Binary a b c -> Val ð”¹
binary { fwd, bwd } = binary_ { fwd: fwd', bwd: bwd' }
   where
   fwd' (x Ã— Î±) (y Ã— Î²) = fwd x y Ã— (Î± âˆ§ Î²)
   bwd' (z Ã— Î±) (x Ã— y) = (x' Ã— Î±) Ã— (y' Ã— Î±) where x' Ã— y' = bwd z (x Ã— y)

-- If both are zero, depend only on the first.
binaryZero :: forall a b . IsZero a => ToFrom a => ToFrom b => Binary a a b -> Val ð”¹
binaryZero { fwd, bwd } = binary_ { fwd: fwd', bwd: bwd' }
   where
   fwd' :: a Ã— ð”¹ -> a Ã— ð”¹ -> b Ã— ð”¹
   fwd' (x Ã— Î±) (y Ã— Î²) =
      fwd x y Ã— if isZero x then Î± else if isZero y then Î² else Î± âˆ§ Î²
   bwd' :: b Ã— ð”¹ -> a Ã— a -> (a Ã— ð”¹) Ã— (a Ã— ð”¹)
   bwd' (z Ã— Î±) (x Ã— y) =
      if isZero x then (x' Ã— Î±) Ã— (y' Ã— false) else if isZero y then (x' Ã— false) Ã— (y' Ã— Î±) else (x' Ã— Î±) Ã— (y' Ã— Î±)
      where x' Ã— y' = bwd z (x Ã— y)

class As a b where
   as :: a -> b

union1 :: forall a1 b . (a1 -> b) -> (Number -> b) -> a1 + Number -> b
union1 f _ (Left x)   = f x
union1 _ g (Right x)  = g x

-- Biased towards g: if arguments are of mixed types, we try to coerce to an application of g.
union :: forall a1 b1 c1 a2 b2 c2 c . As c1 c => As c2 c => As a1 a2 => As b1 b2 =>
         (a1 -> b1 -> c1) -> (a2 -> b2 -> c2) -> a1 + a2 -> b1 + b2 -> c
union f _ (Left x) (Left y)     = as (f x y)
union _ g (Left x) (Right y)    = as (g (as x) y)
union _ g (Right x) (Right y)   = as (g x y)
union _ g (Right x) (Left y)    = as (g x (as y))

-- Helper to avoid some explicit type annotations when defining primitives.
unionStr :: forall a b . As a a => As b String => (b -> b -> a) -> (String -> String -> a) -> b + String -> b + String -> a
unionStr = union

instance asIntIntOrNumber :: As Int (Int + Number) where
   as = Left

instance asNumberIntOrNumber :: As Number (Int + Number) where
   as = Right

instance asIntNumber :: As Int Number where
   as = toNumber

instance asBooleanBoolean :: As Boolean Boolean where
   as = identity

instance asIntOrNumberString :: As (Int + Number) String where
   as _ = error "Non-uniform argument types"

instance asEither :: As (Int + Number) Number where
   as (Left n)    = as n
   as (Right n)   = n
