module Primitive2 where

import Prelude hiding (absurd, apply)
import Lattice (ğ”¹, (âˆ§))
import Util (type (Ã—), (Ã—), absurd, error)

type Op a = a Ã— ğ”¹ -> Val ğ”¹

data Val a =
   Int a Int |
   Primitive (Val ğ”¹ -> Val ğ”¹)

instance showVal :: Show (Val Boolean) where
   show (Int Î± n)       = show n <> "_" <> show Î±
   show (Primitive op)  = error "todo"

class To a where
   to :: Val ğ”¹ -> a Ã— ğ”¹

class From a where
   from :: a Ã— ğ”¹ -> Val ğ”¹

getÎ± :: Val ğ”¹ -> ğ”¹
getÎ± (Int Î± _) = Î±
getÎ± _         = error absurd

instance toInt :: To Int where
   to (Int Î± n)   = n Ã— Î±
   to _           = error "Int expected"

instance fromInt :: From Int where
   from (n Ã— Î±) = Int Î± n

from1 :: forall a b . To a => From b => (a Ã— ğ”¹ -> b Ã— ğ”¹) -> Val ğ”¹
from1 op = Primitive (to >>> op >>> from)

from2 :: (Int Ã— ğ”¹ -> Int Ã— ğ”¹ -> Int Ã— ğ”¹) -> Val ğ”¹
from2 op = Primitive (to >>> op >>> from1)

apply' :: Val ğ”¹ -> Val ğ”¹ -> Val ğ”¹
apply' (Primitive op)   = op
apply' _                = error absurd

plus_ :: Val ğ”¹
plus_ = from2 plus

plus :: Int Ã— ğ”¹ -> Int Ã— ğ”¹ -> Int Ã— ğ”¹
plus = dependsBoth (+)

dependsBoth :: forall a b c . (a -> b -> c) -> a Ã— ğ”¹ -> b Ã— ğ”¹ -> c Ã— ğ”¹
dependsBoth op (x Ã— Î±) (y Ã— Î²) = x `op` y Ã— (Î± âˆ§ Î²)

testPrim :: Val ğ”¹
testPrim = apply' (apply' plus_ (Int true 5)) (Int true 6)
