module Primitive2 where

import Prelude hiding (absurd, apply, div, top)

import Ann (Raw, erase)
import Data.Either (Either(..))
import Data.Exists (mkExists)
import Data.Int (toNumber)
import Data.List (List(..), (:))
import Data.Profunctor.Choice ((|||))
import Data.Set (singleton, insert)
import DataType (cFalse, cPair, cTrue)
import Dict (Dict)
import Graph.GraphWriter (new)
import Lattice (class BoundedJoinSemilattice, bot)
import Partial.Unsafe (unsafePartial)
import Pretty2 (prettyP)
import Util (type (+), type (Ã—), (Ã—), error)
import Val2 (class Ann, ForeignOp'(..), Fun(..), MatrixRep, OpBwd, OpFwd, OpGraph, Val(..))

-- Mediate between values of annotation type a and (potential) underlying datatype d, analogous to
-- pattern-matching and construction for data types. Wasn't able to make a typeclass version of this
-- work with the required higher-rank polymorphism.
type ToFrom d a =
   { constr :: d Ã— a -> Val a
   , constr_bwd :: Val a -> d Ã— a -- equivalent to match (except at Val)
   , match :: Val a -> d Ã— a
   }

int :: forall a. ToFrom Int a
int =
   { constr: \(n Ã— Î±) -> Int Î± n
   , constr_bwd: match'
   , match: match'
   }
   where
   match' :: _
   match' (Int Î± n) = n Ã— Î±
   match' v = error ("Int expected; got " <> prettyP (erase v))

number :: forall a. ToFrom Number a
number =
   { constr: \(n Ã— Î±) -> Float Î± n
   , constr_bwd: match'
   , match: match'
   }
   where
   match' :: _
   match' (Float Î± n) = n Ã— Î±
   match' v = error ("Float expected; got " <> prettyP (erase v))

string :: forall a. ToFrom String a
string =
   { constr: \(str Ã— Î±) -> Str Î± str
   , constr_bwd: match'
   , match: match'
   }
   where
   match' :: _
   match' (Str Î± str) = str Ã— Î±
   match' v = error ("Str expected; got " <> prettyP (erase v))

intOrNumber :: forall a. ToFrom (Int + Number) a
intOrNumber =
   { constr: case _ of
        Left n Ã— Î± -> Int Î± n
        Right n Ã— Î± -> Float Î± n
   , constr_bwd: match'
   , match: match'
   }
   where
   match' :: Val a -> (Int + Number) Ã— a
   match' (Int Î± n) = Left n Ã— Î±
   match' (Float Î± n) = Right n Ã— Î±
   match' v = error ("Int or Float expected; got " <> prettyP (erase v))

intOrNumberOrString :: forall a. ToFrom (Int + Number + String) a
intOrNumberOrString =
   { constr: case _ of
        Left n Ã— Î± -> Int Î± n
        Right (Left n) Ã— Î± -> Float Î± n
        Right (Right str) Ã— Î± -> Str Î± str
   , constr_bwd: match'
   , match: match'
   }
   where
   match' :: Val a -> (Int + Number + String) Ã— a
   match' (Int Î± n) = Left n Ã— Î±
   match' (Float Î± n) = Right (Left n) Ã— Î±
   match' (Str Î± str) = Right (Right str) Ã— Î±
   match' v = error ("Int, Float or Str expected; got " <> prettyP (erase v))

intPair :: forall a. ToFrom ((Int Ã— a) Ã— (Int Ã— a)) a
intPair =
   { constr: \((nÎ² Ã— mÎ²') Ã— Î±) -> Constr Î± cPair (int.constr nÎ² : int.constr mÎ²' : Nil)
   , constr_bwd: match'
   , match: match'
   }
   where
   match' :: Val a -> ((Int Ã— a) Ã— (Int Ã— a)) Ã— a
   match' (Constr Î± c (v : v' : Nil)) | c == cPair = (int.match v Ã— int.match v') Ã— Î±
   match' v = error ("Pair expected; got " <> prettyP (erase v))

matrixRep :: forall a. Ann a => ToFrom (MatrixRep a) a
matrixRep =
   { constr: \(m Ã— Î±) -> Matrix Î± m
   , constr_bwd: match'
   , match: match'
   }
   where
   match' :: Ann a => Val a -> MatrixRep a Ã— a
   match' (Matrix Î± m) = m Ã— Î±
   match' v = error ("Matrix expected; got " <> prettyP v)

record :: forall a. Ann a => ToFrom (Dict (Val a)) a
record =
   { constr: \(xvs Ã— Î±) -> Record Î± xvs
   , constr_bwd: match'
   , match: match'
   }
   where
   match' :: Ann a => _
   match' (Record Î± xvs) = xvs Ã— Î±
   match' v = error ("Record expected; got " <> prettyP v)

boolean :: forall a. ToFrom Boolean a
boolean =
   { constr: case _ of
        true Ã— Î± -> Constr Î± cTrue Nil
        false Ã— Î± -> Constr Î± cFalse Nil
   , constr_bwd: match'
   , match: match'
   }
   where
   match' :: Val a -> Boolean Ã— a
   match' (Constr Î± c Nil)
      | c == cTrue = true Ã— Î±
      | c == cFalse = false Ã— Î±
   match' v = error ("Boolean expected; got " <> prettyP (erase v))

class IsZero a where
   isZero :: a -> Boolean

instance IsZero Int where
   isZero = ((==) 0)

instance IsZero Number where
   isZero = ((==) 0.0)

instance (IsZero a, IsZero b) => IsZero (a + b) where
   isZero = isZero ||| isZero

-- Need to be careful about type variables escaping higher-rank quantification.
type Unary i o a =
   { i :: ToFrom i a
   , o :: ToFrom o a
   , fwd :: i -> o
   }

type Binary i1 i2 o a =
   { i1 :: ToFrom i1 a
   , i2 :: ToFrom i2 a
   , o :: ToFrom o a
   , fwd :: i1 -> i2 -> o
   }

type BinaryZero i o a =
   { i :: ToFrom i a
   , o :: ToFrom o a
   , fwd :: i -> i -> o
   }

unary :: forall i o a'. BoundedJoinSemilattice a' => (forall a. Unary i o a) -> Val a'
unary op =
   Fun bot $ flip Foreign Nil
      $ mkExists
      $ ForeignOp' { arity: 1, op': unsafePartial op', op: unsafePartial fwd, op_bwd: unsafePartial bwd }
   where
   op' :: Partial => OpGraph
   op' (v : Nil) =
      op.o.constr <$> ((op.fwd x Ã— _) <$> new (singleton Î±))
      where
      x Ã— Î± = op.i.match v

   fwd :: Partial => OpFwd (Raw Val)
   fwd _ (v : Nil) = pure $ erase v Ã— op.o.constr (op.fwd x Ã— Î±)
      where
      x Ã— Î± = op.i.match v

   bwd :: Partial => OpBwd (Raw Val)
   bwd _ (u Ã— v) = op.i.constr (x Ã— Î±) : Nil
      where
      _ Ã— Î± = op.o.constr_bwd v
      (x Ã— _) = op.i.match u

binary :: forall i1 i2 o a'. BoundedJoinSemilattice a' => (forall a. Binary i1 i2 o a) -> Val a'
binary op =
   Fun bot $ flip Foreign Nil
      $ mkExists
      $ ForeignOp' { arity: 2, op': unsafePartial op', op: unsafePartial fwd, op_bwd: unsafePartial bwd }
   where
   op' :: Partial => OpGraph
   op' (v1 : v2 : Nil) =
      op.o.constr <$> ((op.fwd x y Ã— _) <$> new (singleton Î± # insert Î²))
      where
      (x Ã— Î±) Ã— (y Ã— Î²) = op.i1.match v1 Ã— op.i2.match v2

   fwd :: Partial => OpFwd (Raw Val Ã— Raw Val)
   fwd ð’¶ (v1 : v2 : Nil) = pure $ (erase v1 Ã— erase v2) Ã— op.o.constr (op.fwd x y Ã— (Î± `ð’¶.meet` Î²))
      where
      (x Ã— Î±) Ã— (y Ã— Î²) = op.i1.match v1 Ã— op.i2.match v2

   bwd :: Partial => OpBwd (Raw Val Ã— Raw Val)
   bwd _ ((u1 Ã— u2) Ã— v) = op.i1.constr (x Ã— Î±) : op.i2.constr (y Ã— Î±) : Nil
      where
      _ Ã— Î± = op.o.constr_bwd v
      (x Ã— _) Ã— (y Ã— _) = op.i1.match u1 Ã— op.i2.match u2

-- If both are zero, depend only on the first.
binaryZero :: forall i o a'. BoundedJoinSemilattice a' => IsZero i => (forall a. BinaryZero i o a) -> Val a'
binaryZero op =
   Fun bot $ flip Foreign Nil
      $ mkExists
      $ ForeignOp' { arity: 2, op': unsafePartial op', op: unsafePartial fwd, op_bwd: unsafePartial bwd }
   where
   op' :: Partial => OpGraph
   op' (v1 : v2 : Nil) =
      let
         Î±s =
            if isZero x then singleton Î±
            else if isZero y then singleton Î²
            else singleton Î± # insert Î²
      in
         op.o.constr <$> ((op.fwd x y Ã— _) <$> new Î±s)
      where
      (x Ã— Î±) Ã— (y Ã— Î²) = op.i.match v1 Ã— op.i.match v2

   fwd :: Partial => OpFwd (Raw Val Ã— Raw Val)
   fwd ð’¶ (v1 : v2 : Nil) =
      pure $ (erase v1 Ã— erase v2) Ã—
         op.o.constr (op.fwd x y Ã— if isZero x then Î± else if isZero y then Î² else Î± `ð’¶.meet` Î²)
      where
      (x Ã— Î±) Ã— (y Ã— Î²) = op.i.match v1 Ã— op.i.match v2

   bwd :: Partial => OpBwd (Raw Val Ã— Raw Val)
   bwd ð’¶ ((u1 Ã— u2) Ã— v) = op.i.constr (x Ã— Î²1) : op.i.constr (y Ã— Î²2) : Nil
      where
      _ Ã— Î± = op.o.constr_bwd v
      (x Ã— _) Ã— (y Ã— _) = op.i.match u1 Ã— op.i.match u2
      Î²1 Ã— Î²2 =
         if isZero x then Î± Ã— ð’¶.bot
         else if isZero y then ð’¶.bot Ã— Î±
         else Î± Ã— Î±

class As a b where
   as :: a -> b

union1 :: forall a1 b. (a1 -> b) -> (Number -> b) -> a1 + Number -> b
union1 f _ (Left x) = f x
union1 _ g (Right x) = g x

-- Biased towards g: if arguments are of mixed types, we try to coerce to an application of g.
union
   :: forall a1 b1 c1 a2 b2 c2 c
    . As c1 c
   => As c2 c
   => As a1 a2
   => As b1 b2
   => (a1 -> b1 -> c1)
   -> (a2 -> b2 -> c2)
   -> a1 + a2
   -> b1 + b2
   -> c
union f _ (Left x) (Left y) = as (f x y)
union _ g (Left x) (Right y) = as (g (as x) y)
union _ g (Right x) (Right y) = as (g x y)
union _ g (Right x) (Left y) = as (g x (as y))

-- Helper to avoid some explicit type annotations when defining primitives.
unionStr
   :: forall a b
    . As a a
   => As b String
   => (b -> b -> a)
   -> (String -> String -> a)
   -> b + String
   -> b + String
   -> a
unionStr = union

instance asIntIntOrNumber :: As Int (Int + a) where
   as = Left

instance asNumberIntOrNumber :: As Number (a + Number) where
   as = Right

instance asIntNumber :: As Int Number where
   as = toNumber

instance asBooleanBoolean :: As Boolean Boolean where
   as = identity

instance asNumberString :: As Number String where
   as _ = error "Non-uniform argument types"

instance asIntNumberOrString :: As Int (Number + a) where
   as = toNumber >>> Left

instance asIntorNumberNumber :: As (Int + Number) Number where
   as (Left n) = as n
   as (Right n) = n