module SExpr2 where

import Prelude hiding (absurd, top)

import Ann (Raw)
import Bindings (Bind, Var, varAnon, (â†¦), keys)
import BoolAlg (BoolAlg, slices)
import Control.Monad.Error.Class (class MonadError)
import Data.Either (Either(..))
import Data.Foldable (foldl)
import Data.Function (applyN, on)
import Data.Generic.Rep (class Generic)
import Data.List (List(..), (:), (\\), length, sortBy, zip, zipWith)
import Data.List (singleton) as L
import Data.List.NonEmpty (NonEmptyList(..), groupBy, head, toList, singleton)
import Data.List.NonEmpty (singleton) as NE
import Data.Newtype (class Newtype, unwrap)
import Data.NonEmpty ((:|))
import Data.Profunctor.Strong (first, (***))
import Data.Set (toUnfoldable) as S
import Data.Show.Generic (genericShow)
import Data.Traversable (traverse)
import Data.Tuple (uncurry, fst, snd)
import DataType (Ctr, arity, checkArity, ctrs, cCons, cFalse, cNil, cTrue, dataTypeFor)
import Desugarable2 (class Desugarable, desugBwd, desug)
import Dict (Dict, asSingletonMap, get)
import Dict (fromFoldable, singleton) as D
import Effect.Exception (Error)
import Expr (Cont(..), Elim(..), asElim, asExpr)
import Expr (Expr(..), Module(..), RecDefs, VarDef(..)) as E
import Partial.Unsafe (unsafePartial)
import Util (type (+), type (Ã—), Endo, absurd, error, successful, (Ã—))
import Util.Pair (Pair(..))

-- Surface language expressions.
data Expr a
   = Var Var
   | Op Var
   | Int a Int
   | Float a Number
   | Str a String
   | Constr a Ctr (List (Expr a))
   | Record a (List (Bind (Expr a)))
   | Dictionary a (List (Pair (Expr a)))
   | Matrix a (Expr a) (Var Ã— Var) (Expr a)
   | Lambda (Clauses a)
   | Project (Expr a) Var
   | App (Expr a) (Expr a)
   | BinaryApp (Expr a) Var (Expr a)
   | MatchAs (Expr a) (NonEmptyList (Pattern Ã— Expr a))
   | IfElse (Expr a) (Expr a) (Expr a)
   | ListEmpty a -- called [] in the paper
   | ListNonEmpty a (Expr a) (ListRest a)
   | ListEnum (Expr a) (Expr a)
   | ListComp a (Expr a) (List (Qualifier a))
   | Let (VarDefs a) (Expr a)
   | LetRec (RecDefs a) (Expr a)

derive instance Eq a => Eq (Expr a)
derive instance generalExpr :: Generic (Expr a) _
instance showExpr :: Show a => Show (Expr a) where
   show c = genericShow c

data ListRest a
   = End a
   | Next a (Expr a) (ListRest a)

derive instance Eq a => Eq (ListRest a)
derive instance genericListRest :: Generic (ListRest a) _
instance showListRest :: Show a => Show (ListRest a) where
   show c = genericShow c

data Pattern
   = PVar Var
   | PConstr Ctr (List Pattern)
   | PRecord (List (Bind Pattern))
   | PListEmpty
   | PListNonEmpty Pattern ListRestPattern

derive instance Eq Pattern
derive instance genericPattern :: Generic Pattern _
instance showPattern :: Show Pattern where
   show c = genericShow c

data ListRestPattern
   = PEnd
   | PNext Pattern ListRestPattern

derive instance Eq ListRestPattern
derive instance genericListRestPattern :: Generic ListRestPattern _
instance showListRestPattern :: Show ListRestPattern where
   show c = genericShow c

newtype Clause a = Clause (NonEmptyList Pattern Ã— Expr a)

derive instance Eq a => Eq (Clause a)
derive instance genericClause :: Generic (Clause a) _
instance showClause :: Show a => Show (Clause a) where
   show c = genericShow c

type Branch a = Var Ã— Clause a

newtype Clauses a = Clauses (NonEmptyList (Clause a))

derive instance Eq a => Eq (Clauses a)
derive instance genericClauses :: Generic (Clauses a) _
instance showClauses :: Show a => Show (Clauses a) where
   show c = genericShow c

newtype RecDef a = RecDef (NonEmptyList (Branch a))
type RecDefs a = NonEmptyList (Branch a)

-- The pattern/expr relationship is different to the one in branch (the expr is the "argument", not the "body").
-- Using a data type makes for easier overloading.
data VarDef a = VarDef Pattern (Expr a)

derive instance Eq a => Eq (VarDef a)
derive instance genericVarDef :: Generic (VarDef a) _
instance showVarDef :: Show a => Show (VarDef a) where
   show c = genericShow c

type VarDefs a = NonEmptyList (VarDef a)

data Qualifier a
   = Guard (Expr a)
   | Generator Pattern (Expr a)
   | Declaration (VarDef a) -- could allow VarDefs instead

derive instance Eq a => Eq (Qualifier a)
derive instance genericQualifier :: Generic (Qualifier a) _
instance showQualifier :: Show a => Show (Qualifier a) where
   show c = genericShow c

data Module a = Module (List (VarDefs a + RecDefs a))

instance Desugarable Expr E.Expr where
   desug = exprFwd
   desugBwd = exprBwd

instance Desugarable ListRest E.Expr where
   desug = listRestFwd
   desugBwd = listRestBwd

instance Desugarable Clauses Elim where
   desug = clausesFwd
   desugBwd = clausesBwd

desugarModuleFwd :: forall a m. MonadError Error m => BoolAlg a -> Module a -> m (E.Module a)
desugarModuleFwd = moduleFwd

-- helpers
enil :: forall a. a -> E.Expr a
enil Î± = E.Constr Î± cNil Nil

econs :: forall a. a -> E.Expr a -> E.Expr a -> E.Expr a
econs Î± e e' = E.Constr Î± cCons (e : e' : Nil)

elimBool :: forall a. Cont a -> Cont a -> Elim a
elimBool Îº Îº' = ElimConstr (D.fromFoldable [ cTrue Ã— Îº, cFalse Ã— Îº' ])

-- Module. Surface language supports "blocks" of variable declarations; core does not. Currently no backward.
moduleFwd :: forall a m. MonadError Error m => BoolAlg a -> Module a -> m (E.Module a)
moduleFwd ğ’¶ (Module ds) = E.Module <$> traverse varDefOrRecDefsFwd (join (flatten <$> ds))
   where
   varDefOrRecDefsFwd :: VarDef a + RecDefs a -> m (E.VarDef a + E.RecDefs a)
   varDefOrRecDefsFwd (Left d) = Left <$> varDefFwd ğ’¶ d
   varDefOrRecDefsFwd (Right xcs) = Right <$> recDefsFwd ğ’¶ xcs

   flatten :: VarDefs a + RecDefs a -> List (VarDef a + RecDefs a)
   flatten (Left ds') = Left <$> toList ds'
   flatten (Right Î´) = pure (Right Î´)

varDefFwd :: forall a m. MonadError Error m => BoolAlg a -> VarDef a -> m (E.VarDef a)
varDefFwd ğ’¶ (VarDef Ï€ s) = E.VarDef <$> pattContFwd Ï€ (ContNone :: Cont a) <*> desug ğ’¶ s

-- VarDefs
varDefsFwd :: forall a m. MonadError Error m => BoolAlg a -> VarDefs a Ã— Expr a -> m (E.Expr a)
varDefsFwd ğ’¶ (NonEmptyList (d :| Nil) Ã— s) =
   E.Let <$> varDefFwd ğ’¶ d <*> desug ğ’¶ s
varDefsFwd ğ’¶ (NonEmptyList (d :| d' : ds) Ã— s) =
   E.Let <$> varDefFwd ğ’¶ d <*> varDefsFwd ğ’¶ (NonEmptyList (d' :| ds) Ã— s)

varDefsBwd :: forall a. BoolAlg a -> E.Expr a -> Raw VarDefs Ã— Raw Expr -> VarDefs a Ã— Expr a
varDefsBwd ğ’¶ (E.Let (E.VarDef _ e1) e2) (NonEmptyList (VarDef Ï€ s1 :| Nil) Ã— s2) =
   NonEmptyList (VarDef Ï€ (desugBwd ğ’¶ e1 s1) :| Nil) Ã— desugBwd ğ’¶ e2 s2
varDefsBwd ğ’¶ (E.Let (E.VarDef _ e1) e2) (NonEmptyList (VarDef Ï€ s1 :| d : ds) Ã— s2) =
   let
      NonEmptyList (d' :| ds') Ã— s2' = varDefsBwd ğ’¶ e2 (NonEmptyList (d :| ds) Ã— s2)
   in
      NonEmptyList (VarDef Ï€ (desugBwd ğ’¶ e1 s1) :| d' : ds') Ã— s2'
varDefsBwd _ _ (NonEmptyList (_ :| _) Ã— _) = error absurd

-- RecDefs
-- In the formalism, "group by name" is part of the syntax.
recDefsFwd :: forall a m. MonadError Error m => BoolAlg a -> RecDefs a -> m (E.RecDefs a)
recDefsFwd ğ’¶ xcs = D.fromFoldable <$> traverse (recDefFwd ğ’¶) xcss
   where
   xcss = map RecDef (groupBy (eq `on` fst) xcs) :: NonEmptyList (RecDef a)

recDefsBwd :: forall a. BoolAlg a -> E.RecDefs a -> Raw RecDefs -> RecDefs a
recDefsBwd ğ’¶ Ï xcs = join (go (groupBy (eq `on` fst) xcs))
   where
   go :: NonEmptyList (Raw RecDefs) -> NonEmptyList (RecDefs a)
   go (NonEmptyList (xcs1 :| xcss)) =
      let
         x = fst (head xcs1)
         xcss' = case xcss of
            Nil -> Nil
            xcs2 : xcss'' -> toList (go (NonEmptyList (xcs2 :| xcss'')))
      in
         NonEmptyList (unwrap (recDefBwd ğ’¶ (x â†¦ get x Ï) (RecDef xcs1)) :| xcss')

-- RecDef
recDefFwd :: forall a m. MonadError Error m => BoolAlg a -> RecDef a -> m (Bind (Elim a))
recDefFwd ğ’¶ xcs = (fst (head (unwrap xcs)) â†¦ _) <$> clausesFwd ğ’¶ (Clauses (snd <$> unwrap xcs))

recDefBwd :: forall a. BoolAlg a -> Bind (Elim a) -> Raw RecDef -> RecDef a
recDefBwd ğ’¶ (x â†¦ Ïƒ) (RecDef bs) = RecDef ((x Ã— _) <$> unwrap (clausesBwd ğ’¶ Ïƒ (Clauses (snd <$> bs))))

-- Expr
exprFwd :: forall a m. MonadError Error m => BoolAlg a -> Expr a -> m (E.Expr a)
exprFwd _ (Var x) = pure (E.Var x)
exprFwd _ (Op op) = pure (E.Op op)
exprFwd _ (Int Î± n) = pure (E.Int Î± n)
exprFwd _ (Float Î± n) = pure (E.Float Î± n)
exprFwd _ (Str Î± s) = pure (E.Str Î± s)
exprFwd ğ’¶ (Constr Î± c ss) = E.Constr Î± c <$> traverse (desug ğ’¶) ss
exprFwd ğ’¶ (Record Î± xss) = E.Record Î± <$> D.fromFoldable <$> traverse (traverse (desug ğ’¶)) xss
exprFwd ğ’¶ (Dictionary Î± sss) = E.Dictionary Î± <$> traverse (traverse (desug ğ’¶)) sss
exprFwd ğ’¶ (Matrix Î± s (x Ã— y) s') = E.Matrix Î± <$> desug ğ’¶ s <@> x Ã— y <*> desug ğ’¶ s'
exprFwd ğ’¶ (Lambda bs) = E.Lambda <$> clausesFwd ğ’¶ bs
exprFwd ğ’¶ (Project s x) = E.Project <$> desug ğ’¶ s <@> x
exprFwd ğ’¶ (App s1 s2) = E.App <$> desug ğ’¶ s1 <*> desug ğ’¶ s2
exprFwd ğ’¶ (BinaryApp s1 op s2) = E.App <$> (E.App (E.Op op) <$> desug ğ’¶ s1) <*> desug ğ’¶ s2
exprFwd ğ’¶ (MatchAs s bs) =
   E.App <$> (E.Lambda <$> clausesFwd ğ’¶ (Clauses (Clause <$> first singleton <$> bs))) <*> desug ğ’¶ s
exprFwd ğ’¶ (IfElse s1 s2 s3) =
   E.App <$> (E.Lambda <$> (elimBool <$> (ContExpr <$> desug ğ’¶ s2) <*> (ContExpr <$> desug ğ’¶ s3))) <*> desug ğ’¶ s1
exprFwd _ (ListEmpty Î±) = pure (enil Î±)
exprFwd ğ’¶ (ListNonEmpty Î± s l) = econs Î± <$> desug ğ’¶ s <*> desug ğ’¶ l
exprFwd ğ’¶ (ListEnum s1 s2) = E.App <$> ((E.App (E.Var "enumFromTo")) <$> desug ğ’¶ s1) <*> desug ğ’¶ s2
exprFwd ğ’¶ (ListComp Î± s qs) = listCompFwd ğ’¶ (Î± Ã— qs Ã— s)
exprFwd ğ’¶ (Let ds s) = varDefsFwd ğ’¶ (ds Ã— s)
exprFwd ğ’¶ (LetRec xcs s) = E.LetRec <$> recDefsFwd ğ’¶ xcs <*> desug ğ’¶ s

exprBwd :: forall a. BoolAlg a -> E.Expr a -> Raw Expr -> Expr a
exprBwd _ (E.Var _) (Var x) = Var x
exprBwd _ (E.Op _) (Op op) = Op op
exprBwd _ (E.Int Î± _) (Int _ n) = Int Î± n
exprBwd _ (E.Float Î± _) (Float _ n) = Float Î± n
exprBwd _ (E.Str Î± _) (Str _ str) = Str Î± str
exprBwd ğ’¶ (E.Constr Î± _ es) (Constr _ c ss) = Constr Î± c (uncurry (desugBwd ğ’¶) <$> zip es ss)
exprBwd ğ’¶ (E.Record Î± xes) (Record _ xss) =
   Record Î± $ xss <#> \(x â†¦ s) -> x â†¦ desugBwd ğ’¶ (get x xes) s
exprBwd ğ’¶ (E.Dictionary Î± ees) (Dictionary _ sss) =
   Dictionary Î± (zipWith (\(Pair e e') (Pair s s') -> Pair (desugBwd ğ’¶ e s) (desugBwd ğ’¶ e' s')) ees sss)
exprBwd ğ’¶ (E.Matrix Î± e1 _ e2) (Matrix _ s1 (x Ã— y) s2) =
   Matrix Î± (desugBwd ğ’¶ e1 s1) (x Ã— y) (desugBwd ğ’¶ e2 s2)
exprBwd ğ’¶ (E.Lambda Ïƒ) (Lambda bs) = Lambda (clausesBwd ğ’¶ Ïƒ bs)
exprBwd ğ’¶ (E.Project e _) (Project s x) = Project (desugBwd ğ’¶ e s) x
exprBwd ğ’¶ (E.App e1 e2) (App s1 s2) = App (desugBwd ğ’¶ e1 s1) (desugBwd ğ’¶ e2 s2)
exprBwd ğ’¶ (E.App (E.App (E.Op _) e1) e2) (BinaryApp s1 op s2) =
   BinaryApp (desugBwd ğ’¶ e1 s1) op (desugBwd ğ’¶ e2 s2)
exprBwd ğ’¶ (E.App (E.Lambda Ïƒ) e) (MatchAs s bs) =
   MatchAs (desugBwd ğ’¶ e s)
      (first head <$> unwrap <$> unwrap (clausesBwd ğ’¶ Ïƒ (Clauses (Clause <$> first NE.singleton <$> bs))))
exprBwd ğ’¶ (E.App (E.Lambda (ElimConstr m)) e1) (IfElse s1 s2 s3) =
   IfElse (desugBwd ğ’¶ e1 s1)
      (desugBwd ğ’¶ (asExpr (get cTrue m)) s2)
      (desugBwd ğ’¶ (asExpr (get cFalse m)) s3)
exprBwd _ (E.Constr Î± _ Nil) (ListEmpty _) = ListEmpty Î±
exprBwd ğ’¶ (E.Constr Î± _ (e1 : e2 : Nil)) (ListNonEmpty _ s l) =
   ListNonEmpty Î± (desugBwd ğ’¶ e1 s) (desugBwd ğ’¶ e2 l)
exprBwd ğ’¶ (E.App (E.App (E.Var "enumFromTo") e1) e2) (ListEnum s1 s2) =
   ListEnum (desugBwd ğ’¶ e1 s1) (desugBwd ğ’¶ e2 s2)
exprBwd ğ’¶ e (ListComp _ s qs) =
   let Î± Ã— qs' Ã— s' = listCompBwd ğ’¶ e (qs Ã— s) in ListComp Î± s' qs'
exprBwd ğ’¶ (E.Let d e) (Let ds s) = uncurry Let (varDefsBwd ğ’¶ (E.Let d e) (ds Ã— s))
exprBwd ğ’¶ (E.LetRec xÏƒs e) (LetRec xcs s) = LetRec (recDefsBwd ğ’¶ xÏƒs xcs) (desugBwd ğ’¶ e s)
exprBwd _ _ _ = error absurd

-- ListRest
listRestFwd :: forall a m. MonadError Error m => BoolAlg a -> ListRest a -> m (E.Expr a)
listRestFwd _ (End Î±) = pure (enil Î±)
listRestFwd ğ’¶ (Next Î± s l) = econs Î± <$> desug ğ’¶ s <*> desug ğ’¶ l

listRestBwd :: forall a. BoolAlg a -> E.Expr a -> Raw ListRest -> ListRest a
listRestBwd _ (E.Constr Î± _ _) (End _) = End Î±
listRestBwd ğ’¶ (E.Constr Î± _ (e1 : e2 : Nil)) (Next _ s l) =
   Next Î± (desugBwd ğ’¶ e1 s) (desugBwd ğ’¶ e2 l)
listRestBwd _ _ _ = error absurd

-- List Qualifier Ã— Expr
listCompFwd :: forall a m. MonadError Error m => BoolAlg a -> a Ã— List (Qualifier a) Ã— Expr a -> m (E.Expr a)
listCompFwd ğ’¶ (Î± Ã— Nil Ã— s) =
   econs Î± <$> desug ğ’¶ s <@> enil Î±
listCompFwd ğ’¶ (Î± Ã— (Guard s : qs) Ã— s') = do
   e <- listCompFwd ğ’¶ (Î± Ã— qs Ã— s')
   E.App (E.Lambda (elimBool (ContExpr e) (ContExpr (enil Î±)))) <$> desug ğ’¶ s
listCompFwd ğ’¶ (Î± Ã— (Declaration (VarDef Ï€ s) : qs) Ã— s') = do
   e <- ContExpr <$> listCompFwd ğ’¶ (Î± Ã— qs Ã— s')
   Ïƒ <- pattContFwd Ï€ e
   E.App (E.Lambda Ïƒ) <$> desug ğ’¶ s
listCompFwd ğ’¶ (Î± Ã— (Generator p s : qs) Ã— s') = do
   e <- ContExpr <$> listCompFwd ğ’¶ (Î± Ã— qs Ã— s')
   Ïƒ <- pattContFwd p e
   E.App (E.App (E.Var "concatMap") (E.Lambda (asElim (orElseFwd (ContElim Ïƒ) Î±)))) <$> desug ğ’¶ s

listCompBwd
   :: forall a
    . BoolAlg a
   -> E.Expr a
   -> List (Raw Qualifier) Ã— Raw Expr
   -> a Ã— List (Qualifier a) Ã— Expr a
listCompBwd ğ’¶ (E.Constr Î±2 c (e : E.Constr Î±1 c' Nil : Nil)) (Nil Ã— s) | c == cCons && c' == cNil =
   (Î±1 `ğ’¶.join` Î±2) Ã— Nil Ã— desugBwd ğ’¶ e s
listCompBwd ğ’¶ (E.App (E.Lambda (ElimConstr m)) e) ((Guard s0 : qs) Ã— s) =
   case listCompBwd ğ’¶ (asExpr (get cTrue m)) (qs Ã— s) Ã— asExpr (get cFalse m) of
      (Î± Ã— qs' Ã— s') Ã— E.Constr Î² c Nil | c == cNil -> (Î± `ğ’¶.join` Î²) Ã— (Guard (desugBwd ğ’¶ e s0) : qs') Ã— s'
      _ -> error absurd
listCompBwd ğ’¶ (E.App (E.Lambda Ïƒ) e) ((Declaration (VarDef Ï€ s0) : qs) Ã— s) =
   case listCompBwd ğ’¶ (asExpr (pattContBwd Ï€ Ïƒ)) (qs Ã— s) of
      Î± Ã— qs' Ã— s' -> Î± Ã— (Declaration (VarDef Ï€ (desugBwd ğ’¶ e s0)) : qs') Ã— s'
listCompBwd ğ’¶ (E.App (E.App (E.Var "concatMap") (E.Lambda Ïƒ)) e) ((Generator p s0 : qs) Ã— s) =
   case orElseBwd ğ’¶ (ContElim Ïƒ) (Left p : Nil) of
      Ïƒ' Ã— Î² -> case listCompBwd ğ’¶ (asExpr (pattContBwd p (asElim Ïƒ'))) (qs Ã— s) of
         Î± Ã— qs' Ã— s' -> (Î± `ğ’¶.join` Î²) Ã— (Generator p (desugBwd ğ’¶ e s0) : qs') Ã— s'
listCompBwd _ _ _ = error absurd

-- NonEmptyList Pattern Ã— Expr
pattsExprFwd :: forall a m. MonadError Error m => BoolAlg a -> NonEmptyList Pattern Ã— Expr a -> m (Elim a)
pattsExprFwd ğ’¶ (NonEmptyList (p :| Nil) Ã— s) = (ContExpr <$> desug ğ’¶ s) >>= pattContFwd p
pattsExprFwd ğ’¶ (NonEmptyList (p :| p' : ps) Ã— s) =
   pattContFwd p =<< ContExpr <$> E.Lambda <$> pattsExprFwd ğ’¶ (NonEmptyList (p' :| ps) Ã— s)

pattsExprBwd :: forall a. BoolAlg a -> NonEmptyList Pattern Ã— Raw Expr -> Elim a -> Expr a
pattsExprBwd ğ’¶ (NonEmptyList (p :| Nil) Ã— s) Ïƒ = desugBwd ğ’¶ (asExpr (pattContBwd p Ïƒ)) s
pattsExprBwd ğ’¶ (NonEmptyList (p :| p' : ps) Ã— s) Ïƒ = next (asExpr (pattContBwd p Ïƒ))
   where
   next (E.Lambda Ï„) = pattsExprBwd ğ’¶ (NonEmptyList (p' :| ps) Ã— s) Ï„
   next _ = error absurd

-- Pattern Ã— Cont
pattContFwd :: forall a m. MonadError Error m => Pattern -> Cont a -> m (Elim a)
pattContFwd (PVar x) Îº = pure (ElimVar x Îº)
pattContFwd (PConstr c ps) Îº =
   checkArity c (length ps) *> (ElimConstr <$> D.singleton c <$> pattArgsFwd (Left <$> ps) Îº)
pattContFwd (PRecord xps) Îº =
   ElimRecord (keys xps) <$> pattArgsFwd ((snd >>> Left) <$> sortBy (compare `on` fst) xps) Îº
pattContFwd PListEmpty Îº = pure (ElimConstr (D.singleton cNil Îº))
pattContFwd (PListNonEmpty p o) Îº = ElimConstr <$> D.singleton cCons <$> pattArgsFwd (Left p : Right o : Nil) Îº

pattContBwd :: forall a. Pattern -> Elim a -> Cont a
pattContBwd (PVar _) (ElimVar _ Îº) = Îº
pattContBwd (PConstr c ps) (ElimConstr m) = pattArgsBwd (Left <$> ps) (get c m)
pattContBwd (PListEmpty) (ElimConstr m) = get cNil m
pattContBwd (PListNonEmpty p o) (ElimConstr m) = pattArgsBwd (Left p : Right o : Nil) (get cCons m)
pattContBwd (PRecord xps) (ElimRecord _ Îº) = pattArgsBwd ((snd >>> Left) <$> sortBy (compare `on` fst) xps) Îº
pattContBwd _ _ = error absurd

-- ListRestPattern Ã— Cont
pattCont_ListRest_Fwd :: forall a m. MonadError Error m => ListRestPattern -> Cont a -> m (Elim a)
pattCont_ListRest_Fwd PEnd Îº = pure (ElimConstr (D.singleton cNil Îº))
pattCont_ListRest_Fwd (PNext p o) Îº = ElimConstr <$> D.singleton cCons <$> pattArgsFwd (Left p : Right o : Nil) Îº

pattCont_ListRest_Bwd :: forall a. Elim a -> ListRestPattern -> Cont a
pattCont_ListRest_Bwd (ElimVar _ _) _ = error absurd
pattCont_ListRest_Bwd (ElimRecord _ _) _ = error absurd
pattCont_ListRest_Bwd (ElimConstr m) PEnd = get cNil m
pattCont_ListRest_Bwd (ElimConstr m) (PNext p o) = pattArgsBwd (Left p : Right o : Nil) (get cCons m)

-- List (Pattern + ListRestPattern) Ã— Cont
pattArgsFwd :: forall a m. MonadError Error m => List (Pattern + ListRestPattern) -> Cont a -> m (Cont a)
pattArgsFwd Nil Îº = pure Îº
pattArgsFwd (Left p : Ï€s) Îº = ContElim <$> (pattArgsFwd Ï€s Îº >>= pattContFwd p)
pattArgsFwd (Right o : Ï€s) Îº = ContElim <$> (pattArgsFwd Ï€s Îº >>= pattCont_ListRest_Fwd o)

pattArgsBwd :: forall a. List (Pattern + ListRestPattern) -> Endo (Cont a)
pattArgsBwd Nil Îº = Îº
pattArgsBwd (Left p : Ï€s) Ïƒ = pattArgsBwd Ï€s (pattContBwd p (asElim Ïƒ))
pattArgsBwd (Right o : Ï€s) Ïƒ = pattArgsBwd Ï€s (pattCont_ListRest_Bwd (asElim Ïƒ) o)

-- Clauses
clausesFwd :: forall a m. MonadError Error m => BoolAlg a -> Clauses a -> m (Elim a)
clausesFwd ğ’¶ (Clauses bs) = do
   NonEmptyList (Ïƒ :| Ïƒs) <- traverse (pattsExprFwd ğ’¶) (unwrap <$> bs)
   pure $ foldl (\Ïƒ1 Ïƒ2 -> (slices ğ’¶ Ïƒ1).join Ïƒ1 Ïƒ2) Ïƒ Ïƒs -- previously maybeJoin

clausesBwd :: forall a. BoolAlg a -> Elim a -> Raw Clauses -> Clauses a
clausesBwd ğ’¶ Ïƒ (Clauses bs) = Clauses (clauseBwd <$> bs)
   where
   clauseBwd :: Raw Clause -> Clause a
   clauseBwd (Clause (Ï€s Ã— s)) = Clause (Ï€s Ã— pattsExprBwd ğ’¶ (Ï€s Ã— s) Ïƒ)

-- orElse
orElseFwd :: forall a. Cont a -> a -> Cont a
orElseFwd ContNone _ = error absurd
orElseFwd (ContExpr e) _ = ContExpr e
orElseFwd (ContElim (ElimConstr m)) Î± = ContElim (ElimConstr (unlessFwd (c Ã— orElseFwd Îº Î±) Î±))
   where
   c Ã— Îº = asSingletonMap m
orElseFwd (ContElim (ElimRecord xs Îº)) Î± = ContElim (ElimRecord xs (orElseFwd Îº Î±))
orElseFwd (ContElim (ElimVar x Îº)) Î± = ContElim (ElimVar x (orElseFwd Îº Î±))

orElseBwd :: forall a. BoolAlg a -> Cont a -> List (Pattern + ListRestPattern) -> Cont a Ã— a
orElseBwd ğ’¶ Îº Nil = Îº Ã— ğ’¶.bot
orElseBwd _ ContNone _ = error absurd
orElseBwd ğ’¶ (ContElim (ElimVar _ Îº')) (Left (PVar x) : Ï€s) =
   orElseBwd ğ’¶ Îº' Ï€s # first (\Îº'' -> ContElim (ElimVar x Îº''))
orElseBwd ğ’¶ (ContElim (ElimRecord _ Îº')) (Left (PRecord xps) : Ï€s) =
   orElseBwd ğ’¶ Îº' ((xps <#> (snd >>> Left)) <> Ï€s) # first (\Îº'' -> ContElim (ElimRecord (keys xps) Îº''))
orElseBwd ğ’¶ (ContElim (ElimConstr m)) (Ï€ : Ï€s) =
   let
      c Ã— Ï€s' = case Ï€ of
         -- TODO: refactor so these two cases aren't necessary
         Left (PVar _) -> error absurd
         Left (PRecord _) -> error absurd
         Left (PConstr c ps) -> c Ã— (Left <$> ps)
         Left PListEmpty -> cNil Ã— Nil
         Left (PListNonEmpty p o) -> cCons Ã— (Left p : Right o : Nil)
         Right PEnd -> cNil Ã— Nil
         Right (PNext p o) -> cCons Ã— (Left p : Right o : Nil)
      Îº' Ã— Î± = unlessBwd ğ’¶ m c
   in
      orElseBwd ğ’¶ Îº' (Ï€s' <> Ï€s) #
         (\Îº'' -> ContElim (ElimConstr (D.fromFoldable (singleton (c Ã— Îº''))))) *** (Î± `ğ’¶.join` _)
orElseBwd _ _ _ = error absurd

-- In forward direction, extend singleton branch to set of branches where any missing constructors have
-- been mapped to the empty list, using anonymous variables in any generated patterns. Going backward, discard
-- all synthesised branches, returning the original singleton branch for c, plus join of annotations on the
-- empty lists used for bodies of synthesised branches.
unlessFwd :: forall a. Ctr Ã— Cont a -> a -> Dict (Cont a)
unlessFwd (c Ã— Îº) Î± =
   let
      defaultBranch c' = c' Ã— applyN (ContElim <<< ElimVar varAnon) (successful (arity c')) (ContExpr (enil Î±))
      cÎºs = defaultBranch <$> ((ctrs (successful (dataTypeFor c)) # S.toUnfoldable) \\ L.singleton c)
   in
      D.fromFoldable ((c Ã— Îº) : cÎºs)

unlessBwd :: forall a. BoolAlg a -> Dict (Cont a) -> Ctr -> Cont a Ã— a
unlessBwd ğ’¶ m c =
   let
      cs = (ctrs (successful (dataTypeFor c)) # S.toUnfoldable) \\ L.singleton c
   in
      unsafePartial $ get c m Ã— foldl (ğ’¶.join) ğ’¶.bot ((bodyAnn <<< body) <$> cs)
   where
   body :: Partial => Ctr -> Cont a
   body c' = applyN (\(ContElim (ElimVar _ Îº)) -> Îº) (successful $ arity c') (get c' m)

   bodyAnn :: Partial => Cont a -> a
   bodyAnn (ContExpr (E.Constr Î± c' Nil)) | c' == cNil = Î±

-- ======================
-- boilerplate
-- ======================
derive instance Newtype (Clause a) _
derive instance Newtype (Clauses a) _
derive instance Newtype (RecDef a) _
derive instance Functor Clause
derive instance Functor Clauses
derive instance Functor Expr
derive instance Functor ListRest
derive instance Functor VarDef
derive instance Functor Qualifier

instance Functor Module where
   map f (Module defs) = Module (mapDefs f <$> defs)
      where
      mapDefs :: forall a b. (a -> b) -> VarDefs a + RecDefs a -> VarDefs b + RecDefs b
      mapDefs g (Left ds) = Left $ map g <$> ds
      mapDefs g (Right ds) = Right $ (\(x Ã— Clause (ps Ã— s)) -> x Ã— Clause (ps Ã— (g <$> s))) <$> ds

