let bound (upper) x =
    if x > upper then upper else
    if x < 0 then 0 else x;

let quot' a b c = if a - b > 0 then quot' (a - b) b (c + 1) else c;
    quot a b    = quot' a b 0;

let range1 (m, n) = [m..n];
    range2 ((m1, n1), (m2, n2)) = 
      [ (i1, i2) | i1 <- range1 (m1, m2), i2 <- range1 (n1, n2)];

let conv_extend image filter =
    let (mz, nz)     = dims image;
        (iz, jz)     = dims filter;
        half_width   = quot jz 2;
        half_height  = quot iz 2;
        area         = iz * jz
    in  [| sum [ image!(image_y, image_x) * filter!(filter_y, filter_x)
                 |  (y, x) <- range2 (dims filter),
                    let filter_y = iz - y,
                    let filter_x = jz - x,
                    let image_y  = bound mz (c + y - half_height),
                    let image_x  = bound nz (d + x - half_width) ]
           / area
         | (c, d) in dims image |];

let nth2 i j xs = nth (i - 1) (nth (j - 1) xs);
let xs = [[1, 4, 8],
          [3, 2, 17],
          [0, 14, 6]];
    ys = [| nth2 i j xs | (i, j) in (3, 3) |]
in  conv_extend ys ys

{-
let conv_extend image filter =
    let (mz, nz)     = dims image;
        (iz, jz)     = dims filter;
        half_width   = quot jz 2;
        half_height  = quot iz 2;
        area         = iz * jz
    in  [| sum [ image!(image_y, image_x) * filter!(filter_y, filter_x)
                 |  (y, x) <- range2 (dims filter),
                    let filter_y = iz - y,
                    let filter_x = jz - x,
                    let image_y  = c + y - half_height,
                    let image_x  = d + x - half_width,
                    image_y >= 1, image_y <= mz,
                    image_x >= 1, image_x <= nz]
           / area
         | (c, d) in dims image |];

-}

{-
problem 1: Error: Int expected; got □ when calling dims image

let conv_extend image filter =
    let (mz, nz)     = dims image
    in  image;

let nth2 i j xs = nth (i - 1) (nth (j - 1) xs);
let xs = [[1, 2],
          [2, 1]];
    ys = [| nth2 i j xs | (i, j) in (2, 2) |]
in  conv_extend ys 

problem 2: Pattern mismatch: 2 is not a constructor value, expected Pair, when introducing list comprehension inside array


let conv_extend image  =
    let (mz, nz)     = dims image
    in  [| [ (a,b ) | (a, b) <- range2 (mz, nz) ]
             | (c, d) in (mz, nz) |];

let nth2 i j xs = nth (i - 1) (nth (j - 1) xs);
let xs = [[1, 2],
          [2, 1]];
    ys = [| nth2 i j xs | (i, j) in (2, 2) |]
in  conv_extend ys  

-}